\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Economic Question}{1}{section.1}\protected@file@percent }
\newlabel{sec:question}{{1}{1}{The Economic Question}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Thesis Argument in One Page}{2}{section.2}\protected@file@percent }
\newlabel{sec:argument}{{2}{2}{The Thesis Argument in One Page}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mathematical Spine: CES Geometry}{3}{section.3}\protected@file@percent }
\newlabel{sec:spine}{{3}{3}{The Mathematical Spine: CES Geometry}{section.3}{}}
\newlabel{eq:CES}{{1}{3}{The Mathematical Spine: CES Geometry}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The curvature parameter}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:K}{{2}{3}{The curvature parameter}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The triple role}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From within-level geometry to between-level architecture}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The eigenstructure bridge}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:bridge}{{3}{5}{The eigenstructure bridge}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Four-Level Hierarchy}{6}{section.4}\protected@file@percent }
\newlabel{sec:hierarchy}{{4}{6}{The Four-Level Hierarchy}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four-level hierarchy}}{6}{table.1}\protected@file@percent }
\newlabel{tab:hierarchy}{{1}{6}{The four-level hierarchy}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timescale separation and the slow manifold}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The hierarchical ceiling cascade}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ceiling}{{4}{7}{The hierarchical ceiling cascade}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Master Reproduction Number}{7}{section.5}\protected@file@percent }
\newlabel{sec:R0}{{5}{7}{The Master Reproduction Number}{section.5}{}}
\newlabel{eq:activation}{{5}{7}{The Master Reproduction Number}{equation.5.5}{}}
\newlabel{eq:Pcycle}{{6}{8}{The Master Reproduction Number}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Contributions by Chapter}{8}{section.6}\protected@file@percent }
\newlabel{sec:contributions}{{6}{8}{Summary of Contributions by Chapter}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter 2: The CES triple role---within-level geometry}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chapter 3: Complementary heterogeneity---between-level architecture and dynamics}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chapter 4: Endogenous decentralization---Level 1 (hardware learning curves)}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chapter 5: The mesh economy---Levels 2--3 (network formation and capability growth)}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chapter 6: Settlement feedback---Level 4 (monetary and financial infrastructure)}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chapter 7: Monetary productivity gap---empirical evidence for settlement demand}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Chapter 8: Fair inheritance---policy implications}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Falsifiable Predictions}{11}{section.7}\protected@file@percent }
\newlabel{sec:predictions}{{7}{11}{Falsifiable Predictions}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of falsifiable predictions}}{12}{table.2}\protected@file@percent }
\newlabel{tab:predictions}{{2}{12}{Summary of falsifiable predictions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminary empirical status}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary empirical tests: summary of results}}{13}{table.3}\protected@file@percent }
\newlabel{tab:empirical_status}{{3}{13}{Preliminary empirical tests: summary of results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Roadmap}{14}{section.8}\protected@file@percent }
\newlabel{sec:roadmap}{{8}{14}{Roadmap}{section.8}{}}
\gdef \@abspage@last{18}
