\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{me:sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation to the Thesis Framework}{2}{subsection.1.1}\protected@file@percent }
\newlabel{me:sec:relation}{{1.1}{2}{Relation to the Thesis Framework}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\newlabel{me:sec:setup}{{2}{3}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CES Aggregate}{3}{subsection.2.1}\protected@file@percent }
\newlabel{me:sec:ces}{{2.1}{3}{The CES Aggregate}{subsection.2.1}{}}
\newlabel{me:eq:CES}{{1}{3}{The CES Aggregate}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{me:sec:notation}{{2.2}{3}{Notation}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unified notation.}}{4}{table.1}\protected@file@percent }
\newlabel{me:tab:notation}{{1}{4}{Unified notation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $R_0^{\text  {mesh}}$ Framework}{4}{section.3}\protected@file@percent }
\newlabel{me:sec:r0}{{3}{4}{\texorpdfstring {The $\Rz $ Framework}{The R0mesh Framework}}{section.3}{}}
\newlabel{me:eq:r0mesh}{{2}{4}{\texorpdfstring {The $\Rz $ Framework}{The R0mesh Framework}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giant Component Existence}{4}{subsection.3.1}\protected@file@percent }
\newlabel{me:sec:gc}{{3.1}{4}{Giant Component Existence}{subsection.3.1}{}}
\newlabel{me:eq:Sinf}{{3}{4}{Giant Component Existence}{equation.3.3}{}}
\citation{me:FK1972}
\newlabel{me:prop:gc}{{3.1}{5}{Giant Component Existence and Uniqueness}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Fortuin-Kasteleyn Unification}{5}{subsection.3.2}\protected@file@percent }
\newlabel{me:sec:FK}{{3.2}{5}{The Fortuin-Kasteleyn Unification}{subsection.3.2}{}}
\newlabel{me:eq:FK}{{4}{5}{The Fortuin-Kasteleyn Unification}{equation.3.4}{}}
\newlabel{me:prop:firstorder}{{3.2}{5}{First-Order Crystallization}{theorem.3.2}{}}
\citation{me:baxter1982}
\citation{me:wu1982}
\citation{me:barabasi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Bose-Einstein Condensation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{me:sec:BEC}{{3.3}{6}{Inverse Bose-Einstein Condensation}{subsection.3.3}{}}
\newlabel{me:eq:BB}{{5}{6}{Inverse Bose-Einstein Condensation}{equation.3.5}{}}
\newlabel{me:eq:BEC}{{6}{6}{Inverse Bose-Einstein Condensation}{equation.3.6}{}}
\newlabel{me:prop:BEC}{{3.3}{6}{Learning-Curve-Driven Phase Transition}{theorem.3.3}{}}
\newlabel{me:rem:BEClayers}{{3.4}{7}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heterogeneous Specialization}{7}{section.4}\protected@file@percent }
\newlabel{me:sec:specialization}{{4}{7}{Heterogeneous Specialization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent Capabilities and CES Aggregation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{me:sec:agent_CES}{{4.1}{7}{Agent Capabilities and CES Aggregation}{subsection.4.1}{}}
\newlabel{me:lem:diversity}{{4.1}{7}{Diversity Premium}{theorem.4.1}{}}
\citation{me:becker1992}
\citation{me:bonabeau1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Capability Benchmark}{8}{subsection.4.2}\protected@file@percent }
\newlabel{me:sec:centralized}{{4.2}{8}{Centralized Capability Benchmark}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specialization Dynamics: The Fixed Response Threshold Model}{8}{subsection.4.3}\protected@file@percent }
\newlabel{me:sec:FRT}{{4.3}{8}{Specialization Dynamics: The Fixed Response Threshold Model}{subsection.4.3}{}}
\newlabel{me:eq:FRT}{{9}{8}{Specialization Dynamics: The Fixed Response Threshold Model}{equation.4.9}{}}
\newlabel{me:eq:threshold_dynamics}{{10}{8}{Specialization Dynamics: The Fixed Response Threshold Model}{equation.4.10}{}}
\newlabel{me:prop:specialization}{{4.2}{9}{Emergent Specialization}{theorem.4.2}{}}
\newlabel{me:rem:potts_connection}{{4.3}{9}{Connection to Potts Crystallization}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Diffusion}{9}{section.5}\protected@file@percent }
\newlabel{me:sec:diffusion}{{5}{9}{Knowledge Diffusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laplacian Dynamics}{9}{subsection.5.1}\protected@file@percent }
\newlabel{me:sec:laplacian}{{5.1}{9}{Laplacian Dynamics}{subsection.5.1}{}}
\newlabel{me:eq:diffusion}{{11}{9}{Laplacian Dynamics}{equation.5.11}{}}
\newlabel{me:lem:fiedler}{{5.1}{9}{Convergence Rate}{theorem.5.1}{}}
\citation{me:pastor2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bandwidth Scaling}{10}{subsection.5.2}\protected@file@percent }
\newlabel{me:sec:bandwidth}{{5.2}{10}{Bandwidth Scaling}{subsection.5.2}{}}
\newlabel{me:eq:bandwidth}{{13}{10}{Bandwidth Scaling}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vanishing Epidemic Threshold on Scale-Free Networks}{10}{subsection.5.3}\protected@file@percent }
\newlabel{me:sec:epidemic}{{5.3}{10}{Vanishing Epidemic Threshold on Scale-Free Networks}{subsection.5.3}{}}
\newlabel{me:eq:epidemic}{{14}{10}{Vanishing Epidemic Threshold on Scale-Free Networks}{equation.5.14}{}}
\newlabel{me:prop:epidemic}{{5.2}{10}{Self-Sustaining Knowledge Propagation}{theorem.5.2}{}}
\citation{me:tarski1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined Dynamics}{11}{subsection.5.4}\protected@file@percent }
\newlabel{me:sec:combined}{{5.4}{11}{Combined Dynamics}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Central Theorem: Mesh Equilibrium}{11}{section.6}\protected@file@percent }
\newlabel{me:sec:meshthm}{{6}{11}{The Central Theorem: Mesh Equilibrium}{section.6}{}}
\newlabel{me:thm:main}{{6.1}{11}{Mesh Equilibrium Existence, Uniqueness, and Dominance}{theorem.6.1}{}}
\citation{me:erdos1960}
\citation{me:kermack1927}
\citation{me:ising1925}
\citation{me:potts1952}
\citation{me:loreau2001}
\citation{me:katz1985}
\newlabel{me:cor:decline}{{6.2}{12}{Centralized Market Share Decline}{theorem.6.2}{}}
\newlabel{me:rem:unification}{{6.3}{12}{Self-Consistency Across Fields}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Post-Crossing Dynamics}{12}{section.7}\protected@file@percent }
\newlabel{me:sec:postcrossing}{{7}{12}{Post-Crossing Dynamics}{section.7}{}}
\citation{me:christensen1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Universal self-consistency across fields.}}{13}{table.2}\protected@file@percent }
\newlabel{me:tab:unification}{{2}{13}{Universal self-consistency across fields}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1: Nucleation ($R_0^{\text  {mesh}}\approx 1$)}{13}{subsection.7.1}\protected@file@percent }
\newlabel{me:sec:nucleation}{{7.1}{13}{\texorpdfstring {Phase 1: Nucleation ($\Rz \approx 1$)}{Phase 1: Nucleation (R0mesh approx 1)}}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2: Rapid Growth ($R_0^{\text  {mesh}}\gg 1$)}{13}{subsection.7.2}\protected@file@percent }
\newlabel{me:sec:rapid}{{7.2}{13}{\texorpdfstring {Phase 2: Rapid Growth ($\Rz \gg 1$)}{Phase 2: Rapid Growth (R0mesh >> 1)}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase 3: Maturity}{14}{subsection.7.3}\protected@file@percent }
\newlabel{me:sec:maturity}{{7.3}{14}{Phase 3: Maturity}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Fixed-Capability Assumption Relaxed}{15}{section.8}\protected@file@percent }
\newlabel{me:sec:fixedrelaxed}{{8}{15}{The Fixed-Capability Assumption Relaxed}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Autocatalytic Existence Threshold}{15}{section.9}\protected@file@percent }
\newlabel{me:sec:autocatalytic}{{9}{15}{The Autocatalytic Existence Threshold}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Training Operations as a Reaction System}{15}{subsection.9.1}\protected@file@percent }
\newlabel{me:sec:training_ops}{{9.1}{15}{Training Operations as a Reaction System}{subsection.9.1}{}}
\newlabel{me:def:training}{{9.1}{15}{Training Operation}{theorem.9.1}{}}
\citation{me:hordijk2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Food Set}{16}{subsection.9.2}\protected@file@percent }
\newlabel{me:sec:food}{{9.2}{16}{The Food Set}{subsection.9.2}{}}
\newlabel{me:def:food}{{9.2}{16}{Food Set}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}RAF Sets in the Mesh}{16}{subsection.9.3}\protected@file@percent }
\newlabel{me:sec:RAF}{{9.3}{16}{RAF Sets in the Mesh}{subsection.9.3}{}}
\newlabel{me:def:RAF}{{9.3}{16}{Reflexively Autocatalytic and Food-generated (RAF) Set}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Existence Threshold}{16}{subsection.9.4}\protected@file@percent }
\newlabel{me:sec:existence}{{9.4}{16}{Existence Threshold}{subsection.9.4}{}}
\newlabel{me:prop:RAF}{{9.4}{16}{Autocatalytic Existence Threshold}{theorem.9.4}{}}
\citation{me:hordijk2004}
\citation{me:jain1998}
\citation{me:jain2001}
\newlabel{me:eq:Nauto}{{17}{17}{Autocatalytic Existence Threshold}{equation.9.17}{}}
\newlabel{me:rem:NautoNstar}{{9.5}{17}{Relationship to $N^*$}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Autocatalytic Core Dynamics: The Jain-Krishna Process}{17}{subsection.9.5}\protected@file@percent }
\newlabel{me:sec:JK}{{9.5}{17}{Autocatalytic Core Dynamics: The Jain-Krishna Process}{subsection.9.5}{}}
\citation{me:hofbauer1998}
\newlabel{me:eq:JK}{{19}{18}{Autocatalytic Core Dynamics: The Jain-Krishna Process}{equation.9.19}{}}
\newlabel{me:prop:PF}{{9.6}{18}{Perron-Frobenius Selection}{theorem.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Growth Dynamics: The Central Model}{18}{section.10}\protected@file@percent }
\newlabel{me:sec:growth}{{10}{18}{Growth Dynamics: The Central Model}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Improvement Function}{18}{subsection.10.1}\protected@file@percent }
\newlabel{me:sec:improvement}{{10.1}{18}{The Improvement Function}{subsection.10.1}{}}
\newlabel{me:eq:growth}{{20}{18}{The Improvement Function}{equation.10.20}{}}
\citation{me:shumailov2024}
\citation{me:jones1995}
\citation{me:jones2005}
\citation{me:bloom2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Semi-Endogenous Growth Formulation}{19}{subsection.10.2}\protected@file@percent }
\newlabel{me:sec:semiendogenous}{{10.2}{19}{The Semi-Endogenous Growth Formulation}{subsection.10.2}{}}
\newlabel{me:eq:jones}{{21}{19}{The Semi-Endogenous Growth Formulation}{equation.10.21}{}}
\newlabel{me:eq:growth_expanded}{{22}{19}{The Semi-Endogenous Growth Formulation}{equation.10.22}{}}
\newlabel{me:eq:gC}{{23}{19}{The Semi-Endogenous Growth Formulation}{equation.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Deriving the Mesh's Effective $\varphi $}{19}{subsection.10.3}\protected@file@percent }
\newlabel{me:sec:phieff}{{10.3}{19}{Deriving the Mesh's Effective $\varphi $}{subsection.10.3}{}}
\citation{me:aghion2018}
\citation{me:bastolla2005}
\newlabel{me:prop:phieff}{{10.1}{20}{Effective Training Productivity}{theorem.10.1}{}}
\newlabel{me:eq:phieff}{{24}{20}{Effective Training Productivity}{equation.10.24}{}}
\newlabel{me:rem:ladder}{{10.2}{20}{The Automation Ladder}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Training Saturation}{20}{subsection.10.4}\protected@file@percent }
\newlabel{me:sec:saturation}{{10.4}{20}{Training Saturation}{subsection.10.4}{}}
\newlabel{me:eq:saturation}{{26}{20}{Training Saturation}{equation.10.26}{}}
\citation{me:hirsch1985}
\citation{me:romer1990}
\newlabel{me:lem:saturation}{{10.3}{21}{Saturation Ceiling}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Variety Expansion as Saturation Escape}{21}{subsection.10.5}\protected@file@percent }
\newlabel{me:sec:variety}{{10.5}{21}{Variety Expansion as Saturation Escape}{subsection.10.5}{}}
\newlabel{me:eq:variety}{{28}{21}{Variety Expansion as Saturation Escape}{equation.10.28}{}}
\newlabel{me:prop:escape}{{10.4}{21}{Saturation Escape via Variety}{theorem.10.4}{}}
\citation{me:jones1995}
\citation{me:romer1990}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Central Theorem: Growth Regimes}{22}{section.11}\protected@file@percent }
\newlabel{me:sec:regimes}{{11}{22}{The Central Theorem: Growth Regimes}{section.11}{}}
\newlabel{me:def:regimes}{{11.1}{22}{Growth Regimes}{theorem.11.1}{}}
\newlabel{me:thm:regimes}{{11.2}{22}{Growth Regime Classification}{theorem.11.2}{}}
\citation{me:hirsch1985}
\citation{me:bloom2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Growth regime classification.}}{23}{table.3}\protected@file@percent }
\newlabel{me:tab:regimes}{{3}{23}{Growth regime classification}{table.3}{}}
\newlabel{me:rem:likely}{{11.3}{23}{Which Regime Is Likely?}{theorem.11.3}{}}
\citation{me:shumailov2024}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diversity as Collapse Protection}{24}{section.12}\protected@file@percent }
\newlabel{me:sec:collapse}{{12}{24}{Diversity as Collapse Protection}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Model Collapse Framework}{24}{subsection.12.1}\protected@file@percent }
\newlabel{me:sec:collapse_framework}{{12.1}{24}{The Model Collapse Framework}{subsection.12.1}{}}
\newlabel{me:eq:collapse}{{34}{24}{The Model Collapse Framework}{equation.12.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Effective Data Diversity in the Mesh}{24}{subsection.12.2}\protected@file@percent }
\newlabel{me:sec:data_diversity}{{12.2}{24}{Effective Data Diversity in the Mesh}{subsection.12.2}{}}
\newlabel{me:def:alphaeff}{{12.1}{24}{Effective External Data Fraction}{theorem.12.1}{}}
\newlabel{me:eq:alphaeff}{{35}{24}{Effective External Data Fraction}{equation.12.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Diversity Correction}{25}{subsection.12.3}\protected@file@percent }
\newlabel{me:sec:diversity_correction}{{12.3}{25}{The Diversity Correction}{subsection.12.3}{}}
\newlabel{me:lem:diversity_info}{{12.2}{25}{Specialization Implies Distributional Diversity}{theorem.12.2}{}}
\newlabel{me:eq:D}{{36}{25}{Specialization Implies Distributional Diversity}{equation.12.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}CES Heterogeneity as Collapse Protection}{25}{subsection.12.4}\protected@file@percent }
\newlabel{me:sec:collapse_theorem}{{12.4}{25}{CES Heterogeneity as Collapse Protection}{subsection.12.4}{}}
\newlabel{me:thm:collapse}{{12.3}{25}{CES Heterogeneity as Collapse Protection}{theorem.12.3}{}}
\newlabel{me:eq:collapse_condition}{{37}{25}{CES Heterogeneity as Collapse Protection}{equation.12.37}{}}
\citation{me:baumol1967}
\citation{me:aghion2018}
\newlabel{me:eq:Jmin}{{39}{26}{CES Heterogeneity as Collapse Protection}{equation.12.39}{}}
\newlabel{me:rem:triple_role}{{12.4}{26}{The Triple Role in Action}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Baumol Bottleneck}{26}{section.13}\protected@file@percent }
\newlabel{me:sec:baumol}{{13}{26}{The Baumol Bottleneck}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Two-Sector Structure}{26}{subsection.13.1}\protected@file@percent }
\newlabel{me:sec:twosector}{{13.1}{26}{The Two-Sector Structure}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Derivation}{26}{subsection.13.2}\protected@file@percent }
\newlabel{me:sec:baumol_derivation}{{13.2}{26}{Derivation}{subsection.13.2}{}}
\newlabel{me:eq:baumol}{{40}{26}{Derivation}{equation.13.40}{}}
\newlabel{me:prop:baumol}{{13.1}{27}{Endogenous Baumol Bottleneck}{theorem.13.1}{}}
\newlabel{me:eq:baumol_growth}{{41}{27}{Derivation}{equation.13.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Closing the Circle}{27}{subsection.13.3}\protected@file@percent }
\newlabel{me:sec:circle}{{13.3}{27}{Closing the Circle}{subsection.13.3}{}}
\citation{me:hayek1945}
\citation{me:lasry2007}
\citation{me:topkis1998}
\citation{me:milgrom1990}
\@writefile{toc}{\contentsline {section}{\numberline {14}Transition to Settlement}{28}{section.14}\protected@file@percent }
\newlabel{me:sec:settlement}{{14}{28}{Transition to Settlement}{section.14}{}}
\newlabel{me:prop:settlement}{{14.1}{28}{Settlement Layer Necessity}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Frameworks Considered and Rejected}{28}{section.15}\protected@file@percent }
\newlabel{me:sec:rejected}{{15}{28}{Frameworks Considered and Rejected}{section.15}{}}
\citation{me:ea1975}
\citation{me:SK1975}
\citation{me:tilman1982}
\citation{me:loreau2001}
\citation{me:burnet1959}
\citation{me:eigen1977}
\citation{me:hordijk2004}
\citation{me:feinberg2019}
\citation{me:kauffman1993}
\@writefile{toc}{\contentsline {section}{\numberline {16}Falsifiable Predictions}{29}{section.16}\protected@file@percent }
\newlabel{me:sec:predictions}{{16}{29}{Falsifiable Predictions}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{31}{section.17}\protected@file@percent }
\newlabel{me:sec:conclusion}{{17}{31}{Conclusion}{section.17}{}}
\citation{me:dorogovtsev2008}
\citation{me:hordijk2004}
\citation{me:kauffman1971}
\citation{me:kauffman1993}
\@writefile{toc}{\contentsline {section}{\numberline {A}Renormalization Group Universality}{32}{appendix.A}\protected@file@percent }
\newlabel{me:app:RG}{{A}{32}{Renormalization Group Universality}{appendix.A}{}}
\newlabel{me:rem:RG}{{A.1}{32}{Mean-Field Exactness Above the Upper Critical Dimension}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}RAF Theory Background}{32}{appendix.B}\protected@file@percent }
\newlabel{me:app:RAF}{{B}{32}{RAF Theory Background}{appendix.B}{}}
\citation{me:weitzman1998}
\citation{me:nordhaus2021}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof Details for Effective Training Productivity}{33}{appendix.C}\protected@file@percent }
\newlabel{me:app:phieff}{{C}{33}{Proof Details for Effective Training Productivity}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Weitzman Recombinant Growth Connection}{33}{appendix.D}\protected@file@percent }
\newlabel{me:app:weitzman}{{D}{33}{Weitzman Recombinant Growth Connection}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Nordhaus Singularity Analysis}{33}{appendix.E}\protected@file@percent }
\newlabel{me:app:nordhaus}{{E}{33}{Nordhaus Singularity Analysis}{appendix.E}{}}
\bibcite{me:smirl2026a}{1}
\bibcite{me:smirl2026b}{2}
\bibcite{me:aghion2018}{3}
\bibcite{me:barabasi2001}{4}
\bibcite{me:bastolla2005}{5}
\bibcite{me:baumol1967}{6}
\bibcite{me:baxter1982}{7}
\bibcite{me:becker1992}{8}
\bibcite{me:bloom2020}{9}
\bibcite{me:bonabeau1998}{10}
\bibcite{me:bresnahan1995}{11}
\bibcite{me:burnet1959}{12}
\bibcite{me:christensen1997}{13}
\bibcite{me:dorogovtsev2008}{14}
\bibcite{me:ea1975}{15}
\bibcite{me:eigen1977}{16}
\bibcite{me:erdos1960}{17}
\bibcite{me:feinberg2019}{18}
\bibcite{me:FK1972}{19}
\bibcite{me:hayek1945}{20}
\bibcite{me:hirsch1985}{21}
\bibcite{me:hofbauer1998}{22}
\bibcite{me:hordijk2004}{23}
\bibcite{me:jain1998}{24}
\bibcite{me:jain2001}{25}
\bibcite{me:jones1995}{26}
\bibcite{me:jones2005}{27}
\bibcite{me:katz1985}{28}
\bibcite{me:kauffman1971}{29}
\bibcite{me:kauffman1993}{30}
\bibcite{me:lasry2007}{31}
\bibcite{me:loreau2001}{32}
\bibcite{me:milgrom1990}{33}
\bibcite{me:nordhaus2021}{34}
\bibcite{me:pastor2001}{35}
\bibcite{me:potts1952}{36}
\bibcite{me:romer1990}{37}
\bibcite{me:SK1975}{38}
\bibcite{me:shumailov2024}{39}
\bibcite{me:tarski1955}{40}
\bibcite{me:tilman1982}{41}
\bibcite{me:topkis1998}{42}
\bibcite{me:weitzman1998}{43}
\bibcite{me:wu1982}{44}
\bibcite{me:kermack1927}{45}
\bibcite{me:ising1925}{46}
\gdef \@abspage@last{39}
