\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {3}{50.60449pt}\LT@entry 
    {3}{42.66559pt}\LT@entry 
    {3}{41.28365pt}\LT@entry 
    {3}{38.49188pt}\LT@entry 
    {3}{37.10994pt}\LT@entry 
    {3}{42.66559pt}\LT@entry 
    {3}{42.66559pt}\LT@entry 
    {3}{49.5093pt}}
\gdef \LT@ii {\LT@entry 
    {3}{88.50705pt}\LT@entry 
    {3}{65.6391pt}\LT@entry 
    {3}{65.6391pt}\LT@entry 
    {3}{65.6391pt}\LT@entry 
    {3}{59.6391pt}}
\gdef \@abspage@last{22}
