\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Economic Question}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:question}{{1.1}{1}{The Economic Question}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Thesis Argument in One Page}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:argument}{{1.2}{2}{The Thesis Argument in One Page}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Mathematical Spine: CES Geometry}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:spine}{{1.3}{3}{The Mathematical Spine: CES Geometry}{section.1.3}{}}
\newlabel{eq:CES}{{1.1}{3}{The Mathematical Spine: CES Geometry}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The curvature parameter}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:K}{{1.2}{3}{The curvature parameter}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The triple role}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}From within-level geometry to between-level architecture}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The eigenstructure bridge}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:bridge}{{1.3}{5}{The eigenstructure bridge}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Four-Level Hierarchy}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:hierarchy}{{1.4}{6}{The Four-Level Hierarchy}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The four-level hierarchy}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:hierarchy}{{1.1}{6}{The four-level hierarchy}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Timescale separation and the slow manifold}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The hierarchical ceiling cascade}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:ceiling}{{1.4}{7}{The hierarchical ceiling cascade}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Master Reproduction Number}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:R0}{{1.5}{7}{The Master Reproduction Number}{section.1.5}{}}
\newlabel{eq:activation}{{1.5}{7}{The Master Reproduction Number}{equation.1.5.5}{}}
\newlabel{eq:Pcycle}{{1.6}{8}{The Master Reproduction Number}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Contributions by Chapter}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:contributions}{{1.6}{8}{Summary of Contributions by Chapter}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chapter 2: The CES triple role---within-level geometry}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Chapter 3: Complementary heterogeneity---between-level architecture and dynamics}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Chapter 4: Endogenous decentralization---Level 1 (hardware learning curves)}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Chapter 5: The mesh economy---Levels 2--3 (network formation and capability growth)}{10}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Chapter 6: Settlement feedback---Level 4 (monetary and financial infrastructure)}{10}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Chapter 7: Monetary productivity gap---empirical evidence for settlement demand}{11}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Chapter 8: Fair inheritance---policy implications}{11}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Falsifiable Predictions}{12}{section.1.7}\protected@file@percent }
\newlabel{sec:predictions}{{1.7}{12}{Falsifiable Predictions}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Preliminary empirical status}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of falsifiable predictions}}{13}{table.1.2}\protected@file@percent }
\newlabel{tab:predictions}{{1.2}{13}{Summary of falsifiable predictions}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Preliminary empirical tests: summary of results}}{14}{table.1.3}\protected@file@percent }
\newlabel{tab:empirical_status}{{1.3}{14}{Preliminary empirical tests: summary of results}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Roadmap}{14}{section.1.8}\protected@file@percent }
\newlabel{sec:roadmap}{{1.8}{14}{Roadmap}{section.1.8}{}}
\citation{ces:arrow1961}
\citation{ces:dixit1977}
\citation{ces:jones2005}
\citation{ces:houthakker1955}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CES Triple Role: Superadditivity, Correlation Robustness, and Strategic Independence}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\newlabel{ces:sec:intro}{{2.1}{17}{Introduction}{section.2.1}{}}
\newlabel{ces:eq:K_intro}{{2.1}{18}{Introduction}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup and Notation}{19}{section.2.2}\protected@file@percent }
\newlabel{ces:sec:setup}{{2.2}{19}{Setup and Notation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The CES Aggregate}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{ces:eq:CES}{{2.2}{19}{The CES Aggregate}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Symmetric Point}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Isoquant and Geodesic Distance}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Curvature Lemma}{20}{section.2.3}\protected@file@percent }
\newlabel{ces:sec:curvature}{{2.3}{20}{The Curvature Lemma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient at the Symmetric Point}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{ces:prop:gradient}{{2.3.1}{20}{Equal marginal products}{theorem.2.3.1}{}}
\newlabel{ces:eq:gradient}{{2.3}{20}{Equal marginal products}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hessian at the Symmetric Point}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{ces:prop:hessian}{{2.3.2}{20}{CES Hessian}{theorem.2.3.2}{}}
\newlabel{ces:eq:hessian}{{2.4}{20}{CES Hessian}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Curvature Parameter}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{ces:def:K}{{2.3.3}{21}{Curvature parameter}{theorem.2.3.3}{}}
\newlabel{ces:eq:K}{{2.5}{21}{Curvature parameter}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Isoquant Curvature}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{ces:lem:curvature}{{2.3.4}{21}{Curvature Lemma}{theorem.2.3.4}{}}
\newlabel{ces:eq:kappa}{{2.6}{21}{Curvature Lemma}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Superadditivity}{22}{section.2.4}\protected@file@percent }
\newlabel{ces:sec:superadd}{{2.4}{22}{Superadditivity}{section.2.4}{}}
\newlabel{ces:thm:superadd}{{2.4.1}{22}{Superadditivity}{theorem.2.4.1}{}}
\newlabel{ces:eq:superadd}{{2.7}{22}{Superadditivity}{equation.2.4.7}{}}
\newlabel{ces:eq:supergap}{{2.8}{22}{Superadditivity}{equation.2.4.8}{}}
\citation{ces:docarmo1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Correlation Robustness}{23}{section.2.5}\protected@file@percent }
\newlabel{ces:sec:corrrobust}{{2.5}{23}{Correlation Robustness}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Setup}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{ces:def:deff}{{2.5.1}{23}{Effective dimension}{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Theorem}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{ces:thm:corrrobust}{{2.5.2}{24}{Correlation robustness}{theorem.2.5.2}{}}
\newlabel{ces:eq:deff}{{2.10}{24}{Correlation robustness}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Correlation Threshold}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{ces:cor:threshold}{{2.5.3}{26}{}{theorem.2.5.3}{}}
\newlabel{ces:eq:rbar}{{2.11}{26}{}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strategic Independence}{26}{section.2.6}\protected@file@percent }
\newlabel{ces:sec:strategic}{{2.6}{26}{Strategic Independence}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Setup}{26}{subsection.2.6.1}\protected@file@percent }
\citation{ces:shapley1971}
\newlabel{ces:def:manipgain}{{2.6.1}{27}{Manipulation gain}{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Theorem}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{ces:thm:strategic}{{2.6.2}{27}{Strategic independence}{theorem.2.6.2}{}}
\newlabel{ces:eq:strategic}{{2.12}{27}{Strategic independence}{equation.2.6.12}{}}
\citation{ces:shapley1971}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Unified Theorem}{29}{section.2.7}\protected@file@percent }
\newlabel{ces:sec:unified}{{2.7}{29}{The Unified Theorem}{section.2.7}{}}
\newlabel{ces:thm:triple}{{2.7.1}{29}{CES Triple Role}{theorem.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Geometric Intuition}{29}{subsection.2.7.1}\protected@file@percent }
\citation{ces:shapley1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Why $K$ vs.\ $K^2$}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Relationship to Prior Results}{30}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}General Weights and the Secular Equation}{30}{section.2.8}\protected@file@percent }
\newlabel{ces:sec:general}{{2.8}{30}{General Weights and the Secular Equation}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Effective Shares and the Cost-Minimizing Point}{31}{subsection.2.8.1}\protected@file@percent }
\newlabel{ces:eq:pj}{{2.13}{31}{Effective Shares and the Cost-Minimizing Point}{equation.2.8.13}{}}
\newlabel{ces:eq:xstar}{{2.14}{31}{Effective Shares and the Cost-Minimizing Point}{equation.2.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Hessian at General Weights}{31}{subsection.2.8.2}\protected@file@percent }
\newlabel{ces:prop:gen_hessian}{{2.8.1}{31}{}{theorem.2.8.1}{}}
\newlabel{ces:eq:gen_hessian}{{2.16}{31}{}{equation.2.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The Secular Equation}{32}{subsection.2.8.3}\protected@file@percent }
\newlabel{ces:prop:secular}{{2.8.2}{32}{Secular equation}{theorem.2.8.2}{}}
\newlabel{ces:eq:secular}{{2.17}{32}{Secular equation}{equation.2.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}The Generalized Curvature Parameter}{32}{subsection.2.8.4}\protected@file@percent }
\newlabel{ces:def:genK}{{2.8.4}{32}{}{theorem.2.8.4}{}}
\newlabel{ces:eq:genK}{{2.18}{32}{}{equation.2.8.18}{}}
\newlabel{ces:prop:K_reduction}{{2.8.5}{32}{}{theorem.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}General-Weight Versions of the Three Theorems}{33}{subsection.2.8.5}\protected@file@percent }
\newlabel{ces:thm:gen_triple}{{2.8.6}{33}{General-weight Triple Role}{theorem.2.8.6}{}}
\newlabel{ces:eq:KS}{{2.19}{33}{General-weight Triple Role}{equation.2.8.19}{}}
\citation{ces:dixit1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{34}{section.2.9}\protected@file@percent }
\newlabel{ces:sec:discussion}{{2.9}{34}{Discussion}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Tightness}{34}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Sufficiency of $J$}{34}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Connection to Other CES Results}{34}{subsection.2.9.3}\protected@file@percent }
\citation{ces:jones2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}What This Paper Does Not Cover}{35}{subsection.2.9.4}\protected@file@percent }
\bibcite{ces:arrow1961}{1}
\bibcite{ces:dixit1977}{2}
\bibcite{ces:docarmo1992}{3}
\bibcite{ces:golub2013}{4}
\bibcite{ces:houthakker1955}{5}
\bibcite{ces:jones2005}{6}
\bibcite{ces:shapley1971}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complementary Heterogeneity in Hierarchical Economies}{37}{chapter.3}\protected@file@percent }
\citation{ch:smirl2026a}
\HyPL@Entry{48<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}\protected@file@percent }
\newlabel{ch:sec:intro}{{3.1}{1}{Introduction}{section.3.1}{}}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{2}{section.3.2}\protected@file@percent }
\newlabel{ch:sec:setup}{{3.2}{2}{Setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The CES Aggregate}{2}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch:sec:ces}{{3.2.1}{2}{The CES Aggregate}{subsection.3.2.1}{}}
\newlabel{ch:eq:CES}{{3.1}{2}{The CES Aggregate}{equation.3.2.1}{}}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Hierarchical Economy}{3}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch:sec:hierarchy}{{3.2.2}{3}{The Hierarchical Economy}{subsection.3.2.2}{}}
\newlabel{ch:eq:dynamics}{{3.2}{3}{The Hierarchical Economy}{equation.3.2.2}{}}
\citation{ch:smirl2026a}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Derived objects and notation.}}{4}{table.3.1}\protected@file@percent }
\newlabel{ch:tab:notation}{{3.1}{4}{Derived objects and notation}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Free Energy}{4}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch:sec:freeenergy}{{3.2.3}{4}{The Free Energy}{subsection.3.2.3}{}}
\newlabel{ch:eq:Phi}{{3.3}{4}{The Free Energy}{equation.3.2.3}{}}
\newlabel{ch:eq:hessian}{{3.4}{4}{The Free Energy}{equation.3.2.4}{}}
\newlabel{ch:eq:jacobian}{{3.5}{4}{The Free Energy}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Port Topology Theorem}{5}{section.3.3}\protected@file@percent }
\newlabel{ch:sec:topology}{{3.3}{5}{The Port Topology Theorem}{section.3.3}{}}
\newlabel{ch:thm:topology}{{3.3.1}{5}{CES-Forced Topology}{theorem.3.3.1}{}}
\citation{ch:smirl2026a}
\citation{ch:smirl2026a}
\citation{ch:smirl2026a}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Moduli Space Theorem}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch:sec:moduli}{{3.3.1}{7}{The Moduli Space Theorem}{subsection.3.3.1}{}}
\newlabel{ch:thm:moduli}{{3.3.2}{7}{Structural Determination}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Secular Equation and the Value of Diversity}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch:sec:secular}{{3.3.2}{7}{The Secular Equation and the Value of Diversity}{subsection.3.3.2}{}}
\newlabel{ch:prop:secular_summary}{{3.3.3}{7}{Secular equation, Paper~A~\cite {ch:smirl2026a}}{theorem.3.3.3}{}}
\newlabel{ch:eq:secular}{{3.6}{8}{Secular equation, Paper~A~\cite {ch:smirl2026a}}{equation.3.3.6}{}}
\newlabel{ch:eq:genK}{{3.7}{8}{The Secular Equation and the Value of Diversity}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Reduced System and Activation Threshold}{9}{section.3.4}\protected@file@percent }
\newlabel{ch:sec:threshold}{{3.4}{9}{The Reduced System and Activation Threshold}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reduction to $N$ Dimensions}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch:sec:reduction}{{3.4.1}{9}{Reduction to $N$ Dimensions}{subsection.3.4.1}{}}
\newlabel{ch:prop:reduced}{{3.4.1}{9}{Reduced dynamics}{theorem.3.4.1}{}}
\newlabel{ch:eq:reduced}{{3.8}{9}{Reduced dynamics}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Next-Generation Matrix}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch:sec:NGM}{{3.4.2}{9}{The Next-Generation Matrix}{subsection.3.4.2}{}}
\newlabel{ch:eq:NGM}{{3.9}{9}{The Next-Generation Matrix}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Characteristic Polynomial}{9}{subsection.3.4.3}\protected@file@percent }
\newlabel{ch:sec:charpoly}{{3.4.3}{9}{Characteristic Polynomial}{subsection.3.4.3}{}}
\newlabel{ch:thm:charpoly}{{3.4.2}{9}{NGM characteristic polynomial}{theorem.3.4.2}{}}
\citation{ch:smirl2026a}
\newlabel{ch:eq:charpoly}{{3.10}{10}{NGM characteristic polynomial}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The Spectral Threshold}{10}{subsection.3.4.4}\protected@file@percent }
\newlabel{ch:sec:spectral}{{3.4.4}{10}{The Spectral Threshold}{subsection.3.4.4}{}}
\newlabel{ch:thm:activation}{{3.4.3}{10}{Activation threshold}{theorem.3.4.3}{}}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Four Economic Levels}{11}{section.3.5}\protected@file@percent }
\newlabel{ch:sec:levels}{{3.5}{11}{The Four Economic Levels}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Timescale hierarchy.}}{11}{table.3.2}\protected@file@percent }
\newlabel{ch:tab:timescales}{{3.2}{11}{Timescale hierarchy}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware (Level 1, Slowest---Decades)}{11}{subsection.3.5.1}\protected@file@percent }
\newlabel{ch:sec:hardware}{{3.5.1}{11}{Hardware (Level 1, Slowest---Decades)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Network (Level 2---Years)}{11}{subsection.3.5.2}\protected@file@percent }
\newlabel{ch:sec:network}{{3.5.2}{11}{Network (Level 2---Years)}{subsection.3.5.2}{}}
\newlabel{ch:eq:adoption}{{3.11}{11}{Network (Level 2---Years)}{equation.3.5.11}{}}
\citation{ch:smirl2026a}
\citation{ch:shumailov2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Capability (Level 3---Months)}{12}{subsection.3.5.3}\protected@file@percent }
\newlabel{ch:sec:capability}{{3.5.3}{12}{Capability (Level 3---Months)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Settlement (Level 4, Fastest---Days)}{12}{subsection.3.5.4}\protected@file@percent }
\newlabel{ch:sec:settlement}{{3.5.4}{12}{Settlement (Level 4, Fastest---Days)}{subsection.3.5.4}{}}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Eigenstructure Bridge and Welfare Decomposition}{13}{section.3.6}\protected@file@percent }
\newlabel{ch:sec:bridge}{{3.6}{13}{The Eigenstructure Bridge and Welfare Decomposition}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Non-Gradient Obstruction}{13}{subsection.3.6.1}\protected@file@percent }
\newlabel{ch:sec:nongradient}{{3.6.1}{13}{The Non-Gradient Obstruction}{subsection.3.6.1}{}}
\newlabel{ch:prop:nongradient}{{3.6.1}{13}{Non-gradient structure}{theorem.3.6.1}{}}
\citation{ch:li2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Storage Function}{14}{subsection.3.6.2}\protected@file@percent }
\newlabel{ch:sec:storage}{{3.6.2}{14}{The Storage Function}{subsection.3.6.2}{}}
\newlabel{ch:thm:lyapunov}{{3.6.2}{14}{Welfare distance function}{theorem.3.6.2}{}}
\newlabel{ch:eq:lyapunov}{{3.12}{14}{Welfare distance function}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Bridge Equation}{14}{subsection.3.6.3}\protected@file@percent }
\newlabel{ch:sec:bridgeeq}{{3.6.3}{14}{The Bridge Equation}{subsection.3.6.3}{}}
\newlabel{ch:thm:bridge}{{3.6.3}{14}{Eigenstructure Bridge}{theorem.3.6.3}{}}
\newlabel{ch:eq:bridge}{{3.13}{14}{Eigenstructure Bridge}{equation.3.6.13}{}}
\newlabel{ch:eq:Wnn}{{3.14}{14}{Eigenstructure Bridge}{equation.3.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Welfare Loss Decomposition}{15}{subsection.3.6.4}\protected@file@percent }
\newlabel{ch:sec:welfare}{{3.6.4}{15}{Welfare Loss Decomposition}{subsection.3.6.4}{}}
\newlabel{ch:prop:welfare}{{3.6.4}{15}{Closed-form welfare loss}{theorem.3.6.4}{}}
\newlabel{ch:eq:welfare}{{3.15}{15}{Closed-form welfare loss}{equation.3.6.15}{}}
\newlabel{ch:eq:welfare_uniform}{{3.16}{15}{Closed-form welfare loss}{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}The Logistic Fragility Condition}{16}{subsection.3.6.5}\protected@file@percent }
\newlabel{ch:sec:logistic}{{3.6.5}{16}{The Logistic Fragility Condition}{subsection.3.6.5}{}}
\newlabel{ch:prop:logistic}{{3.6.5}{16}{Logistic fragility}{theorem.3.6.5}{}}
\newlabel{ch:eq:logistic_elast}{{3.17}{16}{Logistic fragility}{equation.3.6.17}{}}
\newlabel{ch:eq:logistic_cn}{{3.18}{16}{Logistic fragility}{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Damping Cancellation and Policy}{17}{section.3.7}\protected@file@percent }
\newlabel{ch:sec:damping}{{3.7}{17}{The Damping Cancellation and Policy}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Damping-Speed Tradeoff}{17}{subsection.3.7.1}\protected@file@percent }
\newlabel{ch:sec:tradeoff}{{3.7.1}{17}{The Damping-Speed Tradeoff}{subsection.3.7.1}{}}
\newlabel{ch:prop:damping}{{3.7.1}{17}{Damping cancellation}{theorem.3.7.1}{}}
\newlabel{ch:eq:dissipation}{{3.19}{17}{Damping cancellation}{equation.3.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Upstream Reform Principle}{17}{subsection.3.7.2}\protected@file@percent }
\newlabel{ch:sec:upstream}{{3.7.2}{17}{The Upstream Reform Principle}{subsection.3.7.2}{}}
\newlabel{ch:thm:upstream}{{3.7.2}{17}{Upstream reform principle}{theorem.3.7.2}{}}
\newlabel{ch:cor:stablecoin}{{3.7.3}{18}{Zero welfare effect of stablecoin regulation}{theorem.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Global Welfare Ordering}{18}{subsection.3.7.3}\protected@file@percent }
\newlabel{ch:sec:ordering}{{3.7.3}{18}{The Global Welfare Ordering}{subsection.3.7.3}{}}
\newlabel{ch:cor:ordering}{{3.7.4}{18}{Welfare ordering}{theorem.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The Rigidity Ordering}{18}{subsection.3.7.4}\protected@file@percent }
\newlabel{ch:sec:rigidity}{{3.7.4}{18}{The Rigidity Ordering}{subsection.3.7.4}{}}
\citation{ch:neishtadt1987}
\citation{ch:neishtadt1988}
\citation{ch:berglund2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transition Dynamics}{19}{section.3.8}\protected@file@percent }
\newlabel{ch:sec:transition}{{3.8}{19}{Transition Dynamics}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The Hierarchical Ceiling Cascade}{19}{subsection.3.8.1}\protected@file@percent }
\newlabel{ch:sec:ceiling}{{3.8.1}{19}{The Hierarchical Ceiling Cascade}{subsection.3.8.1}{}}
\newlabel{ch:prop:ceiling}{{3.8.1}{19}{Ceiling functions}{theorem.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The Transition Duration}{19}{subsection.3.8.2}\protected@file@percent }
\newlabel{ch:sec:canard}{{3.8.2}{19}{The Transition Duration}{subsection.3.8.2}{}}
\newlabel{ch:thm:canard}{{3.8.2}{19}{Transition duration}{theorem.3.8.2}{}}
\newlabel{ch:eq:canard}{{3.20}{19}{Transition duration}{equation.3.8.20}{}}
\citation{ch:smirl2026a}
\newlabel{ch:eq:cascade_elast}{{3.21}{20}{The Transition Duration}{equation.3.8.21}{}}
\newlabel{ch:prop:canard_K}{{3.8.3}{20}{Curvature dependence of the transition}{theorem.3.8.3}{}}
\newlabel{ch:eq:FCES_second}{{3.22}{20}{Curvature dependence of the transition}{equation.3.8.22}{}}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Dispersion as Leading Indicator}{21}{subsection.3.8.3}\protected@file@percent }
\newlabel{ch:sec:dispersion}{{3.8.3}{21}{Dispersion as Leading Indicator}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Empirical Predictions}{21}{section.3.9}\protected@file@percent }
\newlabel{ch:sec:predictions}{{3.9}{21}{Empirical Predictions}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Calibration Inputs}{21}{subsection.3.9.1}\protected@file@percent }
\newlabel{ch:sec:calibration}{{3.9.1}{21}{Calibration Inputs}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Predictions}{21}{subsection.3.9.2}\protected@file@percent }
\newlabel{ch:sec:predlist}{{3.9.2}{21}{Predictions}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Preliminary Evidence---Port Topology}{22}{subsection.3.9.3}\protected@file@percent }
\newlabel{ch:sec:porttest}{{3.9.3}{22}{Preliminary Evidence---Port Topology}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Limitations}{23}{section.3.10}\protected@file@percent }
\newlabel{ch:sec:limitations}{{3.10}{23}{Limitations}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Mathematical}{23}{subsection.3.10.1}\protected@file@percent }
\newlabel{ch:sec:mathlimits}{{3.10.1}{23}{Mathematical}{subsection.3.10.1}{}}
\citation{ch:smirl2026a}
\citation{ch:brunnermeier2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Empirical}{24}{subsection.3.10.2}\protected@file@percent }
\newlabel{ch:sec:emplimits}{{3.10.2}{24}{Empirical}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Frameworks Considered and Rejected}{24}{subsection.3.10.3}\protected@file@percent }
\newlabel{ch:sec:rejected}{{3.10.3}{24}{Frameworks Considered and Rejected}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{25}{section.3.11}\protected@file@percent }
\newlabel{ch:sec:conclusion}{{3.11}{25}{Conclusion}{section.3.11}{}}
\bibcite{ch:smirl2026a}{1}
\bibcite{ch:li2010}{2}
\bibcite{ch:shuai2013}{3}
\bibcite{ch:diekmann1990}{4}
\bibcite{ch:vandendriessche2002}{5}
\bibcite{ch:fenichel1979}{6}
\bibcite{ch:vanderschaft2014}{7}
\bibcite{ch:docarmo1992}{8}
\bibcite{ch:neishtadt1987}{9}
\bibcite{ch:neishtadt1988}{10}
\bibcite{ch:berglund2006}{11}
\bibcite{ch:arrow1961}{12}
\bibcite{ch:dixit1977}{13}
\bibcite{ch:jones2005}{14}
\bibcite{ch:shapley1971}{15}
\bibcite{ch:barabasi1999}{16}
\bibcite{ch:pastor2001}{17}
\bibcite{ch:jones1995}{18}
\bibcite{ch:romer1990}{19}
\bibcite{ch:aghion2018}{20}
\bibcite{ch:bloom2020}{21}
\bibcite{ch:baumol1967}{22}
\bibcite{ch:brunnermeier2014}{23}
\bibcite{ch:woodford2003}{24}
\bibcite{ch:lucas1976}{25}
\bibcite{ch:uribe1997}{26}
\bibcite{ch:farhi2018}{27}
\bibcite{ch:triffin1960}{28}
\bibcite{ch:kyle1985}{29}
\bibcite{ch:hordijk2004}{30}
\bibcite{ch:shumailov2024}{31}
\citation{ch:fenichel1979}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Proof of the Port Topology Theorem}{29}{section.Alph0.1}\protected@file@percent }
\newlabel{ch:app:topology}{{.1}{29}{Proof of the Port Topology Theorem}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Proof of Claim (i): Aggregate Coupling}{29}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Proof of Claim (ii): Directed Coupling}{29}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Proof of Claim (iii): Port Alignment}{30}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Proof of Claim (iv): Nearest-Neighbor Topology}{30}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Proof of the Welfare Distance Function}{30}{section.Alph0.2}\protected@file@percent }
\newlabel{ch:app:lyapunov}{{.2}{30}{Proof of the Welfare Distance Function}{section.Alph0.2}{}}
\citation{ch:li2010}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Proof of the Eigenstructure Bridge}{31}{section.Alph0.3}\protected@file@percent }
\newlabel{ch:app:bridge}{{.3}{31}{Proof of the Eigenstructure Bridge}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Transition Dynamics: The Normal Form}{32}{section.Alph0.4}\protected@file@percent }
\newlabel{ch:app:canard}{{.4}{32}{Transition Dynamics: The Normal Form}{section.Alph0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}The Transcritical Normal Form}{32}{subsection.Alph0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Computing the Mixed Partial}{32}{subsection.Alph0.4.2}\protected@file@percent }
\citation{ch:smirl2026a}
\citation{ch:neishtadt1987}
\citation{ch:neishtadt1988}
\citation{ch:berglund2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Where $K$ Enters}{33}{subsection.Alph0.4.3}\protected@file@percent }
\newlabel{ch:app:K_enters}{{.4.3}{33}{Where $K$ Enters}{subsection.Alph0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}Passage Time}{33}{subsection.Alph0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}The Welfare Loss Decomposition}{34}{section.Alph0.5}\protected@file@percent }
\newlabel{ch:app:welfare}{{.5}{34}{The Welfare Loss Decomposition}{section.Alph0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Endogenous Decentralization}{35}{appendix.A}\protected@file@percent }
\HyPL@Entry{83<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}\protected@file@percent }
\citation{ed:smirl2026b}
\citation{ed:smirl2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Relation to the Thesis Framework}{2}{subsection.A.1.1}\protected@file@percent }
\citation{ed:wright1936}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Endogenous Decentralization Mechanism}{3}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Three-Stage Structure}{3}{subsection.A.2.1}\protected@file@percent }
\citation{ed:arrow1962}
\citation{ed:bresnahan1995}
\citation{ed:schumpeter1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The Self-Undermining Investment Property}{4}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Dual Convergence}{4}{subsection.A.2.3}\protected@file@percent }
\citation{ed:arrow1962}
\citation{ed:bresnahan1995}
\citation{ed:schumpeter1942}
\citation{ed:christensen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Distinction from Adjacent Theory}{5}{subsection.A.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Theoretical positioning of endogenous decentralization.}}{5}{table.A.1}\protected@file@percent }
\newlabel{ed:tab:positioning}{{A.1}{5}{Theoretical positioning of endogenous decentralization}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Formal Model}{5}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Environment}{5}{subsection.A.3.1}\protected@file@percent }
\citation{ed:levhari1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Markov Perfect Equilibrium}{6}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Cooperative Benchmark}{7}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Analytical Solutions}{7}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}The Overinvestment Result}{7}{subsection.A.3.5}\protected@file@percent }
\citation{ed:walter1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Comparative Statics}{8}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Input Cannibalization}{9}{subsection.A.3.7}\protected@file@percent }
\newlabel{ed:prop:cannibalization}{{A.3.9}{9}{Input cannibalization and two-dimensional crossing}{theorem.A.3.9}{}}
\newlabel{ed:eq:twodim}{{A.8}{9}{Input cannibalization and two-dimensional crossing}{equation.A.3.8}{}}
\newlabel{ed:eq:twochannel}{{A.9}{10}{Input cannibalization and two-dimensional crossing}{equation.A.3.9}{}}
\newlabel{ed:eq:cannduration}{{A.10}{10}{Input cannibalization and two-dimensional crossing}{equation.A.3.10}{}}
\citation{ed:goldberg2024}
\citation{ed:irwin1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Calibration}{11}{subsection.A.3.8}\protected@file@percent }
\citation{ed:irwin1994}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Sensitivity of crossing time to learning elasticity.}}{12}{table.A.2}\protected@file@percent }
\newlabel{ed:tab:sensitivity}{{A.2}{12}{Sensitivity of crossing time to learning elasticity}{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Note on Identification}{12}{subsection.A.3.9}\protected@file@percent }
\citation{ed:irwin1994}
\citation{ed:goldberg2024}
\citation{ed:bass1969}
\citation{ed:granovetter1978}
\citation{ed:schelling1978}
\citation{ed:mansfield1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Generalized Crossing Condition}{13}{subsection.A.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Epidemic Dynamics?}{13}{subsection.A.3.10}\protected@file@percent }
\citation{ed:granovetter1978}
\citation{ed:bemmaor1994}
\citation{ed:dodds2004}
\@writefile{toc}{\contentsline {subsubsection}{Formal Specification}{14}{subsection.A.3.10}\protected@file@percent }
\newlabel{ed:eq:sdynamics}{{A.11}{14}{Formal Specification}{equation.A.3.11}{}}
\newlabel{ed:eq:r0def}{{A.12}{14}{Formal Specification}{equation.A.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microfoundation for $\beta (c, \lambda )$}{15}{equation.A.3.12}\protected@file@percent }
\newlabel{ed:eq:beta}{{A.13}{15}{Microfoundation for $\beta (c, \lambda )$}{equation.A.3.13}{}}
\newlabel{ed:eq:r0parity}{{A.14}{15}{Microfoundation for $\beta (c, \lambda )$}{equation.A.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of $\bar  {Q}^*$}{16}{equation.A.3.14}\protected@file@percent }
\newlabel{ed:eq:qbarstar}{{A.18}{16}{Derivation of $\bar {Q}^*$}{equation.A.3.18}{}}
\citation{ed:smirl2026a}
\citation{ed:smirl2026b}
\@writefile{toc}{\contentsline {subsubsection}{Observable Implications}{17}{equation.A.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Coordination layer lag across transitions.}}{17}{table.A.3}\protected@file@percent }
\newlabel{ed:tab:coordination}{{A.3}{17}{Coordination layer lag across transitions}{table.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Training-Inference Structural Distinction}{17}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Two Workloads, Two Architectures}{18}{subsection.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Training vs.\ inference structural comparison.}}{18}{table.A.4}\protected@file@percent }
\newlabel{ed:tab:training_inference}{{A.4}{18}{Training vs.\ inference structural comparison}{table.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Training Does Not Decentralize}{18}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Inference Decentralizes}{19}{subsection.A.4.3}\protected@file@percent }
\citation{ed:arrow1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}The Inference Revenue Pool}{20}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Implications for the Model}{20}{subsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Empirical Evidence: Dual Convergence}{20}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Identification: The Export-Control Natural Experiment}{20}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Treatment Design and Group Assignment}{21}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competing Predictions: Arrow versus Endogenous Decentralization}{21}{subsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Competing predictions: Arrow learning-by-doing versus endogenous decentralization.}}{21}{table.A.5}\protected@file@percent }
\newlabel{ed:tab:competing}{{A.5}{21}{Competing predictions: Arrow learning-by-doing versus endogenous decentralization}{table.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{table.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threats to Validity}{23}{table.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formal DID Results}{24}{table.A.5}\protected@file@percent }
\citation{ed:irwin1994}
\citation{ed:carlino2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Convergence from Below: Hardware Cost Decline}{25}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost Decomposition: Die versus Packaging}{25}{subsection.A.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces DRAM die cost trajectory (selected years).}}{26}{table.A.6}\protected@file@percent }
\newlabel{ed:tab:dram}{{A.6}{26}{DRAM die cost trajectory (selected years)}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Approximate cost decomposition: memory bandwidth delivery (\$/GB).}}{26}{table.A.7}\protected@file@percent }
\newlabel{ed:tab:costdecomp}{{A.7}{26}{Approximate cost decomposition: memory bandwidth delivery (\$/GB)}{table.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Packaging Learning Curve: HBM Cost Trajectory}{27}{table.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces HBM packaging learning curve.}}{27}{table.A.8}\protected@file@percent }
\newlabel{ed:tab:hbm}{{A.8}{27}{HBM packaging learning curve}{table.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperscaler Capital Expenditure}{28}{table.A.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Hyperscaler capex (\$B).}}{28}{table.A.9}\protected@file@percent }
\newlabel{ed:tab:capex}{{A.9}{28}{Hyperscaler capex (\$B)}{table.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sovereign Nash Overinvestment}{29}{table.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power as a Parallel Constraint}{29}{table.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer Silicon and the Inference Crossing Condition}{30}{table.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Convergence from Above: Algorithmic Efficiency}{32}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Incentive Structure}{32}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scale and Adoption}{32}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanisms Reducing the Effective Crossing Threshold}{32}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Bounding $R_0$ from Open-Weight Adoption Dynamics}{33}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{33}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implied $R_0$ Trajectory}{33}{equation.A.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Implied $R_0$ from OpenRouter open-weight token share dynamics.}}{34}{table.A.10}\protected@file@percent }
\newlabel{ed:tab:r0implied}{{A.10}{34}{Implied $R_0$ from OpenRouter open-weight token share dynamics}{table.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Bounds}{34}{table.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications for the Distributed $R_0$ Crossing}{35}{table.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{35}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $R_0$ dynamics: empirical bounds from open-weight adoption data. (a)~Open-weight token share on OpenRouter, January 2024--February 2025. (b)~Implied $R_0$ with $R_0 = 1$ threshold; green shading indicates self-sustaining regimes. (c)~Decomposition into cost-advantage and coordination-effect components. (d)~Implied coordination friction $\kappa $ with cumulative Hugging Face downloads as ecosystem breadth proxy.}}{36}{figure.A.1}\protected@file@percent }
\newlabel{ed:fig:r0dynamics}{{A.1}{36}{$R_0$ dynamics: empirical bounds from open-weight adoption data. (a)~Open-weight token share on OpenRouter, January 2024--February 2025. (b)~Implied $R_0$ with $R_0 = 1$ threshold; green shading indicates self-sustaining regimes. (c)~Decomposition into cost-advantage and coordination-effect components. (d)~Implied coordination friction $\kappa $ with cumulative Hugging Face downloads as ecosystem breadth proxy}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}The Demand Shock as Nash Overinvestment}{37}{subsection.A.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Test: Hyperscaler Capex versus Model Predictions}{38}{subsection.A.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Hyperscaler capex: actual versus model predictions (\$B).}}{38}{table.A.11}\protected@file@percent }
\newlabel{ed:tab:capex_model}{{A.11}{38}{Hyperscaler capex: actual versus model predictions (\$B)}{table.A.11}{}}
\citation{ed:flamm1996}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Historical Validation and Parameter Consistency}{40}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Mainframe $\to $ Personal Computer (1975--2000)}{40}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}ARPANET $\to $ Commercial Internet (1969--2000)}{40}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}The Export-Control Natural Experiment}{40}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Cross-Domain Parameter Consistency}{40}{subsection.A.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Cross-domain learning rates.}}{41}{table.A.12}\protected@file@percent }
\newlabel{ed:tab:crossdomain}{{A.12}{41}{Cross-domain learning rates}{table.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Falsifiable Predictions}{41}{section.A.7}\protected@file@percent }
\citation{ed:carlino2025}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}The Capability Continuum}{42}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}The Continuum Regime}{43}{subsection.A.8.1}\protected@file@percent }
\newlabel{ed:cor:continuum}{{A.8.1}{43}{Supply denial under the capability continuum}{theorem.A.8.1}{}}
\newlabel{ed:eq:continuum}{{A.22}{43}{Supply denial under the capability continuum}{equation.A.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Resolution Pathways}{44}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Implications for the Thesis Framework}{45}{subsection.A.8.3}\protected@file@percent }
\citation{ed:smirl2026b}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Conclusion}{47}{section.A.9}\protected@file@percent }
\citation{ed:baiperron2003}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Two-Period Pedagogical Model}{49}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Overinvestment in Dollar Terms}{49}{section.Alph0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Overinvestment calibration.}}{49}{table.Alph0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Semi-Endogenous Coordination Dynamics}{49}{section.Alph0.3}\protected@file@percent }
\citation{ed:irwin1994}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Structural Breaks in the DRAM Die Learning Curve}{50}{section.Alph0.4}\protected@file@percent }
\newlabel{ed:app:diebreaks}{{.4}{50}{Structural Breaks in the DRAM Die Learning Curve}{section.Alph0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bai-Perron structural break results: DRAM die series.}}{50}{table.Alph0.14}\protected@file@percent }
\bibcite{ed:acemoglu2008}{1}
\bibcite{ed:arrow1962}{2}
\bibcite{ed:bass1969}{3}
\bibcite{ed:bemmaor1994}{4}
\bibcite{ed:bresnahan1994}{5}
\bibcite{ed:bresnahan1995}{6}
\bibcite{ed:carlino2025}{7}
\bibcite{ed:christensen1997}{8}
\bibcite{ed:david1990}{9}
\bibcite{ed:dodds2004}{10}
\bibcite{ed:flamm1996}{11}
\bibcite{ed:goldberg2024}{12}
\bibcite{ed:greenstein1997}{13}
\bibcite{ed:granovetter1978}{14}
\bibcite{ed:irwin1994}{15}
\bibcite{ed:levhari1980}{16}
\bibcite{ed:mansfield1961}{17}
\bibcite{ed:schumpeter1942}{18}
\bibcite{ed:smirl2026a}{19}
\bibcite{ed:smirl2026b}{20}
\bibcite{ed:stokey1988}{21}
\bibcite{ed:tirole1988}{22}
\bibcite{ed:walter1998}{23}
\bibcite{ed:wright1936}{24}
\bibcite{ed:schelling1978}{25}
\bibcite{ed:baiperron2003}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Mesh Economy}{53}{appendix.A}\protected@file@percent }
\HyPL@Entry{136<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}\protected@file@percent }
\newlabel{me:sec:intro}{{A.1}{1}{Introduction}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Relation to the Thesis Framework}{2}{subsection.A.1.1}\protected@file@percent }
\newlabel{me:sec:relation}{{A.1.1}{2}{Relation to the Thesis Framework}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setup}{3}{section.A.2}\protected@file@percent }
\newlabel{me:sec:setup}{{A.2}{3}{Setup}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The CES Aggregate}{3}{subsection.A.2.1}\protected@file@percent }
\newlabel{me:sec:ces}{{A.2.1}{3}{The CES Aggregate}{subsection.A.2.1}{}}
\newlabel{me:eq:CES}{{A.1}{3}{The CES Aggregate}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Notation}{3}{subsection.A.2.2}\protected@file@percent }
\newlabel{me:sec:notation}{{A.2.2}{3}{Notation}{subsection.A.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Unified notation.}}{4}{table.A.1}\protected@file@percent }
\newlabel{me:tab:notation}{{A.1}{4}{Unified notation}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The $R_0^{\text  {mesh}}$ Framework}{4}{section.A.3}\protected@file@percent }
\newlabel{me:sec:r0}{{A.3}{4}{\texorpdfstring {The $\Rz $ Framework}{The R0mesh Framework}}{section.A.3}{}}
\newlabel{me:eq:r0mesh}{{A.2}{4}{\texorpdfstring {The $\Rz $ Framework}{The R0mesh Framework}}{equation.A.3.2}{}}
\citation{me:FK1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Giant Component Existence}{5}{subsection.A.3.1}\protected@file@percent }
\newlabel{me:sec:gc}{{A.3.1}{5}{Giant Component Existence}{subsection.A.3.1}{}}
\newlabel{me:eq:Sinf}{{A.3}{5}{Giant Component Existence}{equation.A.3.3}{}}
\newlabel{me:prop:gc}{{A.3.1}{5}{Giant Component Existence and Uniqueness}{theorem.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}The Fortuin-Kasteleyn Unification}{5}{subsection.A.3.2}\protected@file@percent }
\newlabel{me:sec:FK}{{A.3.2}{5}{The Fortuin-Kasteleyn Unification}{subsection.A.3.2}{}}
\newlabel{me:eq:FK}{{A.4}{5}{The Fortuin-Kasteleyn Unification}{equation.A.3.4}{}}
\citation{me:baxter1982}
\citation{me:wu1982}
\citation{me:barabasi2001}
\newlabel{me:prop:firstorder}{{A.3.2}{6}{First-Order Crystallization}{theorem.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Inverse Bose-Einstein Condensation}{6}{subsection.A.3.3}\protected@file@percent }
\newlabel{me:sec:BEC}{{A.3.3}{6}{Inverse Bose-Einstein Condensation}{subsection.A.3.3}{}}
\newlabel{me:eq:BB}{{A.5}{6}{Inverse Bose-Einstein Condensation}{equation.A.3.5}{}}
\newlabel{me:eq:BEC}{{A.6}{6}{Inverse Bose-Einstein Condensation}{equation.A.3.6}{}}
\newlabel{me:prop:BEC}{{A.3.3}{7}{Learning-Curve-Driven Phase Transition}{theorem.A.3.3}{}}
\newlabel{me:rem:BEClayers}{{A.3.4}{7}{}{theorem.A.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Heterogeneous Specialization}{7}{section.A.4}\protected@file@percent }
\newlabel{me:sec:specialization}{{A.4}{7}{Heterogeneous Specialization}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Agent Capabilities and CES Aggregation}{7}{subsection.A.4.1}\protected@file@percent }
\newlabel{me:sec:agent_CES}{{A.4.1}{7}{Agent Capabilities and CES Aggregation}{subsection.A.4.1}{}}
\citation{me:becker1992}
\citation{me:bonabeau1998}
\newlabel{me:lem:diversity}{{A.4.1}{8}{Diversity Premium}{theorem.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Centralized Capability Benchmark}{8}{subsection.A.4.2}\protected@file@percent }
\newlabel{me:sec:centralized}{{A.4.2}{8}{Centralized Capability Benchmark}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Specialization Dynamics: The Fixed Response Threshold Model}{8}{subsection.A.4.3}\protected@file@percent }
\newlabel{me:sec:FRT}{{A.4.3}{8}{Specialization Dynamics: The Fixed Response Threshold Model}{subsection.A.4.3}{}}
\newlabel{me:eq:FRT}{{A.9}{9}{Specialization Dynamics: The Fixed Response Threshold Model}{equation.A.4.9}{}}
\newlabel{me:eq:threshold_dynamics}{{A.10}{9}{Specialization Dynamics: The Fixed Response Threshold Model}{equation.A.4.10}{}}
\newlabel{me:prop:specialization}{{A.4.2}{9}{Emergent Specialization}{theorem.A.4.2}{}}
\newlabel{me:rem:potts_connection}{{A.4.3}{9}{Connection to Potts Crystallization}{theorem.A.4.3}{}}
\citation{me:pastor2001}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Knowledge Diffusion}{10}{section.A.5}\protected@file@percent }
\newlabel{me:sec:diffusion}{{A.5}{10}{Knowledge Diffusion}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Laplacian Dynamics}{10}{subsection.A.5.1}\protected@file@percent }
\newlabel{me:sec:laplacian}{{A.5.1}{10}{Laplacian Dynamics}{subsection.A.5.1}{}}
\newlabel{me:eq:diffusion}{{A.11}{10}{Laplacian Dynamics}{equation.A.5.11}{}}
\newlabel{me:lem:fiedler}{{A.5.1}{10}{Convergence Rate}{theorem.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Bandwidth Scaling}{10}{subsection.A.5.2}\protected@file@percent }
\newlabel{me:sec:bandwidth}{{A.5.2}{10}{Bandwidth Scaling}{subsection.A.5.2}{}}
\newlabel{me:eq:bandwidth}{{A.13}{10}{Bandwidth Scaling}{equation.A.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Vanishing Epidemic Threshold on Scale-Free Networks}{10}{subsection.A.5.3}\protected@file@percent }
\newlabel{me:sec:epidemic}{{A.5.3}{10}{Vanishing Epidemic Threshold on Scale-Free Networks}{subsection.A.5.3}{}}
\newlabel{me:eq:epidemic}{{A.14}{10}{Vanishing Epidemic Threshold on Scale-Free Networks}{equation.A.5.14}{}}
\newlabel{me:prop:epidemic}{{A.5.2}{11}{Self-Sustaining Knowledge Propagation}{theorem.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Combined Dynamics}{11}{subsection.A.5.4}\protected@file@percent }
\newlabel{me:sec:combined}{{A.5.4}{11}{Combined Dynamics}{subsection.A.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The Central Theorem: Mesh Equilibrium}{11}{section.A.6}\protected@file@percent }
\newlabel{me:sec:meshthm}{{A.6}{11}{The Central Theorem: Mesh Equilibrium}{section.A.6}{}}
\newlabel{me:thm:main}{{A.6.1}{11}{Mesh Equilibrium Existence, Uniqueness, and Dominance}{theorem.A.6.1}{}}
\citation{me:tarski1955}
\newlabel{me:cor:decline}{{A.6.2}{12}{Centralized Market Share Decline}{theorem.A.6.2}{}}
\citation{me:erdos1960}
\citation{me:kermack1927}
\citation{me:ising1925}
\citation{me:potts1952}
\citation{me:loreau2001}
\citation{me:katz1985}
\citation{me:christensen1997}
\newlabel{me:rem:unification}{{A.6.3}{13}{Self-Consistency Across Fields}{theorem.A.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Universal self-consistency across fields.}}{13}{table.A.2}\protected@file@percent }
\newlabel{me:tab:unification}{{A.2}{13}{Universal self-consistency across fields}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Post-Crossing Dynamics}{13}{section.A.7}\protected@file@percent }
\newlabel{me:sec:postcrossing}{{A.7}{13}{Post-Crossing Dynamics}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Phase 1: Nucleation ($R_0^{\text  {mesh}}\approx 1$)}{13}{subsection.A.7.1}\protected@file@percent }
\newlabel{me:sec:nucleation}{{A.7.1}{13}{\texorpdfstring {Phase 1: Nucleation ($\Rz \approx 1$)}{Phase 1: Nucleation (R0mesh approx 1)}}{subsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Phase 2: Rapid Growth ($R_0^{\text  {mesh}}\gg 1$)}{14}{subsection.A.7.2}\protected@file@percent }
\newlabel{me:sec:rapid}{{A.7.2}{14}{\texorpdfstring {Phase 2: Rapid Growth ($\Rz \gg 1$)}{Phase 2: Rapid Growth (R0mesh >> 1)}}{subsection.A.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Phase 3: Maturity}{14}{subsection.A.7.3}\protected@file@percent }
\newlabel{me:sec:maturity}{{A.7.3}{14}{Phase 3: Maturity}{subsection.A.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}The Fixed-Capability Assumption Relaxed}{15}{section.A.8}\protected@file@percent }
\newlabel{me:sec:fixedrelaxed}{{A.8}{15}{The Fixed-Capability Assumption Relaxed}{section.A.8}{}}
\citation{me:hordijk2004}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}The Autocatalytic Existence Threshold}{16}{section.A.9}\protected@file@percent }
\newlabel{me:sec:autocatalytic}{{A.9}{16}{The Autocatalytic Existence Threshold}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Training Operations as a Reaction System}{16}{subsection.A.9.1}\protected@file@percent }
\newlabel{me:sec:training_ops}{{A.9.1}{16}{Training Operations as a Reaction System}{subsection.A.9.1}{}}
\newlabel{me:def:training}{{A.9.1}{16}{Training Operation}{theorem.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}The Food Set}{16}{subsection.A.9.2}\protected@file@percent }
\newlabel{me:sec:food}{{A.9.2}{16}{The Food Set}{subsection.A.9.2}{}}
\newlabel{me:def:food}{{A.9.2}{16}{Food Set}{theorem.A.9.2}{}}
\citation{me:hordijk2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}RAF Sets in the Mesh}{17}{subsection.A.9.3}\protected@file@percent }
\newlabel{me:sec:RAF}{{A.9.3}{17}{RAF Sets in the Mesh}{subsection.A.9.3}{}}
\newlabel{me:def:RAF}{{A.9.3}{17}{Reflexively Autocatalytic and Food-generated (RAF) Set}{theorem.A.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Existence Threshold}{17}{subsection.A.9.4}\protected@file@percent }
\newlabel{me:sec:existence}{{A.9.4}{17}{Existence Threshold}{subsection.A.9.4}{}}
\newlabel{me:prop:RAF}{{A.9.4}{17}{Autocatalytic Existence Threshold}{theorem.A.9.4}{}}
\newlabel{me:eq:Nauto}{{A.17}{17}{Autocatalytic Existence Threshold}{equation.A.9.17}{}}
\citation{me:jain1998}
\citation{me:jain2001}
\citation{me:hofbauer1998}
\newlabel{me:rem:NautoNstar}{{A.9.5}{18}{Relationship to $N^*$}{theorem.A.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Autocatalytic Core Dynamics: The Jain-Krishna Process}{18}{subsection.A.9.5}\protected@file@percent }
\newlabel{me:sec:JK}{{A.9.5}{18}{Autocatalytic Core Dynamics: The Jain-Krishna Process}{subsection.A.9.5}{}}
\newlabel{me:eq:JK}{{A.19}{18}{Autocatalytic Core Dynamics: The Jain-Krishna Process}{equation.A.9.19}{}}
\newlabel{me:prop:PF}{{A.9.6}{18}{Perron-Frobenius Selection}{theorem.A.9.6}{}}
\citation{me:shumailov2024}
\citation{me:jones1995}
\citation{me:jones2005}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Growth Dynamics: The Central Model}{19}{section.A.10}\protected@file@percent }
\newlabel{me:sec:growth}{{A.10}{19}{Growth Dynamics: The Central Model}{section.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}The Improvement Function}{19}{subsection.A.10.1}\protected@file@percent }
\newlabel{me:sec:improvement}{{A.10.1}{19}{The Improvement Function}{subsection.A.10.1}{}}
\newlabel{me:eq:growth}{{A.20}{19}{The Improvement Function}{equation.A.10.20}{}}
\citation{me:bloom2020}
\citation{me:aghion2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}The Semi-Endogenous Growth Formulation}{20}{subsection.A.10.2}\protected@file@percent }
\newlabel{me:sec:semiendogenous}{{A.10.2}{20}{The Semi-Endogenous Growth Formulation}{subsection.A.10.2}{}}
\newlabel{me:eq:jones}{{A.21}{20}{The Semi-Endogenous Growth Formulation}{equation.A.10.21}{}}
\newlabel{me:eq:growth_expanded}{{A.22}{20}{The Semi-Endogenous Growth Formulation}{equation.A.10.22}{}}
\newlabel{me:eq:gC}{{A.23}{20}{The Semi-Endogenous Growth Formulation}{equation.A.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Deriving the Mesh's Effective $\varphi $}{20}{subsection.A.10.3}\protected@file@percent }
\newlabel{me:sec:phieff}{{A.10.3}{20}{Deriving the Mesh's Effective $\varphi $}{subsection.A.10.3}{}}
\newlabel{me:prop:phieff}{{A.10.1}{20}{Effective Training Productivity}{theorem.A.10.1}{}}
\newlabel{me:eq:phieff}{{A.24}{20}{Effective Training Productivity}{equation.A.10.24}{}}
\citation{me:bastolla2005}
\citation{me:hirsch1985}
\citation{me:romer1990}
\newlabel{me:rem:ladder}{{A.10.2}{21}{The Automation Ladder}{theorem.A.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.4}Training Saturation}{21}{subsection.A.10.4}\protected@file@percent }
\newlabel{me:sec:saturation}{{A.10.4}{21}{Training Saturation}{subsection.A.10.4}{}}
\newlabel{me:eq:saturation}{{A.26}{21}{Training Saturation}{equation.A.10.26}{}}
\newlabel{me:lem:saturation}{{A.10.3}{21}{Saturation Ceiling}{theorem.A.10.3}{}}
\citation{me:jones1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.5}Variety Expansion as Saturation Escape}{22}{subsection.A.10.5}\protected@file@percent }
\newlabel{me:sec:variety}{{A.10.5}{22}{Variety Expansion as Saturation Escape}{subsection.A.10.5}{}}
\newlabel{me:eq:variety}{{A.28}{22}{Variety Expansion as Saturation Escape}{equation.A.10.28}{}}
\newlabel{me:prop:escape}{{A.10.4}{22}{Saturation Escape via Variety}{theorem.A.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}The Central Theorem: Growth Regimes}{22}{section.A.11}\protected@file@percent }
\newlabel{me:sec:regimes}{{A.11}{22}{The Central Theorem: Growth Regimes}{section.A.11}{}}
\newlabel{me:def:regimes}{{A.11.1}{22}{Growth Regimes}{theorem.A.11.1}{}}
\citation{me:romer1990}
\citation{me:hirsch1985}
\newlabel{me:thm:regimes}{{A.11.2}{23}{Growth Regime Classification}{theorem.A.11.2}{}}
\citation{me:bloom2020}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Growth regime classification.}}{24}{table.A.3}\protected@file@percent }
\newlabel{me:tab:regimes}{{A.3}{24}{Growth regime classification}{table.A.3}{}}
\newlabel{me:rem:likely}{{A.11.3}{24}{Which Regime Is Likely?}{theorem.A.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Diversity as Collapse Protection}{24}{section.A.12}\protected@file@percent }
\newlabel{me:sec:collapse}{{A.12}{24}{Diversity as Collapse Protection}{section.A.12}{}}
\citation{me:shumailov2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}The Model Collapse Framework}{25}{subsection.A.12.1}\protected@file@percent }
\newlabel{me:sec:collapse_framework}{{A.12.1}{25}{The Model Collapse Framework}{subsection.A.12.1}{}}
\newlabel{me:eq:collapse}{{A.34}{25}{The Model Collapse Framework}{equation.A.12.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Effective Data Diversity in the Mesh}{25}{subsection.A.12.2}\protected@file@percent }
\newlabel{me:sec:data_diversity}{{A.12.2}{25}{Effective Data Diversity in the Mesh}{subsection.A.12.2}{}}
\newlabel{me:def:alphaeff}{{A.12.1}{25}{Effective External Data Fraction}{theorem.A.12.1}{}}
\newlabel{me:eq:alphaeff}{{A.35}{25}{Effective External Data Fraction}{equation.A.12.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}The Diversity Correction}{25}{subsection.A.12.3}\protected@file@percent }
\newlabel{me:sec:diversity_correction}{{A.12.3}{25}{The Diversity Correction}{subsection.A.12.3}{}}
\newlabel{me:lem:diversity_info}{{A.12.2}{25}{Specialization Implies Distributional Diversity}{theorem.A.12.2}{}}
\newlabel{me:eq:D}{{A.36}{25}{Specialization Implies Distributional Diversity}{equation.A.12.36}{}}
\citation{me:baumol1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.4}CES Heterogeneity as Collapse Protection}{26}{subsection.A.12.4}\protected@file@percent }
\newlabel{me:sec:collapse_theorem}{{A.12.4}{26}{CES Heterogeneity as Collapse Protection}{subsection.A.12.4}{}}
\newlabel{me:thm:collapse}{{A.12.3}{26}{CES Heterogeneity as Collapse Protection}{theorem.A.12.3}{}}
\newlabel{me:eq:collapse_condition}{{A.37}{26}{CES Heterogeneity as Collapse Protection}{equation.A.12.37}{}}
\newlabel{me:eq:Jmin}{{A.39}{26}{CES Heterogeneity as Collapse Protection}{equation.A.12.39}{}}
\newlabel{me:rem:triple_role}{{A.12.4}{26}{The Triple Role in Action}{theorem.A.12.4}{}}
\citation{me:aghion2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}The Baumol Bottleneck}{27}{section.A.13}\protected@file@percent }
\newlabel{me:sec:baumol}{{A.13}{27}{The Baumol Bottleneck}{section.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}The Two-Sector Structure}{27}{subsection.A.13.1}\protected@file@percent }
\newlabel{me:sec:twosector}{{A.13.1}{27}{The Two-Sector Structure}{subsection.A.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}Derivation}{27}{subsection.A.13.2}\protected@file@percent }
\newlabel{me:sec:baumol_derivation}{{A.13.2}{27}{Derivation}{subsection.A.13.2}{}}
\newlabel{me:eq:baumol}{{A.40}{27}{Derivation}{equation.A.13.40}{}}
\newlabel{me:prop:baumol}{{A.13.1}{27}{Endogenous Baumol Bottleneck}{theorem.A.13.1}{}}
\newlabel{me:eq:baumol_growth}{{A.41}{27}{Derivation}{equation.A.13.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.3}Closing the Circle}{28}{subsection.A.13.3}\protected@file@percent }
\newlabel{me:sec:circle}{{A.13.3}{28}{Closing the Circle}{subsection.A.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Transition to Settlement}{28}{section.A.14}\protected@file@percent }
\newlabel{me:sec:settlement}{{A.14}{28}{Transition to Settlement}{section.A.14}{}}
\citation{me:hayek1945}
\citation{me:lasry2007}
\citation{me:topkis1998}
\citation{me:milgrom1990}
\citation{me:ea1975}
\citation{me:SK1975}
\citation{me:tilman1982}
\citation{me:loreau2001}
\newlabel{me:prop:settlement}{{A.14.1}{29}{Settlement Layer Necessity}{theorem.A.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Frameworks Considered and Rejected}{29}{section.A.15}\protected@file@percent }
\newlabel{me:sec:rejected}{{A.15}{29}{Frameworks Considered and Rejected}{section.A.15}{}}
\citation{me:burnet1959}
\citation{me:eigen1977}
\citation{me:hordijk2004}
\citation{me:feinberg2019}
\citation{me:kauffman1993}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Falsifiable Predictions}{30}{section.A.16}\protected@file@percent }
\newlabel{me:sec:predictions}{{A.16}{30}{Falsifiable Predictions}{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Conclusion}{32}{section.A.17}\protected@file@percent }
\newlabel{me:sec:conclusion}{{A.17}{32}{Conclusion}{section.A.17}{}}
\citation{me:dorogovtsev2008}
\citation{me:hordijk2004}
\citation{me:kauffman1971}
\citation{me:kauffman1993}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Renormalization Group Universality}{33}{section.Alph0.1}\protected@file@percent }
\newlabel{me:app:RG}{{.1}{33}{Renormalization Group Universality}{section.Alph0.1}{}}
\newlabel{me:rem:RG}{{.1.1}{33}{Mean-Field Exactness Above the Upper Critical Dimension}{theorem.Alph0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}RAF Theory Background}{33}{section.Alph0.2}\protected@file@percent }
\newlabel{me:app:RAF}{{.2}{33}{RAF Theory Background}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Proof Details for Effective Training Productivity}{33}{section.Alph0.3}\protected@file@percent }
\newlabel{me:app:phieff}{{.3}{33}{Proof Details for Effective Training Productivity}{section.Alph0.3}{}}
\citation{me:weitzman1998}
\citation{me:nordhaus2021}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Weitzman Recombinant Growth Connection}{34}{section.Alph0.4}\protected@file@percent }
\newlabel{me:app:weitzman}{{.4}{34}{Weitzman Recombinant Growth Connection}{section.Alph0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Nordhaus Singularity Analysis}{34}{section.Alph0.5}\protected@file@percent }
\newlabel{me:app:nordhaus}{{.5}{34}{Nordhaus Singularity Analysis}{section.Alph0.5}{}}
\bibcite{me:smirl2026a}{1}
\bibcite{me:smirl2026b}{2}
\bibcite{me:aghion2018}{3}
\bibcite{me:barabasi2001}{4}
\bibcite{me:bastolla2005}{5}
\bibcite{me:baumol1967}{6}
\bibcite{me:baxter1982}{7}
\bibcite{me:becker1992}{8}
\bibcite{me:bloom2020}{9}
\bibcite{me:bonabeau1998}{10}
\bibcite{me:bresnahan1995}{11}
\bibcite{me:burnet1959}{12}
\bibcite{me:christensen1997}{13}
\bibcite{me:dorogovtsev2008}{14}
\bibcite{me:ea1975}{15}
\bibcite{me:eigen1977}{16}
\bibcite{me:erdos1960}{17}
\bibcite{me:feinberg2019}{18}
\bibcite{me:FK1972}{19}
\bibcite{me:hayek1945}{20}
\bibcite{me:hirsch1985}{21}
\bibcite{me:hofbauer1998}{22}
\bibcite{me:hordijk2004}{23}
\bibcite{me:jain1998}{24}
\bibcite{me:jain2001}{25}
\bibcite{me:jones1995}{26}
\bibcite{me:jones2005}{27}
\bibcite{me:katz1985}{28}
\bibcite{me:kauffman1971}{29}
\bibcite{me:kauffman1993}{30}
\bibcite{me:lasry2007}{31}
\bibcite{me:loreau2001}{32}
\bibcite{me:milgrom1990}{33}
\bibcite{me:nordhaus2021}{34}
\bibcite{me:pastor2001}{35}
\bibcite{me:potts1952}{36}
\bibcite{me:romer1990}{37}
\bibcite{me:SK1975}{38}
\bibcite{me:shumailov2024}{39}
\bibcite{me:tarski1955}{40}
\bibcite{me:tilman1982}{41}
\bibcite{me:topkis1998}{42}
\bibcite{me:weitzman1998}{43}
\bibcite{me:wu1982}{44}
\bibcite{me:kermack1927}{45}
\bibcite{me:ising1925}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Settlement Feedback}{39}{appendix.A}\protected@file@percent }
\citation{sf:grossman1980}
\citation{sf:uribe1997}
\HyPL@Entry{175<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}\protected@file@percent }
\citation{sf:farhi2018}
\citation{sf:grossman1980}
\citation{sf:smirl2026b}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Relation to the Thesis Framework}{2}{subsection.A.1.1}\protected@file@percent }
\citation{sf:smirl2026a}
\citation{sf:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Terminal Conditions from the Prior Chapters}{3}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}From Chapter~5 (The Mesh Economy)}{4}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}From Chapter~7 (The Monetary Productivity Gap)}{4}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}From Chapter~5, Part~II (Capability Growth)}{4}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}From Chapter~4 (Endogenous Decentralization)}{4}{subsection.A.2.4}\protected@file@percent }
\citation{sf:smirl2026a}
\citation{sf:grossman1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Key Retained Assumptions}{5}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Market Microstructure Transition}{5}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Grossman-Stiglitz Framework with Mesh Agents}{5}{subsection.A.3.1}\protected@file@percent }
\citation{sf:kyle1985}
\newlabel{sf:eq:gs_base}{{A.1}{6}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.A.3.1}{}}
\newlabel{sf:eq:cost}{{A.2}{6}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Market Efficiency as a Function of $\phi $}{6}{subsection.A.3.2}\protected@file@percent }
\newlabel{sf:prop:efficiency}{{A.3.1}{6}{Efficiency Transition}{theorem.A.3.1}{}}
\newlabel{sf:eq:efficiency}{{A.3}{6}{Efficiency Transition}{equation.A.3.3}{}}
\newlabel{sf:eq:eps_limit}{{A.4}{6}{Efficiency Transition}{equation.A.3.4}{}}
\citation{sf:kyle1985}
\citation{sf:holden1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Kyle's Lambda: Non-Monotonicity in $\phi $}{7}{subsection.A.3.3}\protected@file@percent }
\newlabel{sf:prop:lambda}{{A.3.3}{7}{Non-Monotone Price Impact}{theorem.A.3.3}{}}
\newlabel{sf:eq:lambda}{{A.6}{7}{Non-Monotone Price Impact}{equation.A.3.6}{}}
\citation{sf:dou2025}
\citation{sf:smirl2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Algorithmic Collusion Risk}{8}{subsection.A.3.4}\protected@file@percent }
\citation{sf:lucas1976}
\citation{sf:brunnermeier2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Monetary Policy Effectiveness as a Function of $\phi $}{9}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Forward Guidance}{9}{subsection.A.4.1}\protected@file@percent }
\newlabel{sf:def:fg}{{A.4.1}{9}{Forward Guidance Effectiveness}{theorem.A.4.1}{}}
\newlabel{sf:eq:fg}{{A.9}{9}{Forward Guidance Effectiveness}{equation.A.4.9}{}}
\citation{sf:woodford2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Quantitative Easing}{10}{subsection.A.4.2}\protected@file@percent }
\newlabel{sf:def:qe}{{A.4.2}{10}{QE Effectiveness}{theorem.A.4.2}{}}
\newlabel{sf:eq:qe}{{A.10}{10}{QE Effectiveness}{equation.A.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Financial Repression}{10}{subsection.A.4.3}\protected@file@percent }
\citation{sf:diamond1983}
\newlabel{sf:def:fr}{{A.4.3}{11}{Financial Repression Effectiveness}{theorem.A.4.3}{}}
\newlabel{sf:eq:fr}{{A.11}{11}{Financial Repression Effectiveness}{equation.A.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Composite Monetary Policy Effectiveness}{11}{subsection.A.4.4}\protected@file@percent }
\newlabel{sf:prop:mp}{{A.4.4}{11}{Composite Monetary Policy Degradation}{theorem.A.4.4}{}}
\newlabel{sf:eq:mp}{{A.12}{11}{Composite Monetary Policy Degradation}{equation.A.4.12}{}}
\citation{sf:brunnermeier2014}
\citation{sf:brunnermeier2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}The Brunnermeier-Sannikov Volatility Paradox}{12}{subsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Surviving Monetary Policy Tools}{12}{subsection.A.4.6}\protected@file@percent }
\citation{sf:uribe1997}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}The Dollarization Spiral}{13}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Dollarization Capital in the Stablecoin Era}{13}{subsection.A.5.1}\protected@file@percent }
\newlabel{sf:eq:dol_capital}{{A.14}{13}{Dollarization Capital in the Stablecoin Era}{equation.A.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Modified Bifurcation Thresholds}{14}{subsection.A.5.2}\protected@file@percent }
\newlabel{sf:prop:thresholds}{{A.5.1}{14}{Stablecoin-Modified Thresholds}{theorem.A.5.1}{}}
\newlabel{sf:eq:pibar}{{A.15}{14}{Stablecoin-Modified Thresholds}{equation.A.5.15}{}}
\citation{sf:triffin1960}
\citation{sf:farhi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}The Self-Reinforcing Channel}{15}{subsection.A.5.3}\protected@file@percent }
\newlabel{sf:def:R0dollar}{{A.5.2}{15}{Dollarization Reproduction Number}{theorem.A.5.2}{}}
\newlabel{sf:eq:R0dollar}{{A.16}{15}{Dollarization Reproduction Number}{equation.A.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Mapping to the Six-Stage Classification}{15}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The Triffin Contradiction}{15}{section.A.6}\protected@file@percent }
\citation{sf:gorton2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Country Groups and Dollarization Vulnerability}}{16}{table.A.1}\protected@file@percent }
\newlabel{sf:tab:country_groups}{{A.1}{16}{Country Groups and Dollarization Vulnerability}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}The Farhi-Maggiori Framework}{16}{subsection.A.6.1}\protected@file@percent }
\citation{sf:gorton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Endogenous Instability Boundaries}{17}{subsection.A.6.2}\protected@file@percent }
\newlabel{sf:prop:safety}{{A.6.1}{17}{Shrinking Safety Zone}{theorem.A.6.1}{}}
\newlabel{sf:eq:bbar}{{A.17}{17}{Shrinking Safety Zone}{equation.A.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Transformation of Crisis Dynamics}{17}{subsection.A.6.3}\protected@file@percent }
\citation{sf:caballero2017}
\newlabel{sf:prop:crisis}{{A.6.2}{18}{Crisis Character Transition}{theorem.A.6.2}{}}
\newlabel{sf:eq:crisis_prob}{{A.18}{18}{Crisis Character Transition}{equation.A.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}The Contradiction Formalized}{18}{subsection.A.6.4}\protected@file@percent }
\citation{sf:smirl2026b}
\newlabel{sf:cor:triffin}{{A.6.3}{19}{Triffin Squeeze}{theorem.A.6.3}{}}
\newlabel{sf:eq:triffin}{{A.19}{19}{Triffin Squeeze}{equation.A.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}The Baumol-Triffin Equivalence}{19}{subsection.A.6.5}\protected@file@percent }
\citation{sf:brunnermeier2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}The Coupled System---Equilibrium Characterization}{20}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}State Variables}{20}{subsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}The Coupled ODE System}{20}{subsection.A.7.2}\protected@file@percent }
\newlabel{sf:eq:phi_dot}{{A.21}{20}{The Coupled ODE System}{equation.A.7.21}{}}
\newlabel{sf:eq:S_dot}{{A.22}{20}{The Coupled ODE System}{equation.A.7.22}{}}
\newlabel{sf:eq:b_dot}{{A.23}{20}{The Coupled ODE System}{equation.A.7.23}{}}
\newlabel{sf:eq:eta_dot}{{A.24}{20}{The Coupled ODE System}{equation.A.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Steady-State Analysis}{21}{subsection.A.7.3}\protected@file@percent }
\newlabel{sf:thm:equilibria}{{A.7.1}{21}{Equilibrium Characterization}{theorem.A.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}The Settlement Reproduction Number}{23}{subsection.A.7.4}\protected@file@percent }
\newlabel{sf:def:R0settle}{{A.7.2}{23}{Settlement Reproduction Number}{theorem.A.7.2}{}}
\newlabel{sf:eq:R0settle}{{A.26}{23}{Settlement Reproduction Number}{equation.A.7.26}{}}
\newlabel{sf:prop:transition}{{A.7.3}{23}{Transition Condition}{theorem.A.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Transition Dynamics}{24}{subsection.A.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Implications for Sovereign Fiscal Policy}{24}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}The Synthetic Gold Standard}{24}{subsection.A.8.1}\protected@file@percent }
\newlabel{sf:prop:discipline}{{A.8.1}{25}{Endogenous Fiscal Discipline}{theorem.A.8.1}{}}
\newlabel{sf:eq:spread}{{A.30}{25}{Endogenous Fiscal Discipline}{equation.A.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Historical Analogy and Disanalogy}{25}{subsection.A.8.2}\protected@file@percent }
\citation{sf:lasry2007}
\citation{sf:smirl2026a}
\citation{sf:brunnermeier2014}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Frameworks Considered and Rejected}{26}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Falsifiable Predictions}{27}{section.A.10}\protected@file@percent }
\citation{sf:ahmed2025}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Preliminary Empirical Evidence}{29}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Prediction 4: Stablecoin--Treasury Yield Link}{29}{subsection.A.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Prediction 2: Forward Guidance Absorption Speed}{29}{subsection.A.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}Prediction 3: Dollarization Threshold Decline}{30}{subsection.A.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Conclusion}{30}{section.A.12}\protected@file@percent }
\bibcite{sf:smirl2026a}{1}
\bibcite{sf:smirl2026b}{2}
\bibcite{sf:smirl2026ed}{3}
\bibcite{sf:smirl2026mesh}{4}
\bibcite{sf:smirl2026auto}{5}
\bibcite{sf:smirl2026mpg}{6}
\bibcite{sf:grossman1980}{7}
\bibcite{sf:kyle1985}{8}
\bibcite{sf:holden1992}{9}
\bibcite{sf:duffie2005}{10}
\bibcite{sf:dou2025}{11}
\bibcite{sf:brunnermeier2014}{12}
\bibcite{sf:brunnermeier2016}{13}
\bibcite{sf:woodford2003}{14}
\bibcite{sf:lucas1976}{15}
\bibcite{sf:uribe1997}{16}
\bibcite{sf:calvo1998}{17}
\bibcite{sf:obstfeld1996}{18}
\bibcite{sf:farhi2018}{19}
\bibcite{sf:caballero2017}{20}
\bibcite{sf:triffin1960}{21}
\bibcite{sf:ahmed2025}{22}
\bibcite{sf:gorton2022}{23}
\bibcite{sf:gorton2017}{24}
\bibcite{sf:diamond1983}{25}
\bibcite{sf:piketty2014}{26}
\bibcite{sf:jones2015}{27}
\bibcite{sf:gabaix2016}{28}
\bibcite{sf:arthur1989}{29}
\bibcite{sf:arthur1994}{30}
\bibcite{sf:katz1985}{31}
\bibcite{sf:jones1995}{32}
\bibcite{sf:romer1990}{33}
\bibcite{sf:bloom2020}{34}
\bibcite{sf:aghion2018}{35}
\bibcite{sf:baumol1967}{36}
\bibcite{sf:lasry2007}{37}
\citation{gollin2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Monetary Productivity Gap}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mpg}{{B}{36}{The Monetary Productivity Gap}{appendix.B}{}}
\citation{gollin2014}
\citation{wissnergross2025}
\citation{gollin2014}
\citation{koyama2022}
\citation{gerschenkron1962}
\citation{gollin2014}
\citation{coase1937}
\citation{gollin2014}
\citation{jack2014}
\citation{coase1937}
\citation{koyama2022}
\citation{reppel2025}
\citation{bcg2022}
\citation{king1993}
\citation{rajan1998}
\citation{gollin2014}
\citation{rochet2003}
\citation{king1993}
\citation{hsieh2009}
\citation{koyama2022}
\citation{lucas1976}
\citation{kuznets1934}
\citation{gollin2014}
\citation{gollin2014}
\gdef \LT@i {\LT@entry 
    {3}{71.92493pt}\LT@entry 
    {3}{57.32338pt}\LT@entry 
    {3}{55.28088pt}\LT@entry 
    {3}{51.1547pt}\LT@entry 
    {3}{49.1122pt}\LT@entry 
    {3}{57.32338pt}\LT@entry 
    {3}{57.32338pt}\LT@entry 
    {3}{70.30623pt}}
\citation{un2024}
\citation{worldbank2023}
\citation{galor2011}
\citation{koyama2022}
\citation{gerschenkron1962}
\citation{koyama2022}
\gdef \LT@ii {\LT@entry 
    {3}{123.16417pt}\LT@entry 
    {3}{88.17023pt}\LT@entry 
    {3}{88.17023pt}\LT@entry 
    {3}{88.17023pt}\LT@entry 
    {3}{82.17023pt}}
\citation{koyama2022}
\citation{gautam2023}
\citation{gautam2024}
\citation{abadie2010}
\citation{king1993}
\citation{rajan1998}
\citation{gollin2014}
\citation{koyama2022}
\citation{king1993}
\citation{rajan1998}
\bibcite{abadie2010}{1}
\bibcite{bcg2022}{2}
\bibcite{chainalysis2025}{3}
\bibcite{cloudflare2025}{4}
\bibcite{coase1937}{5}
\bibcite{coinbase2025}{6}
\bibcite{coinbase2026}{7}
\bibcite{galor2011}{8}
\bibcite{gautam2023}{9}
\bibcite{gautam2024}{10}
\bibcite{gerschenkron1962}{11}
\bibcite{gollin2014}{12}
\bibcite{hsieh2009}{13}
\bibcite{jack2014}{14}
\bibcite{king1993}{15}
\bibcite{koyama2022}{16}
\bibcite{kuznets1934}{17}
\bibcite{lucas1976}{18}
\bibcite{pritchett1997}{19}
\bibcite{rajan1998}{20}
\bibcite{reppel2025}{21}
\bibcite{rochet2003}{22}
\bibcite{solow1956}{23}
\bibcite{un2024}{24}
\bibcite{wissnergross2025}{25}
\bibcite{worldbank2023}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Taxing Concentration, Not Transfer: A Framework for Recipient-Based Inheritance Taxation}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fair_inheritance}{{C}{59}{Taxing Concentration, Not Transfer: A Framework for Recipient-Based Inheritance Taxation}{appendix.C}{}}
\citation{trammell2025}
\citation{korinek2021}
\citation{sachs2012}
\citation{schmalbeck2001}
\citation{kopczuk2013}
\citation{cooper1979}
\citation{bernheim1987}
\citation{poterba2000}
\citation{batchelder2009}
\citation{shakow2000}
\citation{piketty2014}
\citation{saez2016}
\citation{benhabib2011}
\citation{denardi2004}
\citation{cagetti2009}
\citation{sitkoff2017}
\citation{sterk2000}
\citation{reich2018}
\citation{madoff2010}
\citation{fleishman2007}
\citation{korinek2021}
\citation{sachs2012}
\citation{acemoglu2020}
\citation{trammell2025}
\citation{korinek2021}
\citation{sachs2012}
\citation{trammell2025}
\citation{atkinson1970}
\citation{saez2001}
\citation{piketty2013}
\citation{korinek2021}
\citation{sachs2012}
\citation{sachs2012}
\citation{denardi2004}
\citation{solon1999}
\citation{denardi2004}
\citation{solon1999}
\citation{saez2016}
\gdef \LT@iii {\LT@entry 
    {3}{172.66841pt}\LT@entry 
    {3}{151.52289pt}\LT@entry 
    {3}{145.52289pt}}
\gdef \LT@iv {\LT@entry 
    {3}{154.56912pt}\LT@entry 
    {3}{160.56912pt}\LT@entry 
    {3}{154.56912pt}}
\citation{kopczuk2013}
\citation{kopczuk2001}
\citation{kopczuk2013}
\gdef \LT@v {\LT@entry 
    {3}{111.43875pt}\LT@entry 
    {3}{82.30751pt}\LT@entry 
    {3}{82.30751pt}\LT@entry 
    {3}{82.30751pt}\LT@entry 
    {3}{111.43875pt}}
\citation{kopczuk2001}
\gdef \LT@vi {\LT@entry 
    {3}{114.43875pt}\LT@entry 
    {3}{120.43875pt}\LT@entry 
    {3}{120.43875pt}\LT@entry 
    {3}{114.43875pt}}
\gdef \LT@vii {\LT@entry 
    {3}{114.43875pt}\LT@entry 
    {3}{120.43875pt}\LT@entry 
    {3}{120.43875pt}\LT@entry 
    {3}{114.43875pt}}
\gdef \LT@viii {\LT@entry 
    {3}{114.43875pt}\LT@entry 
    {3}{120.43875pt}\LT@entry 
    {3}{120.43875pt}\LT@entry 
    {3}{114.43875pt}}
\citation{trammell2025}
\citation{korinek2021}
\citation{korinek2021}
\citation{sachs2012}
\citation{korinek2021}
\citation{trammell2025}
\citation{korinek2021}
\citation{sachs2012}
\citation{acemoglu2020}
\bibcite{acemoglu2020}{1}
\bibcite{atkinson1970}{2}
\bibcite{atkinson1976}{3}
\bibcite{batchelder2009}{4}
\bibcite{benhabib2011}{5}
\bibcite{bernheim1987}{6}
\bibcite{cagetti2009}{7}
\bibcite{cooper1979}{8}
\bibcite{denardi2004}{9}
\bibcite{farhi2010}{10}
\bibcite{fleishman2007}{11}
\bibcite{gale2001}{12}
\bibcite{kopczuk2013}{13}
\bibcite{kopczuk2001}{14}
\bibcite{korinek2021}{15}
\bibcite{madoff2010}{16}
\bibcite{mirrlees1971}{17}
\bibcite{piketty2014}{18}
\bibcite{piketty2013}{19}
\bibcite{poterba2000}{20}
\bibcite{reich2018}{21}
\bibcite{sachs2012}{22}
\bibcite{saez2001}{23}
\bibcite{saez2016}{24}
\bibcite{schmalbeck2001}{25}
\bibcite{shakow2000}{26}
\bibcite{sitkoff2017}{27}
\bibcite{solon1999}{28}
\bibcite{sterk2000}{29}
\bibcite{trammell2025}{30}
\gdef \@abspage@last{258}
