\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Economic Question}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Thesis Argument in One Page}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Mathematical Spine: CES Geometry}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The curvature parameter}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The triple role}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}From within-level geometry to between-level architecture}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The eigenstructure bridge}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}The Four-Level Hierarchy}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Timescale separation and the slow manifold}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The hierarchical ceiling cascade}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The Master Reproduction Number}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Summary of Contributions by Chapter}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Chapter 2: The CES triple role---within-level geometry}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Chapter 3: Complementary heterogeneity---between-level architecture and dynamics}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Chapter 4: Endogenous decentralization---Level 1 (hardware learning curves)}{9}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Chapter 5: The mesh economy---Levels 2--3 (network formation and capability growth)}{10}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Chapter 6: Settlement feedback---Level 4 (monetary and financial infrastructure)}{10}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Chapter 7: Monetary productivity gap---empirical evidence for settlement demand}{11}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Chapter 8: Fair inheritance---policy implications}{11}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}Falsifiable Predictions}{12}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Preliminary empirical status}{12}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Roadmap}{14}{section.1.8}%
\contentsline {chapter}{\numberline {2}The CES Triple Role: Superadditivity, Correlation Robustness, and Strategic Independence}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Setup and Notation}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The CES Aggregate}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Symmetric Point}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Isoquant and Geodesic Distance}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The Curvature Lemma}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gradient at the Symmetric Point}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Hessian at the Symmetric Point}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The Curvature Parameter}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Isoquant Curvature}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Superadditivity}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Correlation Robustness}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Setup}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Theorem}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}The Correlation Threshold}{26}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Strategic Independence}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Setup}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Theorem}{27}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}The Unified Theorem}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Geometric Intuition}{29}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Why $K$ vs.\ $K^2$}{30}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Relationship to Prior Results}{30}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}General Weights and the Secular Equation}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Effective Shares and the Cost-Minimizing Point}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}The Hessian at General Weights}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}The Secular Equation}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}The Generalized Curvature Parameter}{32}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}General-Weight Versions of the Three Theorems}{33}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Discussion}{34}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Tightness}{34}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Sufficiency of $J$}{34}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Connection to Other CES Results}{34}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}What This Paper Does Not Cover}{35}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Complementary Heterogeneity in Hierarchical Economies}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setup}{2}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The CES Aggregate}{2}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Hierarchical Economy}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Free Energy}{4}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}The Port Topology Theorem}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Moduli Space Theorem}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Secular Equation and the Value of Diversity}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The Reduced System and Activation Threshold}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Reduction to $N$ Dimensions}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The Next-Generation Matrix}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Characteristic Polynomial}{9}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}The Spectral Threshold}{10}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}The Four Economic Levels}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Hardware (Level 1, Slowest---Decades)}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Network (Level 2---Years)}{11}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Capability (Level 3---Months)}{12}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Settlement (Level 4, Fastest---Days)}{12}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}The Eigenstructure Bridge and Welfare Decomposition}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Non-Gradient Obstruction}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The Storage Function}{14}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}The Bridge Equation}{14}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Welfare Loss Decomposition}{15}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}The Logistic Fragility Condition}{16}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}The Damping Cancellation and Policy}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The Damping-Speed Tradeoff}{17}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}The Upstream Reform Principle}{17}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}The Global Welfare Ordering}{18}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}The Rigidity Ordering}{18}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Transition Dynamics}{19}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}The Hierarchical Ceiling Cascade}{19}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}The Transition Duration}{19}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Dispersion as Leading Indicator}{21}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Empirical Predictions}{21}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Calibration Inputs}{21}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Predictions}{21}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Preliminary Evidence---Port Topology}{22}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}Limitations}{23}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Mathematical}{23}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Empirical}{24}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Frameworks Considered and Rejected}{24}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Conclusion}{25}{section.3.11}%
\contentsline {section}{\numberline {.1}Proof of the Port Topology Theorem}{29}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Proof of Claim (i): Aggregate Coupling}{29}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Proof of Claim (ii): Directed Coupling}{29}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Proof of Claim (iii): Port Alignment}{30}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Proof of Claim (iv): Nearest-Neighbor Topology}{30}{subsection.Alph0.1.4}%
\contentsline {section}{\numberline {.2}Proof of the Welfare Distance Function}{30}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Proof of the Eigenstructure Bridge}{31}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Transition Dynamics: The Normal Form}{32}{section.Alph0.4}%
\contentsline {subsection}{\numberline {.4.1}The Transcritical Normal Form}{32}{subsection.Alph0.4.1}%
\contentsline {subsection}{\numberline {.4.2}Computing the Mixed Partial}{32}{subsection.Alph0.4.2}%
\contentsline {subsection}{\numberline {.4.3}Where $K$ Enters}{33}{subsection.Alph0.4.3}%
\contentsline {subsection}{\numberline {.4.4}Passage Time}{33}{subsection.Alph0.4.4}%
\contentsline {section}{\numberline {.5}The Welfare Loss Decomposition}{34}{section.Alph0.5}%
\contentsline {chapter}{\numberline {A}Endogenous Decentralization}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Relation to the Thesis Framework}{2}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}The Endogenous Decentralization Mechanism}{3}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Three-Stage Structure}{3}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}The Self-Undermining Investment Property}{4}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Dual Convergence}{4}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Distinction from Adjacent Theory}{5}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Formal Model}{5}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Environment}{5}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Markov Perfect Equilibrium}{6}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Cooperative Benchmark}{7}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Analytical Solutions}{7}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}The Overinvestment Result}{7}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Comparative Statics}{8}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}Input Cannibalization}{9}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}Calibration}{11}{subsection.A.3.8}%
\contentsline {subsection}{\numberline {A.3.9}Note on Identification}{12}{subsection.A.3.9}%
\contentsline {subsection}{\numberline {A.3.10}Generalized Crossing Condition}{13}{subsection.A.3.10}%
\contentsline {subsubsection}{Why Epidemic Dynamics?}{13}{subsection.A.3.10}%
\contentsline {subsubsection}{Formal Specification}{14}{subsection.A.3.10}%
\contentsline {subsubsection}{Microfoundation for $\beta (c, \lambda )$}{15}{equation.A.3.12}%
\contentsline {subsubsection}{Derivation of $\bar {Q}^*$}{16}{equation.A.3.14}%
\contentsline {subsubsection}{Observable Implications}{17}{equation.A.3.18}%
\contentsline {section}{\numberline {A.4}The Training-Inference Structural Distinction}{17}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Two Workloads, Two Architectures}{18}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Training Does Not Decentralize}{18}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Inference Decentralizes}{19}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}The Inference Revenue Pool}{20}{subsection.A.4.4}%
\contentsline {subsection}{\numberline {A.4.5}Implications for the Model}{20}{subsection.A.4.5}%
\contentsline {section}{\numberline {A.5}Empirical Evidence: Dual Convergence}{20}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Identification: The Export-Control Natural Experiment}{20}{subsection.A.5.1}%
\contentsline {subsubsection}{Treatment Design and Group Assignment}{21}{subsection.A.5.1}%
\contentsline {subsubsection}{Competing Predictions: Arrow versus Endogenous Decentralization}{21}{subsection.A.5.1}%
\contentsline {subsubsection}{Results}{21}{table.A.5}%
\contentsline {subsubsection}{Threats to Validity}{23}{table.A.5}%
\contentsline {subsubsection}{Formal DID Results}{24}{table.A.5}%
\contentsline {subsection}{\numberline {A.5.2}Convergence from Below: Hardware Cost Decline}{25}{subsection.A.5.2}%
\contentsline {subsubsection}{Cost Decomposition: Die versus Packaging}{25}{subsection.A.5.2}%
\contentsline {subsubsection}{The Packaging Learning Curve: HBM Cost Trajectory}{27}{table.A.7}%
\contentsline {subsubsection}{Hyperscaler Capital Expenditure}{28}{table.A.8}%
\contentsline {subsubsection}{Sovereign Nash Overinvestment}{29}{table.A.9}%
\contentsline {subsubsection}{Power as a Parallel Constraint}{29}{table.A.9}%
\contentsline {subsubsection}{Consumer Silicon and the Inference Crossing Condition}{30}{table.A.9}%
\contentsline {subsection}{\numberline {A.5.3}Convergence from Above: Algorithmic Efficiency}{32}{subsection.A.5.3}%
\contentsline {subsubsection}{The Incentive Structure}{32}{subsection.A.5.3}%
\contentsline {subsubsection}{Scale and Adoption}{32}{subsection.A.5.3}%
\contentsline {subsubsection}{Mechanisms Reducing the Effective Crossing Threshold}{32}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Bounding $R_0$ from Open-Weight Adoption Dynamics}{33}{subsection.A.5.4}%
\contentsline {subsubsection}{Methodology}{33}{subsection.A.5.4}%
\contentsline {subsubsection}{Implied $R_0$ Trajectory}{33}{equation.A.5.20}%
\contentsline {subsubsection}{Parameter Bounds}{34}{table.A.10}%
\contentsline {subsubsection}{Implications for the Distributed $R_0$ Crossing}{35}{table.A.10}%
\contentsline {subsubsection}{Limitations}{35}{figure.A.1}%
\contentsline {subsection}{\numberline {A.5.5}The Demand Shock as Nash Overinvestment}{37}{subsection.A.5.5}%
\contentsline {subsubsection}{Quantitative Test: Hyperscaler Capex versus Model Predictions}{38}{subsection.A.5.5}%
\contentsline {section}{\numberline {A.6}Historical Validation and Parameter Consistency}{40}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Mainframe $\to $ Personal Computer (1975--2000)}{40}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}ARPANET $\to $ Commercial Internet (1969--2000)}{40}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}The Export-Control Natural Experiment}{40}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A.6.4}Cross-Domain Parameter Consistency}{40}{subsection.A.6.4}%
\contentsline {section}{\numberline {A.7}Falsifiable Predictions}{41}{section.A.7}%
\contentsline {section}{\numberline {A.8}The Capability Continuum}{42}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}The Continuum Regime}{43}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Resolution Pathways}{44}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}Implications for the Thesis Framework}{45}{subsection.A.8.3}%
\contentsline {section}{\numberline {A.9}Conclusion}{47}{section.A.9}%
\contentsline {section}{\numberline {.1}Two-Period Pedagogical Model}{49}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Overinvestment in Dollar Terms}{49}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Semi-Endogenous Coordination Dynamics}{49}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Structural Breaks in the DRAM Die Learning Curve}{50}{section.Alph0.4}%
\contentsline {chapter}{\numberline {A}The Mesh Economy}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Relation to the Thesis Framework}{2}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Setup}{3}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The CES Aggregate}{3}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Notation}{3}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}The $R_0^{\text {mesh}}$ Framework}{4}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Giant Component Existence}{5}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}The Fortuin-Kasteleyn Unification}{5}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Inverse Bose-Einstein Condensation}{6}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Heterogeneous Specialization}{7}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Agent Capabilities and CES Aggregation}{7}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Centralized Capability Benchmark}{8}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Specialization Dynamics: The Fixed Response Threshold Model}{8}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}Knowledge Diffusion}{10}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Laplacian Dynamics}{10}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Bandwidth Scaling}{10}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Vanishing Epidemic Threshold on Scale-Free Networks}{10}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Combined Dynamics}{11}{subsection.A.5.4}%
\contentsline {section}{\numberline {A.6}The Central Theorem: Mesh Equilibrium}{11}{section.A.6}%
\contentsline {section}{\numberline {A.7}Post-Crossing Dynamics}{13}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}Phase 1: Nucleation ($R_0^{\text {mesh}}\approx 1$)}{13}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Phase 2: Rapid Growth ($R_0^{\text {mesh}}\gg 1$)}{14}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Phase 3: Maturity}{14}{subsection.A.7.3}%
\contentsline {section}{\numberline {A.8}The Fixed-Capability Assumption Relaxed}{15}{section.A.8}%
\contentsline {section}{\numberline {A.9}The Autocatalytic Existence Threshold}{16}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Training Operations as a Reaction System}{16}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}The Food Set}{16}{subsection.A.9.2}%
\contentsline {subsection}{\numberline {A.9.3}RAF Sets in the Mesh}{17}{subsection.A.9.3}%
\contentsline {subsection}{\numberline {A.9.4}Existence Threshold}{17}{subsection.A.9.4}%
\contentsline {subsection}{\numberline {A.9.5}Autocatalytic Core Dynamics: The Jain-Krishna Process}{18}{subsection.A.9.5}%
\contentsline {section}{\numberline {A.10}Growth Dynamics: The Central Model}{19}{section.A.10}%
\contentsline {subsection}{\numberline {A.10.1}The Improvement Function}{19}{subsection.A.10.1}%
\contentsline {subsection}{\numberline {A.10.2}The Semi-Endogenous Growth Formulation}{20}{subsection.A.10.2}%
\contentsline {subsection}{\numberline {A.10.3}Deriving the Mesh's Effective $\varphi $}{20}{subsection.A.10.3}%
\contentsline {subsection}{\numberline {A.10.4}Training Saturation}{21}{subsection.A.10.4}%
\contentsline {subsection}{\numberline {A.10.5}Variety Expansion as Saturation Escape}{22}{subsection.A.10.5}%
\contentsline {section}{\numberline {A.11}The Central Theorem: Growth Regimes}{22}{section.A.11}%
\contentsline {section}{\numberline {A.12}Diversity as Collapse Protection}{24}{section.A.12}%
\contentsline {subsection}{\numberline {A.12.1}The Model Collapse Framework}{25}{subsection.A.12.1}%
\contentsline {subsection}{\numberline {A.12.2}Effective Data Diversity in the Mesh}{25}{subsection.A.12.2}%
\contentsline {subsection}{\numberline {A.12.3}The Diversity Correction}{25}{subsection.A.12.3}%
\contentsline {subsection}{\numberline {A.12.4}CES Heterogeneity as Collapse Protection}{26}{subsection.A.12.4}%
\contentsline {section}{\numberline {A.13}The Baumol Bottleneck}{27}{section.A.13}%
\contentsline {subsection}{\numberline {A.13.1}The Two-Sector Structure}{27}{subsection.A.13.1}%
\contentsline {subsection}{\numberline {A.13.2}Derivation}{27}{subsection.A.13.2}%
\contentsline {subsection}{\numberline {A.13.3}Closing the Circle}{28}{subsection.A.13.3}%
\contentsline {section}{\numberline {A.14}Transition to Settlement}{28}{section.A.14}%
\contentsline {section}{\numberline {A.15}Frameworks Considered and Rejected}{29}{section.A.15}%
\contentsline {section}{\numberline {A.16}Falsifiable Predictions}{30}{section.A.16}%
\contentsline {section}{\numberline {A.17}Conclusion}{32}{section.A.17}%
\contentsline {section}{\numberline {.1}Renormalization Group Universality}{33}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}RAF Theory Background}{33}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Proof Details for Effective Training Productivity}{33}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Weitzman Recombinant Growth Connection}{34}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Nordhaus Singularity Analysis}{34}{section.Alph0.5}%
\contentsline {chapter}{\numberline {A}The Settlement Feedback}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Relation to the Thesis Framework}{2}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Terminal Conditions from the Prior Chapters}{3}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}From Chapter~5 (The Mesh Economy)}{4}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}From Chapter~7 (The Monetary Productivity Gap)}{4}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}From Chapter~5, Part~II (Capability Growth)}{4}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}From Chapter~4 (Endogenous Decentralization)}{4}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Key Retained Assumptions}{5}{subsection.A.2.5}%
\contentsline {section}{\numberline {A.3}Market Microstructure Transition}{5}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Grossman-Stiglitz Framework with Mesh Agents}{5}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Market Efficiency as a Function of $\phi $}{6}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Kyle's Lambda: Non-Monotonicity in $\phi $}{7}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Algorithmic Collusion Risk}{8}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Monetary Policy Effectiveness as a Function of $\phi $}{9}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Forward Guidance}{9}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Quantitative Easing}{10}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Financial Repression}{10}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Composite Monetary Policy Effectiveness}{11}{subsection.A.4.4}%
\contentsline {subsection}{\numberline {A.4.5}The Brunnermeier-Sannikov Volatility Paradox}{12}{subsection.A.4.5}%
\contentsline {subsection}{\numberline {A.4.6}Surviving Monetary Policy Tools}{12}{subsection.A.4.6}%
\contentsline {section}{\numberline {A.5}The Dollarization Spiral}{13}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Dollarization Capital in the Stablecoin Era}{13}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Modified Bifurcation Thresholds}{14}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}The Self-Reinforcing Channel}{15}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Mapping to the Six-Stage Classification}{15}{subsection.A.5.4}%
\contentsline {section}{\numberline {A.6}The Triffin Contradiction}{15}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}The Farhi-Maggiori Framework}{16}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Endogenous Instability Boundaries}{17}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Transformation of Crisis Dynamics}{17}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A.6.4}The Contradiction Formalized}{18}{subsection.A.6.4}%
\contentsline {subsection}{\numberline {A.6.5}The Baumol-Triffin Equivalence}{19}{subsection.A.6.5}%
\contentsline {section}{\numberline {A.7}The Coupled System---Equilibrium Characterization}{20}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}State Variables}{20}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}The Coupled ODE System}{20}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Steady-State Analysis}{21}{subsection.A.7.3}%
\contentsline {subsection}{\numberline {A.7.4}The Settlement Reproduction Number}{23}{subsection.A.7.4}%
\contentsline {subsection}{\numberline {A.7.5}Transition Dynamics}{24}{subsection.A.7.5}%
\contentsline {section}{\numberline {A.8}Implications for Sovereign Fiscal Policy}{24}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}The Synthetic Gold Standard}{24}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Historical Analogy and Disanalogy}{25}{subsection.A.8.2}%
\contentsline {section}{\numberline {A.9}Frameworks Considered and Rejected}{26}{section.A.9}%
\contentsline {section}{\numberline {A.10}Falsifiable Predictions}{27}{section.A.10}%
\contentsline {section}{\numberline {A.11}Preliminary Empirical Evidence}{29}{section.A.11}%
\contentsline {subsection}{\numberline {A.11.1}Prediction 4: Stablecoin--Treasury Yield Link}{29}{subsection.A.11.1}%
\contentsline {subsection}{\numberline {A.11.2}Prediction 2: Forward Guidance Absorption Speed}{29}{subsection.A.11.2}%
\contentsline {subsection}{\numberline {A.11.3}Prediction 3: Dollarization Threshold Decline}{30}{subsection.A.11.3}%
\contentsline {section}{\numberline {A.12}Conclusion}{30}{section.A.12}%
\contentsline {chapter}{\numberline {B}The Monetary Productivity Gap}{36}{appendix.B}%
\contentsline {chapter}{\numberline {C}Taxing Concentration, Not Transfer: A Framework for Recipient-Based Inheritance Taxation}{59}{appendix.C}%
