\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smirl2026ces}
\citation{smirl2026derivations}
\citation{solow1956}
\citation{armington1969}
\citation{dixit1977}
\citation{krugman1991}
\citation{romer1990}
\citation{atkinson1970}
\citation{smirl2026ces}
\citation{tsallis1988,santos1997}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][5][]5}}
\newlabel{eq:free_energy}{{1}{5}{Introduction}{equation.1.1}{}}
\newlabel{eq:free_energy@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{smirl2026derivations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Results}{6}{subsection.1.1}\protected@file@percent }
\citation{arrow1961}
\citation{armington1969,ethier1982}
\citation{dixit1977}
\citation{krugman1991}
\citation{sato1967}
\citation{anderson1992}
\citation{theil1967}
\citation{sims2003}
\citation{matejka2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Literature}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CES as a generating function across fields.}{7}{section*.2}\protected@file@percent }
\citation{jaynes1957}
\citation{foley1994}
\citation{smith2008}
\citation{yakovenko2009,dragulescu2000,bouchaud2000,gabaix2009}
\citation{friston2010}
\citation{caplin2015}
\citation{costinot2009}
\citation{kremer1993}
\@writefile{toc}{\contentsline {paragraph}{Entropy and information theory in economics.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical mechanics and economic equilibrium.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active inference and the free energy principle.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest antecedents.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The O-ring theory.}{8}{section*.7}\protected@file@percent }
\citation{solow1956}
\citation{jones1995}
\citation{smirl2026ces}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {paragraph}{Endogenous growth and CES.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: The CES Framework}{9}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{9}{Preliminaries: The CES Framework}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CES Production Technology}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ces}{{2.1}{9}{CES Production Technology}{subsection.2.1}{}}
\newlabel{sec:ces@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\newlabel{eq:ces}{{2}{9}{CES Production Technology}{equation.2.2}{}}
\newlabel{eq:ces@cref}{{[equation][2][]2}{[1][9][]9}}
\citation{smirl2026ces}
\citation{smirl2026ces}
\newlabel{eq:curvature}{{3}{10}{CES Production Technology}{equation.2.3}{}}
\newlabel{eq:curvature@cref}{{[equation][3][]3}{[1][10][]10}}
\newlabel{eq:ces_free_energy}{{4}{10}{CES Production Technology}{equation.2.4}{}}
\newlabel{eq:ces_free_energy@cref}{{[equation][4][]4}{[1][10][]10}}
\newlabel{eq:hessian_eigenvalue}{{5}{10}{CES Production Technology}{equation.2.5}{}}
\newlabel{eq:hessian_eigenvalue@cref}{{[equation][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Quadruple Role of $\rho $}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quadruple}{{2.2}{10}{The Quadruple Role of $\rho $}{subsection.2.2}{}}
\newlabel{sec:quadruple@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\newlabel{thm:quadruple}{{2.1}{10}{CES Quadruple Role, {\citealt {smirl2026ces}}}{theorem.2.1}{}}
\newlabel{thm:quadruple@cref}{{[theorem][1][2]2.1}{[1][10][]10}}
\citation{smirl2026ces}
\citation{aczel1966,hardy1952}
\citation{anderson1992,eaton2002}
\citation{atkinson1970}
\citation{sato1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micro-Foundations: Why CES Is Forced}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:micro_foundations}{{2.3}{11}{Micro-Foundations: Why CES Is Forced}{subsection.2.3}{}}
\newlabel{sec:micro_foundations@cref}{{[subsection][3][2]2.3}{[1][11][]11}}
\newlabel{prop:ces_forced}{{2.2}{11}{CES from primitives}{theorem.2.2}{}}
\newlabel{prop:ces_forced@cref}{{[proposition][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nested CES and Multi-Level Aggregation}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:nested_ces}{{2.4}{11}{Nested CES and Multi-Level Aggregation}{subsection.2.4}{}}
\newlabel{sec:nested_ces@cref}{{[subsection][4][2]2.4}{[1][11][]11}}
\newlabel{eq:nested_ces}{{6}{11}{Nested CES and Multi-Level Aggregation}{equation.2.6}{}}
\newlabel{eq:nested_ces@cref}{{[equation][6][]6}{[1][11][]11}}
\newlabel{prop:nested_curvature}{{2.3}{11}{Nested Curvature}{theorem.2.3}{}}
\newlabel{prop:nested_curvature@cref}{{[proposition][3][2]2.3}{[1][11][]11}}
\newlabel{eq:nested_K}{{7}{11}{Nested Curvature}{equation.2.7}{}}
\newlabel{eq:nested_K@cref}{{[equation][7][]7}{[1][11][]11}}
\citation{romer1990}
\citation{jones1995}
\citation{khinchin1957}
\citation{tsallis1988,santos1997,suyari2004}
\citation{santos1997}
\citation{abe2000}
\citation{suyari2004}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CES Potential and Tsallis Entropy}{13}{section.3}\protected@file@percent }
\newlabel{sec:ces_potential}{{3}{13}{The CES Potential and Tsallis Entropy}{section.3}{}}
\newlabel{sec:ces_potential@cref}{{[section][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Shannon to Tsallis: Why Complementarity Breaks Extensivity}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:shannon_to_tsallis}{{3.1}{13}{From Shannon to Tsallis: Why Complementarity Breaks Extensivity}{subsection.3.1}{}}
\newlabel{sec:shannon_to_tsallis@cref}{{[subsection][1][3]3.1}{[1][12][]13}}
\newlabel{eq:cross_partial}{{8}{13}{From Shannon to Tsallis: Why Complementarity Breaks Extensivity}{equation.3.8}{}}
\newlabel{eq:cross_partial@cref}{{[equation][8][]8}{[1][13][]13}}
\newlabel{eq:tsallis}{{9}{13}{From Shannon to Tsallis: Why Complementarity Breaks Extensivity}{equation.3.9}{}}
\newlabel{eq:tsallis@cref}{{[equation][9][]9}{[1][13][]13}}
\newlabel{thm:tsallis_unique}{{3.1}{13}{Tsallis uniqueness}{theorem.3.1}{}}
\newlabel{thm:tsallis_unique@cref}{{[theorem][1][3]3.1}{[1][13][]13}}
\citation{sims2003}
\citation{kremer1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Information Friction}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:temperature}{{3.2}{14}{The Information Friction}{subsection.3.2}{}}
\newlabel{sec:temperature@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\newlabel{eq:logit}{{10}{14}{The Information Friction}{equation.3.10}{}}
\newlabel{eq:logit@cref}{{[equation][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of the CES Potential}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:construction}{{3.3}{14}{Construction of the CES Potential}{subsection.3.3}{}}
\newlabel{sec:construction@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\newlabel{thm:uniqueness}{{3.2}{14}{Uniqueness of the CES Potential}{theorem.3.2}{}}
\newlabel{thm:uniqueness@cref}{{[theorem][2][3]3.2}{[1][14][]14}}
\citation{aczel1966}
\citation{santos1997,abe2000,suyari2004}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The $q$-Exponential and $q$-Logarithm}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:q_functions}{{3.4}{15}{The $q$-Exponential and $q$-Logarithm}{subsection.3.4}{}}
\newlabel{sec:q_functions@cref}{{[subsection][4][3]3.4}{[1][15][]15}}
\newlabel{def:q_functions}{{3.3}{15}{$q$-exponential and $q$-logarithm}{theorem.3.3}{}}
\newlabel{def:q_functions@cref}{{[definition][3][3]3.3}{[1][15][]15}}
\newlabel{eq:q_exp}{{11}{15}{$q$-exponential and $q$-logarithm}{equation.3.11}{}}
\newlabel{eq:q_exp@cref}{{[equation][11][]11}{[1][15][]15}}
\newlabel{eq:q_log}{{12}{15}{$q$-exponential and $q$-logarithm}{equation.3.12}{}}
\newlabel{eq:q_log@cref}{{[equation][12][]12}{[1][15][]15}}
\citation{gabaix2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The $q$-Exponential Equilibrium}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:q_equilibrium}{{3.5}{16}{The $q$-Exponential Equilibrium}{subsection.3.5}{}}
\newlabel{sec:q_equilibrium@cref}{{[subsection][5][3]3.5}{[1][16][]16}}
\newlabel{prop:q_equilibrium}{{3.5}{16}{$q$-exponential equilibrium}{theorem.3.5}{}}
\newlabel{prop:q_equilibrium@cref}{{[proposition][5][3]3.5}{[1][16][]16}}
\newlabel{eq:q_equilibrium}{{13}{16}{$q$-exponential equilibrium}{equation.3.13}{}}
\newlabel{eq:q_equilibrium@cref}{{[equation][13][]13}{[1][16][]16}}
\newlabel{prop:q_properties}{{3.6}{16}{Properties of the $q$-equilibrium}{theorem.3.6}{}}
\newlabel{prop:q_properties@cref}{{[proposition][6][3]3.6}{[1][16][]16}}
\citation{kremer1993}
\citation{gabaix2009}
\newlabel{rem:compact_support}{{3.7}{17}{Economic content of compact support}{theorem.3.7}{}}
\newlabel{rem:compact_support@cref}{{[remark][7][3]3.7}{[1][17][]17}}
\newlabel{rem:power_law}{{3.8}{17}{Power-law tails and the size distribution of firms}{theorem.3.8}{}}
\newlabel{rem:power_law@cref}{{[remark][8][3]3.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Two Limits and the Breakdown Threshold}{17}{subsection.3.6}\protected@file@percent }
\newlabel{sec:limits}{{3.6}{17}{The Two Limits and the Breakdown Threshold}{subsection.3.6}{}}
\newlabel{sec:limits@cref}{{[subsection][6][3]3.6}{[1][17][]17}}
\citation{smirl2026derivations}
\@writefile{toc}{\contentsline {paragraph}{The breakdown threshold.}{18}{section*.9}\protected@file@percent }
\newlabel{eq:critical_temp}{{14}{18}{The breakdown threshold}{equation.3.14}{}}
\newlabel{eq:critical_temp@cref}{{[equation][14][]14}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Domain-specific breakdown thresholds.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Curvature Under Information Friction}{18}{section.4}\protected@file@percent }
\newlabel{sec:effective_curvature}{{4}{18}{Effective Curvature Under Information Friction}{section.4}{}}
\newlabel{sec:effective_curvature@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Firm's Problem}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:firm_problem}{{4.1}{19}{The Firm's Problem}{subsection.4.1}{}}
\newlabel{sec:firm_problem@cref}{{[subsection][1][4]4.1}{[1][18][]19}}
\newlabel{eq:first_best}{{15}{19}{The Firm's Problem}{equation.4.15}{}}
\newlabel{eq:first_best@cref}{{[equation][15][]15}{[1][19][]19}}
\newlabel{eq:firm_problem}{{16}{19}{The Firm's Problem}{equation.4.16}{}}
\newlabel{eq:firm_problem@cref}{{[equation][16][]16}{[1][19][]19}}
\newlabel{eq:error_variance}{{17}{19}{The Firm's Problem}{equation.4.17}{}}
\newlabel{eq:error_variance@cref}{{[equation][17][]17}{[1][19][]19}}
\newlabel{eq:error_approx}{{18}{19}{The Firm's Problem}{equation.4.18}{}}
\newlabel{eq:error_approx@cref}{{[equation][18][]18}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output Loss Under Friction}{19}{subsection.4.2}\protected@file@percent }
\citation{bloom2013}
\newlabel{eq:loss_KT}{{19}{20}{Output Loss Under Friction}{equation.4.19}{}}
\newlabel{eq:loss_KT@cref}{{[equation][19][]19}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Effective Curvature Theorem}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:eff_curv_thm}{{4.3}{20}{The Effective Curvature Theorem}{subsection.4.3}{}}
\newlabel{sec:eff_curv_thm@cref}{{[subsection][3][4]4.3}{[1][20][]20}}
\newlabel{thm:effective_curvature}{{4.2}{20}{Effective Curvature}{theorem.4.2}{}}
\newlabel{thm:effective_curvature@cref}{{[theorem][2][4]4.2}{[1][20][]20}}
\newlabel{eq:K_eff}{{20}{20}{Effective Curvature}{equation.4.20}{}}
\newlabel{eq:K_eff@cref}{{[equation][20][]20}{[1][20][]20}}
\newlabel{eq:T_star}{{21}{20}{Effective Curvature}{equation.4.21}{}}
\newlabel{eq:T_star@cref}{{[equation][21][]21}{[1][20][]20}}
\newlabel{rem:interpretation}{{4.3}{20}{Interpretation}{theorem.4.3}{}}
\newlabel{rem:interpretation@cref}{{[remark][3][4]4.3}{[1][20][]20}}
\newlabel{rem:T_star_properties}{{4.4}{21}{Properties of $T^*$}{theorem.4.4}{}}
\newlabel{rem:T_star_properties@cref}{{[remark][4][4]4.4}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-Uniform Degradation and the Crisis Sequence}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:crisis}{{4.4}{21}{Non-Uniform Degradation and the Crisis Sequence}{subsection.4.4}{}}
\newlabel{sec:crisis@cref}{{[subsection][4][4]4.4}{[1][21][]21}}
\newlabel{prop:nonuniform}{{4.5}{21}{Non-Uniform Degradation}{theorem.4.5}{}}
\newlabel{prop:nonuniform@cref}{{[proposition][5][4]4.5}{[1][21][]21}}
\newlabel{cor:crisis}{{4.6}{21}{Crisis Sequence}{theorem.4.6}{}}
\newlabel{cor:crisis@cref}{{[corollary][6][4]4.6}{[1][21][]21}}
\newlabel{ex:gfc}{{4.7}{22}{The 2008 Global Financial Crisis}{theorem.4.7}{}}
\newlabel{ex:gfc@cref}{{[example][7][4]4.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pre-Crisis Deceleration}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:pre_crisis}{{4.5}{22}{Pre-Crisis Deceleration}{subsection.4.5}{}}
\newlabel{sec:pre_crisis@cref}{{[subsection][5][4]4.5}{[1][22][]22}}
\newlabel{prop:critical_slowing}{{4.8}{22}{Pre-Crisis Deceleration}{theorem.4.8}{}}
\newlabel{prop:critical_slowing@cref}{{[proposition][8][4]4.8}{[1][22][]22}}
\newlabel{eq:relaxation}{{22}{22}{Pre-Crisis Deceleration}{equation.4.22}{}}
\newlabel{eq:relaxation@cref}{{[equation][22][]22}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$q$-Generalized Dynamical Results}{23}{section.5}\protected@file@percent }
\newlabel{sec:q_dynamics}{{5}{23}{$q$-Generalized Dynamical Results}{section.5}{}}
\newlabel{sec:q_dynamics@cref}{{[section][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$q$-Variance-Response Identity}{23}{subsection.5.1}\protected@file@percent }
\newlabel{thm:q_fdt}{{5.1}{23}{$q$-Variance-Response Identity (FDT)}{theorem.5.1}{}}
\newlabel{thm:q_fdt@cref}{{[theorem][1][5]5.1}{[1][23][]23}}
\newlabel{eq:q_fdt}{{23}{23}{$q$-Variance-Response Identity (FDT)}{equation.5.23}{}}
\newlabel{eq:q_fdt@cref}{{[equation][23][]23}{[1][23][]23}}
\newlabel{cor:q_temperature}{{5.2}{23}{$q$-information friction measurement}{theorem.5.2}{}}
\newlabel{cor:q_temperature@cref}{{[corollary][2][5]5.2}{[1][23][]23}}
\newlabel{eq:q_temperature}{{24}{23}{$q$-information friction measurement}{equation.5.24}{}}
\newlabel{eq:q_temperature@cref}{{[equation][24][]24}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$q$-Covariance Structure}{23}{subsection.5.2}\protected@file@percent }
\newlabel{thm:q_covariance}{{5.3}{23}{$q$-covariance}{theorem.5.3}{}}
\newlabel{thm:q_covariance@cref}{{[theorem][3][5]5.3}{[1][23][]23}}
\newlabel{eq:q_covariance_structure}{{25}{23}{$q$-covariance}{equation.5.25}{}}
\newlabel{eq:q_covariance_structure@cref}{{[equation][25][]25}{[1][23][]23}}
\citation{crooks1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$q$-Crooks Fluctuation Theorem and Jarzynski Equality}{24}{subsection.5.3}\protected@file@percent }
\newlabel{thm:q_crooks}{{5.5}{24}{$q$-Crooks}{theorem.5.5}{}}
\newlabel{thm:q_crooks@cref}{{[theorem][5][5]5.5}{[1][24][]24}}
\newlabel{eq:q_crooks}{{28}{24}{$q$-Crooks}{equation.5.28}{}}
\newlabel{eq:q_crooks@cref}{{[equation][28][]28}{[1][24][]24}}
\citation{crooks1999}
\newlabel{cor:q_jarzynski}{{5.7}{25}{$q$-Jarzynski equality}{theorem.5.7}{}}
\newlabel{cor:q_jarzynski@cref}{{[corollary][7][5]5.7}{[1][25][]25}}
\newlabel{eq:q_jarzynski}{{29}{25}{$q$-Jarzynski equality}{equation.5.29}{}}
\newlabel{eq:q_jarzynski@cref}{{[equation][29][]29}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The $q$-Log-Sum-Exp Dual}{25}{subsection.5.4}\protected@file@percent }
\newlabel{prop:q_logsumexp}{{5.8}{25}{$q$-log-sum-exp}{theorem.5.8}{}}
\newlabel{prop:q_logsumexp@cref}{{[proposition][8][5]5.8}{[1][25][]25}}
\newlabel{eq:q_logsumexp}{{30}{25}{$q$-log-sum-exp}{equation.5.30}{}}
\newlabel{eq:q_logsumexp@cref}{{[equation][30][]30}{[1][25][]25}}
\newlabel{rem:escort}{{5.9}{26}{Escort distributions}{theorem.5.9}{}}
\newlabel{rem:escort@cref}{{[remark][9][5]5.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$q$-Friction Bound}{26}{subsection.5.5}\protected@file@percent }
\newlabel{cor:q_dissipation}{{5.10}{26}{$q$-friction bound}{theorem.5.10}{}}
\newlabel{cor:q_dissipation@cref}{{[corollary][10][5]5.10}{[1][26][]26}}
\newlabel{eq:q_dissipation}{{31}{26}{$q$-friction bound}{equation.5.31}{}}
\newlabel{eq:q_dissipation@cref}{{[equation][31][]31}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Euler Identity Survival}{27}{subsection.5.6}\protected@file@percent }
\newlabel{prop:euler_survives}{{5.12}{27}{Euler identity survives}{theorem.5.12}{}}
\newlabel{prop:euler_survives@cref}{{[proposition][12][5]5.12}{[1][26][]27}}
\newlabel{eq:euler_survives}{{32}{27}{Euler identity survives}{equation.5.32}{}}
\newlabel{eq:euler_survives@cref}{{[equation][32][]32}{[1][26][]27}}
\newlabel{rem:topology}{{5.13}{27}{Winding number and Casimir invariants}{theorem.5.13}{}}
\newlabel{rem:topology@cref}{{[remark][13][5]5.13}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$q$-Onsager Reciprocal Relations}{27}{subsection.5.7}\protected@file@percent }
\newlabel{sec:q_onsager}{{5.7}{27}{$q$-Onsager Reciprocal Relations}{subsection.5.7}{}}
\newlabel{sec:q_onsager@cref}{{[subsection][7][5]5.7}{[1][27][]27}}
\newlabel{prop:q_onsager}{{5.14}{27}{$q$-Onsager relations}{theorem.5.14}{}}
\newlabel{prop:q_onsager@cref}{{[proposition][14][5]5.14}{[1][27][]27}}
\citation{tsallis2009introduction}
\citation{abe2001nonextensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}$q$-Kramers Escape Rate}{28}{subsection.5.8}\protected@file@percent }
\newlabel{prop:q_kramers}{{5.16}{28}{$q$-Kramers escape}{theorem.5.16}{}}
\newlabel{prop:q_kramers@cref}{{[proposition][16][5]5.16}{[1][28][]28}}
\newlabel{eq:q_kramers}{{33}{28}{$q$-Kramers escape}{equation.5.33}{}}
\newlabel{eq:q_kramers@cref}{{[equation][33][]33}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Classification of Results}{28}{subsection.5.9}\protected@file@percent }
\newlabel{sec:classification}{{5.9}{28}{Classification of Results}{subsection.5.9}{}}
\newlabel{sec:classification@cref}{{[subsection][9][5]5.9}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of Shannon-framework results under Tsallis generalization}}{29}{table.1}\protected@file@percent }
\newlabel{tab:classification}{{1}{29}{Classification of Shannon-framework results under Tsallis generalization}{table.1}{}}
\newlabel{tab:classification@cref}{{[table][1][]1}{[1][28][]29}}
\@writefile{toc}{\contentsline {paragraph}{Why the three categories exist.}{29}{section*.11}\protected@file@percent }
\newlabel{rem:correction_factor}{{5.18}{29}{The $1/(2-q)$ correction factor}{theorem.5.18}{}}
\newlabel{rem:correction_factor@cref}{{[remark][18][5]5.18}{[1][29][]29}}
\newlabel{eq:correction_magnitude}{{34}{29}{The $1/(2-q)$ correction factor}{equation.5.34}{}}
\newlabel{eq:correction_magnitude@cref}{{[equation][34][]34}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Firm Scope and Integration Boundary}{30}{section.6}\protected@file@percent }
\newlabel{sec:firm_scope}{{6}{30}{Optimal Firm Scope and Integration Boundary}{section.6}{}}
\newlabel{sec:firm_scope@cref}{{[section][6][]6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Variety--Coordination Tradeoff}{30}{subsection.6.1}\protected@file@percent }
\newlabel{eq:free_energy_J}{{35}{30}{The Variety--Coordination Tradeoff}{equation.6.35}{}}
\newlabel{eq:free_energy_J@cref}{{[equation][35][]35}{[1][30][]30}}
\newlabel{eq:diversity_premium}{{36}{30}{The Variety--Coordination Tradeoff}{equation.6.36}{}}
\newlabel{eq:diversity_premium@cref}{{[equation][36][]36}{[1][30][]30}}
\newlabel{eq:coord_cost}{{37}{30}{The Variety--Coordination Tradeoff}{equation.6.37}{}}
\newlabel{eq:coord_cost@cref}{{[equation][37][]37}{[1][30][]30}}
\citation{bloom2013}
\newlabel{prop:firm_scope}{{6.1}{31}{Optimal Firm Scope}{theorem.6.1}{}}
\newlabel{prop:firm_scope@cref}{{[proposition][1][6]6.1}{[1][31][]31}}
\newlabel{eq:foc_J}{{38}{31}{Optimal Firm Scope}{equation.6.38}{}}
\newlabel{eq:foc_J@cref}{{[equation][38][]38}{[1][31][]31}}
\newlabel{cor:institutional}{{6.2}{31}{Institutional Quality and Complexity}{theorem.6.2}{}}
\newlabel{cor:institutional@cref}{{[corollary][2][6]6.2}{[1][31][]31}}
\newlabel{ex:comparative_statics}{{6.3}{31}{Concrete Comparative Statics}{theorem.6.3}{}}
\newlabel{ex:comparative_statics@cref}{{[example][3][6]6.3}{[1][31][]31}}
\citation{williamson1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Phase Diagram for Integration}{32}{subsection.6.2}\protected@file@percent }
\newlabel{sec:boundaries}{{6.2}{32}{The Phase Diagram for Integration}{subsection.6.2}{}}
\newlabel{sec:boundaries@cref}{{[subsection][2][6]6.2}{[1][32][]32}}
\newlabel{eq:integrate_condition}{{39}{32}{The Phase Diagram for Integration}{equation.6.39}{}}
\newlabel{eq:integrate_condition@cref}{{[equation][39][]39}{[1][32][]32}}
\newlabel{eq:boundary_condition}{{40}{32}{The Phase Diagram for Integration}{equation.6.40}{}}
\newlabel{eq:boundary_condition@cref}{{[equation][40][]40}{[1][32][]32}}
\newlabel{prop:phase_diagram}{{6.4}{32}{Integration Boundary in $(\rho , T)$ Space}{theorem.6.4}{}}
\newlabel{prop:phase_diagram@cref}{{[proposition][4][6]6.4}{[1][32][]32}}
\newlabel{eq:integration_boundary}{{41}{32}{Integration Boundary in $(\rho , T)$ Space}{equation.6.41}{}}
\newlabel{eq:integration_boundary@cref}{{[equation][41][]41}{[1][32][]32}}
\newlabel{eq:rho_boundary}{{42}{32}{Integration Boundary in $(\rho , T)$ Space}{equation.6.42}{}}
\newlabel{eq:rho_boundary@cref}{{[equation][42][]42}{[1][32][]32}}
\citation{williamson1979}
\newlabel{prop:williamson}{{6.5}{34}{Williamson as a Special Case}{theorem.6.5}{}}
\newlabel{prop:williamson@cref}{{[proposition][5][6]6.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Supply Chain Architecture}{34}{subsection.6.3}\protected@file@percent }
\newlabel{eq:total_free_energy}{{43}{34}{Supply Chain Architecture}{equation.6.43}{}}
\newlabel{eq:total_free_energy@cref}{{[equation][43][]43}{[1][34][]34}}
\newlabel{prop:supply_chain}{{6.6}{34}{Optimal Supply Chain Architecture}{theorem.6.6}{}}
\newlabel{prop:supply_chain@cref}{{[proposition][6][6]6.6}{[1][34][]34}}
\newlabel{eq:tier_governance}{{44}{34}{Optimal Supply Chain Architecture}{equation.6.44}{}}
\newlabel{eq:tier_governance@cref}{{[equation][44][]44}{[1][34][]34}}
\citation{grossman1986}
\newlabel{ex:semiconductor}{{6.7}{35}{Semiconductor Manufacturing}{theorem.6.7}{}}
\newlabel{ex:semiconductor@cref}{{[example][7][6]6.7}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cross-Tier Information Spillovers}{35}{subsection.6.4}\protected@file@percent }
\newlabel{sec:spillovers}{{6.4}{35}{Cross-Tier Information Spillovers}{subsection.6.4}{}}
\newlabel{sec:spillovers@cref}{{[subsection][4][6]6.4}{[1][35][]35}}
\newlabel{eq:spillover}{{45}{35}{Cross-Tier Information Spillovers}{equation.6.45}{}}
\newlabel{eq:spillover@cref}{{[equation][45][]45}{[1][35][]35}}
\newlabel{cor:spillover}{{6.8}{35}{Spillover-Adjusted Architecture}{theorem.6.8}{}}
\newlabel{cor:spillover@cref}{{[corollary][8][6]6.8}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aggregate Supply Chain CES Potential}{35}{subsection.6.5}\protected@file@percent }
\newlabel{prop:fragility}{{6.9}{35}{Supply Chain Fragility Index}{theorem.6.9}{}}
\newlabel{prop:fragility@cref}{{[proposition][9][6]6.9}{[1][35][]35}}
\citation{bloom2013}
\newlabel{eq:aggregate_fragility}{{46}{36}{Supply Chain Fragility Index}{equation.6.46}{}}
\newlabel{eq:aggregate_fragility@cref}{{[equation][46][]46}{[1][35][]36}}
\newlabel{eq:fragility_index}{{47}{36}{Supply Chain Fragility Index}{equation.6.47}{}}
\newlabel{eq:fragility_index@cref}{{[equation][47][]47}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Predictions}{36}{section.7}\protected@file@percent }
\newlabel{sec:predictions}{{7}{36}{Empirical Predictions}{section.7}{}}
\newlabel{sec:predictions@cref}{{[section][7][]7}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Management--Technology Complementarity}{36}{subsection.7.1}\protected@file@percent }
\newlabel{sec:management}{{7.1}{36}{Management--Technology Complementarity}{subsection.7.1}{}}
\newlabel{sec:management@cref}{{[subsection][1][7]7.1}{[1][36][]36}}
\newlabel{prop:management}{{7.1}{36}{Returns to Management Quality}{theorem.7.1}{}}
\newlabel{prop:management@cref}{{[proposition][1][7]7.1}{[1][36][]36}}
\newlabel{eq:management_return}{{48}{36}{Returns to Management Quality}{equation.7.48}{}}
\newlabel{eq:management_return@cref}{{[equation][48][]48}{[1][36][]36}}
\citation{oberfield2021}
\citation{syverson2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Within-Industry Productivity Dispersion}{37}{subsection.7.2}\protected@file@percent }
\newlabel{sec:dispersion}{{7.2}{37}{Within-Industry Productivity Dispersion}{subsection.7.2}{}}
\newlabel{sec:dispersion@cref}{{[subsection][2][7]7.2}{[1][37][]37}}
\newlabel{prop:dispersion}{{7.2}{37}{Productivity Dispersion}{theorem.7.2}{}}
\newlabel{prop:dispersion@cref}{{[proposition][2][7]7.2}{[1][37][]37}}
\newlabel{eq:dispersion}{{49}{37}{Productivity Dispersion}{equation.7.49}{}}
\newlabel{eq:dispersion@cref}{{[equation][49][]49}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AI Adoption Priority}{37}{subsection.7.3}\protected@file@percent }
\newlabel{sec:ai}{{7.3}{37}{AI Adoption Priority}{subsection.7.3}{}}
\newlabel{sec:ai@cref}{{[subsection][3][7]7.3}{[1][37][]37}}
\newlabel{eq:ai_gain}{{50}{38}{AI Adoption Priority}{equation.7.50}{}}
\newlabel{eq:ai_gain@cref}{{[equation][50][]50}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Crisis Dynamics Prediction}{38}{subsection.7.4}\protected@file@percent }
\newlabel{sec:crisis_prediction}{{7.4}{38}{Crisis Dynamics Prediction}{subsection.7.4}{}}
\newlabel{sec:crisis_prediction@cref}{{[subsection][4][7]7.4}{[1][38][]38}}
\citation{barth2006}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Tests}{39}{section.8}\protected@file@percent }
\newlabel{sec:empirical}{{8}{39}{Empirical Tests}{section.8}{}}
\newlabel{sec:empirical@cref}{{[section][8][]8}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Banking Regulation and the Global Financial Crisis}{39}{subsection.8.1}\protected@file@percent }
\newlabel{sec:gfc}{{8.1}{39}{Banking Regulation and the Global Financial Crisis}{subsection.8.1}{}}
\newlabel{sec:gfc@cref}{{[subsection][1][8]8.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {paragraph}{The BCL Puzzle.}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism.}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{39}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-Country GFC Severity: Activity Restrictions $\times $ Private Monitoring}}{40}{table.2}\protected@file@percent }
\newlabel{tab:gfc}{{2}{40}{Cross-Country GFC Severity: Activity Restrictions $\times $ Private Monitoring}{table.2}{}}
\newlabel{tab:gfc@cref}{{[table][2][]2}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Companion Test: Financial Development Panel.}{40}{section*.16}\protected@file@percent }
\citation{oberfield2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manufacturing Tail Distributions (Tsallis Test)}{41}{subsection.8.2}\protected@file@percent }
\newlabel{sec:tsallis_empirical}{{8.2}{41}{Manufacturing Tail Distributions (Tsallis Test)}{subsection.8.2}{}}
\newlabel{sec:tsallis_empirical@cref}{{[subsection][2][8]8.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{41}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification strategy.}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GARCH control.}{41}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The CES Potential as a Welfare Loss Function}{42}{section.9}\protected@file@percent }
\newlabel{sec:lyapunov}{{9}{42}{The CES Potential as a Welfare Loss Function}{section.9}{}}
\newlabel{sec:lyapunov@cref}{{[section][9][]9}{[1][42][]42}}
\newlabel{thm:lyapunov}{{9.1}{42}{Lyapunov Property}{theorem.9.1}{}}
\newlabel{thm:lyapunov@cref}{{[theorem][1][9]9.1}{[1][42][]42}}
\citation{smirl2026derivations}
\newlabel{cor:convergence}{{9.3}{43}{Convergence Rate}{theorem.9.3}{}}
\newlabel{cor:convergence@cref}{{[corollary][3][9]9.3}{[1][43][]43}}
\newlabel{eq:convergence_rate}{{51}{43}{Convergence Rate}{equation.9.51}{}}
\newlabel{eq:convergence_rate@cref}{{[equation][51][]51}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Architecture}{43}{section.10}\protected@file@percent }
\newlabel{sec:architecture}{{10}{43}{The Architecture}{section.10}{}}
\newlabel{sec:architecture@cref}{{[section][10][]10}{[1][43][]43}}
\citation{bloom2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unification through the CES potential $\mathcal  {F}_q= \Phi _{\mathrm  {CES}}(\rho ) - T \cdot S_q$ with $q = \rho $.}}{44}{table.3}\protected@file@percent }
\newlabel{tab:unified}{{3}{44}{Unification through the CES potential $\calFq = \Phi _{\mathrm {CES}}(\rho ) - T \cdot \Sq $ with $q = \rho $}{table.3}{}}
\newlabel{tab:unified@cref}{{[table][3][]3}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Welfare Implications of the Architecture}{44}{subsection.10.1}\protected@file@percent }
\newlabel{eq:welfare_distance}{{52}{44}{Welfare Implications of the Architecture}{equation.10.52}{}}
\newlabel{eq:welfare_distance@cref}{{[equation][52][]52}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The $(\rho , T)$ Classification of Economic Theories}{44}{subsection.10.2}\protected@file@percent }
\citation{smirl2026derivations}
\citation{arrow1961}
\citation{tsallis1988}
\citation{arrow1951}
\citation{sims2003}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{45}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{45}{Discussion}{section.11}{}}
\newlabel{sec:discussion@cref}{{[section][11][]11}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Why Wasn't This Seen Before?}{45}{subsection.11.1}\protected@file@percent }
\citation{nauenberg2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Resolution of the Tsallis Debate}{46}{subsection.11.2}\protected@file@percent }
\citation{armington1969}
\citation{dixit1977}
\citation{romer1990}
\citation{beck2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The $(\rho , T)$ Phase Diagram as a Unifying Framework}{47}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Superstatistics and the Hierarchical Interpretation}{48}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Two-Parameter Parsimony}{48}{subsection.11.5}\protected@file@percent }
\citation{smirl2026derivations}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Testability}{49}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy of tests.}{49}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Endogenous Technology Choice}{49}{subsection.11.7}\protected@file@percent }
\newlabel{prop:endogenous_rho}{{11.1}{49}{Optimal Complementarity}{theorem.11.1}{}}
\newlabel{prop:endogenous_rho@cref}{{[proposition][1][11]11.1}{[1][49][]49}}
\newlabel{eq:optimal_rho}{{53}{49}{Optimal Complementarity}{equation.11.53}{}}
\newlabel{eq:optimal_rho@cref}{{[equation][53][]53}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Implications for Economic Methodology}{50}{subsection.11.8}\protected@file@percent }
\citation{williamson1979,williamson1985}
\citation{garicano2000}
\citation{sims2003}
\citation{solow1956}
\citation{romer1990}
\citation{jones1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Related Literature on Industrial Organization}{51}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction cost economics.}{51}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organizational economics.}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational inattention in production.}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Growth theory.}{51}{section*.25}\protected@file@percent }
\citation{armington1969}
\citation{eaton2002}
\citation{costinot2009}
\citation{smirl2026derivations}
\citation{gabaix2014}
\@writefile{toc}{\contentsline {paragraph}{Trade theory.}{52}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparsity-based bounded rationality.}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{52}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{52}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][52][]52}}
\citation{smirl2026derivations}
\citation{oberfield2021}
\citation{bloom2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Lemmas}{57}{appendix.A}\protected@file@percent }
\newlabel{app:lemmas}{{A}{57}{Technical Lemmas}{appendix.A}{}}
\newlabel{app:lemmas@cref}{{[appendix][1][2147483647]A}{[1][57][]57}}
\newlabel{lem:hessian}{{A.1}{57}{CES Hessian Eigenstructure}{theorem.A.1}{}}
\newlabel{lem:hessian@cref}{{[lemma][1][2147483647,1]A.1}{[1][57][]57}}
\newlabel{lem:q_normalization}{{A.2}{57}{$q$-Exponential Normalization}{theorem.A.2}{}}
\newlabel{lem:q_normalization@cref}{{[lemma][2][2147483647,1]A.2}{[1][57][]57}}
\newlabel{lem:tsallis_hessian}{{A.3}{58}{Tsallis Entropy Hessian}{theorem.A.3}{}}
\newlabel{lem:tsallis_hessian@cref}{{[lemma][3][2147483647,1]A.3}{[1][58][]58}}
\newlabel{eq:tsallis_hessian}{{54}{58}{Tsallis Entropy Hessian}{equation.A.54}{}}
\newlabel{eq:tsallis_hessian@cref}{{[equation][54][2147483647]54}{[1][58][]58}}
\bibstyle{aer}
\bibcite{abe2000}{{1}{2000}{{Abe}}{{}}}
\bibcite{aczel1966}{{2}{1966}{{Acz\'{e}l}}{{}}}
\bibcite{akerlof1970}{{3}{1970}{{Akerlof}}{{}}}
\bibcite{anderson1992}{{4}{1992}{{Anderson, de Palma, and Thisse}}{{}}}
\bibcite{armington1969}{{5}{1969}{{Armington}}{{}}}
\bibcite{arrow1951}{{6}{1951}{{Arrow}}{{}}}
\bibcite{arrow1961}{{7}{1961}{{Arrow et~al.}}{{}}}
\bibcite{atkinson1970}{{8}{1970}{{Atkinson}}{{}}}
\bibcite{barth2006}{{9}{2006}{{Barth, Caprio, and Levine}}{{}}}
\bibcite{beck2003}{{10}{2003}{{Beck and Cohen}}{{}}}
\bibcite{becker1973}{{11}{1973}{{Becker}}{{}}}
\bibcite{bloom2013}{{12}{2013}{{Bloom et~al.}}{{}}}
\bibcite{bouchaud2000}{{13}{2000}{{Bouchaud and M\'{e}zard}}{{}}}
\bibcite{caplin2015}{{14}{2015}{{Caplin and Dean}}{{}}}
\bibcite{condorcet1785}{{15}{1785}{{Condorcet}}{{}}}
\bibcite{crooks1999}{{16}{1999}{{Crooks}}{{}}}
\bibcite{costinot2009}{{17}{2009}{{Costinot}}{{}}}
\bibcite{diamond1982}{{18}{1982}{{Diamond}}{{}}}
\bibcite{dixit1977}{{19}{1977}{{Dixit and Stiglitz}}{{}}}
\bibcite{dragulescu2000}{{20}{2000}{{Dr\u {a}gulescu and Yakovenko}}{{}}}
\bibcite{eaton2002}{{21}{2002}{{Eaton and Kortum}}{{}}}
\bibcite{ethier1982}{{22}{1982}{{Ethier}}{{}}}
\bibcite{foley1994}{{23}{1994}{{Foley}}{{}}}
\bibcite{friston2010}{{24}{2010}{{Friston}}{{}}}
\bibcite{gabaix2009}{{25}{2009}{{Gabaix}}{{}}}
\bibcite{gabaix2014}{{26}{2014}{{Gabaix}}{{}}}
\bibcite{jones1995}{{27}{1995}{{Jones}}{{}}}
\bibcite{garicano2000}{{28}{2000}{{Garicano}}{{}}}
\bibcite{grossman1986}{{29}{1986}{{Grossman and Hart}}{{}}}
\bibcite{hardy1952}{{30}{1952}{{Hardy, Littlewood, and P\'{o}lya}}{{}}}
\bibcite{hart1990}{{31}{1990}{{Hart and Moore}}{{}}}
\bibcite{jaynes1957}{{32}{1957}{{Jaynes}}{{}}}
\bibcite{kahneman1979}{{33}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{khinchin1957}{{34}{1957}{{Khinchin}}{{}}}
\bibcite{kremer1993}{{35}{1993}{{Kremer}}{{}}}
\bibcite{krugman1991}{{36}{1991}{{Krugman}}{{}}}
\bibcite{matejka2015}{{37}{2015}{{Mat\v {e}jka and McKay}}{{}}}
\bibcite{mortensen1982}{{38}{1982}{{Mortensen}}{{}}}
\bibcite{myerson1981}{{39}{1981}{{Myerson}}{{}}}
\bibcite{nauenberg2003}{{40}{2003}{{Nauenberg}}{{}}}
\bibcite{oberfield2021}{{41}{2021}{{Oberfield and Raval}}{{}}}
\bibcite{petrongolo2001}{{42}{2001}{{Petrongolo and Pissarides}}{{}}}
\bibcite{pissarides1985}{{43}{1985}{{Pissarides}}{{}}}
\bibcite{rabin2000}{{44}{2000}{{Rabin}}{{}}}
\bibcite{romer1990}{{45}{1990}{{Romer}}{{}}}
\bibcite{santos1997}{{46}{1997}{{Santos}}{{}}}
\bibcite{sato1967}{{47}{1967}{{Sato}}{{}}}
\bibcite{shimer2005}{{48}{2005}{{Shimer}}{{}}}
\bibcite{sims2003}{{49}{2003}{{Sims}}{{}}}
\bibcite{smith2008}{{50}{2008}{{Smith and Foley}}{{}}}
\bibcite{smirl2026ces}{{51}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026derivations}{{52}{2026b}{{Smirl}}{{}}}
\bibcite{solow1956}{{53}{1956}{{Solow}}{{}}}
\bibcite{syverson2004}{{54}{2004}{{Syverson}}{{}}}
\bibcite{suyari2004}{{55}{2004}{{Suyari}}{{}}}
\bibcite{thaler2008}{{56}{2008}{{Thaler and Sunstein}}{{}}}
\bibcite{theil1967}{{57}{1967}{{Theil}}{{}}}
\bibcite{tsallis1988}{{58}{1988}{{Tsallis}}{{}}}
\bibcite{tsallis2009introduction}{{59}{2009}{{Tsallis}}{{}}}
\bibcite{abe2001nonextensive}{{60}{2001}{{Abe and Okamoto}}{{}}}
\bibcite{tversky1992}{{61}{1992}{{Tversky and Kahneman}}{{}}}
\bibcite{williamson1979}{{62}{1979}{{Williamson}}{{}}}
\bibcite{williamson1985}{{63}{1985}{{Williamson}}{{}}}
\bibcite{yakovenko2009}{{64}{2009}{{Yakovenko and Rosser}}{{}}}
\gdef \@abspage@last{63}
