\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smirl2026ces}
\citation{solow1956}
\citation{armington1969}
\citation{dixit1977}
\citation{krugman1991}
\citation{romer1990}
\citation{atkinson1970}
\citation{smirl2026ces}
\citation{tsallis1988,santos1997}
\citation{smirl2026emergent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{7}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][7][]7}}
\newlabel{eq:free_energy}{{1}{7}{Introduction}{equation.1.1}{}}
\newlabel{eq:free_energy@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Results}{8}{subsection.1.1}\protected@file@percent }
\citation{arrow1961}
\citation{armington1969,ethier1982}
\citation{dixit1977}
\citation{krugman1991}
\citation{sato1967}
\citation{anderson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Literature}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CES as a generating function across fields.}{9}{section*.2}\protected@file@percent }
\citation{theil1967}
\citation{sims2003}
\citation{matejka2015}
\citation{jaynes1957}
\citation{foley1994}
\citation{smith2008}
\citation{yakovenko2009,dragulescu2000,bouchaud2000,gabaix2009}
\citation{friston2010}
\citation{caplin2015}
\citation{costinot2009}
\@writefile{toc}{\contentsline {paragraph}{Entropy and information theory in economics.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical mechanics and economic equilibrium.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active inference and the free energy principle.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest antecedents.}{10}{section*.6}\protected@file@percent }
\citation{kremer1993}
\citation{solow1956}
\citation{jones1995}
\citation{smirl2026ces}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {paragraph}{The O-ring theory.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogenous growth and CES.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: The CES Framework}{11}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{11}{Preliminaries: The CES Framework}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][11][]11}}
\citation{smirl2026ces}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CES Production Technology}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ces}{{2.1}{12}{CES Production Technology}{subsection.2.1}{}}
\newlabel{sec:ces@cref}{{[subsection][1][2]2.1}{[1][11][]12}}
\newlabel{eq:ces}{{2}{12}{CES Production Technology}{equation.2.2}{}}
\newlabel{eq:ces@cref}{{[equation][2][]2}{[1][11][]12}}
\newlabel{eq:curvature}{{3}{12}{CES Production Technology}{equation.2.3}{}}
\newlabel{eq:curvature@cref}{{[equation][3][]3}{[1][12][]12}}
\newlabel{eq:ces_free_energy}{{4}{12}{CES Production Technology}{equation.2.4}{}}
\newlabel{eq:ces_free_energy@cref}{{[equation][4][]4}{[1][12][]12}}
\newlabel{eq:hessian_eigenvalue}{{5}{12}{CES Production Technology}{equation.2.5}{}}
\newlabel{eq:hessian_eigenvalue@cref}{{[equation][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Quadruple Role of $\rho $}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quadruple}{{2.2}{12}{The Quadruple Role of $\rho $}{subsection.2.2}{}}
\newlabel{sec:quadruple@cref}{{[subsection][2][2]2.2}{[1][12][]12}}
\newlabel{thm:quadruple}{{2.1}{12}{CES Quadruple Role, {\citealt {smirl2026ces}}}{theorem.2.1}{}}
\newlabel{thm:quadruple@cref}{{[theorem][1][2]2.1}{[1][12][]12}}
\citation{smirl2026ces}
\citation{aczel1966,hardy1952}
\citation{anderson1992,eaton2002}
\citation{atkinson1970}
\citation{sato1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micro-Foundations: Why CES Is Forced}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:micro_foundations}{{2.3}{13}{Micro-Foundations: Why CES Is Forced}{subsection.2.3}{}}
\newlabel{sec:micro_foundations@cref}{{[subsection][3][2]2.3}{[1][13][]13}}
\newlabel{prop:ces_forced}{{2.2}{13}{CES from primitives}{theorem.2.2}{}}
\newlabel{prop:ces_forced@cref}{{[proposition][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nested CES and Multi-Level Aggregation}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:nested_ces}{{2.4}{13}{Nested CES and Multi-Level Aggregation}{subsection.2.4}{}}
\newlabel{sec:nested_ces@cref}{{[subsection][4][2]2.4}{[1][13][]13}}
\newlabel{eq:nested_ces}{{6}{13}{Nested CES and Multi-Level Aggregation}{equation.2.6}{}}
\newlabel{eq:nested_ces@cref}{{[equation][6][]6}{[1][13][]13}}
\citation{romer1990}
\citation{jones1995}
\newlabel{prop:nested_curvature}{{2.3}{14}{Nested Curvature}{theorem.2.3}{}}
\newlabel{prop:nested_curvature@cref}{{[proposition][3][2]2.3}{[1][14][]14}}
\newlabel{eq:nested_K}{{7}{14}{Nested Curvature}{equation.2.7}{}}
\newlabel{eq:nested_K@cref}{{[equation][7][]7}{[1][14][]14}}
\citation{khinchin1957}
\citation{tsallis1988,santos1997,suyari2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CES Potential and Tsallis Entropy}{15}{section.3}\protected@file@percent }
\newlabel{sec:ces_potential}{{3}{15}{The CES Potential and Tsallis Entropy}{section.3}{}}
\newlabel{sec:ces_potential@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Shannon to Tsallis: Why Complementarity Breaks Extensivity}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:shannon_to_tsallis}{{3.1}{15}{From Shannon to Tsallis: Why Complementarity Breaks Extensivity}{subsection.3.1}{}}
\newlabel{sec:shannon_to_tsallis@cref}{{[subsection][1][3]3.1}{[1][15][]15}}
\newlabel{eq:cross_partial}{{8}{15}{From Shannon to Tsallis: Why Complementarity Breaks Extensivity}{equation.3.8}{}}
\newlabel{eq:cross_partial@cref}{{[equation][8][]8}{[1][15][]15}}
\newlabel{eq:tsallis}{{9}{15}{From Shannon to Tsallis: Why Complementarity Breaks Extensivity}{equation.3.9}{}}
\newlabel{eq:tsallis@cref}{{[equation][9][]9}{[1][15][]15}}
\newlabel{thm:tsallis_unique}{{3.1}{15}{Tsallis uniqueness}{theorem.3.1}{}}
\newlabel{thm:tsallis_unique@cref}{{[theorem][1][3]3.1}{[1][15][]15}}
\citation{santos1997}
\citation{abe2000}
\citation{suyari2004}
\citation{smirl2026emergent}
\citation{sims2003}
\citation{kremer1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Information Friction}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:temperature}{{3.2}{16}{The Information Friction}{subsection.3.2}{}}
\newlabel{sec:temperature@cref}{{[subsection][2][3]3.2}{[1][16][]16}}
\newlabel{eq:logit}{{10}{16}{The Information Friction}{equation.3.10}{}}
\newlabel{eq:logit@cref}{{[equation][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of the CES Potential}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:construction}{{3.3}{16}{Construction of the CES Potential}{subsection.3.3}{}}
\newlabel{sec:construction@cref}{{[subsection][3][3]3.3}{[1][16][]16}}
\newlabel{thm:uniqueness}{{3.2}{16}{Uniqueness of the CES Potential}{theorem.3.2}{}}
\newlabel{thm:uniqueness@cref}{{[theorem][2][3]3.2}{[1][16][]16}}
\citation{aczel1966}
\citation{santos1997,abe2000,suyari2004}
\citation{smirl2026emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The $q$-Exponential and $q$-Logarithm}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:q_functions}{{3.4}{17}{The $q$-Exponential and $q$-Logarithm}{subsection.3.4}{}}
\newlabel{sec:q_functions@cref}{{[subsection][4][3]3.4}{[1][17][]17}}
\newlabel{def:q_functions}{{3.3}{17}{$q$-exponential and $q$-logarithm}{theorem.3.3}{}}
\newlabel{def:q_functions@cref}{{[definition][3][3]3.3}{[1][17][]17}}
\newlabel{eq:q_exp}{{11}{17}{$q$-exponential and $q$-logarithm}{equation.3.11}{}}
\newlabel{eq:q_exp@cref}{{[equation][11][]11}{[1][17][]17}}
\newlabel{eq:q_log}{{12}{17}{$q$-exponential and $q$-logarithm}{equation.3.12}{}}
\newlabel{eq:q_log@cref}{{[equation][12][]12}{[1][17][]17}}
\citation{gabaix2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The $q$-Exponential Equilibrium}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:q_equilibrium}{{3.5}{18}{The $q$-Exponential Equilibrium}{subsection.3.5}{}}
\newlabel{sec:q_equilibrium@cref}{{[subsection][5][3]3.5}{[1][18][]18}}
\newlabel{prop:q_equilibrium}{{3.5}{18}{$q$-exponential equilibrium}{theorem.3.5}{}}
\newlabel{prop:q_equilibrium@cref}{{[proposition][5][3]3.5}{[1][18][]18}}
\newlabel{eq:q_equilibrium}{{13}{18}{$q$-exponential equilibrium}{equation.3.13}{}}
\newlabel{eq:q_equilibrium@cref}{{[equation][13][]13}{[1][18][]18}}
\newlabel{prop:q_properties}{{3.6}{18}{Properties of the $q$-equilibrium}{theorem.3.6}{}}
\newlabel{prop:q_properties@cref}{{[proposition][6][3]3.6}{[1][18][]18}}
\citation{kremer1993}
\citation{gabaix2009}
\newlabel{rem:compact_support}{{3.7}{19}{Economic content of compact support}{theorem.3.7}{}}
\newlabel{rem:compact_support@cref}{{[remark][7][3]3.7}{[1][19][]19}}
\newlabel{rem:power_law}{{3.8}{19}{Power-law tails and the size distribution of firms}{theorem.3.8}{}}
\newlabel{rem:power_law@cref}{{[remark][8][3]3.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Two Limits and the Breakdown Threshold}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:limits}{{3.6}{19}{The Two Limits and the Breakdown Threshold}{subsection.3.6}{}}
\newlabel{sec:limits@cref}{{[subsection][6][3]3.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{The breakdown threshold.}{20}{section*.9}\protected@file@percent }
\newlabel{eq:critical_temp}{{14}{20}{The breakdown threshold}{equation.3.14}{}}
\newlabel{eq:critical_temp@cref}{{[equation][14][]14}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Domain-specific breakdown thresholds.}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Curvature Under Information Friction}{20}{section.4}\protected@file@percent }
\newlabel{sec:effective_curvature}{{4}{20}{Effective Curvature Under Information Friction}{section.4}{}}
\newlabel{sec:effective_curvature@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Firm's Problem}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:firm_problem}{{4.1}{21}{The Firm's Problem}{subsection.4.1}{}}
\newlabel{sec:firm_problem@cref}{{[subsection][1][4]4.1}{[1][20][]21}}
\newlabel{eq:first_best}{{15}{21}{The Firm's Problem}{equation.4.15}{}}
\newlabel{eq:first_best@cref}{{[equation][15][]15}{[1][21][]21}}
\newlabel{eq:firm_problem}{{16}{21}{The Firm's Problem}{equation.4.16}{}}
\newlabel{eq:firm_problem@cref}{{[equation][16][]16}{[1][21][]21}}
\newlabel{eq:error_variance}{{17}{21}{The Firm's Problem}{equation.4.17}{}}
\newlabel{eq:error_variance@cref}{{[equation][17][]17}{[1][21][]21}}
\newlabel{eq:error_approx}{{18}{21}{The Firm's Problem}{equation.4.18}{}}
\newlabel{eq:error_approx@cref}{{[equation][18][]18}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output Loss Under Friction}{21}{subsection.4.2}\protected@file@percent }
\citation{bloom2013}
\newlabel{eq:loss_KT}{{19}{22}{Output Loss Under Friction}{equation.4.19}{}}
\newlabel{eq:loss_KT@cref}{{[equation][19][]19}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Effective Curvature Theorem}{22}{subsection.4.3}\protected@file@percent }
\newlabel{sec:eff_curv_thm}{{4.3}{22}{The Effective Curvature Theorem}{subsection.4.3}{}}
\newlabel{sec:eff_curv_thm@cref}{{[subsection][3][4]4.3}{[1][22][]22}}
\newlabel{thm:effective_curvature}{{4.2}{22}{Effective Curvature}{theorem.4.2}{}}
\newlabel{thm:effective_curvature@cref}{{[theorem][2][4]4.2}{[1][22][]22}}
\newlabel{eq:K_eff}{{20}{22}{Effective Curvature}{equation.4.20}{}}
\newlabel{eq:K_eff@cref}{{[equation][20][]20}{[1][22][]22}}
\newlabel{eq:T_star}{{21}{22}{Effective Curvature}{equation.4.21}{}}
\newlabel{eq:T_star@cref}{{[equation][21][]21}{[1][22][]22}}
\newlabel{rem:interpretation}{{4.3}{22}{Interpretation}{theorem.4.3}{}}
\newlabel{rem:interpretation@cref}{{[remark][3][4]4.3}{[1][22][]22}}
\newlabel{rem:T_star_properties}{{4.4}{23}{Properties of $T^*$}{theorem.4.4}{}}
\newlabel{rem:T_star_properties@cref}{{[remark][4][4]4.4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-Uniform Degradation and the Crisis Sequence}{23}{subsection.4.4}\protected@file@percent }
\newlabel{sec:crisis}{{4.4}{23}{Non-Uniform Degradation and the Crisis Sequence}{subsection.4.4}{}}
\newlabel{sec:crisis@cref}{{[subsection][4][4]4.4}{[1][23][]23}}
\newlabel{prop:nonuniform}{{4.5}{23}{Non-Uniform Degradation}{theorem.4.5}{}}
\newlabel{prop:nonuniform@cref}{{[proposition][5][4]4.5}{[1][23][]23}}
\newlabel{cor:crisis}{{4.6}{23}{Crisis Sequence}{theorem.4.6}{}}
\newlabel{cor:crisis@cref}{{[corollary][6][4]4.6}{[1][23][]23}}
\newlabel{ex:gfc}{{4.7}{24}{The 2008 Global Financial Crisis}{theorem.4.7}{}}
\newlabel{ex:gfc@cref}{{[example][7][4]4.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pre-Crisis Deceleration}{24}{subsection.4.5}\protected@file@percent }
\newlabel{sec:pre_crisis}{{4.5}{24}{Pre-Crisis Deceleration}{subsection.4.5}{}}
\newlabel{sec:pre_crisis@cref}{{[subsection][5][4]4.5}{[1][24][]24}}
\newlabel{prop:critical_slowing}{{4.8}{24}{Pre-Crisis Deceleration}{theorem.4.8}{}}
\newlabel{prop:critical_slowing@cref}{{[proposition][8][4]4.8}{[1][24][]24}}
\newlabel{eq:relaxation}{{22}{24}{Pre-Crisis Deceleration}{equation.4.22}{}}
\newlabel{eq:relaxation@cref}{{[equation][22][]22}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$q$-Generalized Dynamical Results}{25}{section.5}\protected@file@percent }
\newlabel{sec:q_dynamics}{{5}{25}{$q$-Generalized Dynamical Results}{section.5}{}}
\newlabel{sec:q_dynamics@cref}{{[section][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$q$-Variance-Response Identity}{25}{subsection.5.1}\protected@file@percent }
\newlabel{thm:q_fdt}{{5.1}{25}{$q$-Variance-Response Identity (FDT)}{theorem.5.1}{}}
\newlabel{thm:q_fdt@cref}{{[theorem][1][5]5.1}{[1][25][]25}}
\newlabel{eq:q_fdt}{{23}{25}{$q$-Variance-Response Identity (FDT)}{equation.5.23}{}}
\newlabel{eq:q_fdt@cref}{{[equation][23][]23}{[1][25][]25}}
\newlabel{cor:q_temperature}{{5.2}{25}{$q$-information friction measurement}{theorem.5.2}{}}
\newlabel{cor:q_temperature@cref}{{[corollary][2][5]5.2}{[1][25][]25}}
\newlabel{eq:q_temperature}{{24}{25}{$q$-information friction measurement}{equation.5.24}{}}
\newlabel{eq:q_temperature@cref}{{[equation][24][]24}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$q$-Covariance Structure}{25}{subsection.5.2}\protected@file@percent }
\newlabel{thm:q_covariance}{{5.3}{25}{$q$-covariance}{theorem.5.3}{}}
\newlabel{thm:q_covariance@cref}{{[theorem][3][5]5.3}{[1][25][]25}}
\newlabel{eq:q_covariance_structure}{{25}{25}{$q$-covariance}{equation.5.25}{}}
\newlabel{eq:q_covariance_structure@cref}{{[equation][25][]25}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$q$-Crooks Fluctuation Theorem and Jarzynski Equality}{26}{subsection.5.3}\protected@file@percent }
\newlabel{thm:q_crooks}{{5.5}{26}{$q$-Crooks}{theorem.5.5}{}}
\newlabel{thm:q_crooks@cref}{{[theorem][5][5]5.5}{[1][26][]26}}
\newlabel{eq:q_crooks}{{28}{26}{$q$-Crooks}{equation.5.28}{}}
\newlabel{eq:q_crooks@cref}{{[equation][28][]28}{[1][26][]26}}
\newlabel{cor:q_jarzynski}{{5.7}{27}{$q$-Jarzynski equality}{theorem.5.7}{}}
\newlabel{cor:q_jarzynski@cref}{{[corollary][7][5]5.7}{[1][27][]27}}
\newlabel{eq:q_jarzynski}{{29}{27}{$q$-Jarzynski equality}{equation.5.29}{}}
\newlabel{eq:q_jarzynski@cref}{{[equation][29][]29}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The $q$-Log-Sum-Exp Dual}{27}{subsection.5.4}\protected@file@percent }
\newlabel{prop:q_logsumexp}{{5.8}{27}{$q$-log-sum-exp}{theorem.5.8}{}}
\newlabel{prop:q_logsumexp@cref}{{[proposition][8][5]5.8}{[1][27][]27}}
\newlabel{eq:q_logsumexp}{{30}{27}{$q$-log-sum-exp}{equation.5.30}{}}
\newlabel{eq:q_logsumexp@cref}{{[equation][30][]30}{[1][27][]27}}
\newlabel{rem:escort}{{5.9}{28}{Escort distributions}{theorem.5.9}{}}
\newlabel{rem:escort@cref}{{[remark][9][5]5.9}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$q$-Dissipation Bound}{28}{subsection.5.5}\protected@file@percent }
\newlabel{cor:q_dissipation}{{5.10}{28}{$q$-dissipation bound}{theorem.5.10}{}}
\newlabel{cor:q_dissipation@cref}{{[corollary][10][5]5.10}{[1][28][]28}}
\newlabel{eq:q_dissipation}{{31}{28}{$q$-dissipation bound}{equation.5.31}{}}
\newlabel{eq:q_dissipation@cref}{{[equation][31][]31}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Euler Identity Survival}{28}{subsection.5.6}\protected@file@percent }
\newlabel{prop:euler_survives}{{5.12}{28}{Euler identity survives}{theorem.5.12}{}}
\newlabel{prop:euler_survives@cref}{{[proposition][12][5]5.12}{[1][28][]28}}
\newlabel{eq:euler_survives}{{32}{28}{Euler identity survives}{equation.5.32}{}}
\newlabel{eq:euler_survives@cref}{{[equation][32][]32}{[1][28][]28}}
\newlabel{rem:topology}{{5.13}{29}{Winding number and Casimir invariants}{theorem.5.13}{}}
\newlabel{rem:topology@cref}{{[remark][13][5]5.13}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$q$-Onsager Reciprocal Relations}{29}{subsection.5.7}\protected@file@percent }
\newlabel{sec:q_onsager}{{5.7}{29}{$q$-Onsager Reciprocal Relations}{subsection.5.7}{}}
\newlabel{sec:q_onsager@cref}{{[subsection][7][5]5.7}{[1][29][]29}}
\newlabel{prop:q_onsager}{{5.14}{29}{$q$-Onsager relations}{theorem.5.14}{}}
\newlabel{prop:q_onsager@cref}{{[proposition][14][5]5.14}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}$q$-Kramers Escape Rate}{30}{subsection.5.8}\protected@file@percent }
\newlabel{prop:q_kramers}{{5.16}{30}{$q$-Kramers escape}{theorem.5.16}{}}
\newlabel{prop:q_kramers@cref}{{[proposition][16][5]5.16}{[1][30][]30}}
\newlabel{eq:q_kramers}{{33}{30}{$q$-Kramers escape}{equation.5.33}{}}
\newlabel{eq:q_kramers@cref}{{[equation][33][]33}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Classification of Results}{30}{subsection.5.9}\protected@file@percent }
\newlabel{sec:classification}{{5.9}{30}{Classification of Results}{subsection.5.9}{}}
\newlabel{sec:classification@cref}{{[subsection][9][5]5.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Why the three categories exist.}{30}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of Shannon-framework results under Tsallis generalization}}{31}{table.1}\protected@file@percent }
\newlabel{tab:classification}{{1}{31}{Classification of Shannon-framework results under Tsallis generalization}{table.1}{}}
\newlabel{tab:classification@cref}{{[table][1][]1}{[1][30][]31}}
\newlabel{rem:correction_factor}{{5.18}{31}{The $1/(2-q)$ correction factor}{theorem.5.18}{}}
\newlabel{rem:correction_factor@cref}{{[remark][18][5]5.18}{[1][31][]31}}
\newlabel{eq:correction_magnitude}{{34}{31}{The $1/(2-q)$ correction factor}{equation.5.34}{}}
\newlabel{eq:correction_magnitude@cref}{{[equation][34][]34}{[1][31][]31}}
\citation{akerlof1970}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation I: Akerlof's Market for Lemons}{32}{section.6}\protected@file@percent }
\newlabel{sec:akerlof}{{6}{32}{Derivation I: Akerlof's Market for Lemons}{section.6}{}}
\newlabel{sec:akerlof@cref}{{[section][6][]6}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{32}{subsection.6.1}\protected@file@percent }
\newlabel{eq:akerlof_free_energy}{{35}{32}{Setup}{equation.6.35}{}}
\newlabel{eq:akerlof_free_energy@cref}{{[equation][35][]35}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The $\rho $-Dependent Robustness Result}{32}{subsection.6.2}\protected@file@percent }
\newlabel{prop:market_robustness}{{6.1}{32}{Market Robustness}{theorem.6.1}{}}
\newlabel{prop:market_robustness@cref}{{[proposition][1][6]6.1}{[1][32][]32}}
\newlabel{eq:tstar_closed}{{36}{32}{Market Robustness}{equation.6.36}{}}
\newlabel{eq:tstar_closed@cref}{{[equation][36][]36}{[1][32][]32}}
\citation{sims2003}
\newlabel{eq:lagrangian_buyer}{{37}{33}{The $\rho $-Dependent Robustness Result}{equation.6.37}{}}
\newlabel{eq:lagrangian_buyer@cref}{{[equation][37][]37}{[1][33][]33}}
\newlabel{eq:akerlof_foc}{{38}{33}{The $\rho $-Dependent Robustness Result}{equation.6.38}{}}
\newlabel{eq:akerlof_foc@cref}{{[equation][38][]38}{[1][33][]33}}
\newlabel{eq:crit_foc}{{39}{34}{The $\rho $-Dependent Robustness Result}{equation.6.39}{}}
\newlabel{eq:crit_foc@cref}{{[equation][39][]39}{[1][34][]34}}
\newlabel{eq:crit_surplus}{{40}{34}{The $\rho $-Dependent Robustness Result}{equation.6.40}{}}
\newlabel{eq:crit_surplus@cref}{{[equation][40][]40}{[1][34][]34}}
\newlabel{rem:microstructure}{{6.3}{35}{Connection to market microstructure}{theorem.6.3}{}}
\newlabel{rem:microstructure@cref}{{[remark][3][6]6.3}{[1][35][]35}}
\newlabel{ex:akerlof_numerical}{{6.4}{36}{Numerical illustration}{theorem.6.4}{}}
\newlabel{ex:akerlof_numerical@cref}{{[example][4][6]6.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Informational Interpretation}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Empirical Implications}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dynamic Extension: Bistability}{38}{subsection.6.5}\protected@file@percent }
\newlabel{prop:bistability}{{6.6}{38}{Bistability of Market Information}{theorem.6.6}{}}
\newlabel{prop:bistability@cref}{{[proposition][6][6]6.6}{[1][38][]38}}
\citation{myerson1981}
\citation{myerson1981}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation II: Myerson's Optimal Mechanism}{39}{section.7}\protected@file@percent }
\newlabel{sec:mechanism}{{7}{39}{Derivation II: Myerson's Optimal Mechanism}{section.7}{}}
\newlabel{sec:mechanism@cref}{{[section][7][]7}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Virtual Valuation as CES Potential Gradient}{39}{subsection.7.1}\protected@file@percent }
\newlabel{prop:virtual}{{7.1}{39}{Virtual Valuation Identification}{theorem.7.1}{}}
\newlabel{prop:virtual@cref}{{[proposition][1][7]7.1}{[1][39][]39}}
\newlabel{eq:agent_payoff}{{41}{39}{The Virtual Valuation as CES Potential Gradient}{equation.7.41}{}}
\newlabel{eq:agent_payoff@cref}{{[equation][41][]41}{[1][39][]39}}
\newlabel{eq:principal_obj}{{42}{39}{The Virtual Valuation as CES Potential Gradient}{equation.7.42}{}}
\newlabel{eq:principal_obj@cref}{{[equation][42][]42}{[1][39][]39}}
\newlabel{eq:rent}{{43}{40}{The Virtual Valuation as CES Potential Gradient}{equation.7.43}{}}
\newlabel{eq:rent@cref}{{[equation][43][]43}{[1][40][]40}}
\newlabel{eq:virtual_transfer}{{44}{40}{The Virtual Valuation as CES Potential Gradient}{equation.7.44}{}}
\newlabel{eq:virtual_transfer@cref}{{[equation][44][]44}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Optimal Mechanism Format}{41}{subsection.7.2}\protected@file@percent }
\newlabel{prop:format}{{7.2}{41}{Mechanism Format Determination}{theorem.7.2}{}}
\newlabel{prop:format@cref}{{[proposition][2][7]7.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Revelation Principle as Variational Equilibrium}{42}{subsection.7.3}\protected@file@percent }
\newlabel{prop:revelation}{{7.3}{42}{Optimality of Revelation}{theorem.7.3}{}}
\newlabel{prop:revelation@cref}{{[proposition][3][7]7.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$\rho $-Dependent Price of Incentive Compatibility}{42}{subsection.7.4}\protected@file@percent }
\newlabel{prop:poic}{{7.4}{42}{Price of Incentive Compatibility}{theorem.7.4}{}}
\newlabel{prop:poic@cref}{{[proposition][4][7]7.4}{[1][42][]42}}
\newlabel{eq:fb_alloc}{{45}{42}{$\rho $-Dependent Price of Incentive Compatibility}{equation.7.45}{}}
\newlabel{eq:fb_alloc@cref}{{[equation][45][]45}{[1][42][]42}}
\newlabel{eq:WFB}{{46}{43}{$\rho $-Dependent Price of Incentive Compatibility}{equation.7.46}{}}
\newlabel{eq:WFB@cref}{{[equation][46][]46}{[1][42][]43}}
\newlabel{eq:sb_alloc}{{47}{43}{$\rho $-Dependent Price of Incentive Compatibility}{equation.7.47}{}}
\newlabel{eq:sb_alloc@cref}{{[equation][47][]47}{[1][43][]43}}
\citation{arrow1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Empirical Implications}{44}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivation III: Arrow's Impossibility Theorem}{44}{section.8}\protected@file@percent }
\newlabel{sec:arrow}{{8}{44}{Derivation III: Arrow's Impossibility Theorem}{section.8}{}}
\newlabel{sec:arrow@cref}{{[section][8][]8}{[1][44][]44}}
\newlabel{prop:arrow}{{8.1}{44}{Democratic Feasibility at Positive Information Friction}{theorem.8.1}{}}
\newlabel{prop:arrow@cref}{{[proposition][1][8]8.1}{[1][44][]44}}
\newlabel{eq:noisy_ces}{{48}{45}{Derivation III: Arrow's Impossibility Theorem}{equation.8.48}{}}
\newlabel{eq:noisy_ces@cref}{{[equation][48][]48}{[1][45][]45}}
\newlabel{eq:iia_bound}{{49}{45}{Derivation III: Arrow's Impossibility Theorem}{equation.8.49}{}}
\newlabel{eq:iia_bound@cref}{{[equation][49][]49}{[1][45][]45}}
\newlabel{eq:mcdiarmid}{{50}{46}{Derivation III: Arrow's Impossibility Theorem}{equation.8.50}{}}
\newlabel{eq:mcdiarmid@cref}{{[equation][50][]50}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$\rho $-Dependent Democratic Robustness}{46}{subsection.8.1}\protected@file@percent }
\newlabel{prop:democracy}{{8.2}{46}{Robustness of Political Institutions}{theorem.8.2}{}}
\newlabel{prop:democracy@cref}{{[proposition][2][8]8.2}{[1][46][]46}}
\newlabel{eq:T_crit_democracy}{{51}{47}{$\rho $-Dependent Democratic Robustness}{equation.8.51}{}}
\newlabel{eq:T_crit_democracy@cref}{{[equation][51][]51}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Empirical Implications}{47}{subsection.8.2}\protected@file@percent }
\citation{condorcet1785}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Democratic Error Function}{48}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Connection to the Condorcet Jury Theorem}{49}{subsection.8.4}\protected@file@percent }
\newlabel{prop:epistemic}{{8.4}{49}{Epistemic Value of Electoral Diversity}{theorem.8.4}{}}
\newlabel{prop:epistemic@cref}{{[proposition][4][8]8.4}{[1][49][]49}}
\newlabel{eq:epistemic}{{52}{49}{Epistemic Value of Electoral Diversity}{equation.8.52}{}}
\newlabel{eq:epistemic@cref}{{[equation][52][]52}{[1][49][]49}}
\citation{diamond1982,mortensen1982,pissarides1985}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivation IV: Search and Matching}{50}{section.9}\protected@file@percent }
\newlabel{sec:search}{{9}{50}{Derivation IV: Search and Matching}{section.9}{}}
\newlabel{sec:search@cref}{{[section][9][]9}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{50}{subsection.9.1}\protected@file@percent }
\newlabel{eq:match_quality}{{53}{50}{Setup}{equation.9.53}{}}
\newlabel{eq:match_quality@cref}{{[equation][53][]53}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The $\rho $-Dependent Search Duration}{51}{subsection.9.2}\protected@file@percent }
\newlabel{prop:search_duration}{{9.1}{51}{Search Duration}{theorem.9.1}{}}
\newlabel{prop:search_duration@cref}{{[proposition][1][9]9.1}{[1][51][]51}}
\newlabel{eq:search_duration}{{54}{51}{Search Duration}{equation.9.54}{}}
\newlabel{eq:search_duration@cref}{{[equation][54][]54}{[1][51][]51}}
\citation{shimer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Beveridge Curve}{52}{subsection.9.3}\protected@file@percent }
\newlabel{prop:beveridge}{{9.3}{52}{Beveridge Curve Slope}{theorem.9.3}{}}
\newlabel{prop:beveridge@cref}{{[proposition][3][9]9.3}{[1][52][]52}}
\newlabel{eq:beveridge_slope}{{55}{52}{Beveridge Curve Slope}{equation.9.55}{}}
\newlabel{eq:beveridge_slope@cref}{{[equation][55][]55}{[1][52][]52}}
\citation{becker1973}
\citation{costinot2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sorting and Assignment}{53}{subsection.9.4}\protected@file@percent }
\newlabel{prop:sorting}{{9.4}{53}{Sorting Intensity}{theorem.9.4}{}}
\newlabel{prop:sorting@cref}{{[proposition][4][9]9.4}{[1][53][]53}}
\newlabel{eq:sorting_correlation}{{56}{53}{Sorting Intensity}{equation.9.56}{}}
\newlabel{eq:sorting_correlation@cref}{{[equation][56][]56}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Empirical Implications}{53}{subsection.9.5}\protected@file@percent }
\citation{shimer2005}
\citation{shimer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Resolution of the Shimer Volatility Puzzle}{54}{subsection.9.6}\protected@file@percent }
\newlabel{prop:shimer}{{9.6}{54}{CES Volatility Amplification}{theorem.9.6}{}}
\newlabel{prop:shimer@cref}{{[proposition][6][9]9.6}{[1][54][]54}}
\newlabel{eq:volatility_amplification}{{57}{54}{CES Volatility Amplification}{equation.9.57}{}}
\newlabel{eq:volatility_amplification@cref}{{[equation][57][]57}{[1][54][]54}}
\citation{grossman1986,hart1990}
\citation{williamson1979}
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivation V: Contract Theory}{55}{section.10}\protected@file@percent }
\newlabel{sec:contracts}{{10}{55}{Derivation V: Contract Theory}{section.10}{}}
\newlabel{sec:contracts@cref}{{[section][10][]10}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Setup}{55}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Hold-Up Problem}{55}{subsection.10.2}\protected@file@percent }
\newlabel{prop:holdup}{{10.1}{55}{Hold-Up Distortion}{theorem.10.1}{}}
\newlabel{prop:holdup@cref}{{[proposition][1][10]10.1}{[1][55][]55}}
\newlabel{eq:distortion}{{58}{55}{Hold-Up Distortion}{equation.10.58}{}}
\newlabel{eq:distortion@cref}{{[equation][58][]58}{[1][55][]55}}
\newlabel{ex:R_explicit}{{10.3}{56}{Explicit $R(\rho )$ for canonical CES}{theorem.10.3}{}}
\newlabel{ex:R_explicit@cref}{{[example][3][10]10.3}{[1][56][]56}}
\newlabel{eq:R_explicit}{{59}{56}{Explicit $R(\rho )$ for canonical CES}{equation.10.59}{}}
\newlabel{eq:R_explicit@cref}{{[equation][59][]59}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Integration Boundary}{56}{subsection.10.3}\protected@file@percent }
\newlabel{prop:integration}{{10.4}{56}{Integration Boundary}{theorem.10.4}{}}
\newlabel{prop:integration@cref}{{[proposition][4][10]10.4}{[1][56][]56}}
\newlabel{eq:integration_condition}{{60}{56}{Integration Boundary}{equation.10.60}{}}
\newlabel{eq:integration_condition@cref}{{[equation][60][]60}{[1][56][]56}}
\citation{grossman1986}
\citation{hart1990}
\citation{williamson1979,williamson1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Fundamental Transformation in $(\rho , T)$ Space}{57}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Empirical Implications}{57}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dynamic Contracting}{58}{subsection.10.6}\protected@file@percent }
\newlabel{prop:relational}{{10.6}{58}{Relational Contracting and CES Curvature}{theorem.10.6}{}}
\newlabel{prop:relational@cref}{{[proposition][6][10]10.6}{[1][58][]58}}
\newlabel{eq:relational}{{61}{58}{Relational Contracting and CES Curvature}{equation.10.61}{}}
\newlabel{eq:relational@cref}{{[equation][61][]61}{[1][58][]58}}
\citation{kahneman1979,tversky1992,thaler2008}
\citation{sims2003,matejka2015}
\citation{anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {11}Derivation VI: Behavioral Economics}{59}{section.11}\protected@file@percent }
\newlabel{sec:behavioral}{{11}{59}{Derivation VI: Behavioral Economics}{section.11}{}}
\newlabel{sec:behavioral@cref}{{[section][11][]11}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Logit-CES Duality}{59}{subsection.11.1}\protected@file@percent }
\newlabel{eq:logit_choice}{{62}{59}{The Logit-CES Duality}{equation.11.62}{}}
\newlabel{eq:logit_choice@cref}{{[equation][62][]62}{[1][59][]59}}
\citation{tversky1992}
\citation{tversky1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Behavioral Catalog}{60}{subsection.11.2}\protected@file@percent }
\newlabel{prop:behavioral_catalog}{{11.1}{60}{Behavioral Catalog from Positive Information Friction}{theorem.11.1}{}}
\newlabel{prop:behavioral_catalog@cref}{{[proposition][1][11]11.1}{[1][59][]60}}
\newlabel{eq:tk_weighting}{{63}{60}{The Behavioral Catalog}{equation.11.63}{}}
\newlabel{eq:tk_weighting@cref}{{[equation][63][]63}{[1][60][]60}}
\citation{sims2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Attention Allocation Problem}{61}{subsection.11.3}\protected@file@percent }
\newlabel{prop:attention}{{11.2}{61}{Optimal Attention Allocation}{theorem.11.2}{}}
\newlabel{prop:attention@cref}{{[proposition][2][11]11.2}{[1][61][]61}}
\newlabel{eq:attention_allocation}{{64}{61}{Optimal Attention Allocation}{equation.11.64}{}}
\newlabel{eq:attention_allocation@cref}{{[equation][64][]64}{[1][61][]61}}
\citation{rabin2000}
\citation{kahneman1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Rabin Calibration Resolution}{62}{subsection.11.4}\protected@file@percent }
\newlabel{prop:rabin}{{11.4}{62}{Resolution of the Rabin Calibration Paradox}{theorem.11.4}{}}
\newlabel{prop:rabin@cref}{{[proposition][4][11]11.4}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Empirical Implications}{63}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Optimal Firm Scope and Integration Boundary}{64}{section.12}\protected@file@percent }
\newlabel{sec:firm_scope}{{12}{64}{Optimal Firm Scope and Integration Boundary}{section.12}{}}
\newlabel{sec:firm_scope@cref}{{[section][12][]12}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Variety--Coordination Tradeoff}{64}{subsection.12.1}\protected@file@percent }
\newlabel{eq:free_energy_J}{{65}{64}{The Variety--Coordination Tradeoff}{equation.12.65}{}}
\newlabel{eq:free_energy_J@cref}{{[equation][65][]65}{[1][64][]64}}
\newlabel{eq:diversity_premium}{{66}{64}{The Variety--Coordination Tradeoff}{equation.12.66}{}}
\newlabel{eq:diversity_premium@cref}{{[equation][66][]66}{[1][64][]64}}
\citation{bloom2013}
\newlabel{eq:coord_cost}{{67}{65}{The Variety--Coordination Tradeoff}{equation.12.67}{}}
\newlabel{eq:coord_cost@cref}{{[equation][67][]67}{[1][64][]65}}
\newlabel{prop:firm_scope}{{12.1}{65}{Optimal Firm Scope}{theorem.12.1}{}}
\newlabel{prop:firm_scope@cref}{{[proposition][1][12]12.1}{[1][65][]65}}
\newlabel{eq:foc_J}{{68}{65}{Optimal Firm Scope}{equation.12.68}{}}
\newlabel{eq:foc_J@cref}{{[equation][68][]68}{[1][65][]65}}
\newlabel{cor:institutional}{{12.2}{65}{Institutional Quality and Complexity}{theorem.12.2}{}}
\newlabel{cor:institutional@cref}{{[corollary][2][12]12.2}{[1][65][]65}}
\newlabel{ex:comparative_statics}{{12.3}{65}{Concrete Comparative Statics}{theorem.12.3}{}}
\newlabel{ex:comparative_statics@cref}{{[example][3][12]12.3}{[1][65][]65}}
\citation{williamson1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Phase Diagram for Integration}{66}{subsection.12.2}\protected@file@percent }
\newlabel{sec:boundaries}{{12.2}{66}{The Phase Diagram for Integration}{subsection.12.2}{}}
\newlabel{sec:boundaries@cref}{{[subsection][2][12]12.2}{[1][66][]66}}
\newlabel{eq:integrate_condition}{{69}{66}{The Phase Diagram for Integration}{equation.12.69}{}}
\newlabel{eq:integrate_condition@cref}{{[equation][69][]69}{[1][66][]66}}
\newlabel{eq:boundary_condition}{{70}{66}{The Phase Diagram for Integration}{equation.12.70}{}}
\newlabel{eq:boundary_condition@cref}{{[equation][70][]70}{[1][66][]66}}
\newlabel{prop:phase_diagram}{{12.4}{66}{Integration Boundary in $(\rho , T)$ Space}{theorem.12.4}{}}
\newlabel{prop:phase_diagram@cref}{{[proposition][4][12]12.4}{[1][66][]66}}
\newlabel{eq:integration_boundary}{{71}{66}{Integration Boundary in $(\rho , T)$ Space}{equation.12.71}{}}
\newlabel{eq:integration_boundary@cref}{{[equation][71][]71}{[1][66][]66}}
\newlabel{eq:rho_boundary}{{72}{66}{Integration Boundary in $(\rho , T)$ Space}{equation.12.72}{}}
\newlabel{eq:rho_boundary@cref}{{[equation][72][]72}{[1][66][]66}}
\citation{williamson1979}
\newlabel{prop:williamson}{{12.5}{67}{Williamson as a Special Case}{theorem.12.5}{}}
\newlabel{prop:williamson@cref}{{[proposition][5][12]12.5}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Supply Chain Architecture}{68}{subsection.12.3}\protected@file@percent }
\newlabel{eq:total_free_energy}{{73}{68}{Supply Chain Architecture}{equation.12.73}{}}
\newlabel{eq:total_free_energy@cref}{{[equation][73][]73}{[1][68][]68}}
\newlabel{prop:supply_chain}{{12.6}{68}{Optimal Supply Chain Architecture}{theorem.12.6}{}}
\newlabel{prop:supply_chain@cref}{{[proposition][6][12]12.6}{[1][68][]68}}
\newlabel{eq:tier_governance}{{74}{68}{Optimal Supply Chain Architecture}{equation.12.74}{}}
\newlabel{eq:tier_governance@cref}{{[equation][74][]74}{[1][68][]68}}
\newlabel{ex:semiconductor}{{12.7}{68}{Semiconductor Manufacturing}{theorem.12.7}{}}
\newlabel{ex:semiconductor@cref}{{[example][7][12]12.7}{[1][68][]68}}
\citation{grossman1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Cross-Tier Information Spillovers}{69}{subsection.12.4}\protected@file@percent }
\newlabel{sec:spillovers}{{12.4}{69}{Cross-Tier Information Spillovers}{subsection.12.4}{}}
\newlabel{sec:spillovers@cref}{{[subsection][4][12]12.4}{[1][69][]69}}
\newlabel{eq:spillover}{{75}{69}{Cross-Tier Information Spillovers}{equation.12.75}{}}
\newlabel{eq:spillover@cref}{{[equation][75][]75}{[1][69][]69}}
\newlabel{cor:spillover}{{12.8}{69}{Spillover-Adjusted Architecture}{theorem.12.8}{}}
\newlabel{cor:spillover@cref}{{[corollary][8][12]12.8}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aggregate Supply Chain CES Potential}{69}{subsection.12.5}\protected@file@percent }
\newlabel{prop:fragility}{{12.9}{69}{Supply Chain Fragility Index}{theorem.12.9}{}}
\newlabel{prop:fragility@cref}{{[proposition][9][12]12.9}{[1][69][]69}}
\newlabel{eq:aggregate_fragility}{{76}{69}{Supply Chain Fragility Index}{equation.12.76}{}}
\newlabel{eq:aggregate_fragility@cref}{{[equation][76][]76}{[1][69][]69}}
\citation{bloom2013}
\citation{oberfield2021}
\newlabel{eq:fragility_index}{{77}{70}{Supply Chain Fragility Index}{equation.12.77}{}}
\newlabel{eq:fragility_index@cref}{{[equation][77][]77}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Empirical Predictions}{70}{section.13}\protected@file@percent }
\newlabel{sec:predictions}{{13}{70}{Empirical Predictions}{section.13}{}}
\newlabel{sec:predictions@cref}{{[section][13][]13}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Management--Technology Complementarity}{70}{subsection.13.1}\protected@file@percent }
\newlabel{sec:management}{{13.1}{70}{Management--Technology Complementarity}{subsection.13.1}{}}
\newlabel{sec:management@cref}{{[subsection][1][13]13.1}{[1][70][]70}}
\newlabel{prop:management}{{13.1}{70}{Returns to Management Quality}{theorem.13.1}{}}
\newlabel{prop:management@cref}{{[proposition][1][13]13.1}{[1][70][]70}}
\newlabel{eq:management_return}{{78}{70}{Returns to Management Quality}{equation.13.78}{}}
\newlabel{eq:management_return@cref}{{[equation][78][]78}{[1][70][]70}}
\citation{syverson2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Within-Industry Productivity Dispersion}{71}{subsection.13.2}\protected@file@percent }
\newlabel{sec:dispersion}{{13.2}{71}{Within-Industry Productivity Dispersion}{subsection.13.2}{}}
\newlabel{sec:dispersion@cref}{{[subsection][2][13]13.2}{[1][71][]71}}
\newlabel{prop:dispersion}{{13.2}{71}{Productivity Dispersion}{theorem.13.2}{}}
\newlabel{prop:dispersion@cref}{{[proposition][2][13]13.2}{[1][71][]71}}
\newlabel{eq:dispersion}{{79}{71}{Productivity Dispersion}{equation.13.79}{}}
\newlabel{eq:dispersion@cref}{{[equation][79][]79}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}AI Adoption Priority}{71}{subsection.13.3}\protected@file@percent }
\newlabel{sec:ai}{{13.3}{71}{AI Adoption Priority}{subsection.13.3}{}}
\newlabel{sec:ai@cref}{{[subsection][3][13]13.3}{[1][71][]71}}
\citation{barth2006}
\newlabel{eq:ai_gain}{{80}{72}{AI Adoption Priority}{equation.13.80}{}}
\newlabel{eq:ai_gain@cref}{{[equation][80][]80}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Crisis Dynamics Prediction}{72}{subsection.13.4}\protected@file@percent }
\newlabel{sec:crisis_prediction}{{13.4}{72}{Crisis Dynamics Prediction}{subsection.13.4}{}}
\newlabel{sec:crisis_prediction@cref}{{[subsection][4][13]13.4}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Empirical Tests}{72}{section.14}\protected@file@percent }
\newlabel{sec:empirical}{{14}{72}{Empirical Tests}{section.14}{}}
\newlabel{sec:empirical@cref}{{[section][14][]14}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Banking Regulation and the Global Financial Crisis}{72}{subsection.14.1}\protected@file@percent }
\newlabel{sec:gfc}{{14.1}{72}{Banking Regulation and the Global Financial Crisis}{subsection.14.1}{}}
\newlabel{sec:gfc@cref}{{[subsection][1][14]14.1}{[1][72][]72}}
\@writefile{toc}{\contentsline {paragraph}{The BCL Puzzle.}{73}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism.}{73}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{73}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{73}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-Country GFC Severity: Activity Restrictions $\times $ Private Monitoring}}{74}{table.2}\protected@file@percent }
\newlabel{tab:gfc}{{2}{74}{Cross-Country GFC Severity: Activity Restrictions $\times $ Private Monitoring}{table.2}{}}
\newlabel{tab:gfc@cref}{{[table][2][]2}{[1][73][]74}}
\@writefile{toc}{\contentsline {paragraph}{Companion Test: Financial Development Panel.}{74}{section*.16}\protected@file@percent }
\citation{oberfield2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Manufacturing Tail Distributions (Tsallis Test)}{75}{subsection.14.2}\protected@file@percent }
\newlabel{sec:tsallis_empirical}{{14.2}{75}{Manufacturing Tail Distributions (Tsallis Test)}{subsection.14.2}{}}
\newlabel{sec:tsallis_empirical@cref}{{[subsection][2][14]14.2}{[1][74][]75}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{75}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification strategy.}{75}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GARCH control.}{75}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{75}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Price of Incentive Compatibility in Procurement}{76}{subsection.14.3}\protected@file@percent }
\newlabel{sec:poic}{{14.3}{76}{Price of Incentive Compatibility in Procurement}{subsection.14.3}{}}
\newlabel{sec:poic@cref}{{[subsection][3][14]14.3}{[1][75][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Price of Incentive Compatibility: Procurement Markup Regressions}}{76}{table.3}\protected@file@percent }
\newlabel{tab:poic}{{3}{76}{Price of Incentive Compatibility: Procurement Markup Regressions}{table.3}{}}
\newlabel{tab:poic@cref}{{[table][3][]3}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{NAICS classification methodology.}{76}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness.}{76}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Six Derivations Revisited Under Tsallis}{77}{section.15}\protected@file@percent }
\newlabel{sec:six_revisited}{{15}{77}{Six Derivations Revisited Under Tsallis}{section.15}{}}
\newlabel{sec:six_revisited@cref}{{[section][15][]15}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Akerlof Adverse Selection}{77}{subsection.15.1}\protected@file@percent }
\newlabel{eq:akerlof_q}{{81}{77}{Akerlof Adverse Selection}{equation.15.81}{}}
\newlabel{eq:akerlof_q@cref}{{[equation][81][]81}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Myerson Mechanism Design}{77}{subsection.15.2}\protected@file@percent }
\newlabel{eq:myerson_q}{{82}{77}{Myerson Mechanism Design}{equation.15.82}{}}
\newlabel{eq:myerson_q@cref}{{[equation][82][]82}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Arrow Social Choice}{78}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}DMP Search and Matching}{78}{subsection.15.4}\protected@file@percent }
\newlabel{eq:dmp_q}{{83}{78}{DMP Search and Matching}{equation.15.83}{}}
\newlabel{eq:dmp_q@cref}{{[equation][83][]83}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Contract Theory}{78}{subsection.15.5}\protected@file@percent }
\newlabel{eq:holdup_q}{{84}{78}{Contract Theory}{equation.15.84}{}}
\newlabel{eq:holdup_q@cref}{{[equation][84][]84}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Behavioral Economics}{79}{subsection.15.6}\protected@file@percent }
\newlabel{eq:behavioral_q}{{85}{79}{Behavioral Economics}{equation.15.85}{}}
\newlabel{eq:behavioral_q@cref}{{[equation][85][]85}{[1][78][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The CES Potential as a Welfare Loss Function}{79}{section.16}\protected@file@percent }
\newlabel{sec:lyapunov}{{16}{79}{The CES Potential as a Welfare Loss Function}{section.16}{}}
\newlabel{sec:lyapunov@cref}{{[section][16][]16}{[1][79][]79}}
\newlabel{thm:lyapunov}{{16.1}{79}{Lyapunov Property}{theorem.16.1}{}}
\newlabel{thm:lyapunov@cref}{{[theorem][1][16]16.1}{[1][79][]79}}
\citation{smirl2026ces}
\newlabel{cor:convergence}{{16.3}{80}{Convergence Rate}{theorem.16.3}{}}
\newlabel{cor:convergence@cref}{{[corollary][3][16]16.3}{[1][80][]80}}
\newlabel{eq:convergence_rate}{{86}{80}{Convergence Rate}{equation.16.86}{}}
\newlabel{eq:convergence_rate@cref}{{[equation][86][]86}{[1][80][]80}}
\citation{bloom2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unification through the CES potential $\mathcal  {F}_q= \Phi _{\mathrm  {CES}}(\rho ) - T \cdot S_q$ with $q = \rho $.}}{81}{table.4}\protected@file@percent }
\newlabel{tab:unified}{{4}{81}{Unification through the CES potential $\calFq = \Phi _{\mathrm {CES}}(\rho ) - T \cdot \Sq $ with $q = \rho $}{table.4}{}}
\newlabel{tab:unified@cref}{{[table][4][]4}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Architecture}{81}{section.17}\protected@file@percent }
\newlabel{sec:architecture}{{17}{81}{The Architecture}{section.17}{}}
\newlabel{sec:architecture@cref}{{[section][17][]17}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Welfare Implications of the Architecture}{81}{subsection.17.1}\protected@file@percent }
\newlabel{eq:welfare_distance}{{87}{81}{Welfare Implications of the Architecture}{equation.17.87}{}}
\newlabel{eq:welfare_distance@cref}{{[equation][87][]87}{[1][81][]81}}
\citation{arrow1961}
\citation{tsallis1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The $(\rho , T)$ Classification of Economic Theories}{82}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Discussion}{82}{section.18}\protected@file@percent }
\newlabel{sec:discussion}{{18}{82}{Discussion}{section.18}{}}
\newlabel{sec:discussion@cref}{{[section][18][]18}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Why Wasn't This Seen Before?}{82}{subsection.18.1}\protected@file@percent }
\citation{arrow1951}
\citation{sims2003}
\citation{nauenberg2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Resolution of the Tsallis Debate}{83}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}The $(\rho , T)$ Phase Diagram as a Unifying Framework}{84}{subsection.18.3}\protected@file@percent }
\citation{armington1969}
\citation{dixit1977}
\citation{romer1990}
\citation{beck2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Superstatistics and the Hierarchical Interpretation}{85}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Two-Parameter Parsimony}{85}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Testability}{86}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy of tests.}{86}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Endogenous Technology Choice}{87}{subsection.18.7}\protected@file@percent }
\newlabel{prop:endogenous_rho}{{18.1}{87}{Optimal Complementarity}{theorem.18.1}{}}
\newlabel{prop:endogenous_rho@cref}{{[proposition][1][18]18.1}{[1][87][]87}}
\newlabel{eq:optimal_rho}{{88}{87}{Optimal Complementarity}{equation.18.88}{}}
\newlabel{eq:optimal_rho@cref}{{[equation][88][]88}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Implications for Economic Methodology}{87}{subsection.18.8}\protected@file@percent }
\citation{williamson1979,williamson1985}
\citation{garicano2000}
\citation{sims2003}
\citation{solow1956}
\citation{romer1990}
\citation{jones1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Related Literature on Industrial Organization}{88}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction cost economics.}{88}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organizational economics.}{88}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational inattention in production.}{88}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Growth theory.}{88}{section*.27}\protected@file@percent }
\citation{armington1969}
\citation{eaton2002}
\citation{costinot2009}
\citation{gabaix2014}
\@writefile{toc}{\contentsline {paragraph}{Trade theory.}{89}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparsity-based bounded rationality.}{89}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{89}{section.19}\protected@file@percent }
\newlabel{sec:conclusion}{{19}{89}{Conclusion}{section.19}{}}
\newlabel{sec:conclusion@cref}{{[section][19][]19}{[1][89][]89}}
\citation{oberfield2021}
\citation{bloom2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Lemmas}{94}{appendix.A}\protected@file@percent }
\newlabel{app:lemmas}{{A}{94}{Technical Lemmas}{appendix.A}{}}
\newlabel{app:lemmas@cref}{{[appendix][1][2147483647]A}{[1][94][]94}}
\newlabel{lem:hessian}{{A.1}{94}{CES Hessian Eigenstructure}{theorem.A.1}{}}
\newlabel{lem:hessian@cref}{{[lemma][1][2147483647,1]A.1}{[1][94][]94}}
\newlabel{lem:q_normalization}{{A.2}{94}{$q$-Exponential Normalization}{theorem.A.2}{}}
\newlabel{lem:q_normalization@cref}{{[lemma][2][2147483647,1]A.2}{[1][94][]94}}
\newlabel{lem:tsallis_hessian}{{A.3}{95}{Tsallis Entropy Hessian}{theorem.A.3}{}}
\newlabel{lem:tsallis_hessian@cref}{{[lemma][3][2147483647,1]A.3}{[1][95][]95}}
\newlabel{eq:tsallis_hessian}{{89}{95}{Tsallis Entropy Hessian}{equation.A.89}{}}
\newlabel{eq:tsallis_hessian@cref}{{[equation][89][2147483647]89}{[1][95][]95}}
\bibstyle{aer}
\bibcite{abe2000}{{1}{2000}{{Abe}}{{}}}
\bibcite{aczel1966}{{2}{1966}{{Acz\'{e}l}}{{}}}
\bibcite{akerlof1970}{{3}{1970}{{Akerlof}}{{}}}
\bibcite{anderson1992}{{4}{1992}{{Anderson, de Palma, and Thisse}}{{}}}
\bibcite{armington1969}{{5}{1969}{{Armington}}{{}}}
\bibcite{arrow1951}{{6}{1951}{{Arrow}}{{}}}
\bibcite{arrow1961}{{7}{1961}{{Arrow et~al.}}{{}}}
\bibcite{atkinson1970}{{8}{1970}{{Atkinson}}{{}}}
\bibcite{barth2006}{{9}{2006}{{Barth, Caprio, and Levine}}{{}}}
\bibcite{beck2003}{{10}{2003}{{Beck and Cohen}}{{}}}
\bibcite{becker1973}{{11}{1973}{{Becker}}{{}}}
\bibcite{bloom2013}{{12}{2013}{{Bloom et~al.}}{{}}}
\bibcite{bouchaud2000}{{13}{2000}{{Bouchaud and M\'{e}zard}}{{}}}
\bibcite{caplin2015}{{14}{2015}{{Caplin and Dean}}{{}}}
\bibcite{condorcet1785}{{15}{1785}{{Condorcet}}{{}}}
\bibcite{costinot2009}{{16}{2009}{{Costinot}}{{}}}
\bibcite{diamond1982}{{17}{1982}{{Diamond}}{{}}}
\bibcite{dixit1977}{{18}{1977}{{Dixit and Stiglitz}}{{}}}
\bibcite{dragulescu2000}{{19}{2000}{{Dr\u {a}gulescu and Yakovenko}}{{}}}
\bibcite{eaton2002}{{20}{2002}{{Eaton and Kortum}}{{}}}
\bibcite{ethier1982}{{21}{1982}{{Ethier}}{{}}}
\bibcite{foley1994}{{22}{1994}{{Foley}}{{}}}
\bibcite{friston2010}{{23}{2010}{{Friston}}{{}}}
\bibcite{gabaix2009}{{24}{2009}{{Gabaix}}{{}}}
\bibcite{gabaix2014}{{25}{2014}{{Gabaix}}{{}}}
\bibcite{jones1995}{{26}{1995}{{Jones}}{{}}}
\bibcite{garicano2000}{{27}{2000}{{Garicano}}{{}}}
\bibcite{grossman1986}{{28}{1986}{{Grossman and Hart}}{{}}}
\bibcite{hardy1952}{{29}{1952}{{Hardy, Littlewood, and P\'{o}lya}}{{}}}
\bibcite{hart1990}{{30}{1990}{{Hart and Moore}}{{}}}
\bibcite{jaynes1957}{{31}{1957}{{Jaynes}}{{}}}
\bibcite{kahneman1979}{{32}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{khinchin1957}{{33}{1957}{{Khinchin}}{{}}}
\bibcite{kremer1993}{{34}{1993}{{Kremer}}{{}}}
\bibcite{krugman1991}{{35}{1991}{{Krugman}}{{}}}
\bibcite{matejka2015}{{36}{2015}{{Mat\v {e}jka and McKay}}{{}}}
\bibcite{mortensen1982}{{37}{1982}{{Mortensen}}{{}}}
\bibcite{myerson1981}{{38}{1981}{{Myerson}}{{}}}
\bibcite{nauenberg2003}{{39}{2003}{{Nauenberg}}{{}}}
\bibcite{oberfield2021}{{40}{2021}{{Oberfield and Raval}}{{}}}
\bibcite{petrongolo2001}{{41}{2001}{{Petrongolo and Pissarides}}{{}}}
\bibcite{pissarides1985}{{42}{1985}{{Pissarides}}{{}}}
\bibcite{rabin2000}{{43}{2000}{{Rabin}}{{}}}
\bibcite{romer1990}{{44}{1990}{{Romer}}{{}}}
\bibcite{santos1997}{{45}{1997}{{Santos}}{{}}}
\bibcite{sato1967}{{46}{1967}{{Sato}}{{}}}
\bibcite{shimer2005}{{47}{2005}{{Shimer}}{{}}}
\bibcite{sims2003}{{48}{2003}{{Sims}}{{}}}
\bibcite{smith2008}{{49}{2008}{{Smith and Foley}}{{}}}
\bibcite{smirl2026ces}{{50}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{51}{2026b}{{Smirl}}{{}}}
\bibcite{solow1956}{{52}{1956}{{Solow}}{{}}}
\bibcite{syverson2004}{{53}{2004}{{Syverson}}{{}}}
\bibcite{suyari2004}{{54}{2004}{{Suyari}}{{}}}
\bibcite{thaler2008}{{55}{2008}{{Thaler and Sunstein}}{{}}}
\bibcite{theil1967}{{56}{1967}{{Theil}}{{}}}
\bibcite{tsallis1988}{{57}{1988}{{Tsallis}}{{}}}
\bibcite{tversky1992}{{58}{1992}{{Tversky and Kahneman}}{{}}}
\bibcite{williamson1979}{{59}{1979}{{Williamson}}{{}}}
\bibcite{williamson1985}{{60}{1985}{{Williamson}}{{}}}
\bibcite{yakovenko2009}{{61}{2009}{{Yakovenko and Rosser}}{{}}}
\gdef \@abspage@last{99}
