\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summary of Results}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Organization}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Related Literature}{7}{subsection.1.3}%
\contentsline {paragraph}{CES as a generating function across fields.}{7}{section*.2}%
\contentsline {paragraph}{Entropy and information theory in economics.}{8}{section*.3}%
\contentsline {paragraph}{Statistical mechanics and economic equilibrium.}{8}{section*.4}%
\contentsline {paragraph}{Active inference and the free energy principle.}{8}{section*.5}%
\contentsline {paragraph}{Closest antecedents.}{8}{section*.6}%
\contentsline {paragraph}{The O-ring theory.}{8}{section*.7}%
\contentsline {paragraph}{Endogenous growth and CES.}{9}{section*.8}%
\contentsline {section}{\numberline {2}Preliminaries: The CES Framework}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}CES Production Technology}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Quadruple Role of $\rho $}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Micro-Foundations: Why CES Is Forced}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Nested CES and Multi-Level Aggregation}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}The CES Potential and Tsallis Entropy}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}From Shannon to Tsallis: Why Complementarity Breaks Extensivity}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Information Friction}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Construction of the CES Potential}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The $q$-Exponential and $q$-Logarithm}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The $q$-Exponential Equilibrium}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Two Limits and the Breakdown Threshold}{17}{subsection.3.6}%
\contentsline {paragraph}{The breakdown threshold.}{18}{section*.9}%
\contentsline {paragraph}{Domain-specific breakdown thresholds.}{18}{section*.10}%
\contentsline {section}{\numberline {4}Effective Curvature Under Information Friction}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Firm's Problem}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Output Loss Under Friction}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Effective Curvature Theorem}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Non-Uniform Degradation and the Crisis Sequence}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pre-Crisis Deceleration}{22}{subsection.4.5}%
\contentsline {section}{\numberline {5}$q$-Generalized Dynamical Results}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}$q$-Variance-Response Identity}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$q$-Covariance Structure}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$q$-Crooks Fluctuation Theorem and Jarzynski Equality}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The $q$-Log-Sum-Exp Dual}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}$q$-Friction Bound}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Euler Identity Survival}{27}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}$q$-Onsager Reciprocal Relations}{27}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}$q$-Kramers Escape Rate}{28}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Classification of Results}{28}{subsection.5.9}%
\contentsline {paragraph}{Why the three categories exist.}{29}{section*.11}%
\contentsline {section}{\numberline {6}Optimal Firm Scope and Integration Boundary}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Variety--Coordination Tradeoff}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Phase Diagram for Integration}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Supply Chain Architecture}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cross-Tier Information Spillovers}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Aggregate Supply Chain CES Potential}{35}{subsection.6.5}%
\contentsline {section}{\numberline {7}Empirical Predictions}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Management--Technology Complementarity}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Within-Industry Productivity Dispersion}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}AI Adoption Priority}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Crisis Dynamics Prediction}{38}{subsection.7.4}%
\contentsline {section}{\numberline {8}Empirical Tests}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Banking Regulation and the Global Financial Crisis}{39}{subsection.8.1}%
\contentsline {paragraph}{The BCL Puzzle.}{39}{section*.12}%
\contentsline {paragraph}{Mechanism.}{39}{section*.13}%
\contentsline {paragraph}{Data.}{39}{section*.14}%
\contentsline {paragraph}{Interpretation.}{40}{section*.15}%
\contentsline {paragraph}{Companion Test: Financial Development Panel.}{40}{section*.16}%
\contentsline {subsection}{\numberline {8.2}Manufacturing Tail Distributions (Tsallis Test)}{41}{subsection.8.2}%
\contentsline {paragraph}{Data.}{41}{section*.17}%
\contentsline {paragraph}{Identification strategy.}{41}{section*.18}%
\contentsline {paragraph}{GARCH control.}{41}{section*.19}%
\contentsline {paragraph}{Results.}{42}{section*.20}%
\contentsline {section}{\numberline {9}The CES Potential as a Welfare Loss Function}{42}{section.9}%
\contentsline {section}{\numberline {10}The Architecture}{43}{section.10}%
\contentsline {subsection}{\numberline {10.1}Welfare Implications of the Architecture}{44}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The $(\rho , T)$ Classification of Economic Theories}{44}{subsection.10.2}%
\contentsline {section}{\numberline {11}Discussion}{45}{section.11}%
\contentsline {subsection}{\numberline {11.1}Why Wasn't This Seen Before?}{45}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Resolution of the Tsallis Debate}{46}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The $(\rho , T)$ Phase Diagram as a Unifying Framework}{47}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Superstatistics and the Hierarchical Interpretation}{48}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Two-Parameter Parsimony}{48}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Testability}{49}{subsection.11.6}%
\contentsline {paragraph}{Hierarchy of tests.}{49}{section*.21}%
\contentsline {subsection}{\numberline {11.7}Endogenous Technology Choice}{49}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Implications for Economic Methodology}{50}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Related Literature on Industrial Organization}{51}{subsection.11.9}%
\contentsline {paragraph}{Transaction cost economics.}{51}{section*.22}%
\contentsline {paragraph}{Organizational economics.}{51}{section*.23}%
\contentsline {paragraph}{Rational inattention in production.}{51}{section*.24}%
\contentsline {paragraph}{Growth theory.}{51}{section*.25}%
\contentsline {paragraph}{Trade theory.}{52}{section*.26}%
\contentsline {paragraph}{Sparsity-based bounded rationality.}{52}{section*.27}%
\contentsline {section}{\numberline {12}Conclusion}{52}{section.12}%
\contentsline {section}{\numberline {A}Technical Lemmas}{57}{appendix.A}%
