\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ch:smirl2026a}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch:sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\newlabel{ch:sec:setup}{{2}{2}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CES Aggregate}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ch:sec:ces}{{2.1}{2}{The CES Aggregate}{subsection.2.1}{}}
\newlabel{ch:eq:CES}{{1}{2}{The CES Aggregate}{equation.2.1}{}}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hierarchical Economy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ch:sec:hierarchy}{{2.2}{3}{The Hierarchical Economy}{subsection.2.2}{}}
\newlabel{ch:eq:dynamics}{{2}{3}{The Hierarchical Economy}{equation.2.2}{}}
\citation{ch:smirl2026a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derived objects and notation.}}{4}{table.1}\protected@file@percent }
\newlabel{ch:tab:notation}{{1}{4}{Derived objects and notation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Free Energy}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ch:sec:freeenergy}{{2.3}{4}{The Free Energy}{subsection.2.3}{}}
\newlabel{ch:eq:Phi}{{3}{4}{The Free Energy}{equation.2.3}{}}
\newlabel{ch:eq:hessian}{{4}{4}{The Free Energy}{equation.2.4}{}}
\newlabel{ch:eq:jacobian}{{5}{4}{The Free Energy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Port Topology Theorem}{5}{section.3}\protected@file@percent }
\newlabel{ch:sec:topology}{{3}{5}{The Port Topology Theorem}{section.3}{}}
\newlabel{ch:thm:topology}{{3.1}{5}{CES-Forced Topology}{theorem.3.1}{}}
\citation{ch:smirl2026a}
\citation{ch:smirl2026a}
\citation{ch:smirl2026a}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Moduli Space Theorem}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ch:sec:moduli}{{3.1}{7}{The Moduli Space Theorem}{subsection.3.1}{}}
\newlabel{ch:thm:moduli}{{3.2}{7}{Structural Determination}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Secular Equation and the Value of Diversity}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ch:sec:secular}{{3.2}{7}{The Secular Equation and the Value of Diversity}{subsection.3.2}{}}
\newlabel{ch:prop:secular_summary}{{3.3}{7}{Secular equation, Paper~A~\cite {ch:smirl2026a}}{theorem.3.3}{}}
\newlabel{ch:eq:secular}{{6}{8}{Secular equation, Paper~A~\cite {ch:smirl2026a}}{equation.3.6}{}}
\newlabel{ch:eq:genK}{{7}{8}{The Secular Equation and the Value of Diversity}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Reduced System and Activation Threshold}{9}{section.4}\protected@file@percent }
\newlabel{ch:sec:threshold}{{4}{9}{The Reduced System and Activation Threshold}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction to $N$ Dimensions}{9}{subsection.4.1}\protected@file@percent }
\newlabel{ch:sec:reduction}{{4.1}{9}{Reduction to $N$ Dimensions}{subsection.4.1}{}}
\newlabel{ch:prop:reduced}{{4.1}{9}{Reduced dynamics}{theorem.4.1}{}}
\newlabel{ch:eq:reduced}{{8}{9}{Reduced dynamics}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Next-Generation Matrix}{9}{subsection.4.2}\protected@file@percent }
\newlabel{ch:sec:NGM}{{4.2}{9}{The Next-Generation Matrix}{subsection.4.2}{}}
\newlabel{ch:eq:NGM}{{9}{9}{The Next-Generation Matrix}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristic Polynomial}{9}{subsection.4.3}\protected@file@percent }
\newlabel{ch:sec:charpoly}{{4.3}{9}{Characteristic Polynomial}{subsection.4.3}{}}
\newlabel{ch:thm:charpoly}{{4.2}{9}{NGM characteristic polynomial}{theorem.4.2}{}}
\citation{ch:smirl2026a}
\newlabel{ch:eq:charpoly}{{10}{10}{NGM characteristic polynomial}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Spectral Threshold}{10}{subsection.4.4}\protected@file@percent }
\newlabel{ch:sec:spectral}{{4.4}{10}{The Spectral Threshold}{subsection.4.4}{}}
\newlabel{ch:thm:activation}{{4.3}{10}{Activation threshold}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Four Economic Levels}{10}{section.5}\protected@file@percent }
\newlabel{ch:sec:levels}{{5}{10}{The Four Economic Levels}{section.5}{}}
\citation{ch:smirl2026a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timescale hierarchy.}}{11}{table.2}\protected@file@percent }
\newlabel{ch:tab:timescales}{{2}{11}{Timescale hierarchy}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware (Level 1, Slowest---Decades)}{11}{subsection.5.1}\protected@file@percent }
\newlabel{ch:sec:hardware}{{5.1}{11}{Hardware (Level 1, Slowest---Decades)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network (Level 2---Years)}{11}{subsection.5.2}\protected@file@percent }
\newlabel{ch:sec:network}{{5.2}{11}{Network (Level 2---Years)}{subsection.5.2}{}}
\newlabel{ch:eq:adoption}{{11}{11}{Network (Level 2---Years)}{equation.5.11}{}}
\citation{ch:smirl2026a}
\citation{ch:shumailov2024}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Capability (Level 3---Months)}{12}{subsection.5.3}\protected@file@percent }
\newlabel{ch:sec:capability}{{5.3}{12}{Capability (Level 3---Months)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Settlement (Level 4, Fastest---Days)}{12}{subsection.5.4}\protected@file@percent }
\newlabel{ch:sec:settlement}{{5.4}{12}{Settlement (Level 4, Fastest---Days)}{subsection.5.4}{}}
\citation{ch:li2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Eigenstructure Bridge and Welfare Decomposition}{13}{section.6}\protected@file@percent }
\newlabel{ch:sec:bridge}{{6}{13}{The Eigenstructure Bridge and Welfare Decomposition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Non-Gradient Obstruction}{13}{subsection.6.1}\protected@file@percent }
\newlabel{ch:sec:nongradient}{{6.1}{13}{The Non-Gradient Obstruction}{subsection.6.1}{}}
\newlabel{ch:prop:nongradient}{{6.1}{13}{Non-gradient structure}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Storage Function}{13}{subsection.6.2}\protected@file@percent }
\newlabel{ch:sec:storage}{{6.2}{13}{The Storage Function}{subsection.6.2}{}}
\newlabel{ch:thm:lyapunov}{{6.2}{13}{Welfare distance function}{theorem.6.2}{}}
\newlabel{ch:eq:lyapunov}{{12}{13}{Welfare distance function}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Bridge Equation}{14}{subsection.6.3}\protected@file@percent }
\newlabel{ch:sec:bridgeeq}{{6.3}{14}{The Bridge Equation}{subsection.6.3}{}}
\newlabel{ch:thm:bridge}{{6.3}{14}{Eigenstructure Bridge}{theorem.6.3}{}}
\newlabel{ch:eq:bridge}{{13}{14}{Eigenstructure Bridge}{equation.6.13}{}}
\newlabel{ch:eq:Wnn}{{14}{14}{Eigenstructure Bridge}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Welfare Loss Decomposition}{15}{subsection.6.4}\protected@file@percent }
\newlabel{ch:sec:welfare}{{6.4}{15}{Welfare Loss Decomposition}{subsection.6.4}{}}
\newlabel{ch:prop:welfare}{{6.4}{15}{Closed-form welfare loss}{theorem.6.4}{}}
\newlabel{ch:eq:welfare}{{15}{15}{Closed-form welfare loss}{equation.6.15}{}}
\newlabel{ch:eq:welfare_uniform}{{16}{15}{Closed-form welfare loss}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Logistic Fragility Condition}{15}{subsection.6.5}\protected@file@percent }
\newlabel{ch:sec:logistic}{{6.5}{15}{The Logistic Fragility Condition}{subsection.6.5}{}}
\newlabel{ch:prop:logistic}{{6.5}{16}{Logistic fragility}{theorem.6.5}{}}
\newlabel{ch:eq:logistic_elast}{{17}{16}{Logistic fragility}{equation.6.17}{}}
\newlabel{ch:eq:logistic_cn}{{18}{16}{Logistic fragility}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Damping Cancellation and Policy}{16}{section.7}\protected@file@percent }
\newlabel{ch:sec:damping}{{7}{16}{The Damping Cancellation and Policy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Damping-Speed Tradeoff}{16}{subsection.7.1}\protected@file@percent }
\newlabel{ch:sec:tradeoff}{{7.1}{16}{The Damping-Speed Tradeoff}{subsection.7.1}{}}
\newlabel{ch:prop:damping}{{7.1}{16}{Damping cancellation}{theorem.7.1}{}}
\newlabel{ch:eq:dissipation}{{19}{16}{Damping cancellation}{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Upstream Reform Principle}{17}{subsection.7.2}\protected@file@percent }
\newlabel{ch:sec:upstream}{{7.2}{17}{The Upstream Reform Principle}{subsection.7.2}{}}
\newlabel{ch:thm:upstream}{{7.2}{17}{Upstream reform principle}{theorem.7.2}{}}
\newlabel{ch:cor:stablecoin}{{7.3}{17}{Zero welfare effect of stablecoin regulation}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Global Welfare Ordering}{18}{subsection.7.3}\protected@file@percent }
\newlabel{ch:sec:ordering}{{7.3}{18}{The Global Welfare Ordering}{subsection.7.3}{}}
\newlabel{ch:cor:ordering}{{7.4}{18}{Welfare ordering}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Rigidity Ordering}{18}{subsection.7.4}\protected@file@percent }
\newlabel{ch:sec:rigidity}{{7.4}{18}{The Rigidity Ordering}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transition Dynamics}{18}{section.8}\protected@file@percent }
\newlabel{ch:sec:transition}{{8}{18}{Transition Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Hierarchical Ceiling Cascade}{18}{subsection.8.1}\protected@file@percent }
\newlabel{ch:sec:ceiling}{{8.1}{18}{The Hierarchical Ceiling Cascade}{subsection.8.1}{}}
\newlabel{ch:prop:ceiling}{{8.1}{18}{Ceiling functions}{theorem.8.1}{}}
\citation{ch:neishtadt1987}
\citation{ch:neishtadt1988}
\citation{ch:berglund2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Transition Duration}{19}{subsection.8.2}\protected@file@percent }
\newlabel{ch:sec:canard}{{8.2}{19}{The Transition Duration}{subsection.8.2}{}}
\newlabel{ch:thm:canard}{{8.2}{19}{Transition duration}{theorem.8.2}{}}
\newlabel{ch:eq:canard}{{20}{19}{Transition duration}{equation.8.20}{}}
\newlabel{ch:eq:cascade_elast}{{21}{19}{The Transition Duration}{equation.8.21}{}}
\citation{ch:smirl2026a}
\citation{ch:smirl2026a}
\newlabel{ch:prop:canard_K}{{8.3}{20}{Curvature dependence of the transition}{theorem.8.3}{}}
\newlabel{ch:eq:FCES_second}{{22}{20}{Curvature dependence of the transition}{equation.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dispersion as Leading Indicator}{20}{subsection.8.3}\protected@file@percent }
\newlabel{ch:sec:dispersion}{{8.3}{20}{Dispersion as Leading Indicator}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Predictions}{20}{section.9}\protected@file@percent }
\newlabel{ch:sec:predictions}{{9}{20}{Empirical Predictions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calibration Inputs}{20}{subsection.9.1}\protected@file@percent }
\newlabel{ch:sec:calibration}{{9.1}{20}{Calibration Inputs}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Predictions}{21}{subsection.9.2}\protected@file@percent }
\newlabel{ch:sec:predlist}{{9.2}{21}{Predictions}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Preliminary Evidence---Port Topology}{22}{subsection.9.3}\protected@file@percent }
\newlabel{ch:sec:porttest}{{9.3}{22}{Preliminary Evidence---Port Topology}{subsection.9.3}{}}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{23}{section.10}\protected@file@percent }
\newlabel{ch:sec:limitations}{{10}{23}{Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mathematical}{23}{subsection.10.1}\protected@file@percent }
\newlabel{ch:sec:mathlimits}{{10.1}{23}{Mathematical}{subsection.10.1}{}}
\citation{ch:brunnermeier2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical}{24}{subsection.10.2}\protected@file@percent }
\newlabel{ch:sec:emplimits}{{10.2}{24}{Empirical}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Frameworks Considered and Rejected}{24}{subsection.10.3}\protected@file@percent }
\newlabel{ch:sec:rejected}{{10.3}{24}{Frameworks Considered and Rejected}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{24}{section.11}\protected@file@percent }
\newlabel{ch:sec:conclusion}{{11}{24}{Conclusion}{section.11}{}}
\bibcite{ch:smirl2026a}{1}
\bibcite{ch:li2010}{2}
\bibcite{ch:shuai2013}{3}
\bibcite{ch:diekmann1990}{4}
\bibcite{ch:vandendriessche2002}{5}
\bibcite{ch:fenichel1979}{6}
\bibcite{ch:vanderschaft2014}{7}
\bibcite{ch:docarmo1992}{8}
\bibcite{ch:neishtadt1987}{9}
\bibcite{ch:neishtadt1988}{10}
\bibcite{ch:berglund2006}{11}
\bibcite{ch:arrow1961}{12}
\bibcite{ch:dixit1977}{13}
\bibcite{ch:jones2005}{14}
\bibcite{ch:shapley1971}{15}
\bibcite{ch:barabasi1999}{16}
\bibcite{ch:pastor2001}{17}
\bibcite{ch:jones1995}{18}
\bibcite{ch:romer1990}{19}
\bibcite{ch:aghion2018}{20}
\bibcite{ch:bloom2020}{21}
\bibcite{ch:baumol1967}{22}
\bibcite{ch:brunnermeier2014}{23}
\bibcite{ch:woodford2003}{24}
\bibcite{ch:lucas1976}{25}
\bibcite{ch:uribe1997}{26}
\bibcite{ch:farhi2018}{27}
\bibcite{ch:triffin1960}{28}
\bibcite{ch:kyle1985}{29}
\bibcite{ch:hordijk2004}{30}
\bibcite{ch:shumailov2024}{31}
\citation{ch:fenichel1979}
\citation{ch:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of the Port Topology Theorem}{29}{appendix.A}\protected@file@percent }
\newlabel{ch:app:topology}{{A}{29}{Proof of the Port Topology Theorem}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Claim (i): Aggregate Coupling}{29}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Claim (ii): Directed Coupling}{29}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Claim (iii): Port Alignment}{30}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Claim (iv): Nearest-Neighbor Topology}{30}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of the Welfare Distance Function}{30}{appendix.B}\protected@file@percent }
\newlabel{ch:app:lyapunov}{{B}{30}{Proof of the Welfare Distance Function}{appendix.B}{}}
\citation{ch:li2010}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of the Eigenstructure Bridge}{31}{appendix.C}\protected@file@percent }
\newlabel{ch:app:bridge}{{C}{31}{Proof of the Eigenstructure Bridge}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transition Dynamics: The Normal Form}{32}{appendix.D}\protected@file@percent }
\newlabel{ch:app:canard}{{D}{32}{Transition Dynamics: The Normal Form}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Transcritical Normal Form}{32}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Computing the Mixed Partial}{32}{subsection.D.2}\protected@file@percent }
\citation{ch:smirl2026a}
\citation{ch:neishtadt1987}
\citation{ch:neishtadt1988}
\citation{ch:berglund2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Where $K$ Enters}{33}{subsection.D.3}\protected@file@percent }
\newlabel{ch:app:K_enters}{{D.3}{33}{Where $K$ Enters}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Passage Time}{33}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}The Welfare Loss Decomposition}{34}{appendix.E}\protected@file@percent }
\newlabel{ch:app:welfare}{{E}{34}{The Welfare Loss Decomposition}{appendix.E}{}}
\gdef \@abspage@last{36}
