\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arrow1961}
\citation{smirl2026emergent}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{sims2003,matejka2015}
\citation{smirl2026free}
\citation{smirl2026tsallis}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{smirl2026ces}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CES Production Technology}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ces}{{2.1}{3}{CES Production Technology}{subsection.2.1}{}}
\newlabel{sec:ces@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{eq:ces}{{1}{3}{CES Production Technology}{equation.2.1}{}}
\newlabel{eq:ces@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:K}{{2}{3}{CES Production Technology}{equation.2.2}{}}
\newlabel{eq:K@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:hessian_eigenvalue}{{3}{3}{CES Production Technology}{equation.2.3}{}}
\newlabel{eq:hessian_eigenvalue@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Quadruple Role of Curvature}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:triple_role}{{2.2}{3}{The Quadruple Role of Curvature}{subsection.2.2}{}}
\newlabel{sec:triple_role@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{thm:triple_role_recap}{{2.1}{3}{CES Quadruple Role, {\citealt {smirl2026ces}}}{theorem.2.1}{}}
\newlabel{thm:triple_role_recap@cref}{{[theorem][1][2]2.1}{[1][3][]3}}
\citation{smirl2026free}
\citation{smirl2026tsallis}
\citation{matejka2015}
\citation{smirl2026free}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Temperature and Free Energy}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:free_energy_recap}{{2.3}{4}{Information Temperature and Free Energy}{subsection.2.3}{}}
\newlabel{sec:free_energy_recap@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\newlabel{eq:free_energy}{{4}{4}{Information Temperature and Free Energy}{equation.2.4}{}}
\newlabel{eq:free_energy@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:logit}{{5}{4}{Information Temperature and Free Energy}{equation.2.5}{}}
\newlabel{eq:logit@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Firm's Problem}{5}{section.3}\protected@file@percent }
\newlabel{sec:firm_problem}{{3}{5}{The Firm's Problem}{section.3}{}}
\newlabel{sec:firm_problem@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:setup}{{3.1}{5}{Setup}{subsection.3.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][3]3.1}{[1][4][]5}}
\newlabel{eq:first_best}{{6}{5}{Setup}{equation.3.6}{}}
\newlabel{eq:first_best@cref}{{[equation][6][]6}{[1][4][]5}}
\newlabel{eq:firm_problem}{{7}{5}{Setup}{equation.3.7}{}}
\newlabel{eq:firm_problem@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allocation Under Friction}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:allocation}{{3.2}{5}{Allocation Under Friction}{subsection.3.2}{}}
\newlabel{sec:allocation@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{eq:alloc_error}{{8}{5}{Allocation Under Friction}{equation.3.8}{}}
\newlabel{eq:alloc_error@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:error_variance}{{9}{5}{Allocation Under Friction}{equation.3.9}{}}
\newlabel{eq:error_variance@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:error_approx}{{10}{5}{Allocation Under Friction}{equation.3.10}{}}
\newlabel{eq:error_approx@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Loss}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:output_loss}{{3.3}{6}{Output Loss}{subsection.3.3}{}}
\newlabel{sec:output_loss@cref}{{[subsection][3][3]3.3}{[1][5][]6}}
\newlabel{eq:taylor}{{11}{6}{Output Loss}{equation.3.11}{}}
\newlabel{eq:taylor@cref}{{[equation][11][]11}{[1][5][]6}}
\newlabel{eq:output_loss}{{12}{6}{Output Loss}{equation.3.12}{}}
\newlabel{eq:output_loss@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq:loss_KT}{{13}{6}{Output Loss}{equation.3.13}{}}
\newlabel{eq:loss_KT@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Curvature}{6}{section.4}\protected@file@percent }
\newlabel{sec:effective_curvature}{{4}{6}{Effective Curvature}{section.4}{}}
\newlabel{sec:effective_curvature@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Effective Curvature Theorem}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:eff_curv_thm}{{4.1}{6}{The Effective Curvature Theorem}{subsection.4.1}{}}
\newlabel{sec:eff_curv_thm@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{def:K_eff}{{4.1}{6}{Effective Curvature}{theorem.4.1}{}}
\newlabel{def:K_eff@cref}{{[definition][1][4]4.1}{[1][6][]6}}
\newlabel{thm:effective_curvature}{{4.2}{6}{Effective Curvature}{theorem.4.2}{}}
\newlabel{thm:effective_curvature@cref}{{[theorem][2][4]4.2}{[1][6][]6}}
\newlabel{eq:K_eff}{{14}{6}{Effective Curvature}{equation.4.14}{}}
\newlabel{eq:K_eff@cref}{{[equation][14][]14}{[1][6][]6}}
\citation{bloom2013}
\newlabel{eq:T_star}{{15}{7}{Effective Curvature}{equation.4.15}{}}
\newlabel{eq:T_star@cref}{{[equation][15][]15}{[1][6][]7}}
\newlabel{rem:T_star}{{4.3}{7}{Properties of $T^*$}{theorem.4.3}{}}
\newlabel{rem:T_star@cref}{{[remark][3][4]4.3}{[1][7][]7}}
\newlabel{rem:interpretation}{{4.4}{7}{Interpretation}{theorem.4.4}{}}
\newlabel{rem:interpretation@cref}{{[remark][4][4]4.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Uniform Degradation of the Quadruple Role}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:nonuniform}{{4.2}{7}{Non-Uniform Degradation of the Quadruple Role}{subsection.4.2}{}}
\newlabel{sec:nonuniform@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\newlabel{prop:nonuniform}{{4.5}{8}{Non-Uniform Degradation}{theorem.4.5}{}}
\newlabel{prop:nonuniform@cref}{{[proposition][5][4]4.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Crisis Sequence}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:crisis}{{4.3}{8}{The Crisis Sequence}{subsection.4.3}{}}
\newlabel{sec:crisis@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\newlabel{cor:crisis}{{4.6}{8}{Crisis Sequence}{theorem.4.6}{}}
\newlabel{cor:crisis@cref}{{[corollary][6][4]4.6}{[1][8][]8}}
\newlabel{ex:gfc}{{4.7}{9}{The 2008 Global Financial Crisis}{theorem.4.7}{}}
\newlabel{ex:gfc@cref}{{[example][7][4]4.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Firm Scope}{9}{section.5}\protected@file@percent }
\newlabel{sec:firm_scope}{{5}{9}{Optimal Firm Scope}{section.5}{}}
\newlabel{sec:firm_scope@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Variety--Coordination Tradeoff}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:variety}{{5.1}{9}{The Variety--Coordination Tradeoff}{subsection.5.1}{}}
\newlabel{sec:variety@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\newlabel{eq:free_energy_J}{{16}{9}{The Variety--Coordination Tradeoff}{equation.5.16}{}}
\newlabel{eq:free_energy_J@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{eq:diversity_premium}{{17}{9}{The Variety--Coordination Tradeoff}{equation.5.17}{}}
\newlabel{eq:diversity_premium@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{eq:coord_cost}{{18}{9}{The Variety--Coordination Tradeoff}{equation.5.18}{}}
\newlabel{eq:coord_cost@cref}{{[equation][18][]18}{[1][9][]9}}
\citation{bloom2013}
\citation{williamson1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal Number of Inputs}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:optimal_J}{{5.2}{10}{Optimal Number of Inputs}{subsection.5.2}{}}
\newlabel{sec:optimal_J@cref}{{[subsection][2][5]5.2}{[1][9][]10}}
\newlabel{prop:firm_scope}{{5.1}{10}{Optimal Firm Scope}{theorem.5.1}{}}
\newlabel{prop:firm_scope@cref}{{[proposition][1][5]5.1}{[1][9][]10}}
\newlabel{eq:foc_J}{{19}{10}{Optimal Firm Scope}{equation.5.19}{}}
\newlabel{eq:foc_J@cref}{{[equation][19][]19}{[1][9][]10}}
\newlabel{cor:institutional}{{5.2}{10}{Institutional Quality and Complexity}{theorem.5.2}{}}
\newlabel{cor:institutional@cref}{{[corollary][2][5]5.2}{[1][10][]10}}
\newlabel{ex:comparative_statics}{{5.3}{10}{Concrete Comparative Statics}{theorem.5.3}{}}
\newlabel{ex:comparative_statics@cref}{{[example][3][5]5.3}{[1][10][]10}}
\citation{williamson1979}
\@writefile{toc}{\contentsline {section}{\numberline {6}Firm Boundaries and Integration}{11}{section.6}\protected@file@percent }
\newlabel{sec:boundaries}{{6}{11}{Firm Boundaries and Integration}{section.6}{}}
\newlabel{sec:boundaries@cref}{{[section][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Make-or-Buy Decision in $(\rho , T)$ Space}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:make_buy}{{6.1}{11}{The Make-or-Buy Decision in $(\rho , T)$ Space}{subsection.6.1}{}}
\newlabel{sec:make_buy@cref}{{[subsection][1][6]6.1}{[1][10][]11}}
\newlabel{eq:integrate_condition}{{20}{11}{The Make-or-Buy Decision in $(\rho , T)$ Space}{equation.6.20}{}}
\newlabel{eq:integrate_condition@cref}{{[equation][20][]20}{[1][11][]11}}
\newlabel{eq:boundary_condition}{{21}{11}{The Make-or-Buy Decision in $(\rho , T)$ Space}{equation.6.21}{}}
\newlabel{eq:boundary_condition@cref}{{[equation][21][]21}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Phase Diagram}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:phase_diagram}{{6.2}{11}{The Phase Diagram}{subsection.6.2}{}}
\newlabel{sec:phase_diagram@cref}{{[subsection][2][6]6.2}{[1][11][]11}}
\newlabel{prop:integration}{{6.1}{11}{Integration Boundary}{theorem.6.1}{}}
\newlabel{prop:integration@cref}{{[proposition][1][6]6.1}{[1][11][]11}}
\newlabel{eq:integration_boundary}{{22}{11}{Integration Boundary}{equation.6.22}{}}
\newlabel{eq:integration_boundary@cref}{{[equation][22][]22}{[1][11][]11}}
\newlabel{eq:rho_boundary}{{23}{11}{Integration Boundary}{equation.6.23}{}}
\newlabel{eq:rho_boundary@cref}{{[equation][23][]23}{[1][11][]11}}
\newlabel{prop:williamson}{{6.2}{12}{Williamson as a Special Case}{theorem.6.2}{}}
\newlabel{prop:williamson@cref}{{[proposition][2][6]6.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supply Chain Architecture}{12}{section.7}\protected@file@percent }
\newlabel{sec:supply_chain}{{7}{12}{Supply Chain Architecture}{section.7}{}}
\newlabel{sec:supply_chain@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi-Tier Free Energy}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec:multi_tier}{{7.1}{12}{Multi-Tier Free Energy}{subsection.7.1}{}}
\newlabel{sec:multi_tier@cref}{{[subsection][1][7]7.1}{[1][12][]12}}
\newlabel{eq:total_free_energy}{{24}{12}{Multi-Tier Free Energy}{equation.7.24}{}}
\newlabel{eq:total_free_energy@cref}{{[equation][24][]24}{[1][12][]12}}
\newlabel{prop:supply_chain}{{7.1}{12}{Optimal Supply Chain Architecture}{theorem.7.1}{}}
\newlabel{prop:supply_chain@cref}{{[proposition][1][7]7.1}{[1][12][]12}}
\newlabel{eq:tier_governance}{{25}{12}{Optimal Supply Chain Architecture}{equation.7.25}{}}
\newlabel{eq:tier_governance@cref}{{[equation][25][]25}{[1][12][]12}}
\citation{grossman1986}
\citation{bloom2012}
\citation{oberfield2021}
\newlabel{ex:semiconductor}{{7.2}{13}{Semiconductor Manufacturing}{theorem.7.2}{}}
\newlabel{ex:semiconductor@cref}{{[example][2][7]7.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cross-Tier Information Spillovers}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:spillovers}{{7.2}{13}{Cross-Tier Information Spillovers}{subsection.7.2}{}}
\newlabel{sec:spillovers@cref}{{[subsection][2][7]7.2}{[1][13][]13}}
\newlabel{eq:spillover}{{26}{13}{Cross-Tier Information Spillovers}{equation.7.26}{}}
\newlabel{eq:spillover@cref}{{[equation][26][]26}{[1][13][]13}}
\newlabel{cor:spillover}{{7.3}{13}{}{theorem.7.3}{}}
\newlabel{cor:spillover@cref}{{[corollary][3][7]7.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Predictions}{13}{section.8}\protected@file@percent }
\newlabel{sec:empirical}{{8}{13}{Empirical Predictions}{section.8}{}}
\newlabel{sec:empirical@cref}{{[section][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Management--Technology Complementarity}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:management}{{8.1}{13}{Management--Technology Complementarity}{subsection.8.1}{}}
\newlabel{sec:management@cref}{{[subsection][1][8]8.1}{[1][13][]13}}
\newlabel{prop:management}{{8.1}{13}{Returns to Management Quality}{theorem.8.1}{}}
\newlabel{prop:management@cref}{{[proposition][1][8]8.1}{[1][13][]13}}
\newlabel{eq:management_return}{{27}{13}{Returns to Management Quality}{equation.8.27}{}}
\newlabel{eq:management_return@cref}{{[equation][27][]27}{[1][13][]13}}
\citation{syverson2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Within-Industry Productivity Dispersion}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:dispersion}{{8.2}{14}{Within-Industry Productivity Dispersion}{subsection.8.2}{}}
\newlabel{sec:dispersion@cref}{{[subsection][2][8]8.2}{[1][14][]14}}
\newlabel{prop:dispersion}{{8.2}{14}{Productivity Dispersion}{theorem.8.2}{}}
\newlabel{prop:dispersion@cref}{{[proposition][2][8]8.2}{[1][14][]14}}
\newlabel{eq:dispersion}{{28}{14}{Productivity Dispersion}{equation.8.28}{}}
\newlabel{eq:dispersion@cref}{{[equation][28][]28}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AI Adoption Priority}{14}{subsection.8.3}\protected@file@percent }
\newlabel{sec:ai}{{8.3}{14}{AI Adoption Priority}{subsection.8.3}{}}
\newlabel{sec:ai@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\citation{coase1937}
\citation{williamson1979,williamson1985}
\citation{grossman1986}
\citation{hart1990}
\citation{syverson2004,syverson2011}
\citation{bloom2012,bloom2013}
\citation{garicano2000}
\citation{antras2003}
\citation{sims2003}
\citation{matejka2015}
\citation{woodford2009}
\citation{mackowiak2009}
\citation{arrow1961}
\citation{sato1967}
\citation{oberfield2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Crisis Dynamics}{15}{subsection.8.4}\protected@file@percent }
\newlabel{sec:crisis_prediction}{{8.4}{15}{Crisis Dynamics}{subsection.8.4}{}}
\newlabel{sec:crisis_prediction@cref}{{[subsection][4][8]8.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Literature}{15}{section.9}\protected@file@percent }
\newlabel{sec:literature}{{9}{15}{Related Literature}{section.9}{}}
\newlabel{sec:literature@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Transaction cost economics.}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productivity dispersion and management.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organizational economics.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational inattention in production.}{15}{section*.6}\protected@file@percent }
\bibstyle{aer}
\bibcite{antras2003}{{1}{2003}{{Antr\`{a}s}}{{}}}
\bibcite{arrow1961}{{2}{1961}{{Arrow et~al.}}{{}}}
\bibcite{bloom2012}{{3}{2012}{{Bloom, Sadun, and Van~Reenen}}{{}}}
\bibcite{bloom2013}{{4}{2013}{{Bloom et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{CES in production theory.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][16][]16}}
\bibcite{coase1937}{{5}{1937}{{Coase}}{{}}}
\bibcite{garicano2000}{{6}{2000}{{Garicano}}{{}}}
\bibcite{grossman1986}{{7}{1986}{{Grossman and Hart}}{{}}}
\bibcite{hart1990}{{8}{1990}{{Hart and Moore}}{{}}}
\bibcite{jaynes1957}{{9}{1957}{{Jaynes}}{{}}}
\bibcite{mackowiak2009}{{10}{2009}{{Ma\'{c}kowiak and Wiederholt}}{{}}}
\bibcite{matejka2015}{{11}{2015}{{Mat\v {e}jka and McKay}}{{}}}
\bibcite{oberfield2021}{{12}{2021}{{Oberfield and Raval}}{{}}}
\bibcite{sato1967}{{13}{1967}{{Sato}}{{}}}
\bibcite{sims2003}{{14}{2003}{{Sims}}{{}}}
\bibcite{smirl2026ces}{{15}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{16}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{17}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026tsallis}{{18}{2026d}{{Smirl}}{{}}}
\bibcite{syverson2004}{{19}{2004}{{Syverson}}{{}}}
\bibcite{syverson2011}{{20}{2011}{{Syverson}}{{}}}
\bibcite{williamson1979}{{21}{1979}{{Williamson}}{{}}}
\bibcite{williamson1985}{{22}{1985}{{Williamson}}{{}}}
\bibcite{woodford2009}{{23}{2009}{{Woodford}}{{}}}
\gdef \@abspage@last{18}
