\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal Conditions from the Mesh Paper}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mesh Equilibrium at Maturity}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fixed-Capability Assumption}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions Retained}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layer 1: The Autocatalytic Existence Threshold}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Operations as a Reaction System}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:training}{{1}{4}{Training Operation}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Food Set}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:food}{{2}{5}{Food Set}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RAF Sets in the Mesh}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:RAF}{{3}{5}{Reflexively Autocatalytic and Food-generated (RAF) Set}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existence Threshold}{6}{subsection.3.4}\protected@file@percent }
\newlabel{prop:RAF}{{1}{6}{Autocatalytic Existence Threshold}{proposition.1}{}}
\newlabel{eq:Nauto}{{1}{6}{Autocatalytic Existence Threshold}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Autocatalytic Core Dynamics: The Jain-Krishna Process}{7}{subsection.3.5}\protected@file@percent }
\newlabel{eq:JK}{{3}{7}{Autocatalytic Core Dynamics: The Jain-Krishna Process}{equation.3.3}{}}
\newlabel{prop:PF}{{2}{7}{Perron-Frobenius Selection}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer 2: Growth Dynamics---The Central Model}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Improvement Function}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:growth}{{4}{8}{The Improvement Function}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Semi-Endogenous Growth Formulation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jones}{{5}{9}{The Semi-Endogenous Growth Formulation}{equation.4.5}{}}
\newlabel{eq:growth_expanded}{{6}{9}{The Semi-Endogenous Growth Formulation}{equation.4.6}{}}
\newlabel{eq:gC}{{7}{9}{The Semi-Endogenous Growth Formulation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Three Regimes}{9}{subsection.4.3}\protected@file@percent }
\newlabel{def:regimes}{{4}{9}{Growth Regimes}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deriving the Mesh's Effective $\varphi $}{10}{subsection.4.4}\protected@file@percent }
\newlabel{prop:phieff}{{3}{10}{Effective Training Productivity}{proposition.3}{}}
\newlabel{eq:phieff}{{8}{10}{Effective Training Productivity}{equation.4.8}{}}
\newlabel{rem:ladder}{{2}{11}{The Automation Ladder}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Saturation}{11}{subsection.4.5}\protected@file@percent }
\newlabel{eq:saturation}{{10}{11}{Training Saturation}{equation.4.10}{}}
\newlabel{lem:saturation}{{1}{11}{Saturation Ceiling}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variety Expansion as Saturation Escape}{12}{subsection.4.6}\protected@file@percent }
\newlabel{eq:variety}{{12}{12}{Variety Expansion as Saturation Escape}{equation.4.12}{}}
\newlabel{prop:escape}{{4}{12}{Saturation Escape via Variety}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer 3: Diversity as Collapse Protection}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Model Collapse Framework}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eq:collapse}{{16}{13}{The Model Collapse Framework}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective Data Diversity in the Mesh}{13}{subsection.5.2}\protected@file@percent }
\newlabel{def:alphaeff}{{5}{14}{Effective External Data Fraction}{definition.5}{}}
\newlabel{eq:alphaeff}{{17}{14}{Effective External Data Fraction}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Diversity Correction}{14}{subsection.5.3}\protected@file@percent }
\newlabel{lem:diversity_info}{{2}{14}{Specialization Implies Distributional Diversity}{lemma.2}{}}
\newlabel{eq:D}{{18}{14}{Specialization Implies Distributional Diversity}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Dual Role of $\rho $}{15}{subsection.5.4}\protected@file@percent }
\newlabel{thm:collapse}{{1}{15}{CES Heterogeneity as Collapse Protection}{theorem.1}{}}
\newlabel{eq:collapse_condition}{{19}{15}{CES Heterogeneity as Collapse Protection}{equation.5.19}{}}
\newlabel{eq:Jmin}{{21}{15}{The Dual Role of $\rho $}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Central Theorem: Growth Regimes}{16}{section.6}\protected@file@percent }
\newlabel{thm:regimes}{{2}{16}{Growth Regime Classification}{theorem.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Growth regime classification.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:regimes}{{1}{17}{Growth regime classification}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Baumol Bottleneck: Training Persistence as Rate Limiter}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Two-Sector Structure}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivation of the Baumol Bottleneck}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:baumol}{{26}{19}{Derivation of the Baumol Bottleneck}{equation.7.26}{}}
\newlabel{eq:baumol_growth}{{27}{19}{Derivation of the Baumol Bottleneck}{equation.7.27}{}}
\newlabel{prop:baumol}{{5}{19}{Endogenous Baumol Bottleneck}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closing the Circle}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection to Settlement Infrastructure}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Frameworks Considered and Rejected}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Falsifiable Predictions}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}RAF Theory and Supporting Results}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Background on RAF Sets}{25}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof Details for Proposition~\ref {prop:phieff}}{26}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Weitzman Recombinant Growth Connection}{27}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Nordhaus Singularity Analysis}{27}{subsection.A.4}\protected@file@percent }
\bibcite{aghion2018}{1}
\bibcite{bastolla2009}{2}
\bibcite{baumol1967}{3}
\bibcite{becker1992}{4}
\bibcite{bianconi2001}{5}
\bibcite{bloom2020}{6}
\bibcite{ea1975}{7}
\bibcite{eigen1977}{8}
\bibcite{feinberg2019}{9}
\bibcite{hirsch1985}{10}
\bibcite{hofbauer1998}{11}
\bibcite{hordijk2004}{12}
\bibcite{jain1998}{13}
\bibcite{jain2001}{14}
\bibcite{jones1995}{15}
\bibcite{jones2005}{16}
\bibcite{kauffman1971}{17}
\bibcite{kauffman1993}{18}
\bibcite{nordhaus2021}{19}
\bibcite{romer1990}{20}
\bibcite{SK1975}{21}
\bibcite{shumailov2024}{22}
\bibcite{smirl2026a}{23}
\bibcite{smirl2026}{24}
\bibcite{smirl2026b}{25}
\bibcite{smirl2026d}{26}
\bibcite{weitzman1998}{27}
\gdef \@abspage@last{32}
