\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smirl2026unified}
\citation{sims2003}
\citation{kamenica2011}
\citation{hazan2016}
\citation{tsallis1988}
\citation{smirl2026emergence}
\citation{nauenberg2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{khinchin1957}
\@writefile{toc}{\contentsline {paragraph}{Companion papers.}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationship to companion papers}}{3}{table.1}\protected@file@percent }
\newlabel{tab:companions}{{1}{3}{Relationship to companion papers}{table.1}{}}
\newlabel{tab:companions@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Shannon to Tsallis}{3}{section.2}\protected@file@percent }
\newlabel{sec:shannon_to_tsallis}{{2}{3}{From Shannon to Tsallis}{section.2}{}}
\newlabel{sec:shannon_to_tsallis@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon axioms and their uniqueness}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why complementarity breaks extensivity}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cross_partial}{{1}{3}{Why complementarity breaks extensivity}{equation.2.1}{}}
\newlabel{eq:cross_partial@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{smirl2026emergence}
\citation{santos1997}
\citation{abe2000}
\citation{suyari2004}
\newlabel{eq:info_interaction}{{2}{4}{Why complementarity breaks extensivity}{equation.2.2}{}}
\newlabel{eq:info_interaction@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $q$-chain rule and pseudo-additivity}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:pseudo_additivity}{{3}{4}{The $q$-chain rule and pseudo-additivity}{equation.2.3}{}}
\newlabel{eq:pseudo_additivity@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uniqueness of Tsallis entropy}{4}{subsection.2.4}\protected@file@percent }
\newlabel{thm:tsallis_unique}{{2.1}{4}{Tsallis uniqueness}{theorem.2.1}{}}
\newlabel{thm:tsallis_unique@cref}{{[theorem][1][2]2.1}{[1][4][]4}}
\newlabel{eq:tsallis_entropy}{{4}{4}{Tsallis uniqueness}{equation.2.4}{}}
\newlabel{eq:tsallis_entropy@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{rem:tsallis_renyi}{{2.2}{5}{Tsallis vs.\ R\'enyi}{theorem.2.2}{}}
\newlabel{rem:tsallis_renyi@cref}{{[remark][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tsallis Free Energy}{5}{section.3}\protected@file@percent }
\newlabel{sec:tsallis_free_energy}{{3}{5}{The Tsallis Free Energy}{section.3}{}}
\newlabel{sec:tsallis_free_energy@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction via Lagrangian duality}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:lagrangian}{{5}{5}{Construction via Lagrangian duality}{equation.3.5}{}}
\newlabel{eq:lagrangian@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:tsallis_free_energy}{{6}{5}{Construction via Lagrangian duality}{equation.3.6}{}}
\newlabel{eq:tsallis_free_energy@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$q$-Exponential equilibrium}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:q_equilibrium}{{3.1}{5}{$q$-exponential equilibrium}{theorem.3.1}{}}
\newlabel{prop:q_equilibrium@cref}{{[proposition][1][3]3.1}{[1][5][]5}}
\newlabel{eq:q_equilibrium}{{7}{5}{$q$-exponential equilibrium}{equation.3.7}{}}
\newlabel{eq:q_equilibrium@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{gabaix2009}
\citation{kremer1993}
\newlabel{def:q_functions}{{3.2}{6}{$q$-exponential and $q$-logarithm}{theorem.3.2}{}}
\newlabel{def:q_functions@cref}{{[definition][2][3]3.2}{[1][6][]6}}
\newlabel{eq:q_exp}{{8}{6}{$q$-exponential and $q$-logarithm}{equation.3.8}{}}
\newlabel{eq:q_exp@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:q_log}{{9}{6}{$q$-exponential and $q$-logarithm}{equation.3.9}{}}
\newlabel{eq:q_log@cref}{{[equation][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the $q$-equilibrium}{6}{subsection.3.3}\protected@file@percent }
\newlabel{prop:q_properties}{{3.3}{6}{Properties}{theorem.3.3}{}}
\newlabel{prop:q_properties@cref}{{[proposition][3][3]3.3}{[1][6][]6}}
\newlabel{rem:compact_support}{{3.4}{6}{Economic content of compact support}{theorem.3.4}{}}
\newlabel{rem:compact_support@cref}{{[remark][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The $q$-log-sum-exp dual}{7}{subsection.3.4}\protected@file@percent }
\newlabel{prop:q_logsumexp}{{3.5}{7}{$q$-log-sum-exp}{theorem.3.5}{}}
\newlabel{prop:q_logsumexp@cref}{{[proposition][5][3]3.5}{[1][6][]7}}
\newlabel{eq:q_logsumexp}{{10}{7}{$q$-log-sum-exp}{equation.3.10}{}}
\newlabel{eq:q_logsumexp@cref}{{[equation][10][]10}{[1][6][]7}}
\newlabel{rem:escort}{{3.6}{7}{Escort distributions}{theorem.3.6}{}}
\newlabel{rem:escort@cref}{{[remark][6][3]3.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$q$-Generalized Dynamical Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:q_dynamics}{{4}{7}{$q$-Generalized Dynamical Results}{section.4}{}}
\newlabel{sec:q_dynamics@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$q$-Fluctuation-dissipation theorem}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:q_fdt}{{4.1}{7}{$q$-FDT}{theorem.4.1}{}}
\newlabel{thm:q_fdt@cref}{{[theorem][1][4]4.1}{[1][7][]7}}
\newlabel{eq:q_fdt}{{11}{7}{$q$-FDT}{equation.4.11}{}}
\newlabel{eq:q_fdt@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{cor:q_temperature}{{4.2}{8}{$q$-temperature measurement}{theorem.4.2}{}}
\newlabel{cor:q_temperature@cref}{{[corollary][2][4]4.2}{[1][8][]8}}
\newlabel{eq:q_temperature}{{12}{8}{$q$-temperature measurement}{equation.4.12}{}}
\newlabel{eq:q_temperature@cref}{{[equation][12][]12}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$q$-Covariance structure}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:q_covariance}{{4.3}{8}{$q$-covariance}{theorem.4.3}{}}
\newlabel{thm:q_covariance@cref}{{[theorem][3][4]4.3}{[1][8][]8}}
\newlabel{eq:q_covariance}{{13}{8}{$q$-covariance}{equation.4.13}{}}
\newlabel{eq:q_covariance@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eq:q_eigenvalue1}{{14}{8}{$q$-covariance}{equation.4.14}{}}
\newlabel{eq:q_eigenvalue1@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{eq:q_eigenvalue2}{{15}{8}{$q$-covariance}{equation.4.15}{}}
\newlabel{eq:q_eigenvalue2@cref}{{[equation][15][]15}{[1][8][]8}}
\citation{borland2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$q$-Crooks fluctuation theorem}{9}{subsection.4.3}\protected@file@percent }
\newlabel{thm:q_crooks}{{4.4}{9}{$q$-Crooks}{theorem.4.4}{}}
\newlabel{thm:q_crooks@cref}{{[theorem][4][4]4.4}{[1][8][]9}}
\newlabel{eq:q_crooks}{{16}{9}{$q$-Crooks}{equation.4.16}{}}
\newlabel{eq:q_crooks@cref}{{[equation][16][]16}{[1][8][]9}}
\newlabel{cor:q_jarzynski}{{4.5}{9}{$q$-Jarzynski equality}{theorem.4.5}{}}
\newlabel{cor:q_jarzynski@cref}{{[corollary][5][4]4.5}{[1][9][]9}}
\newlabel{eq:q_jarzynski}{{17}{9}{$q$-Jarzynski equality}{equation.4.17}{}}
\newlabel{eq:q_jarzynski@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{cor:q_dissipation}{{4.6}{9}{$q$-dissipation bound}{theorem.4.6}{}}
\newlabel{cor:q_dissipation@cref}{{[corollary][6][4]4.6}{[1][9][]9}}
\newlabel{eq:q_dissipation}{{18}{9}{$q$-dissipation bound}{equation.4.18}{}}
\newlabel{eq:q_dissipation@cref}{{[equation][18][]18}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Euler identity survival}{9}{subsection.4.4}\protected@file@percent }
\newlabel{prop:euler_survives}{{4.7}{9}{Euler identity survives}{theorem.4.7}{}}
\newlabel{prop:euler_survives@cref}{{[proposition][7][4]4.7}{[1][9][]9}}
\newlabel{eq:euler_survives}{{19}{9}{Euler identity survives}{equation.4.19}{}}
\newlabel{eq:euler_survives@cref}{{[equation][19][]19}{[1][9][]9}}
\newlabel{rem:topology}{{4.8}{10}{Winding number and Casimir invariants}{theorem.4.8}{}}
\newlabel{rem:topology@cref}{{[remark][8][4]4.8}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of Results}{10}{section.5}\protected@file@percent }
\newlabel{sec:classification}{{5}{10}{Classification of Results}{section.5}{}}
\newlabel{sec:classification@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of Shannon-framework results under Tsallis generalization}}{10}{table.2}\protected@file@percent }
\newlabel{tab:classification}{{2}{10}{Classification of Shannon-framework results under Tsallis generalization}{table.2}{}}
\newlabel{tab:classification@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Why the three categories exist.}{10}{section*.4}\protected@file@percent }
\newlabel{rem:correction_factor}{{5.1}{11}{The $1/(2-q)$ factor}{theorem.5.1}{}}
\newlabel{rem:correction_factor@cref}{{[remark][1][5]5.1}{[1][11][]11}}
\newlabel{eq:correction_magnitude}{{20}{11}{The $1/(2-q)$ factor}{equation.5.20}{}}
\newlabel{eq:correction_magnitude@cref}{{[equation][20][]20}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Six Applications Revisited}{11}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{11}{Six Applications Revisited}{section.6}{}}
\newlabel{sec:applications@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Akerlof adverse selection}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:akerlof_q}{{21}{11}{Akerlof adverse selection}{equation.6.21}{}}
\newlabel{eq:akerlof_q@cref}{{[equation][21][]21}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Myerson mechanism design}{11}{subsection.6.2}\protected@file@percent }
\newlabel{eq:myerson_q}{{22}{11}{Myerson mechanism design}{equation.6.22}{}}
\newlabel{eq:myerson_q@cref}{{[equation][22][]22}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arrow learning}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DMP search and matching}{12}{subsection.6.4}\protected@file@percent }
\newlabel{eq:dmp_q}{{23}{12}{DMP search and matching}{equation.6.23}{}}
\newlabel{eq:dmp_q@cref}{{[equation][23][]23}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Incomplete contracts and hold-up}{12}{subsection.6.5}\protected@file@percent }
\newlabel{eq:holdup_q}{{24}{12}{Incomplete contracts and hold-up}{equation.6.24}{}}
\newlabel{eq:holdup_q@cref}{{[equation][24][]24}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Behavioral probability weighting}{12}{subsection.6.6}\protected@file@percent }
\newlabel{eq:behavioral_q}{{25}{12}{Behavioral probability weighting}{equation.6.25}{}}
\newlabel{eq:behavioral_q@cref}{{[equation][25][]25}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Test: Manufacturing Tail Distributions}{12}{section.7}\protected@file@percent }
\newlabel{sec:empirical}{{7}{12}{Empirical Test: Manufacturing Tail Distributions}{section.7}{}}
\newlabel{sec:empirical@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation and data}{12}{subsection.7.1}\protected@file@percent }
\citation{oberfield2014}
\citation{nauenberg2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identification strategy}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GARCH control}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{13}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resolution of the Tsallis debate}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical test of Tsallis vs.\ Shannon tail distributions. (a)~QQ plot for best-fit sector. (b)~QQ plot for worst-fit sector. (c)~Likelihood ratio statistics across 17 sectors (dashed line: $\chi ^2(1)$ critical value at 5\%). (d)~Estimated $\hat  {q}$ vs.\ Oberfield-Raval $\hat  {\rho }$ with OLS fit.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:tsallis_tails}{{1}{14}{Empirical test of Tsallis vs.\ Shannon tail distributions. (a)~QQ plot for best-fit sector. (b)~QQ plot for worst-fit sector. (c)~Likelihood ratio statistics across 17 sectors (dashed line: $\chi ^2(1)$ critical value at 5\%). (d)~Estimated $\hat {q}$ vs.\ Oberfield-Raval $\hat {\rho }$ with OLS fit}{figure.1}{}}
\newlabel{fig:tsallis_tails@cref}{{[figure][1][]1}{[1][13][]14}}
\citation{beck2003}
\citation{smirl2026unified}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tsallis vs.\ Shannon tail distribution tests: 17 manufacturing sectors}}{15}{table.3}\protected@file@percent }
\newlabel{tab:tail_results}{{3}{15}{Tsallis vs.\ Shannon tail distribution tests: 17 manufacturing sectors}{table.3}{}}
\newlabel{tab:tail_results@cref}{{[table][3][]3}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Superstatistics}{15}{subsection.8.2}\protected@file@percent }
\bibstyle{apalike}
\bibcite{abe2000}{{1}{2000}{{Abe}}{{}}}
\bibcite{beck2003}{{2}{2003}{{Beck \& Cohen}}{{}}}
\bibcite{borland2002}{{3}{2002}{{Borland}}{{}}}
\bibcite{gabaix2009}{{4}{2009}{{Gabaix}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Two-parameter parsimony}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{16}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][16][]16}}
\bibcite{hazan2016}{{5}{2016}{{Hazan}}{{}}}
\bibcite{kamenica2011}{{6}{2011}{{Kamenica \& Gentzkow}}{{}}}
\bibcite{khinchin1957}{{7}{1957}{{Khinchin}}{{}}}
\bibcite{kremer1993}{{8}{1993}{{Kremer}}{{}}}
\bibcite{nauenberg2003}{{9}{2003}{{Nauenberg}}{{}}}
\bibcite{oberfield2014}{{10}{2014}{{Oberfield \& Raval}}{{}}}
\bibcite{santos1997}{{11}{1997}{{Santos}}{{}}}
\bibcite{sims2003}{{12}{2003}{{Sims}}{{}}}
\bibcite{smirl2026ces}{{13}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{14}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026prod}{{15}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026cycle}{{16}{2026d}{{Smirl}}{{}}}
\bibcite{smirl2026dyn}{{17}{2026e}{{Smirl}}{{}}}
\bibcite{smirl2026cons}{{18}{2026f}{{Smirl}}{{}}}
\bibcite{smirl2026emergence}{{19}{2026g}{{Smirl}}{{}}}
\bibcite{smirl2026unified}{{20}{2026h}{{Smirl}}{{}}}
\bibcite{suyari2004}{{21}{2004}{{Suyari}}{{}}}
\bibcite{tsallis1988}{{22}{1988}{{Tsallis}}{{}}}
\bibcite{tsallis2009}{{23}{2009}{{Tsallis}}{{}}}
\gdef \@abspage@last{18}
