\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{toc}{\contentsline {paragraph}{JEL Classification:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\newlabel{ax:homogeneity}{{1}{3}{Constant Returns to Scale}{axiom.1}{}}
\newlabel{ax:homogeneity@cref}{{[axiom][1][]1}{[1][3][]3}}
\newlabel{ax:nesting}{{2}{3}{Scale Consistency}{axiom.2}{}}
\newlabel{ax:nesting@cref}{{[axiom][2][]2}{[1][3][]3}}
\newlabel{thm:emergent}{{1.1}{3}{Emergent CES}{theorem.1.1}{}}
\newlabel{thm:emergent@cref}{{[theorem][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CES and Power Means}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ces}{{1}{4}{CES and Power Means}{equation.2.1}{}}
\newlabel{eq:ces@cref}{{[equation][1][]1}{[1][4][]4}}
\citation{kolmogorov1930,nagumo1930}
\newlabel{eq:linear}{{2}{5}{CES and Power Means}{equation.2.2}{}}
\newlabel{eq:linear@cref}{{[equation][2][]2}{[1][4][]5}}
\newlabel{eq:cd}{{3}{5}{CES and Power Means}{equation.2.3}{}}
\newlabel{eq:cd@cref}{{[equation][3][]3}{[1][4][]5}}
\newlabel{eq:leontief}{{4}{5}{CES and Power Means}{equation.2.4}{}}
\newlabel{eq:leontief@cref}{{[equation][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quasi-Arithmetic Means}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:qam}{{5}{5}{Quasi-Arithmetic Means}{equation.2.5}{}}
\newlabel{eq:qam@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\'enyi and Tsallis Entropies}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:renyi}{{6}{5}{R\'enyi and Tsallis Entropies}{equation.2.6}{}}
\newlabel{eq:renyi@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:tsallis}{{7}{5}{R\'enyi and Tsallis Entropies}{equation.2.7}{}}
\newlabel{eq:tsallis@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argument 1: Renormalization Group}{6}{section.3}\protected@file@percent }
\newlabel{sec:rg}{{3}{6}{Argument 1: Renormalization Group}{section.3}{}}
\newlabel{sec:rg@cref}{{[section][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Aggregation RG}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:rg}{{3.1}{6}{Aggregation RG operator}{theorem.3.1}{}}
\newlabel{def:rg@cref}{{[definition][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CES as the Unique Fixed Point}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:rg}{{3.2}{6}{RG fixed point}{theorem.3.2}{}}
\newlabel{thm:rg@cref}{{[theorem][2][3]3.2}{[1][6][]6}}
\newlabel{eq:nesting}{{8}{6}{CES as the Unique Fixed Point}{equation.3.8}{}}
\newlabel{eq:nesting@cref}{{[equation][8][]8}{[1][6][]6}}
\citation{aczel1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability of the Fixed Point}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:stability}{{3.3}{7}{RG stability}{theorem.3.3}{}}
\newlabel{thm:stability@cref}{{[theorem][3][3]3.3}{[1][7][]7}}
\newlabel{eq:contraction}{{9}{7}{RG stability}{equation.3.9}{}}
\newlabel{eq:contraction@cref}{{[equation][9][]9}{[1][7][]7}}
\citation{kolmogorov1930,nagumo1930}
\citation{aczel1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The $\rho $ Eigenvalue}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Argument 2: Functional Equations}{8}{section.4}\protected@file@percent }
\newlabel{sec:aczel}{{4}{8}{Argument 2: Functional Equations}{section.4}{}}
\newlabel{sec:aczel@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acz\'el's Characterization}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:assoc}{{4.1}{8}{Associativity of means}{theorem.4.1}{}}
\newlabel{def:assoc@cref}{{[definition][1][4]4.1}{[1][8][]8}}
\newlabel{thm:kn}{{4.2}{8}{\citet {kolmogorov1930,nagumo1930}}{theorem.4.2}{}}
\newlabel{thm:kn@cref}{{[theorem][2][4]4.2}{[1][8][]8}}
\newlabel{thm:aczel}{{4.3}{8}{\citet {aczel1948}}{theorem.4.3}{}}
\newlabel{thm:aczel@cref}{{[theorem][3][4]4.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What the Functional Equation Argument Adds}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Argument 3: Maximum Entropy Self-Consistency}{9}{section.5}\protected@file@percent }
\newlabel{sec:maxent}{{5}{9}{Argument 3: Maximum Entropy Self-Consistency}{section.5}{}}
\newlabel{sec:maxent@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Entropy-Allocation Loop}{9}{subsection.5.1}\protected@file@percent }
\newlabel{def:selfconsistent}{{5.1}{9}{Self-consistent aggregation}{theorem.5.1}{}}
\newlabel{def:selfconsistent@cref}{{[definition][1][5]5.1}{[1][9][]9}}
\newlabel{thm:maxent}{{5.2}{9}{Entropy self-consistency}{theorem.5.2}{}}
\newlabel{thm:maxent@cref}{{[theorem][2][5]5.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Matching of Exponents}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Free Energy Decomposition}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq:free_energy_matched}{{10}{10}{The Free Energy Decomposition}{equation.5.10}{}}
\newlabel{eq:free_energy_matched@cref}{{[equation][10][]10}{[1][10][]10}}
\newlabel{eq:tsallis_free_energy}{{11}{10}{The Free Energy Decomposition}{equation.5.11}{}}
\newlabel{eq:tsallis_free_energy@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{eq:q_exp}{{12}{10}{The Free Energy Decomposition}{equation.5.12}{}}
\newlabel{eq:q_exp@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{rem:T-positive}{{5.3}{11}{The $T > 0$ requirement}{theorem.5.3}{}}
\newlabel{rem:T-positive@cref}{{[remark][3][5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence of the Three Arguments}{11}{section.6}\protected@file@percent }
\newlabel{sec:convergence}{{6}{11}{Convergence of the Three Arguments}{section.6}{}}
\newlabel{sec:convergence@cref}{{[section][6][]6}{[1][11][]11}}
\newlabel{thm:equivalence}{{6.1}{11}{Equivalence}{theorem.6.1}{}}
\newlabel{thm:equivalence@cref}{{[theorem][1][6]6.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three arguments converge on CES. Solid arrows: each argument independently implies CES. Dashed arrows: the arguments are connected by deeper equivalences. The power function $\varphi (x) = x^\rho $ simultaneously generates the quasi-arithmetic mean (functional equation), the sufficient statistic for R\'enyi entropy (max-entropy), and the scaling exponent preserved under coarse-graining (RG).}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{12}{Three arguments converge on CES. Solid arrows: each argument independently implies CES. Dashed arrows: the arguments are connected by deeper equivalences. The power function $\varphi (x) = x^\rho $ simultaneously generates the quasi-arithmetic mean (functional equation), the sufficient statistic for R\'enyi entropy (max-entropy), and the scaling exponent preserved under coarse-graining (RG)}{figure.1}{}}
\newlabel{fig:convergence@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $\rho $ Universality Class}{12}{section.7}\protected@file@percent }
\newlabel{sec:universality}{{7}{12}{The $\rho $ Universality Class}{section.7}{}}
\newlabel{sec:universality@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\rho $ as a Critical Exponent}{12}{subsection.7.1}\protected@file@percent }
\newlabel{prop:marginal}{{7.1}{12}{$\rho $ is marginal}{theorem.7.1}{}}
\newlabel{prop:marginal@cref}{{[proposition][1][7]7.1}{[1][12][]12}}
\citation{tsallis1988}
\citation{gabaix2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Tsallis Thermodynamics}{13}{subsection.7.2}\protected@file@percent }
\newlabel{prop:tail}{{7.2}{13}{Tail exponent}{theorem.7.2}{}}
\newlabel{prop:tail@cref}{{[proposition][2][7]7.2}{[1][13][]13}}
\newlabel{eq:tail}{{13}{13}{Tail exponent}{equation.7.13}{}}
\newlabel{eq:tail@cref}{{[equation][13][]13}{[1][13][]13}}
\citation{smirl2026unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The $\rho $ Phase Diagram}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram of economic aggregation in $(\rho , T)$ space. The critical curve $T^*(\rho )$ separates ordered (low-$T$, efficient) from disordered (high-$T$, noisy) regimes. Below the critical curve, allocations are approximately optimal; above it, entropy dominates. The Cobb-Douglas boundary ($\rho = 0$) separates power-law equilibria (left) from thin-tailed equilibria (right). The tail exponent $\zeta = \sigma = 1/(1-\rho )$ is determined by the universality class.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:phase}{{2}{14}{Phase diagram of economic aggregation in $(\rho , T)$ space. The critical curve $T^*(\rho )$ separates ordered (low-$T$, efficient) from disordered (high-$T$, noisy) regimes. Below the critical curve, allocations are approximately optimal; above it, entropy dominates. The Cobb-Douglas boundary ($\rho = 0$) separates power-law equilibria (left) from thin-tailed equilibria (right). The tail exponent $\zeta = \sigma = 1/(1-\rho )$ is determined by the universality class}{figure.2}{}}
\newlabel{fig:phase@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications for the $(\rho , T)$ Framework}{14}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{14}{Implications for the $(\rho , T)$ Framework}{section.8}{}}
\newlabel{sec:implications@cref}{{[section][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Axiom Reduction}{14}{subsection.8.1}\protected@file@percent }
\citation{christensen1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why $\rho $ Is the Natural Parameter}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Translog as an Irrelevant Perturbation}{15}{subsection.8.3}\protected@file@percent }
\newlabel{eq:translog}{{14}{15}{The Translog as an Irrelevant Perturbation}{equation.8.14}{}}
\newlabel{eq:translog@cref}{{[equation][14][]14}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Weighted CES and Asymmetric Inputs}{16}{subsection.8.4}\protected@file@percent }
\newlabel{eq:weighted_ces}{{15}{16}{Weighted CES and Asymmetric Inputs}{equation.8.15}{}}
\newlabel{eq:weighted_ces@cref}{{[equation][15][]15}{[1][16][]16}}
\newlabel{cor:weighted}{{8.1}{16}{Weighted emergence}{theorem.8.1}{}}
\newlabel{cor:weighted@cref}{{[corollary][1][8]8.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Predictions}{16}{section.9}\protected@file@percent }
\newlabel{sec:empirical}{{9}{16}{Empirical Predictions}{section.9}{}}
\newlabel{sec:empirical@cref}{{[section][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Prediction 1: CES Fit Improves with Aggregation}{16}{subsection.9.1}\protected@file@percent }
\newlabel{pred:fit}{{9.1}{16}{}{theorem.9.1}{}}
\newlabel{pred:fit@cref}{{[prediction][1][9]9.1}{[1][16][]16}}
\citation{oberfield2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prediction 2: $\rho $ Is Preserved Across Scales}{17}{subsection.9.2}\protected@file@percent }
\newlabel{pred:rho_preserved}{{9.2}{17}{}{theorem.9.2}{}}
\newlabel{pred:rho_preserved@cref}{{[prediction][2][9]9.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Prediction 3: Tail Exponents Match $\sigma $}{17}{subsection.9.3}\protected@file@percent }
\newlabel{pred:tails}{{9.3}{17}{}{theorem.9.3}{}}
\newlabel{pred:tails@cref}{{[prediction][3][9]9.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Prediction 4: Translog Coefficients Shrink Under Aggregation}{17}{subsection.9.4}\protected@file@percent }
\newlabel{pred:translog}{{9.4}{17}{}{theorem.9.4}{}}
\newlabel{pred:translog@cref}{{[prediction][4][9]9.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Prediction 5: Complementary Sectors Have Heavier Tails}{18}{subsection.9.5}\protected@file@percent }
\newlabel{pred:heavy_tails}{{9.5}{18}{}{theorem.9.5}{}}
\newlabel{pred:heavy_tails@cref}{{[prediction][5][9]9.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions}{18}{section.10}\protected@file@percent }
\newlabel{sec:extensions}{{10}{18}{Extensions}{section.10}{}}
\newlabel{sec:extensions@cref}{{[section][10][]10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nested CES and the RG Flow}{18}{subsection.10.1}\protected@file@percent }
\newlabel{eq:beta}{{16}{18}{RG $\beta $-function for $\rho $}{equation.10.16}{}}
\newlabel{eq:beta@cref}{{[equation][16][]16}{[1][18][]18}}
\citation{smirl2026rho}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CES Emergence and Paper 15 (Endogenous $\rho $)}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Beyond Symmetric CES}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{20}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{20}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][19][]20}}
\bibcite{aczel1948}{{1}{1948}{{Acz\'el}}{{}}}
\bibcite{arrow1961}{{2}{1961}{{Arrow et~al.}}{{}}}
\bibcite{christensen1973}{{3}{1973}{{Christensen, Jorgenson, and Lau}}{{}}}
\bibcite{gabaix2009}{{4}{2009}{{Gabaix}}{{}}}
\bibcite{hardy1952}{{5}{1952}{{Hardy, Littlewood, and P\'olya}}{{}}}
\bibcite{kolmogorov1930}{{6}{1930}{{Kolmogorov}}{{}}}
\bibcite{nagumo1930}{{7}{1930}{{Nagumo}}{{}}}
\bibcite{oberfield2014}{{8}{2014}{{Oberfield and Raval}}{{}}}
\bibcite{sato1967}{{9}{1967}{{Sato}}{{}}}
\bibcite{smirl2026unified}{{10}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026rho}{{11}{2026b}{{Smirl}}{{}}}
\bibcite{tsallis1988}{{12}{1988}{{Tsallis}}{{}}}
\gdef \@abspage@last{21}
