\contentsline {paragraph}{JEL Classification:}{1}{section*.1}%
\contentsline {paragraph}{Keywords:}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}CES and Power Means}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quasi-Arithmetic Means}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}R\'enyi and Tsallis Entropies}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Argument 1: Renormalization Group}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Aggregation RG}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CES as the Unique Fixed Point}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stability of the Fixed Point}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The $\rho $ Eigenvalue}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Argument 2: Functional Equations}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Acz\'el's Characterization}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What the Functional Equation Argument Adds}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Argument 3: Maximum Entropy Self-Consistency}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Entropy-Allocation Loop}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Matching of Exponents}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Free Energy Decomposition}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Convergence of the Three Arguments}{11}{section.6}%
\contentsline {section}{\numberline {7}The $\rho $ Universality Class}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}$\rho $ as a Critical Exponent}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Connection to Tsallis Thermodynamics}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The $\rho $ Phase Diagram}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Implications for the $(\rho , T)$ Framework}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Axiom Reduction}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Why $\rho $ Is the Natural Parameter}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Translog as an Irrelevant Perturbation}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Weighted CES and Asymmetric Inputs}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}Empirical Predictions}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Prediction 1: CES Fit Improves with Aggregation}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Prediction 2: $\rho $ Is Preserved Across Scales}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Prediction 3: Tail Exponents Match $\sigma $}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Prediction 4: Translog Coefficients Shrink Under Aggregation}{17}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Prediction 5: Complementary Sectors Have Heavier Tails}{18}{subsection.9.5}%
\contentsline {section}{\numberline {10}Extensions}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Nested CES and the RG Flow}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}CES Emergence and Paper 15 (Endogenous $\rho $)}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Beyond Symmetric CES}{19}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{20}{section.11}%
