\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Derivation}{1}{section.2}\protected@file@percent }
\newlabel{eq:keff}{{1}{1}{Setup and Derivation}{equation.2.1}{}}
\newlabel{eq:revenue}{{2}{2}{Setup and Derivation}{equation.2.2}{}}
\newlabel{prop:laffer}{{1}{2}{The Laffer curve}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three New Predictions}{2}{section.3}\protected@file@percent }
\newlabel{cor:sector}{{1}{2}{Sector-specific peaks}{corollary.1}{}}
\bibcite{laffer2004}{Laffer(2004)}
\bibcite{smirl2026unified}{Smirl(2026)}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
