\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{The two parameters.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The companion papers.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Six Axioms}{3}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{3}{The Six Axioms}{section.2}{}}
\newlabel{sec:axioms@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{ax:crs}{{1}{3}{Constant Returns to Scale}{axiom.1}{}}
\newlabel{ax:crs@cref}{{[axiom][1][]1}{[1][3][]3}}
\newlabel{ax:nesting}{{2}{3}{Scale Consistency}{axiom.2}{}}
\newlabel{ax:nesting@cref}{{[axiom][2][]2}{[1][3][]3}}
\citation{smirl2026emergent}
\citation{gabaix2009}
\newlabel{thm:emergent}{{2.1}{4}{Emergent CES {\citep {smirl2026emergent}}}{theorem.2.1}{}}
\newlabel{thm:emergent@cref}{{[theorem][1][2]2.1}{[1][4][]4}}
\newlabel{eq:ces}{{1}{4}{Emergent CES {\citep {smirl2026emergent}}}{equation.2.1}{}}
\newlabel{eq:ces@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{rem:universality}{{2.2}{4}{$\rho $ as universality class label}{theorem.2.2}{}}
\newlabel{rem:universality@cref}{{[remark][2][2]2.2}{[1][4][]4}}
\citation{sims2003}
\citation{smirl2026tsallis}
\citation{smirl2026complementary}
\citation{wright1936,nagy2013}
\citation{smirl2026business}
\newlabel{ax:shannon}{{3}{5}{Tsallis Information Constraints}{axiom.3}{}}
\newlabel{ax:shannon@cref}{{[axiom][3][]3}{[1][4][]5}}
\newlabel{eq:shannon}{{2}{5}{Tsallis Information Constraints}{equation.2.2}{}}
\newlabel{eq:shannon@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{ax:timescale}{{4}{5}{Timescale Separation}{axiom.4}{}}
\newlabel{ax:timescale@cref}{{[axiom][4][]4}{[1][5][]5}}
\newlabel{ax:wright}{{5}{5}{Wright's Law Learning}{axiom.5}{}}
\newlabel{ax:wright@cref}{{[axiom][5][]5}{[1][5][]5}}
\newlabel{eq:wright}{{3}{5}{Wright's Law Learning}{equation.2.3}{}}
\newlabel{eq:wright@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{ax:io}{{6}{5}{Directed Input-Output Coupling}{axiom.6}{}}
\newlabel{ax:io@cref}{{[axiom][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independence}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:independence}{{2.1}{5}{Independence}{subsection.2.1}{}}
\newlabel{sec:independence@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\newlabel{prop:independence}{{2.3}{5}{Axiom independence}{theorem.2.3}{}}
\newlabel{prop:independence@cref}{{[proposition][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative structure}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cumulative}{{2.2}{6}{Cumulative structure}{subsection.2.2}{}}
\newlabel{sec:cumulative@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Static Foundation}{6}{section.3}\protected@file@percent }
\newlabel{sec:statics}{{3}{6}{The Static Foundation}{section.3}{}}
\newlabel{sec:statics@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The CES quadruple role}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:quadruple}{{3.1}{6}{The CES quadruple role}{subsection.3.1}{}}
\newlabel{sec:quadruple@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\citation{smirl2026tsallis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The free energy}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:free-energy}{{3.2}{7}{The free energy}{subsection.3.2}{}}
\newlabel{sec:free-energy@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\newlabel{eq:free-energy}{{4}{7}{The free energy}{equation.3.4}{}}
\newlabel{eq:free-energy@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective curvature and crisis sequence}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:effective-curvature}{{3.3}{7}{Effective curvature and crisis sequence}{subsection.3.3}{}}
\newlabel{sec:effective-curvature@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\newlabel{eq:keff}{{5}{7}{Effective curvature and crisis sequence}{equation.3.5}{}}
\newlabel{eq:keff@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Laffer curve as a free energy result}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:laffer}{{3.4}{8}{The Laffer curve as a free energy result}{subsection.3.4}{}}
\newlabel{sec:laffer@cref}{{[subsection][4][3]3.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{Derivation.}{8}{section*.4}\protected@file@percent }
\newlabel{eq:tax-temp}{{9}{8}{Derivation}{equation.3.9}{}}
\newlabel{eq:tax-temp@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{eq:laffer}{{10}{8}{Derivation}{equation.3.10}{}}
\newlabel{eq:laffer@cref}{{[equation][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{What the framework adds.}{8}{section*.5}\protected@file@percent }
\newlabel{rem:fair-inheritance}{{3.1}{8}{Connection to Paper 7}{theorem.3.1}{}}
\newlabel{rem:fair-inheritance@cref}{{[remark][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Multi-Level Architecture}{9}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{9}{The Multi-Level Architecture}{section.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Port topology theorem}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:port-topology}{{4.1}{9}{Port topology theorem}{subsection.4.1}{}}
\newlabel{sec:port-topology@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral activation threshold}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:activation}{{4.2}{9}{Spectral activation threshold}{subsection.4.2}{}}
\newlabel{sec:activation@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\newlabel{eq:activation}{{11}{9}{Spectral activation threshold}{equation.4.11}{}}
\newlabel{eq:activation@cref}{{[equation][11][]11}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenstructure bridge}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:eigenbridge}{{4.3}{9}{Eigenstructure bridge}{subsection.4.3}{}}
\newlabel{sec:eigenbridge@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\newlabel{eq:eigenbridge}{{12}{9}{Eigenstructure bridge}{equation.4.12}{}}
\newlabel{eq:eigenbridge@cref}{{[equation][12][]12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Damping cancellation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:damping-cancellation}{{4.4}{10}{Damping cancellation}{subsection.4.4}{}}
\newlabel{sec:damping-cancellation@cref}{{[subsection][4][4]4.4}{[1][10][]10}}
\newlabel{thm:damping}{{4.1}{10}{Damping cancellation}{theorem.4.1}{}}
\newlabel{thm:damping@cref}{{[theorem][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hierarchical ceiling cascade}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ceiling}{{4.5}{10}{Hierarchical ceiling cascade}{subsection.4.5}{}}
\newlabel{sec:ceiling@cref}{{[subsection][5][4]4.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics I: On the Free Energy Landscape}{10}{section.5}\protected@file@percent }
\newlabel{sec:landscape-dynamics}{{5}{10}{Dynamics I: On the Free Energy Landscape}{section.5}{}}
\newlabel{sec:landscape-dynamics@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient flow}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:gradient-flow}{{5.1}{10}{Gradient flow}{subsection.5.1}{}}
\newlabel{sec:gradient-flow@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\newlabel{eq:gradient-flow}{{14}{10}{Gradient flow}{equation.5.14}{}}
\newlabel{eq:gradient-flow@cref}{{[equation][14][]14}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fluctuation-dissipation theorem}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:fdt}{{5.2}{11}{Fluctuation-dissipation theorem}{subsection.5.2}{}}
\newlabel{sec:fdt@cref}{{[subsection][2][5]5.2}{[1][10][]11}}
\newlabel{eq:fdt}{{15}{11}{Fluctuation-dissipation theorem}{equation.5.15}{}}
\newlabel{eq:fdt@cref}{{[equation][15][]15}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critical slowing down}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:csd}{{5.3}{11}{Critical slowing down}{subsection.5.3}{}}
\newlabel{sec:csd@cref}{{[subsection][3][5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Onsager reciprocal relations}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:onsager}{{5.4}{11}{Onsager reciprocal relations}{subsection.5.4}{}}
\newlabel{sec:onsager@cref}{{[subsection][4][5]5.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kramers escape theory}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:kramers}{{5.5}{11}{Kramers escape theory}{subsection.5.5}{}}
\newlabel{sec:kramers@cref}{{[subsection][5][5]5.5}{[1][11][]11}}
\newlabel{eq:kramers}{{17}{11}{Kramers escape theory}{equation.5.17}{}}
\newlabel{eq:kramers@cref}{{[equation][17][]17}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Jarzynski equality and policy costs}{12}{subsection.5.6}\protected@file@percent }
\newlabel{sec:jarzynski}{{5.6}{12}{Jarzynski equality and policy costs}{subsection.5.6}{}}
\newlabel{sec:jarzynski@cref}{{[subsection][6][5]5.6}{[1][11][]12}}
\newlabel{eq:jarzynski}{{18}{12}{Jarzynski equality and policy costs}{equation.5.18}{}}
\newlabel{eq:jarzynski@cref}{{[equation][18][]18}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Renormalization group}{12}{subsection.5.7}\protected@file@percent }
\newlabel{sec:rg}{{5.7}{12}{Renormalization group}{subsection.5.7}{}}
\newlabel{sec:rg@cref}{{[subsection][7][5]5.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamics II: Business Cycles}{12}{section.6}\protected@file@percent }
\newlabel{sec:oscillations}{{6}{12}{Dynamics II: Business Cycles}{section.6}{}}
\newlabel{sec:oscillations@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Port-Hamiltonian dynamics}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:port-ham}{{6.1}{12}{Port-Hamiltonian dynamics}{subsection.6.1}{}}
\newlabel{sec:port-ham@cref}{{[subsection][1][6]6.1}{[1][12][]12}}
\newlabel{eq:port-ham}{{19}{12}{Port-Hamiltonian dynamics}{equation.6.19}{}}
\newlabel{eq:port-ham@cref}{{[equation][19][]19}{[1][12][]12}}
\citation{leamer2007}
\newlabel{rem:dynamics}{{6.1}{13}{Dynamics hierarchy}{theorem.6.1}{}}
\newlabel{rem:dynamics@cref}{{[remark][1][6]6.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The $\rho $-ordering theorem}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:rho-ordering}{{6.2}{13}{The $\rho $-ordering theorem}{subsection.6.2}{}}
\newlabel{sec:rho-ordering@cref}{{[subsection][2][6]6.2}{[1][13][]13}}
\newlabel{thm:rho-ordering}{{6.2}{13}{$\rho $-ordering}{theorem.6.2}{}}
\newlabel{thm:rho-ordering@cref}{{[theorem][2][6]6.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relaxation oscillations and asymmetry}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sec:relaxation}{{6.3}{13}{Relaxation oscillations and asymmetry}{subsection.6.3}{}}
\newlabel{sec:relaxation@cref}{{[subsection][3][6]6.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Minsky trap}{13}{subsection.6.4}\protected@file@percent }
\newlabel{sec:minsky}{{6.4}{13}{The Minsky trap}{subsection.6.4}{}}
\newlabel{sec:minsky@cref}{{[subsection][4][6]6.4}{[1][13][]13}}
\newlabel{thm:minsky}{{6.3}{13}{Minsky instability}{theorem.6.3}{}}
\newlabel{thm:minsky@cref}{{[theorem][3][6]6.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Great Moderation}{14}{subsection.6.5}\protected@file@percent }
\newlabel{sec:great-moderation}{{6.5}{14}{The Great Moderation}{subsection.6.5}{}}
\newlabel{sec:great-moderation@cref}{{[subsection][5][6]6.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The cycle hierarchy}{14}{subsection.6.6}\protected@file@percent }
\newlabel{sec:cycle-hierarchy}{{6.6}{14}{The cycle hierarchy}{subsection.6.6}{}}
\newlabel{sec:cycle-hierarchy@cref}{{[subsection][6][6]6.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Phillips curve}{14}{subsection.6.7}\protected@file@percent }
\newlabel{sec:phillips}{{6.7}{14}{The Phillips curve}{subsection.6.7}{}}
\newlabel{sec:phillips@cref}{{[subsection][7][6]6.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamics III: Technology Cycles and Endogenous $\rho $}{14}{section.7}\protected@file@percent }
\newlabel{sec:technology}{{7}{14}{Dynamics III: Technology Cycles and Endogenous $\rho $}{section.7}{}}
\newlabel{sec:technology@cref}{{[section][7][]7}{[1][14][]14}}
\citation{perez2002}
\citation{perez2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The overinvestment theorem}{15}{subsection.7.1}\protected@file@percent }
\newlabel{sec:overinvestment}{{7.1}{15}{The overinvestment theorem}{subsection.7.1}{}}
\newlabel{sec:overinvestment@cref}{{[subsection][1][7]7.1}{[1][14][]15}}
\newlabel{thm:overinvestment}{{7.1}{15}{Universal overinvestment}{theorem.7.1}{}}
\newlabel{thm:overinvestment@cref}{{[theorem][1][7]7.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The self-undermining theorem}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sec:self-undermining}{{7.2}{15}{The self-undermining theorem}{subsection.7.2}{}}
\newlabel{sec:self-undermining@cref}{{[subsection][2][7]7.2}{[1][15][]15}}
\newlabel{thm:self-undermining}{{7.2}{15}{Self-undermining}{theorem.7.2}{}}
\newlabel{thm:self-undermining@cref}{{[theorem][2][7]7.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perez phases as bifurcations}{15}{subsection.7.3}\protected@file@percent }
\newlabel{sec:perez}{{7.3}{15}{Perez phases as bifurcations}{subsection.7.3}{}}
\newlabel{sec:perez@cref}{{[subsection][3][7]7.3}{[1][15][]15}}
\citation{gabaix2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Duration and compression}{16}{subsection.7.4}\protected@file@percent }
\newlabel{sec:duration}{{7.4}{16}{Duration and compression}{subsection.7.4}{}}
\newlabel{sec:duration@cref}{{[subsection][4][7]7.4}{[1][15][]16}}
\newlabel{eq:duration}{{22}{16}{Duration and compression}{equation.7.22}{}}
\newlabel{eq:duration@cref}{{[equation][22][]22}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Endogenous $\rho $: the four channels}{16}{subsection.7.5}\protected@file@percent }
\newlabel{sec:endogenous-rho}{{7.5}{16}{Endogenous $\rho $: the four channels}{subsection.7.5}{}}
\newlabel{sec:endogenous-rho@cref}{{[subsection][5][7]7.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The limit cycle}{16}{subsection.7.6}\protected@file@percent }
\newlabel{sec:limit-cycle}{{7.6}{16}{The limit cycle}{subsection.7.6}{}}
\newlabel{sec:limit-cycle@cref}{{[subsection][6][7]7.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Closure}{16}{subsection.7.7}\protected@file@percent }
\newlabel{sec:closure}{{7.7}{16}{Closure}{subsection.7.7}{}}
\newlabel{sec:closure@cref}{{[subsection][7][7]7.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conservation Laws and Topology}{17}{section.8}\protected@file@percent }
\newlabel{sec:conservation}{{8}{17}{Conservation Laws and Topology}{section.8}{}}
\newlabel{sec:conservation@cref}{{[section][8][]8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Euler-equilibrium identity}{17}{subsection.8.1}\protected@file@percent }
\newlabel{sec:euler-identity}{{8.1}{17}{Euler-equilibrium identity}{subsection.8.1}{}}
\newlabel{sec:euler-identity@cref}{{[subsection][1][8]8.1}{[1][17][]17}}
\newlabel{eq:euler}{{23}{17}{Euler-equilibrium identity}{equation.8.23}{}}
\newlabel{eq:euler@cref}{{[equation][23][]23}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Permutation constraints on covariance}{17}{subsection.8.2}\protected@file@percent }
\newlabel{sec:permutation}{{8.2}{17}{Permutation constraints on covariance}{subsection.8.2}{}}
\newlabel{sec:permutation@cref}{{[subsection][2][8]8.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Crooks fluctuation theorem}{17}{subsection.8.3}\protected@file@percent }
\newlabel{sec:crooks}{{8.3}{17}{Crooks fluctuation theorem}{subsection.8.3}{}}
\newlabel{sec:crooks@cref}{{[subsection][3][8]8.3}{[1][17][]17}}
\newlabel{eq:crooks}{{25}{17}{Crooks fluctuation theorem}{equation.8.25}{}}
\newlabel{eq:crooks@cref}{{[equation][25][]25}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Topological crisis count}{17}{subsection.8.4}\protected@file@percent }
\newlabel{sec:winding}{{8.4}{17}{Topological crisis count}{subsection.8.4}{}}
\newlabel{sec:winding@cref}{{[subsection][4][8]8.4}{[1][17][]17}}
\newlabel{thm:winding}{{8.1}{17}{Winding number quantization}{theorem.8.1}{}}
\newlabel{thm:winding@cref}{{[theorem][1][8]8.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Network Casimir invariants}{18}{subsection.8.5}\protected@file@percent }
\newlabel{sec:casimir}{{8.5}{18}{Network Casimir invariants}{subsection.8.5}{}}
\newlabel{sec:casimir@cref}{{[subsection][5][8]8.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Complete $(\rho , T)$ Phase Diagram}{18}{section.9}\protected@file@percent }
\newlabel{sec:phase-diagram}{{9}{18}{The Complete $(\rho , T)$ Phase Diagram}{section.9}{}}
\newlabel{sec:phase-diagram@cref}{{[section][9][]9}{[1][18][]18}}
\newlabel{thm:phase-diagram}{{9.1}{18}{Complete phase diagram}{theorem.9.1}{}}
\newlabel{thm:phase-diagram@cref}{{[theorem][1][9]9.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reading the diagram}{18}{subsection.9.1}\protected@file@percent }
\newlabel{sec:reading}{{9.1}{18}{Reading the diagram}{subsection.9.1}{}}
\newlabel{sec:reading@cref}{{[subsection][1][9]9.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Evidence}{19}{section.10}\protected@file@percent }
\newlabel{sec:evidence}{{10}{19}{Empirical Evidence}{section.10}{}}
\newlabel{sec:evidence@cref}{{[section][10][]10}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Damping cancellation (158-country panel)}{19}{subsection.10.1}\protected@file@percent }
\newlabel{sec:evidence-damping}{{10.1}{19}{Damping cancellation (158-country panel)}{subsection.10.1}{}}
\newlabel{sec:evidence-damping@cref}{{[subsection][1][10]10.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CES emergence from industrial production}{19}{subsection.10.2}\protected@file@percent }
\newlabel{sec:evidence-ces}{{10.2}{19}{CES emergence from industrial production}{subsection.10.2}{}}
\newlabel{sec:evidence-ces@cref}{{[subsection][2][10]10.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Monetary policy degradation sequence}{20}{subsection.10.3}\protected@file@percent }
\newlabel{sec:evidence-mp}{{10.3}{20}{Monetary policy degradation sequence}{subsection.10.3}{}}
\newlabel{sec:evidence-mp@cref}{{[subsection][3][10]10.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}India 2022 displacement experiment}{20}{subsection.10.4}\protected@file@percent }
\newlabel{sec:evidence-india}{{10.4}{20}{India 2022 displacement experiment}{subsection.10.4}{}}
\newlabel{sec:evidence-india@cref}{{[subsection][4][10]10.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Firm-level predictions from CES free energy}{20}{subsection.10.5}\protected@file@percent }
\newlabel{sec:evidence-firm}{{10.5}{20}{Firm-level predictions from CES free energy}{subsection.10.5}{}}
\newlabel{sec:evidence-firm@cref}{{[subsection][5][10]10.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Equicorrelation (\#6): strongly supported.}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclical $\rho $ (\#8): supported.}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FDT (\#4): directional but weak.}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Onsager reciprocity (\#7): not supported.}{21}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Firm-level predictions from CES free energy framework}}{21}{table.1}\protected@file@percent }
\newlabel{tab:firm_predictions}{{1}{21}{Firm-level predictions from CES free energy framework}{table.1}{}}
\newlabel{tab:firm_predictions@cref}{{[table][1][]1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firm-level predictions from the CES free energy framework. (a) FDT: sector variance vs susceptibility---positive slope but $R^2 = 0.009$. (b) Equicorrelation: correlation heatmap (durable sectors above divider, nondurable below); CV~$= 0.36$ vs null median $17.5$. (c) Onsager: IRF matrix elements $L_{ij}$ vs $L_{ji}$---no symmetry detected. (d) Cyclical $\hat  {\rho }$: CES complementarity rises in contractions (gray shading = NBER recessions), INDPRO growth inverted on right axis. Data: FRED IP, monthly, 1972--2026.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:firm_predictions}{{1}{22}{Firm-level predictions from the CES free energy framework. (a) FDT: sector variance vs susceptibility---positive slope but $R^2 = 0.009$. (b) Equicorrelation: correlation heatmap (durable sectors above divider, nondurable below); CV~$= 0.36$ vs null median $17.5$. (c) Onsager: IRF matrix elements $L_{ij}$ vs $L_{ji}$---no symmetry detected. (d) Cyclical $\hat {\rho }$: CES complementarity rises in contractions (gray shading = NBER recessions), INDPRO growth inverted on right axis. Data: FRED IP, monthly, 1972--2026}{figure.1}{}}
\newlabel{fig:firm_predictions@cref}{{[figure][1][]1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Notation}{23}{section.11}\protected@file@percent }
\newlabel{sec:notation}{{11}{23}{Unified Notation}{section.11}{}}
\newlabel{sec:notation@cref}{{[section][11][]11}{[1][21][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Master symbol table}{23}{subsection.11.1}\protected@file@percent }
\newlabel{sec:symbols}{{11.1}{23}{Master symbol table}{subsection.11.1}{}}
\newlabel{sec:symbols@cref}{{[subsection][1][11]11.1}{[1][21][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Notational reconciliations}{23}{subsection.11.2}\protected@file@percent }
\newlabel{sec:reconcile}{{11.2}{23}{Notational reconciliations}{subsection.11.2}{}}
\newlabel{sec:reconcile@cref}{{[subsection][2][11]11.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Theory--Application Concordance}{23}{section.12}\protected@file@percent }
\newlabel{sec:concordance}{{12}{23}{Theory--Application Concordance}{section.12}{}}
\newlabel{sec:concordance@cref}{{[section][12][]12}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The complete narrative}{25}{subsection.12.1}\protected@file@percent }
\newlabel{sec:narrative}{{12.1}{25}{The complete narrative}{subsection.12.1}{}}
\newlabel{sec:narrative@cref}{{[subsection][1][12]12.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Prediction Inventory}{25}{section.13}\protected@file@percent }
\newlabel{sec:predictions}{{13}{25}{Prediction Inventory}{section.13}{}}
\newlabel{sec:predictions@cref}{{[section][13][]13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Firm-level predictions}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sectoral/macro predictions}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Technology/learning predictions}{26}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Cross-country/institutional predictions}{26}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Already-tested predictions}{27}{subsection.13.5}\protected@file@percent }
\citation{smirl2026emd}
\@writefile{toc}{\contentsline {section}{\numberline {14}Open Problems}{28}{section.14}\protected@file@percent }
\newlabel{sec:open}{{14}{28}{Open Problems}{section.14}{}}
\newlabel{sec:open@cref}{{[section][14][]14}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Heterogeneous and nested CES}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Heterogeneous $T$}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Endogenous timescales}{28}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Timescale collapse}{28}{subsection.14.4}\protected@file@percent }
\citation{smirl2026tsallis}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Tsallis entropy: resolved}{29}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{29}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{29}{Conclusion}{section.15}{}}
\newlabel{sec:conclusion@cref}{{[section][15][]15}{[1][29][]29}}
\bibstyle{apalike}
\bibcite{gabaix2009}{{1}{2009}{{Gabaix}}{{}}}
\bibcite{kuehn2015}{{2}{2015}{{Kuehn}}{{}}}
\bibcite{leamer2007}{{3}{2007}{{Leamer}}{{}}}
\bibcite{nagy2013}{{4}{2013}{{Nagy et~al.}}{{}}}
\bibcite{perez2002}{{5}{2002}{{Perez}}{{}}}
\bibcite{sims2003}{{6}{2003}{{Sims}}{{}}}
\bibcite{smirl2026ces}{{7}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{8}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026tsallis}{{9}{2026k}{{Smirl}}{{}}}
\bibcite{smirl2026prod}{{10}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026cycle}{{11}{2026d}{{Smirl}}{{}}}
\bibcite{smirl2026dyn}{{12}{2026e}{{Smirl}}{{}}}
\bibcite{smirl2026conservation}{{13}{2026f}{{Smirl}}{{}}}
\bibcite{smirl2026business}{{14}{2026g}{{Smirl}}{{}}}
\bibcite{smirl2026endogenous}{{15}{2026h}{{Smirl}}{{}}}
\bibcite{smirl2026complementary}{{16}{2026i}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{17}{2026j}{{Smirl}}{{}}}
\bibcite{smirl2026ed}{{18}{2026k}{{Smirl}}{{}}}
\bibcite{smirl2026mesh}{{19}{2026l}{{Smirl}}{{}}}
\bibcite{smirl2026autocatalytic}{{20}{2026m}{{Smirl}}{{}}}
\bibcite{smirl2026settlement}{{21}{2026n}{{Smirl}}{{}}}
\bibcite{smirl2026mpg}{{22}{2026o}{{Smirl}}{{}}}
\bibcite{smirl2026fair}{{23}{2026p}{{Smirl}}{{}}}
\bibcite{smirl2026tsallis}{{24}{2026q}{{Smirl}}{{}}}
\bibcite{smirl2026emd}{{25}{2026r}{{Smirl}}{{}}}
\bibcite{wright1936}{{26}{1936}{{Wright}}{{}}}
\gdef \@abspage@last{32}
