\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smirl2026emergent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{The six axioms.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective numbering convention.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{2}{section*.3}\protected@file@percent }
\citation{smirl2026emergent}
\citation{smirl2026emergent}
\citation{sims2003}
\citation{smirl2026free}
\citation{kuehn2015}
\citation{smirl2026complementary}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Six Axioms}{3}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{3}{The Six Axioms}{section.2}{}}
\newlabel{sec:axioms@cref}{{[section][2][]2}{[1][2][]3}}
\newlabel{ax:crs}{{1}{3}{Constant Returns to Scale}{axiom.1}{}}
\newlabel{ax:crs@cref}{{[axiom][1][]1}{[1][2][]3}}
\newlabel{ax:nesting}{{2}{3}{Scale Consistency}{axiom.2}{}}
\newlabel{ax:nesting@cref}{{[axiom][2][]2}{[1][3][]3}}
\newlabel{eq:ces}{{1}{3}{The Six Axioms}{equation.2.1}{}}
\newlabel{eq:ces@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{ax:shannon}{{3}{3}{Shannon Information Constraints}{axiom.3}{}}
\newlabel{ax:shannon@cref}{{[axiom][3][]3}{[1][3][]3}}
\newlabel{eq:shannon}{{2}{3}{Shannon Information Constraints}{equation.2.2}{}}
\newlabel{eq:shannon@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:free-energy}{{3}{3}{The Six Axioms}{equation.2.3}{}}
\newlabel{eq:free-energy@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{ax:timescale}{{4}{3}{Timescale Separation}{axiom.4}{}}
\newlabel{ax:timescale@cref}{{[axiom][4][]4}{[1][3][]3}}
\citation{wright1936,nagy2013}
\citation{smirl2026business}
\newlabel{ax:wright}{{5}{4}{Wright's Law Learning}{axiom.5}{}}
\newlabel{ax:wright@cref}{{[axiom][5][]5}{[1][4][]4}}
\newlabel{eq:wright}{{4}{4}{Wright's Law Learning}{equation.2.4}{}}
\newlabel{eq:wright@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{ax:io}{{6}{4}{Directed Input-Output Coupling}{axiom.6}{}}
\newlabel{ax:io@cref}{{[axiom][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independence of the axioms}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:independence}{{2.1}{4}{Independence of the axioms}{subsection.2.1}{}}
\newlabel{sec:independence@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\newlabel{prop:independence}{{2.1}{4}{Axiom independence}{theorem.2.1}{}}
\newlabel{prop:independence@cref}{{[proposition][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unified Notation}{5}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{5}{Unified Notation}{section.3}{}}
\newlabel{sec:notation@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolving $T^*$}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:resolve-Tstar}{{3.1}{5}{Resolving $T^*$}{subsection.3.1}{}}
\newlabel{sec:resolve-Tstar@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{def:Tstar}{{3.1}{5}{Canonical critical temperature}{theorem.3.1}{}}
\newlabel{def:Tstar@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\newlabel{eq:Tstar}{{5}{5}{Canonical critical temperature}{equation.3.5}{}}
\newlabel{eq:Tstar@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolving $H$}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:resolve-H}{{3.2}{5}{Resolving $H$}{subsection.3.2}{}}
\newlabel{sec:resolve-H@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{def:H-notation}{{3.2}{5}{Canonical notation}{theorem.3.2}{}}
\newlabel{def:H-notation@cref}{{[definition][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolving gradient flow vs.\ port-Hamiltonian}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:resolve-dynamics}{{3.3}{5}{Resolving gradient flow vs.\ port-Hamiltonian}{subsection.3.3}{}}
\newlabel{sec:resolve-dynamics@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\newlabel{prop:dynamics-hierarchy}{{3.3}{6}{Dynamics hierarchy}{theorem.3.3}{}}
\newlabel{prop:dynamics-hierarchy@cref}{{[proposition][3][3]3.3}{[1][5][]6}}
\newlabel{eq:full-dynamics}{{6}{6}{Dynamics hierarchy}{equation.3.6}{}}
\newlabel{eq:full-dynamics@cref}{{[equation][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Master symbol table}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:symbols}{{3.4}{6}{Master symbol table}{subsection.3.4}{}}
\newlabel{sec:symbols@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Complete $(\rho , T)$ Phase Diagram}{6}{section.4}\protected@file@percent }
\newlabel{sec:phase-diagram}{{4}{6}{The Complete $(\rho , T)$ Phase Diagram}{section.4}{}}
\newlabel{sec:phase-diagram@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The critical curve}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:critical-curve}{{4.1}{7}{The critical curve}{subsection.4.1}{}}
\newlabel{sec:critical-curve@cref}{{[subsection][1][4]4.1}{[1][6][]7}}
\newlabel{eq:critical-curve}{{7}{7}{The critical curve}{equation.4.7}{}}
\newlabel{eq:critical-curve@cref}{{[equation][7][]7}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The crisis sequence boundaries}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:crisis-boundaries}{{4.2}{7}{The crisis sequence boundaries}{subsection.4.2}{}}
\newlabel{sec:crisis-boundaries@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\newlabel{eq:T-corr}{{8}{7}{The crisis sequence boundaries}{equation.4.8}{}}
\newlabel{eq:T-corr@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:T-super}{{9}{7}{The crisis sequence boundaries}{equation.4.9}{}}
\newlabel{eq:T-super@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:T-strat}{{10}{7}{The crisis sequence boundaries}{equation.4.10}{}}
\newlabel{eq:T-strat@cref}{{[equation][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The oscillation boundary}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:oscillation-boundary}{{4.3}{7}{The oscillation boundary}{subsection.4.3}{}}
\newlabel{sec:oscillation-boundary@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Perez limit cycle}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:limit-cycle}{{4.4}{8}{The Perez limit cycle}{subsection.4.4}{}}
\newlabel{sec:limit-cycle@cref}{{[subsection][4][4]4.4}{[1][8][]8}}
\newlabel{thm:phase-diagram}{{4.1}{8}{Complete phase diagram}{theorem.4.1}{}}
\newlabel{thm:phase-diagram@cref}{{[theorem][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reading the diagram}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:reading}{{4.5}{9}{Reading the diagram}{subsection.4.5}{}}
\newlabel{sec:reading@cref}{{[subsection][5][4]4.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Deductive Chain}{9}{section.5}\protected@file@percent }
\newlabel{sec:dependencies}{{5}{9}{The Deductive Chain}{section.5}{}}
\newlabel{sec:dependencies@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Axiom dependency graph}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:axiom-dependencies}{{5.1}{9}{Axiom dependency graph}{subsection.5.1}{}}
\newlabel{sec:axiom-dependencies@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed dependency table}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:dependency-table}{{5.2}{12}{Detailed dependency table}{subsection.5.2}{}}
\newlabel{sec:dependency-table@cref}{{[subsection][2][5]5.2}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The logic in words}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:logic-words}{{5.3}{13}{The logic in words}{subsection.5.3}{}}
\newlabel{sec:logic-words@cref}{{[subsection][3][5]5.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Unified Prediction Inventory}{13}{section.6}\protected@file@percent }
\newlabel{sec:predictions}{{6}{13}{The Unified Prediction Inventory}{section.6}{}}
\newlabel{sec:predictions@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predictions requiring firm-level production data}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:pred-firm}{{6.1}{14}{Predictions requiring firm-level production data}{subsection.6.1}{}}
\newlabel{sec:pred-firm@cref}{{[subsection][1][6]6.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predictions requiring sectoral/macro data}{14}{subsection.6.2}\protected@file@percent }
\newlabel{sec:pred-macro}{{6.2}{14}{Predictions requiring sectoral/macro data}{subsection.6.2}{}}
\newlabel{sec:pred-macro@cref}{{[subsection][2][6]6.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predictions requiring technology/learning data}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:pred-tech}{{6.3}{15}{Predictions requiring technology/learning data}{subsection.6.3}{}}
\newlabel{sec:pred-tech@cref}{{[subsection][3][6]6.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Predictions requiring cross-country/institutional data}{15}{subsection.6.4}\protected@file@percent }
\newlabel{sec:pred-cross}{{6.4}{15}{Predictions requiring cross-country/institutional data}{subsection.6.4}{}}
\newlabel{sec:pred-cross@cref}{{[subsection][4][6]6.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Already-tested predictions}{15}{subsection.6.5}\protected@file@percent }
\newlabel{sec:tested}{{6.5}{15}{Already-tested predictions}{subsection.6.5}{}}
\newlabel{sec:tested@cref}{{[subsection][5][6]6.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory--Application Map}{16}{section.7}\protected@file@percent }
\newlabel{sec:theory-application}{{7}{16}{Theory--Application Map}{section.7}{}}
\newlabel{sec:theory-application@cref}{{[section][7][]7}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The complete narrative}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sec:narrative}{{7.1}{18}{The complete narrative}{subsection.7.1}{}}
\newlabel{sec:narrative@cref}{{[subsection][1][7]7.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Problems}{18}{section.8}\protected@file@percent }
\newlabel{sec:open}{{8}{18}{Open Problems}{section.8}{}}
\newlabel{sec:open@cref}{{[section][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extensions of A1 (CES production)}{18}{subsection.8.1}\protected@file@percent }
\newlabel{sec:open-a1}{{8.1}{18}{Extensions of A1 (CES production)}{subsection.8.1}{}}
\newlabel{sec:open-a1@cref}{{[subsection][1][8]8.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extensions of A2 (Shannon constraints)}{18}{subsection.8.2}\protected@file@percent }
\newlabel{sec:open-a2}{{8.2}{18}{Extensions of A2 (Shannon constraints)}{subsection.8.2}{}}
\newlabel{sec:open-a2@cref}{{[subsection][2][8]8.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extensions of A3 (Timescale separation)}{19}{subsection.8.3}\protected@file@percent }
\newlabel{sec:open-a3}{{8.3}{19}{Extensions of A3 (Timescale separation)}{subsection.8.3}{}}
\newlabel{sec:open-a3@cref}{{[subsection][3][8]8.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extensions of A4 (Wright's Law)}{19}{subsection.8.4}\protected@file@percent }
\newlabel{sec:open-a4}{{8.4}{19}{Extensions of A4 (Wright's Law)}{subsection.8.4}{}}
\newlabel{sec:open-a4@cref}{{[subsection][4][8]8.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extensions of A5 (Directed I/O)}{19}{subsection.8.5}\protected@file@percent }
\newlabel{sec:open-a5}{{8.5}{19}{Extensions of A5 (Directed I/O)}{subsection.8.5}{}}
\newlabel{sec:open-a5@cref}{{[subsection][5][8]8.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The deepest open problem}{19}{subsection.8.6}\protected@file@percent }
\newlabel{sec:deepest}{{8.6}{19}{The deepest open problem}{subsection.8.6}{}}
\newlabel{sec:deepest@cref}{{[subsection][6][8]8.6}{[1][19][]19}}
\bibstyle{apalike}
\bibcite{kuehn2015}{{1}{2015}{{Kuehn}}{{}}}
\bibcite{nagy2013}{{2}{2013}{{Nagy et~al.}}{{}}}
\bibcite{sims2003}{{3}{2003}{{Sims}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{20}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][20][]20}}
\bibcite{smirl2026business}{{4}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026ces}{{5}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026complementary}{{6}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026conservation}{{7}{2026d}{{Smirl}}{{}}}
\bibcite{smirl2026dynamical}{{8}{2026e}{{Smirl}}{{}}}
\bibcite{smirl2026ed}{{9}{2026f}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{10}{2026f$'$}{{Smirl}}{{}}}
\bibcite{smirl2026endogenous}{{11}{2026g}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{12}{2026h}{{Smirl}}{{}}}
\bibcite{smirl2026industrial}{{13}{2026i}{{Smirl}}{{}}}
\bibcite{smirl2026technology}{{14}{2026j}{{Smirl}}{{}}}
\bibcite{wright1936}{{15}{1936}{{Wright}}{{}}}
\gdef \@abspage@last{21}
