\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal Conditions from the Prior Papers}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From the Mesh Equilibrium (Smirl 2026)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From the Monetary Productivity Gap (Smirl 2026b)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From the Autocatalytic Mesh (Smirl 2026c)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Endogenous Decentralization (Smirl 2026a)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Retained Assumptions}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Microstructure Transition}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Grossman-Stiglitz Framework with Mesh Agents}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gs_base}{{1}{4}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.3.1}{}}
\newlabel{eq:cost}{{2}{5}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Efficiency as a Function of $\phi $}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:efficiency}{{1}{5}{Efficiency Transition}{proposition.1}{}}
\newlabel{eq:efficiency}{{3}{5}{Efficiency Transition}{equation.3.3}{}}
\newlabel{eq:eps_limit}{{4}{5}{Efficiency Transition}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kyle's Lambda: Non-Monotonicity in $\phi $}{6}{subsection.3.3}\protected@file@percent }
\newlabel{prop:lambda}{{2}{6}{Non-Monotone Price Impact}{proposition.2}{}}
\newlabel{eq:lambda}{{6}{6}{Non-Monotone Price Impact}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmic Collusion Risk}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary Policy Effectiveness as a Function of $\phi $}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Guidance}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:fg}{{1}{8}{Forward Guidance Effectiveness}{definition.1}{}}
\newlabel{eq:fg}{{9}{8}{Forward Guidance Effectiveness}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Easing}{8}{subsection.4.2}\protected@file@percent }
\newlabel{def:qe}{{2}{9}{QE Effectiveness}{definition.2}{}}
\newlabel{eq:qe}{{10}{9}{QE Effectiveness}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Financial Repression}{9}{subsection.4.3}\protected@file@percent }
\newlabel{def:fr}{{3}{9}{Financial Repression Effectiveness}{definition.3}{}}
\newlabel{eq:fr}{{11}{9}{Financial Repression Effectiveness}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composite Monetary Policy Effectiveness}{10}{subsection.4.4}\protected@file@percent }
\newlabel{prop:mp}{{3}{10}{Composite Monetary Policy Degradation}{proposition.3}{}}
\newlabel{eq:mp}{{12}{10}{Composite Monetary Policy Degradation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Brunnermeier-Sannikov Volatility Paradox}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Surviving Monetary Policy Tools}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dollarization Spiral}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dollarization Capital in the Stablecoin Era}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dol_capital}{{14}{12}{Dollarization Capital in the Stablecoin Era}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified Bifurcation Thresholds}{12}{subsection.5.2}\protected@file@percent }
\newlabel{prop:thresholds}{{4}{13}{Stablecoin-Modified Thresholds}{proposition.4}{}}
\newlabel{eq:pibar}{{15}{13}{Stablecoin-Modified Thresholds}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Self-Reinforcing Channel}{13}{subsection.5.3}\protected@file@percent }
\newlabel{def:R0dollar}{{4}{14}{Dollarization Reproduction Number}{definition.4}{}}
\newlabel{eq:R0dollar}{{16}{14}{Dollarization Reproduction Number}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mapping to the Six-Stage Classification}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Triffin Contradiction}{14}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country Groups and Dollarization Vulnerability}}{15}{table.1}\protected@file@percent }
\newlabel{tab:country_groups}{{1}{15}{Country Groups and Dollarization Vulnerability}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Farhi-Maggiori Framework}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Endogenous Instability Boundaries}{15}{subsection.6.2}\protected@file@percent }
\newlabel{prop:safety}{{5}{16}{Shrinking Safety Zone}{proposition.5}{}}
\newlabel{eq:bbar}{{17}{16}{Shrinking Safety Zone}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transformation of Crisis Dynamics}{16}{subsection.6.3}\protected@file@percent }
\newlabel{prop:crisis}{{6}{17}{Crisis Character Transition}{proposition.6}{}}
\newlabel{eq:crisis_prob}{{18}{17}{Crisis Character Transition}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Contradiction Formalized}{17}{subsection.6.4}\protected@file@percent }
\newlabel{cor:triffin}{{1}{17}{Triffin Squeeze}{corollary.1}{}}
\newlabel{eq:triffin}{{19}{17}{Triffin Squeeze}{equation.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Coupled System---Equilibrium Characterization}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State Variables}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Coupled ODE System}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:phi_dot}{{21}{19}{The Coupled ODE System}{equation.7.21}{}}
\newlabel{eq:S_dot}{{22}{19}{The Coupled ODE System}{equation.7.22}{}}
\newlabel{eq:b_dot}{{23}{19}{The Coupled ODE System}{equation.7.23}{}}
\newlabel{eq:eta_dot}{{24}{19}{The Coupled ODE System}{equation.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Steady-State Analysis}{20}{subsection.7.3}\protected@file@percent }
\newlabel{thm:equilibria}{{1}{20}{Equilibrium Characterization}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Settlement Reproduction Number}{21}{subsection.7.4}\protected@file@percent }
\newlabel{def:R0settle}{{5}{21}{Settlement Reproduction Number}{definition.5}{}}
\newlabel{eq:R0settle}{{26}{21}{Settlement Reproduction Number}{equation.7.26}{}}
\newlabel{prop:transition}{{7}{21}{Transition Condition}{proposition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Transition Dynamics}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications for Sovereign Fiscal Policy}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Synthetic Gold Standard}{23}{subsection.8.1}\protected@file@percent }
\newlabel{prop:discipline}{{8}{24}{Endogenous Fiscal Discipline}{proposition.8}{}}
\newlabel{eq:spread}{{30}{24}{Endogenous Fiscal Discipline}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Historical Analogy and Disanalogy}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Frameworks Considered and Rejected}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Falsifiable Predictions}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{27}{section.11}\protected@file@percent }
\bibcite{smirl2026a}{1}
\bibcite{smirl2026}{2}
\bibcite{smirl2026b}{3}
\bibcite{smirl2026c}{4}
\bibcite{smirl2026c}{5}
\bibcite{grossman1980}{6}
\bibcite{kyle1985}{7}
\bibcite{holden1992}{8}
\bibcite{duffie2005}{9}
\bibcite{dou2025}{10}
\bibcite{brunnermeier2014}{11}
\bibcite{brunnermeier2016}{12}
\bibcite{woodford2003}{13}
\bibcite{lucas1976}{14}
\bibcite{uribe1997}{15}
\bibcite{calvo1998}{16}
\bibcite{obstfeld1996}{17}
\bibcite{farhi2018}{18}
\bibcite{caballero2017}{19}
\bibcite{triffin1960}{20}
\bibcite{ahmed2025}{21}
\bibcite{gorton2022}{22}
\bibcite{gorton2017}{23}
\bibcite{diamond1983}{24}
\bibcite{piketty2014}{25}
\bibcite{jones2015}{26}
\bibcite{gabaix2016}{27}
\bibcite{arthur1989}{28}
\bibcite{arthur1994}{29}
\bibcite{katz1985}{30}
\bibcite{jones1995}{31}
\bibcite{romer1990}{32}
\bibcite{bloom2020}{33}
\bibcite{aghion2018}{34}
\bibcite{baumol1967}{35}
\gdef \@abspage@last{34}
