\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal Conditions from the Prior Papers}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From the Mesh Equilibrium (Smirl 2026)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From the Monetary Productivity Gap (Smirl 2026b)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From the Autocatalytic Mesh (Smirl 2026c)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Endogenous Decentralization (Smirl 2026a)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Retained Assumptions}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Microstructure Transition}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Grossman-Stiglitz Framework with Mesh Agents}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gs_base}{{1}{4}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.3.1}{}}
\newlabel{eq:cost}{{2}{5}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Efficiency as a Function of $\phi $}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:efficiency}{{1}{5}{Efficiency Transition}{proposition.1}{}}
\newlabel{eq:efficiency}{{3}{5}{Efficiency Transition}{equation.3.3}{}}
\newlabel{eq:eps_limit}{{4}{5}{Efficiency Transition}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kyle's Lambda: Non-Monotonicity in $\phi $}{6}{subsection.3.3}\protected@file@percent }
\newlabel{prop:lambda}{{2}{6}{Non-Monotone Price Impact}{proposition.2}{}}
\newlabel{eq:lambda}{{6}{6}{Non-Monotone Price Impact}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmic Collusion Risk}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary Policy Effectiveness as a Function of $\phi $}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Guidance}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:fg}{{1}{8}{Forward Guidance Effectiveness}{definition.1}{}}
\newlabel{eq:fg}{{9}{8}{Forward Guidance Effectiveness}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Easing}{8}{subsection.4.2}\protected@file@percent }
\newlabel{def:qe}{{2}{9}{QE Effectiveness}{definition.2}{}}
\newlabel{eq:qe}{{10}{9}{QE Effectiveness}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Financial Repression}{9}{subsection.4.3}\protected@file@percent }
\newlabel{def:fr}{{3}{9}{Financial Repression Effectiveness}{definition.3}{}}
\newlabel{eq:fr}{{11}{9}{Financial Repression Effectiveness}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composite Monetary Policy Effectiveness}{10}{subsection.4.4}\protected@file@percent }
\newlabel{prop:mp}{{3}{10}{Composite Monetary Policy Degradation}{proposition.3}{}}
\newlabel{eq:mp}{{12}{10}{Composite Monetary Policy Degradation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Brunnermeier-Sannikov Volatility Paradox}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Surviving Monetary Policy Tools}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Empirical Evidence: Degradation Sequence at $\phi \approx 0$}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Test A: Forward Guidance---FOMC Importance Ratio}{12}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Test A$'$: High-Frequency Decomposition (USMPD)}{12}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Test B: QE Multiplier Decay}{13}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-frequency FOMC information absorption (USMPD, 1994--2026). (a)~Statement concentration ratio (30-min/daily) is declining, indicating more yield adjustment outside the statement window. (b)~Surprise-normalized 10Y response is flat---yield sensitivity per unit of news is unchanged. (c)~Cross-maturity ratio (2Y/10Y) is stable---FG and QE channels maintain relative weight. (d)~Absolute 30-min response is declining---less surprise content per statement. Data: Acosta et al.\ (2025) USMPD, FRED DGS10.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:usmpd_absorption}{{1}{14}{High-frequency FOMC information absorption (USMPD, 1994--2026). (a)~Statement concentration ratio (30-min/daily) is declining, indicating more yield adjustment outside the statement window. (b)~Surprise-normalized 10Y response is flat---yield sensitivity per unit of news is unchanged. (c)~Cross-maturity ratio (2Y/10Y) is stable---FG and QE channels maintain relative weight. (d)~Absolute 30-min response is declining---less surprise content per statement. Data: Acosta et al.\ (2025) USMPD, FRED DGS10}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QE yield multiplier by episode}}{15}{table.1}\protected@file@percent }
\newlabel{tab:qe_mult}{{1}{15}{QE yield multiplier by episode}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Test C: Financial Repression Stability}{15}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Sequencing Assessment}{16}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary policy degradation sequence test. (a)~FOMC importance ratio for DGS2 and DGS10 over rolling 3-year windows. (b)~QE multiplier by episode showing 15-fold decline. (c)~Rolling 60-month correlation between real yield and savings rate. (d)~Composite degradation index normalized to $[0,1]$. The predicted ordering FG~$\to $~QE~$\to $~FR is not confirmed in the pre-mesh era; QE shows the most degradation while FG remains intact. Data: FRED, 2000--2026.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:mp_degradation}{{2}{17}{Monetary policy degradation sequence test. (a)~FOMC importance ratio for DGS2 and DGS10 over rolling 3-year windows. (b)~QE multiplier by episode showing 15-fold decline. (c)~Rolling 60-month correlation between real yield and savings rate. (d)~Composite degradation index normalized to $[0,1]$. The predicted ordering FG~$\to $~QE~$\to $~FR is not confirmed in the pre-mesh era; QE shows the most degradation while FG remains intact. Data: FRED, 2000--2026}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dollarization Spiral}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dollarization Capital in the Stablecoin Era}{18}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dol_capital}{{16}{18}{Dollarization Capital in the Stablecoin Era}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified Bifurcation Thresholds}{18}{subsection.5.2}\protected@file@percent }
\newlabel{prop:thresholds}{{4}{19}{Stablecoin-Modified Thresholds}{proposition.4}{}}
\newlabel{eq:pibar}{{17}{19}{Stablecoin-Modified Thresholds}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Self-Reinforcing Channel}{19}{subsection.5.3}\protected@file@percent }
\newlabel{def:R0dollar}{{4}{20}{Dollarization Reproduction Number}{definition.4}{}}
\newlabel{eq:R0dollar}{{18}{20}{Dollarization Reproduction Number}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mapping to the Six-Stage Classification}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Triffin Contradiction}{20}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country Groups and Dollarization Vulnerability}}{21}{table.2}\protected@file@percent }
\newlabel{tab:country_groups}{{2}{21}{Country Groups and Dollarization Vulnerability}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Farhi-Maggiori Framework}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Endogenous Instability Boundaries}{21}{subsection.6.2}\protected@file@percent }
\newlabel{prop:safety}{{5}{22}{Shrinking Safety Zone}{proposition.5}{}}
\newlabel{eq:bbar}{{19}{22}{Shrinking Safety Zone}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transformation of Crisis Dynamics}{22}{subsection.6.3}\protected@file@percent }
\newlabel{prop:crisis}{{6}{23}{Crisis Character Transition}{proposition.6}{}}
\newlabel{eq:crisis_prob}{{20}{23}{Crisis Character Transition}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Contradiction Formalized}{23}{subsection.6.4}\protected@file@percent }
\newlabel{cor:triffin}{{1}{23}{Triffin Squeeze}{corollary.1}{}}
\newlabel{eq:triffin}{{21}{23}{Triffin Squeeze}{equation.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Coupled System---Equilibrium Characterization}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State Variables}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Coupled ODE System}{25}{subsection.7.2}\protected@file@percent }
\newlabel{eq:phi_dot}{{23}{25}{The Coupled ODE System}{equation.7.23}{}}
\newlabel{eq:S_dot}{{24}{25}{The Coupled ODE System}{equation.7.24}{}}
\newlabel{eq:b_dot}{{25}{25}{The Coupled ODE System}{equation.7.25}{}}
\newlabel{eq:eta_dot}{{26}{25}{The Coupled ODE System}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Steady-State Analysis}{26}{subsection.7.3}\protected@file@percent }
\newlabel{thm:equilibria}{{1}{26}{Equilibrium Characterization}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Settlement Reproduction Number}{27}{subsection.7.4}\protected@file@percent }
\newlabel{def:R0settle}{{5}{27}{Settlement Reproduction Number}{definition.5}{}}
\newlabel{eq:R0settle}{{28}{27}{Settlement Reproduction Number}{equation.7.28}{}}
\newlabel{prop:transition}{{7}{27}{Transition Condition}{proposition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Transition Dynamics}{28}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications for Sovereign Fiscal Policy}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Synthetic Gold Standard}{29}{subsection.8.1}\protected@file@percent }
\newlabel{prop:discipline}{{8}{30}{Endogenous Fiscal Discipline}{proposition.8}{}}
\newlabel{eq:spread}{{32}{30}{Endogenous Fiscal Discipline}{equation.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Historical Analogy and Disanalogy}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Frameworks Considered and Rejected}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Falsifiable Predictions}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{33}{section.11}\protected@file@percent }
\bibcite{smirl2026a}{1}
\bibcite{smirl2026}{2}
\bibcite{smirl2026b}{3}
\bibcite{smirl2026c}{4}
\bibcite{smirl2026c}{5}
\bibcite{acosta2025}{6}
\bibcite{narain2026}{7}
\bibcite{swanson2023}{8}
\bibcite{nakamura2018}{9}
\bibcite{grossman1980}{10}
\bibcite{kyle1985}{11}
\bibcite{holden1992}{12}
\bibcite{duffie2005}{13}
\bibcite{dou2025}{14}
\bibcite{brunnermeier2014}{15}
\bibcite{brunnermeier2016}{16}
\bibcite{woodford2003}{17}
\bibcite{lucas1976}{18}
\bibcite{uribe1997}{19}
\bibcite{calvo1998}{20}
\bibcite{obstfeld1996}{21}
\bibcite{farhi2018}{22}
\bibcite{caballero2017}{23}
\bibcite{triffin1960}{24}
\bibcite{ahmed2025}{25}
\bibcite{gorton2022}{26}
\bibcite{gorton2017}{27}
\bibcite{diamond1983}{28}
\bibcite{piketty2014}{29}
\bibcite{jones2015}{30}
\bibcite{gabaix2016}{31}
\bibcite{arthur1989}{32}
\bibcite{arthur1994}{33}
\bibcite{katz1985}{34}
\bibcite{jones1995}{35}
\bibcite{romer1990}{36}
\bibcite{bloom2020}{37}
\bibcite{aghion2018}{38}
\bibcite{baumol1967}{39}
\gdef \@abspage@last{40}
