\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{smirl2026free,smirl2026prod}
\citation{smirl2026dyn}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{smirl2026dyn}
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Free Energy and Its Symmetries}{3}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{The Free Energy and Its Symmetries}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ces}{{1}{3}{Setup}{equation.2.1}{}}
\newlabel{eq:ces@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:free_energy}{{2}{3}{Setup}{equation.2.2}{}}
\newlabel{eq:free_energy@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Symmetries}{3}{subsection.2.2}\protected@file@percent }
\newlabel{prop:symmetries}{{2.1}{3}{Symmetries of $\calF $}{theorem.2.1}{}}
\newlabel{prop:symmetries@cref}{{[proposition][1][2]2.1}{[1][3][]3}}
\newlabel{eq:scaling}{{3}{3}{Symmetries of $\calF $}{equation.2.3}{}}
\newlabel{eq:scaling@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:permutation}{{4}{3}{Symmetries of $\calF $}{equation.2.4}{}}
\newlabel{eq:permutation@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:boltzmann}{{5}{3}{Symmetries of $\calF $}{equation.2.5}{}}
\newlabel{eq:boltzmann@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Euler-Equilibrium Identity}{4}{section.3}\protected@file@percent }
\newlabel{sec:euler}{{3}{4}{The Euler-Equilibrium Identity}{section.3}{}}
\newlabel{sec:euler@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:euler}{{3.1}{4}{Euler-equilibrium identity}{theorem.3.1}{}}
\newlabel{thm:euler@cref}{{[theorem][1][3]3.1}{[1][4][]4}}
\newlabel{eq:euler_identity}{{6}{4}{Euler-equilibrium identity}{equation.3.6}{}}
\newlabel{eq:euler_identity@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification at the Symmetric Point}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:euler_verify}{{3.2}{4}{Verification}{theorem.3.2}{}}
\newlabel{prop:euler_verify@cref}{{[proposition][2][3]3.2}{[1][4][]4}}
\citation{smirl2026dyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operationalizing the Identity}{5}{subsection.3.3}\protected@file@percent }
\newlabel{cor:euler_T}{{3.3}{5}{Second measurement of $T$}{theorem.3.3}{}}
\newlabel{cor:euler_T@cref}{{[corollary][3][3]3.3}{[1][5][]5}}
\newlabel{eq:T_euler}{{13}{5}{Second measurement of $T$}{equation.3.13}{}}
\newlabel{eq:T_euler@cref}{{[equation][13][]13}{[1][5][]5}}
\citation{smirl2026dyn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutation Constraints on Equilibrium Covariance}{6}{section.4}\protected@file@percent }
\newlabel{sec:permutation}{{4}{6}{Permutation Constraints on Equilibrium Covariance}{section.4}{}}
\newlabel{sec:permutation@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structured Covariance}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:covariance}{{4.1}{6}{Permutation-structured covariance}{theorem.4.1}{}}
\newlabel{thm:covariance@cref}{{[theorem][1][4]4.1}{[1][6][]6}}
\newlabel{eq:structured_cov}{{15}{6}{Permutation-structured covariance}{equation.4.15}{}}
\newlabel{eq:structured_cov@cref}{{[equation][15][]15}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvalue Structure}{6}{subsection.4.2}\protected@file@percent }
\newlabel{cor:eigenvalues}{{4.2}{6}{Eigenvalue structure}{theorem.4.2}{}}
\newlabel{cor:eigenvalues@cref}{{[corollary][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connecting to Information Temperature}{6}{subsection.4.3}\protected@file@percent }
\newlabel{prop:eigenvalue_T}{{4.3}{6}{Eigenvalue determined by $T/K_{\mathrm {eff}}$}{theorem.4.3}{}}
\newlabel{prop:eigenvalue_T@cref}{{[proposition][3][4]4.3}{[1][6][]6}}
\newlabel{eq:eigenvalue_formula}{{17}{6}{Eigenvalue determined by $T/K_{\mathrm {eff}}$}{equation.4.17}{}}
\newlabel{eq:eigenvalue_formula@cref}{{[equation][17][]17}{[1][6][]6}}
\citation{smirl2026ces}
\citation{crooks1999}
\citation{matejka2015}
\citation{crooks1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Crooks Fluctuation Theorem}{7}{section.5}\protected@file@percent }
\newlabel{sec:crooks}{{5}{7}{The Crooks Fluctuation Theorem}{section.5}{}}
\newlabel{sec:crooks@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup: Forward and Reverse Processes}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:work}{{18}{7}{Setup: Forward and Reverse Processes}{equation.5.18}{}}
\newlabel{eq:work@cref}{{[equation][18][]18}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Theorem}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:crooks}{{5.1}{7}{Crooks fluctuation theorem for economic transitions}{theorem.5.1}{}}
\newlabel{thm:crooks@cref}{{[theorem][1][5]5.1}{[1][7][]7}}
\newlabel{eq:crooks}{{19}{7}{Crooks fluctuation theorem for economic transitions}{equation.5.19}{}}
\newlabel{eq:crooks@cref}{{[equation][19][]19}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Consequences}{8}{subsection.5.3}\protected@file@percent }
\newlabel{cor:jarzynski}{{5.2}{8}{Jarzynski equality}{theorem.5.2}{}}
\newlabel{cor:jarzynski@cref}{{[corollary][2][5]5.2}{[1][7][]8}}
\newlabel{eq:jarzynski}{{20}{8}{Jarzynski equality}{equation.5.20}{}}
\newlabel{eq:jarzynski@cref}{{[equation][20][]20}{[1][7][]8}}
\newlabel{cor:irreversibility}{{5.3}{8}{Quantified irreversibility}{theorem.5.3}{}}
\newlabel{cor:irreversibility@cref}{{[corollary][3][5]5.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimating Dissipated Work}{8}{subsection.5.4}\protected@file@percent }
\newlabel{prop:dissipation}{{5.5}{8}{Dissipation from variance}{theorem.5.5}{}}
\newlabel{prop:dissipation@cref}{{[proposition][5][5]5.5}{[1][8][]8}}
\newlabel{eq:diss_variance}{{22}{8}{Dissipation from variance}{equation.5.22}{}}
\newlabel{eq:diss_variance@cref}{{[equation][22][]22}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Topological Invariant: Crisis Count}{9}{section.6}\protected@file@percent }
\newlabel{sec:topology}{{6}{9}{The Topological Invariant: Crisis Count}{section.6}{}}
\newlabel{sec:topology@cref}{{[section][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Critical Curve}{9}{subsection.6.1}\protected@file@percent }
\newlabel{def:critical_curve}{{6.1}{9}{Critical curve}{theorem.6.1}{}}
\newlabel{def:critical_curve@cref}{{[definition][1][6]6.1}{[1][9][]9}}
\newlabel{eq:critical_curve}{{24}{9}{Critical curve}{equation.6.24}{}}
\newlabel{eq:critical_curve@cref}{{[equation][24][]24}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Winding Number}{9}{subsection.6.2}\protected@file@percent }
\newlabel{def:winding}{{6.2}{9}{Winding number}{theorem.6.2}{}}
\newlabel{def:winding@cref}{{[definition][2][6]6.2}{[1][9][]9}}
\newlabel{eq:winding}{{25}{9}{Winding number}{equation.6.25}{}}
\newlabel{eq:winding@cref}{{[equation][25][]25}{[1][9][]9}}
\newlabel{thm:winding}{{6.3}{9}{Topological crisis count}{theorem.6.3}{}}
\newlabel{thm:winding@cref}{{[theorem][3][6]6.3}{[1][9][]9}}
\citation{smirl2026cycle}
\citation{smirl2026cycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification of Technology Cycles}{10}{subsection.6.3}\protected@file@percent }
\newlabel{cor:cycle_classification}{{6.4}{10}{Cycle classification by winding number}{theorem.6.4}{}}
\newlabel{cor:cycle_classification@cref}{{[corollary][4][6]6.4}{[1][10][]10}}
\citation{smirl2026dyn}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Casimir Invariants}{11}{section.7}\protected@file@percent }
\newlabel{sec:casimir}{{7}{11}{Network Casimir Invariants}{section.7}{}}
\newlabel{sec:casimir@cref}{{[section][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Port-Hamiltonian Structure}{11}{subsection.7.1}\protected@file@percent }
\newlabel{eq:port_ham}{{26}{11}{Port-Hamiltonian Structure}{equation.7.26}{}}
\newlabel{eq:port_ham@cref}{{[equation][26][]26}{[1][11][]11}}
\newlabel{def:trade_matrix}{{7.1}{11}{Trade-coupling matrix}{theorem.7.1}{}}
\newlabel{def:trade_matrix@cref}{{[definition][1][7]7.1}{[1][11][]11}}
\newlabel{eq:trade_matrix}{{27}{11}{Trade-coupling matrix}{equation.7.27}{}}
\newlabel{eq:trade_matrix@cref}{{[equation][27][]27}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Casimir Invariants}{11}{subsection.7.2}\protected@file@percent }
\newlabel{def:casimir}{{7.2}{11}{Casimir invariant}{theorem.7.2}{}}
\newlabel{def:casimir@cref}{{[definition][2][7]7.2}{[1][11][]11}}
\newlabel{thm:casimir}{{7.3}{11}{Network Casimir invariants}{theorem.7.3}{}}
\newlabel{thm:casimir@cref}{{[theorem][3][7]7.3}{[1][11][]11}}
\newlabel{eq:casimirs}{{28}{12}{Network Casimir invariants}{equation.7.28}{}}
\newlabel{eq:casimirs@cref}{{[equation][28][]28}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trade Liberalization Destroys Casimir Invariants}{12}{subsection.7.3}\protected@file@percent }
\newlabel{cor:trade_lib}{{7.4}{12}{Trade liberalization and adjustment speed}{theorem.7.4}{}}
\newlabel{cor:trade_lib@cref}{{[corollary][4][7]7.4}{[1][12][]12}}
\citation{smirl2026emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dissipation Breaks Casimir Invariance}{13}{subsection.7.4}\protected@file@percent }
\newlabel{prop:casimir_decay}{{7.7}{13}{Casimir decay under friction}{theorem.7.7}{}}
\newlabel{prop:casimir_decay@cref}{{[proposition][7][7]7.7}{[1][13][]13}}
\newlabel{eq:casimir_decay}{{29}{13}{Casimir decay under friction}{equation.7.29}{}}
\newlabel{eq:casimir_decay@cref}{{[equation][29][]29}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testable Predictions}{13}{section.8}\protected@file@percent }
\newlabel{sec:empirical}{{8}{13}{Testable Predictions}{section.8}{}}
\newlabel{sec:empirical@cref}{{[section][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}From the Euler-Equilibrium Identity}{14}{subsection.8.1}\protected@file@percent }
\newlabel{prop:euler_predictions}{{8.1}{14}{Euler identity predictions}{theorem.8.1}{}}
\newlabel{prop:euler_predictions@cref}{{[proposition][1][8]8.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}From Permutation Constraints}{14}{subsection.8.2}\protected@file@percent }
\newlabel{prop:cov_predictions}{{8.2}{14}{Covariance structure predictions}{theorem.8.2}{}}
\newlabel{prop:cov_predictions@cref}{{[proposition][2][8]8.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}From the Crooks Theorem}{14}{subsection.8.3}\protected@file@percent }
\newlabel{prop:crooks_predictions}{{8.3}{14}{Crooks predictions}{theorem.8.3}{}}
\newlabel{prop:crooks_predictions@cref}{{[proposition][3][8]8.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}From the Topological Invariant}{14}{subsection.8.4}\protected@file@percent }
\newlabel{prop:topo_predictions}{{8.4}{14}{Topological predictions}{theorem.8.4}{}}
\newlabel{prop:topo_predictions@cref}{{[proposition][4][8]8.4}{[1][14][]14}}
\citation{samuelson1947}
\citation{sato1981}
\citation{crooks1999}
\citation{jarzynski1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}From Network Casimirs}{15}{subsection.8.5}\protected@file@percent }
\newlabel{prop:network_predictions}{{8.5}{15}{Network Casimir predictions}{theorem.8.5}{}}
\newlabel{prop:network_predictions@cref}{{[proposition][5][8]8.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relation to Existing Literature}{15}{section.9}\protected@file@percent }
\newlabel{sec:literature}{{9}{15}{Relation to Existing Literature}{section.9}{}}
\newlabel{sec:literature@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Noether's theorem in economics.}{15}{section*.3}\protected@file@percent }
\citation{debreu1959}
\citation{dierker1972}
\citation{leontief1936}
\citation{acemoglu2012}
\citation{willems1972}
\citation{smirl2026ces}
\citation{smirl2026free}
\citation{smirl2026prod}
\citation{smirl2026cycle}
\citation{smirl2026dyn}
\@writefile{toc}{\contentsline {paragraph}{Fluctuation theorems.}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological methods in economics.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input-output analysis and trade networks.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Port-Hamiltonian economics.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Companion papers.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][16][]16}}
\bibcite{acemoglu2012}{{1}{2012}{{Acemoglu et al.}}{{}}}
\bibcite{crooks1999}{{2}{1999}{{Crooks}}{{}}}
\bibcite{debreu1959}{{3}{1959}{{Debreu}}{{}}}
\bibcite{dierker1972}{{4}{1972}{{Dierker}}{{}}}
\bibcite{jarzynski1997}{{5}{1997}{{Jarzynski}}{{}}}
\bibcite{leontief1936}{{6}{1936}{{Leontief}}{{}}}
\bibcite{matejka2015}{{7}{2015}{{Mat\v {e}jka and McKay}}{{}}}
\bibcite{samuelson1947}{{8}{1947}{{Samuelson}}{{}}}
\bibcite{sato1981}{{9}{1981}{{Sato}}{{}}}
\bibcite{smirl2026ces}{{10}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{11}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026prod}{{12}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026cycle}{{13}{2026d}{{Smirl}}{{}}}
\bibcite{smirl2026dyn}{{14}{2026e}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{15}{2026f}{{Smirl}}{{}}}
\bibcite{willems1972}{{16}{1972}{{Willems}}{{}}}
\gdef \@abspage@last{18}
