========================================================================
  BUSINESS CYCLE PREDICTIONS #9-18: EMPIRICAL TESTS
  2026-02-21 09:38:15
========================================================================

1. LOADING DATA
----------------------------------------
  Loading manufacturing IP subsectors...
    IPG331S: 649 obs (1972-01 to 2026-01)
    IPG333S: 649 obs (1972-01 to 2026-01)
    IPG336S: 649 obs (1972-01 to 2026-01)
    IPG325S: 649 obs (1972-01 to 2026-01)
    IPG335S: 649 obs (1972-01 to 2026-01)
    IPG334S: 649 obs (1972-01 to 2026-01)
    IPG311A2S: 649 obs (1972-01 to 2026-01)
    INDPRO: 649 obs (1972-01 to 2026-01)
  Loading and aggregating state-level GDP for broad sectors...
    Construction: 50 states, 83 quarters (2005-01 to 2025-07)
    Finance/Insurance: 50 states, 83 quarters (2005-01 to 2025-07)
    Manufacturing: 50 states, 83 quarters (2005-01 to 2025-07)
    Health/Social: 50 states, 83 quarters (2005-01 to 2025-07)
    Prof. Services: 50 states, 83 quarters (2005-01 to 2025-07)
    Information: 50 states, 83 quarters (2005-01 to 2025-07)
  Loading financial/macro series...
    CPIAUCSL: 312 obs
    DGS2: 6534 obs
    DGS10: 6534 obs
    VIXCLS: 6602 obs
    GDPC1: 316 obs
    USREC: 672 obs
    DFF: 9546 obs
    PSAVERT: 312 obs

2. RUNNING TESTS
----------------------------------------
========================================================================
3. TESTS #9-10-11: ρ-ORDERING OF RECESSION ENTRY/RECOVERY
========================================================================
  Prediction: sectors enter recession in order of increasing ρ
  (low-ρ like construction/metals lead; high-ρ like info/food lag)

  --- 3A: Manufacturing subsectors (monthly) ---
    1973-11: n=7, Kendall τ(ρ, lead) = -0.390 (p=0.224)
    1980-01: n=7, Kendall τ(ρ, lead) = -0.714 (p=0.030)
    1981-07: n=7, Kendall τ(ρ, lead) = -0.583 (p=0.089)
    1990-07: n=7, Kendall τ(ρ, lead) = -0.620 (p=0.065)
    2001-03: n=7, Kendall τ(ρ, lead) = -0.586 (p=0.068)
    2007-12: n=7, Kendall τ(ρ, lead) = +0.350 (p=0.282)
    2020-02: n=7, Kendall τ(ρ, lead) = -0.488 (p=0.129)

  Pooled (mfg): n=49
    OLS β₁ = -14.65 (p=0.001) — negative = low-ρ leads
    Kendall τ = -0.398 (p=0.000)

  --- 3B: Broad sectors (quarterly, state GDP) ---
    2007-12: n=6, Kendall τ(ρ, lead) = -0.745 (p=0.044)
    2020-02: n=6, Kendall τ(ρ, lead) = -0.430 (p=0.260)

  Pooled (broad): n=12, Kendall τ = -0.427 (p=0.074)

  Verdict: CONSISTENT

========================================================================
4. TEST #12: EXPANSION/CONTRACTION ASYMMETRY
========================================================================
  Prediction: expansion/contraction duration ratio ≈ 1/ε ≈ 10

    1953: exp=45mo, con=10mo, ratio=4.5
    1957: exp=39mo, con=8mo, ratio=4.9
    1960: exp=24mo, con=10mo, ratio=2.4
    1969: exp=106mo, con=11mo, ratio=9.6
    1973: exp=36mo, con=16mo, ratio=2.3
    1980: exp=58mo, con=6mo, ratio=9.7
    1981: exp=12mo, con=16mo, ratio=0.7
    1990: exp=92mo, con=8mo, ratio=11.5
    2001: exp=120mo, con=8mo, ratio=14.9
    2007: exp=73mo, con=18mo, ratio=4.1
    2020: exp=128mo, con=2mo, ratio=64.9

  Mean ratio: 11.8
  Median ratio: 4.9
  Predicted (1/ε ≈ 10): factor 0.8x discrepancy
  Note: observed ratio ~11.8 vs predicted ~10
  Within order of magnitude; ε ≈ 0.08 is reasonable
  Verdict: DIRECTIONAL

========================================================================
5. TEST #13: CRITICAL SLOWING DOWN
========================================================================
  Prediction: AR(1) and variance rise in 36 months before NBER peaks

  Sector-recession pairs: 21
  Fraction with rising AR(1): 14/21 = 0.67
  Mean Kendall τ(AR1, time): +0.048
  Sign test p-value: 0.1892

    1990: 3/7 sectors rising, mean τ=-0.302
    2001: 5/7 sectors rising, mean τ=+0.132
    2007: 6/7 sectors rising, mean τ=+0.314

  Verdict: DIRECTIONAL

========================================================================
6. TEST #14: INFORMATION TEMPERATURE T = σ²/χ
========================================================================
  Prediction: T rises during expansions, leads recessions

  Aggregate T computed: 619 months
  T range: [0.000368, 0.007489]

  Probit (T only): pseudo-R² = 0.0354
    β(T) = 221.3537 (p=0.0003)
  Probit (term spread only): pseudo-R² = 0.1067
  Probit (T + spread): pseudo-R² = 0.1863
  Probit (VIX only): pseudo-R² = 0.0001

  Verdict: CONSISTENT

========================================================================
7. TEST #15: REGULATION REDUCES CYCLE AMPLITUDE
========================================================================
  Prediction: Vol ∝ -Regulation, mean growth unaffected

  Pre-1984:  σ = 0.973%, mean = 0.182%
  1984-2007: σ = 0.510%, mean = 0.236%
  Post-2010: σ = 1.336%, mean = 0.076%

  Volatility ratio (post/pre): 0.52
  Mean growth change: +0.054pp

  --- Cross-country test (BCL regulation) ---
  BCL countries: 160
  (Cross-country GDP volatility data not available in current pipeline)
  Reporting US-only Great Moderation decomposition
  Verdict: CONSISTENT

========================================================================
8. TEST #16: PHILLIPS SLOPE ∝ K̄
========================================================================
  Prediction: as economy shifts to high-ρ services, Phillips curve flattens

  K̄ range: [0.3114, 0.3353]
  K̄ trend: 0.3310 → 0.3218
  Rolling Phillips slope: 80 windows
  Slope range: [-1.616, 1.730]

  K̄ vs Phillips slope:
    Kendall τ = -0.365 (p=0.000)
    Pearson r = -0.318 (p=0.004)
    (Positive τ = slope co-moves with K̄ = consistent)
  Verdict: AMBIGUOUS

========================================================================
9. TEST #17: ρ-DIVERSITY PREDICTS RESILIENCE
========================================================================
  Prediction: higher ρ-diversity → shallower recessions

  2007: depth=3.5%, ρ-diversity=0.3739, entropy=1.730
  2020: depth=9.1%, ρ-diversity=0.3702, entropy=1.756

  Kendall τ(ρ-diversity, -depth): +1.000 (p=1.000)
  (Positive = more diverse → shallower = consistent)
  CAVEAT: n=2 recessions — too few for reliable inference
  Verdict: AMBIGUOUS

========================================================================
10. TEST #18: POWER-LAW RECESSION DEPTHS
========================================================================
  Prediction: recession depths ~ power-law with tail exponent ζ = σ̄

  1973: 13.1% decline
  1980: 6.7% decline
  1981: 9.3% decline
  1990: 4.2% decline
  2001: 4.8% decline
  2007: 17.2% decline
  2020: 17.0% decline

  Hill estimator: α = 3.54 (x_min = 9.3%)
  Predicted ζ = σ̄ ≈ 1.5-2.5 (median σ across sectors)
  OLS log-log slope: -1.07 (R² = 0.842)
  Implied exponent: 1.07

  KS test vs exponential: D=0.332, p=0.346
  KS test vs lognormal: D=0.185, p=0.937

  CAVEAT: n=7 recessions is too few for formal power-law inference
  Results are suggestive only
  Verdict: SUGGESTIVE

========================================================================
11. SUMMARY: SECTORAL/MACRO PREDICTIONS #9-18
========================================================================
  #9-11 ρ-ordering: CONSISTENT
  #12 Asymmetry ratio: DIRECTIONAL
  #13 Critical slowing: DIRECTIONAL
  #14 Temperature T: CONSISTENT
  #15 Regulation amplitude: CONSISTENT
  #16 Phillips ∝ K̄: AMBIGUOUS
  #17 ρ-diversity: AMBIGUOUS
  #18 Power-law depths: SUGGESTIVE

  Consistent/suggestive: 4
  Directional: 2
  Ambiguous/insufficient: 2
  Inconsistent: 0


========================================================================
WRITING OUTPUTS
========================================================================
  CSV: /home/jonsmirl/thesis/thesis_data/business_cycle_results.csv
  LaTeX table: /home/jonsmirl/thesis/thesis_data/business_cycle_table.tex
========================================================================
GENERATING 6-PANEL FIGURE
========================================================================
  Saved: /home/jonsmirl/thesis/figures/business_cycle_predictions.pdf

