[16:25:48] Fetching FRED data...
[16:25:48]   Fetching IPG336S...
[16:25:48]   Fetching IPG331S...
[16:25:48]   Fetching IPG327S...
[16:25:48]   Fetching IPG333S...
[16:25:48]   Fetching IPG321S...
[16:25:48]   Fetching IPG332S...
[16:25:48]   Fetching IPG335S...
[16:25:48]   Fetching IPG322S...
[16:25:48]   Fetching IPG337S...
[16:25:48]   Fetching IPG325S...
[16:25:48]   Fetching IPG326S...
[16:25:48]   Fetching IPG339S...
[16:25:48]   Fetching IPG311S...
[16:25:48]   Fetching IPG334S...
[16:25:48]   Fetching INDPRO...
[16:25:48]   Fetching STLFSI2...
[16:25:48]   Fetching USREC...
[16:25:48] 
========================================================================
[16:25:48]   TEST 1: rho-ordering of Business Cycle Amplitudes
[16:25:48] ========================================================================
[16:25:48]   Prediction: lower sigma -> larger cycle amplitude (negative correlation)
[16:25:48] 
  Sectors analyzed: 14
[16:25:48]   Spearman rho = -0.6608, p = 0.0101
[16:25:48]   OLS slope = -0.021393 (negative = consistent)
[16:25:48]   Verdict: CONSISTENT
[16:25:49]   Saved figures/framework_verification/test1_rho_ordering.png/.pdf
[16:25:49] 
========================================================================
[16:25:49]   TEST 2: Crisis Sequence — 2008 GFC
[16:25:49] ========================================================================
[16:25:49]   Prediction: correlation spike onset -> IP trough -> bank failures peak
[16:25:49] 
  Pre-crisis correlation: mean=0.1537, std=0.1000
[16:25:49]   Onset threshold (mean + 1.5*std): 0.3036
[16:25:49]   Correlation onset date: 2008-04
[16:25:49]   Correlation peak date: 2009-08
[16:25:49]   IP growth trough: 2008-09
[16:25:49]   Bank failure peak: 2009-07
[16:25:49]   Correlation onset leads IP trough by: 5.0 months
[16:25:49]   IP trough leads bank failure peak by: 10.0 months
[16:25:49]   Sequence correct (corr onset -> IP trough -> bank failures peak): True
[16:25:49]   Verdict: CONSISTENT
[16:25:50]   Saved figures/framework_verification/test2_crisis_sequence.png/.pdf
[16:25:50] 
========================================================================
[16:25:50]   TEST 3: Non-uniform Degradation Rates
[16:25:50] ========================================================================
[16:25:50]   Prediction: correlation excess ~ T^2, output loss ~ T
[16:25:50] 
  Full sample: 338, Stressed periods (T>0): 118
[16:25:50] 
  Correlation proxy (dispersion-based) regressions:
[16:25:50]     Linear  R^2 = 0.0901
[16:25:50]     Quadratic R^2 = 0.0902
[16:25:50]     T^2 coeff = -0.0029, p = 0.9050
[16:25:50] 
  Output growth regressions:
[16:25:50]     Linear  R^2 = 0.1069
[16:25:50]     Quadratic R^2 = 0.1072
[16:25:50]     T^2 coeff = 0.0001, p = 0.8798
[16:25:50] 
  Quadratic term analysis:
[16:25:50]     R^2 gain — Correlation: +0.0001, Output: +0.0003
[16:25:50]     Relative R^2 gain — Correlation: 0.1%, Output: 0.2%
[16:25:50]     T^2 significant — Correlation: False, Output: False
[16:25:50]   Verdict: AMBIGUOUS
[16:25:50]   Saved figures/framework_verification/test3_degradation_rates.png/.pdf
[16:25:50] 
========================================================================
[16:25:50]   TEST 4: Critical Slowing Down Before Recessions
[16:25:50] ========================================================================
[16:25:50]   Prediction: rising AR(1) and/or variance before recessions
[16:25:50] 
  Pre-recession windows:
[16:25:50]     Pre-GFC (2003-07):
[16:25:50]       IP AR(1) Kendall tau = 0.1489, p = 0.1398
[16:25:50]       IP Variance Kendall tau = 0.0194, p = 0.8473
[16:25:50]       Dispersion AR(1) Kendall tau = -0.0268, p = 0.7903
[16:25:50]     Pre-Dotcom (1996-00):
[16:25:50]       IP AR(1) Kendall tau = -0.0833, p = 0.4034
[16:25:50]       IP Variance Kendall tau = 0.0603, p = 0.5456
[16:25:50]       Dispersion AR(1) Kendall tau = 0.1986, p = 0.0465
[16:25:50]     Pre-COVID (2016-19):
[16:25:50]       IP AR(1) Kendall tau = -0.0159, p = 0.8917
[16:25:50]       IP Variance Kendall tau = 0.0984, p = 0.3984
[16:25:50]       Dispersion AR(1) Kendall tau = 0.0127, p = 0.9132
[16:25:50] 
  Control windows:
[16:25:50]     Mid-expansion (1992-96):
[16:25:50]       IP AR(1) Kendall tau = -0.2287, p = 0.0218
[16:25:50]       IP Variance Kendall tau = 0.4113, p = 0.0000
[16:25:50]       Dispersion AR(1) Kendall tau = 0.2216, p = 0.0263
[16:25:50]     Mid-expansion (2012-16):
[16:25:50]       IP AR(1) Kendall tau = 0.1596, p = 0.1096
[16:25:50]       IP Variance Kendall tau = 0.5762, p = 0.0000
[16:25:50]       Dispersion AR(1) Kendall tau = 0.4468, p = 0.0000
[16:25:50]     Pre-Dotcom (1996-00): EWS detected (Disp-AR(1))
[16:25:50] 
  Pre-recession windows with significant EWS: 1/3
[16:25:50]   Control windows without signal: 0/2
[16:25:50]   Verdict: AMBIGUOUS
[16:25:51]   Saved figures/framework_verification/test4_critical_slowing.png/.pdf
[16:25:51] 
========================================================================
[16:25:51]   TEST 5: Effective Curvature K_eff = K(1 - T/T*)+
[16:25:51] ========================================================================
[16:25:51]   Prediction: T*_high > T*_low (high-K sectors more robust)
[16:25:51]   HIGH complementarity (sigma < 0.80): 7 sectors
[16:25:51]   LOW complementarity (sigma >= 0.80): 7 sectors
[16:25:51] 
  HIGH complementarity group:
[16:25:51]     T* = 8.425, Piecewise R^2 = 0.0135
[16:25:51]     slope a = 0.1893, F-pvalue = 0.0326
[16:25:51]     Linear slope = -0.0225, p = 0.0326
[16:25:51]   LOW complementarity group:
[16:25:51]     T* = 4.299, Piecewise R^2 = 0.0061
[16:25:51]     slope a = 0.0641, F-pvalue = 0.1509
[16:25:51]     Linear slope = -0.0128, p = 0.1693
[16:25:51] 
  T*_high (8.425) vs T*_low (4.299)
[16:25:51]   Verdict: CONSISTENT
[16:25:52]   Saved figures/framework_verification/test5_effective_curvature.png/.pdf
[16:25:52] 
========================================================================
[16:25:52]   TEST 6: Cross-Domain Prediction
[16:25:52] ========================================================================
[16:25:52]   Prediction: lower sigma -> larger peak-to-trough decline
[16:25:52] 
  2001 Recession (2001-01 to 2001-12):
[16:25:52]     Sectors: 14, Spearman rho = 0.4862, p = 0.0779
[16:25:52]     Verdict: CONSISTENT
[16:25:52] 
  2008 GFC (2007-12 to 2009-06):
[16:25:52]     Sectors: 14, Spearman rho = 0.8332, p = 0.0002
[16:25:52]     Verdict: CONSISTENT
[16:25:52] 
  2020 COVID (2020-02 to 2020-06):
[16:25:52]     Sectors: 14, Spearman rho = 0.5437, p = 0.0445
[16:25:52]     Verdict: CONSISTENT
[16:25:52] 
  Overall (3/3 consistent): CONSISTENT
[16:25:52]   Saved figures/framework_verification/test6_cross_domain.png/.pdf
[16:25:52] 
========================================================================
[16:25:52]   SUMMARY
[16:25:52] ========================================================================
[16:25:52]   test1: CONSISTENT
[16:25:52]   test2: CONSISTENT
[16:25:52]   test3: AMBIGUOUS
[16:25:52]   test4: AMBIGUOUS
[16:25:52]   test5: CONSISTENT
[16:25:52]   test6: CONSISTENT
[16:25:52] 
  Consistent: 4/6
[16:25:52]   Ambiguous:  2/6
[16:25:52]   Inconsistent: 0/6
[16:25:52] 
  Overall assessment: FRAMEWORK SUPPORTED
[16:25:52] 
  Saved /home/jonsmirl/thesis/thesis_data/framework_verification_summary.tex