[16:54:52] Fetching FRED data (historical + modern)...
[16:54:52]   Fetching M0135AUSM577NNBR (Steel Ingots)...
[16:54:52]   Fetching M0107AUSM543NNBR (Auto Production)...
[16:54:52]   Fetching INDPRO (Total IP)...
[16:54:52]   Fetching IPG331S...
[16:54:52]   Fetching IPG334S...
[16:54:52]   Fetching IPG311S...
[16:54:52]   Fetching IPG325S...
[16:54:52]   Fetching IPG336S...
[16:54:52]   Fetching IPG335S...
[16:54:52] 
========================================================================
[16:54:52]   TEST 19: Historical SSA — Steel Production (1899-1939)
[16:54:52] ========================================================================
[16:54:52]   Prediction: steel N_eff DECREASES (maturation phase, 43+ yrs post-Bessemer)
[16:54:52]   Steel growth rate: 491 obs, 1899-1939
[16:54:52]   Windows: 66, Dim range: 13-24
[16:54:52]   Mean dim: 17.95 ± 2.99
[16:54:52]   Kendall tau = -0.2721, p = 0.0019
[16:54:52]   Mean early (first third): 18.86
[16:54:52]   Mean late (last third): 16.68
[16:54:52]   Verdict: CONSISTENT
[16:54:53]   Saved figures/framework_verification/test19_steel_historical.png/.pdf
[16:54:53] 
========================================================================
[16:54:53]   TEST 20: Historical SSA — Auto Production (1913-1942)
[16:54:53] ========================================================================
[16:54:53]   Prediction: auto N_eff increases during mass production revolution
[16:54:53]   Auto growth rate: 350 obs, 1913-1942
[16:54:53]   Windows: 43, Dim range: 12-22
[16:54:53]   Mean dim: 16.49 ± 2.37
[16:54:53]   Kendall tau = 0.1604, p = 0.1484
[16:54:53]   Mean early: 15.93, Mean late: 17.57
[16:54:53]   Verdict: AMBIGUOUS
[16:54:53]   Saved figures/framework_verification/test20_auto_historical.png/.pdf
[16:54:53] 
========================================================================
[16:54:53]   TEST 21: GPT Spillover — Aggregate IP Dimensionality Shifts
[16:54:53] ========================================================================
[16:54:53]   Prediction: aggregate N_eff DECREASES at GPT dates (synchronization)
[16:54:53]   INDPRO growth: 1283 obs, 1919-2025
[16:54:53]   Rolling SSA: 194 windows, dim range 9-29
[16:54:53]   Postwar modernization (1945): before=20.75, after=16.05, shift=-4.70, p=0.0000
[16:54:53]   Minicomputer (1970): before=19.65, after=16.05, shift=-3.60, p=0.0000
[16:54:53]   Internet/PC (1995): before=19.40, after=13.65, shift=-5.75, p=0.0000
[16:54:53] 
  Significant negative shifts (GPT synchronization): 3/3
[16:54:53]   Verdict: CONSISTENT
[16:54:54]   Saved figures/framework_verification/test21_gpt_spillover.png/.pdf
[16:54:54] 
========================================================================
[16:54:54]   TEST 22: Cross-Industry Coherence After GPT Shocks
[16:54:54] ========================================================================
[16:54:54]   Prediction: sector dimensionalities co-move more after GPT shocks
[16:54:54]   Sectors: 6, Common windows: 44
[16:54:54]   GPT window avg cross-sector corr: 0.0024 (n=20)
[16:54:54]   Control window avg cross-sector corr: -0.0193 (n=15)
[16:54:54]   Mann-Whitney U p-value (GPT > control): 0.2118
[16:54:54]   Verdict: AMBIGUOUS
[16:54:54]   Saved figures/framework_verification/test22_cross_industry.png/.pdf
[16:54:54] 
========================================================================
[16:54:54]   TEST 23: Maturity Test — Post-Wave Sectors Are Flat/Declining
[16:54:54] ========================================================================
[16:54:54]   Prediction: mature sectors flat/declining; active sector increasing
[16:54:54]   Primary Metals (mature steel): tau=-0.1582, p=0.1470 → FLAT
[16:54:54]   Computer/Elec (active): tau=0.2572, p=0.0183 → INCREASING
[16:54:54]   Food (control): tau=0.1514, p=0.1625 → FLAT
[16:54:54]   Chemicals (post-wave): tau=0.2512, p=0.0205 → INCREASING
[16:54:54]   Transport Equip: tau=0.2051, p=0.0571 → INCREASING
[16:54:54]   Electrical Equip: tau=0.0276, p=0.7988 → FLAT
[16:54:54] 
  Active (Computer/Elec) increasing: True
[16:54:54]   Truly mature sectors (Metals, Food) flat/declining: True
[16:54:54]   Note: Chemicals and Transport may still be mid-innovation (pharma, aerospace)
[16:54:54]   Verdict: CONSISTENT
[16:54:54]   Saved figures/framework_verification/test23_maturity.png/.pdf
[16:54:54] 
========================================================================
[16:54:54]   TEST 24: Lifecycle Synthesis — Universal Wave Pattern?
[16:54:54] ========================================================================
[16:54:54]   Prediction: all innovation waves show N_eff rising, then leveling
[16:54:54]   Waves assembled: 4
[16:54:54]     Steel (1856-): years 47-80, mean dim 17.95, N=66
[16:54:54]     Auto (1908-): years 9-30, mean dim 16.49, N=43
[16:54:54]     Computer/Elec (1971-): years 6-49, mean dim 19.36, N=44
[16:54:54]     Steel/Metals post-1972 (1856-): years 121-164, mean dim 18.30, N=44
[16:54:54]   Innovation phase: Steel (1856-): tau=-0.2721, p=0.0019
[16:54:54]   Innovation phase: Auto (1908-): tau=0.1604, p=0.1484
[16:54:54]   Innovation phase: Computer/Elec (1971-): tau=0.2572, p=0.0183
[16:54:54] 
  Rising in innovation phase: 1/3
[16:54:54]   Verdict: AMBIGUOUS
[16:54:55]   Saved figures/framework_verification/test24_lifecycle_synthesis.png/.pdf
[16:54:55] 
========================================================================
[16:54:55]   SUMMARY
[16:54:55] ========================================================================
[16:54:55]   test19: CONSISTENT
[16:54:55]   test20: AMBIGUOUS
[16:54:55]   test21: CONSISTENT
[16:54:55]   test22: AMBIGUOUS
[16:54:55]   test23: CONSISTENT
[16:54:55]   test24: AMBIGUOUS
[16:54:55] 
  Consistent: 3/6
[16:54:55]   Ambiguous:  3/6
[16:54:55]   Inconsistent: 0/6
[16:54:55] 
  Overall assessment: LIFECYCLE THEORY SUPPORTED