========================================================================
TEST: STABLECOIN MARKET CAP -> TREASURY YIELDS
Paper 4 (Settlement Feedback), Prediction 4
Run date: 2026-02-17 13:46:38
========================================================================

========================================================================
1. FETCHING STABLECOIN MARKET CAP FROM DeFiLlama
========================================================================
   GET https://stablecoins.llama.fi/stablecoincharts/all
   Received 3003 daily observations
   After filtering to 2020+: 2240 observations
   Date range: 2020-01-01 to 2026-02-17
   Mcap range: $4.2B to $310.4B

========================================================================
2. FETCHING TREASURY YIELDS AND CONTROLS FROM FRED
========================================================================
   DGS1MO (1-Month Treasury): 1529 obs, 2020-01-02 to 2026-02-12
   DGS3MO (3-Month Treasury): 1529 obs, 2020-01-02 to 2026-02-12
   DGS1 (1-Year Treasury): 1529 obs, 2020-01-02 to 2026-02-12
   DGS2 (2-Year Treasury): 1529 obs, 2020-01-02 to 2026-02-12
   VIXCLS (VIX): 1567 obs, 2020-01-02 to 2026-02-16
   DFF (Fed Funds Rate): 2235 obs, 2020-01-01 to 2026-02-12
   Combined FRED panel: 2237 rows

========================================================================
3. ALIGNING DATA TO WEEKLY (FRIDAY) FREQUENCY
========================================================================
   Merged weekly panel: 319 rows
   Date range: 2020-01-10 to 2026-02-13

   Saved weekly panel: /home/jonsmirl/thesis/thesis_data/stablecoin_treasury_weekly.csv

========================================================================
4. REGRESSION RESULTS
========================================================================

--- 4a. Level Regression: DGS3MO ~ ln(stablecoin_mcap) + VIX + DFF ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 DGS3MO   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                 2.663e+04
Date:                Tue, 17 Feb 2026   Prob (F-statistic):               0.00
Time:                        13:46:38   Log-Likelihood:                 57.620
No. Observations:                 319   AIC:                            -107.2
Df Residuals:                     315   BIC:                            -92.18
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0462      0.313     -3.339      0.001      -1.660      -0.432
ln_mcap        0.0413      0.013      3.209      0.001       0.016       0.067
VIXCLS         0.0032      0.003      1.173      0.241      -0.002       0.009
DFF            1.0092      0.006    159.589      0.000       0.997       1.022
==============================================================================
Omnibus:                       82.035   Durbin-Watson:                   0.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              374.675
Skew:                           0.993   Prob(JB):                     4.37e-82
Kurtosis:                       7.924   Cond. No.                     1.02e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


--- 4b. First-Difference: d_DGS3MO ~ d_ln(mcap) + d_VIX + d_DFF ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               d_DGS3MO   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     5.446
Date:                Tue, 17 Feb 2026   Prob (F-statistic):            0.00116
Time:                        13:46:38   Log-Likelihood:                 335.10
No. Observations:                 319   AIC:                            -662.2
Df Residuals:                     315   BIC:                            -647.1
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0094      0.006      1.463      0.144      -0.003       0.022
d_ln_mcap     -0.3001      0.178     -1.683      0.092      -0.649       0.049
d_VIXCLS      -0.0035      0.001     -2.518      0.012      -0.006      -0.001
d_DFF          0.2011      0.095      2.112      0.035       0.014       0.388
==============================================================================
Omnibus:                      199.759   Durbin-Watson:                   1.584
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6573.427
Skew:                          -1.991   Prob(JB):                         0.00
Kurtosis:                      24.879   Cond. No.                         140.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)


--- 4b2. Bivariate First-Difference: d_DGS3MO ~ d_ln(mcap) ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               d_DGS3MO   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     1.854
Date:                Tue, 17 Feb 2026   Prob (F-statistic):              0.174
Time:                        13:46:38   Log-Likelihood:                 317.68
No. Observations:                 319   AIC:                            -631.4
Df Residuals:                     317   BIC:                            -623.8
Df Model:                           1                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0105      0.006      1.634      0.102      -0.002       0.023
d_ln_mcap     -0.2898      0.213     -1.362      0.173      -0.707       0.127
==============================================================================
Omnibus:                      239.628   Durbin-Watson:                   1.314
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10364.623
Skew:                          -2.541   Prob(JB):                         0.00
Kurtosis:                      30.458   Cond. No.                         34.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)


--- 4c. First-Difference Across Maturities ---
   DGS1MO: beta(d_ln_mcap) = -0.2991 (SE=0.2486, p=0.2290), R2=0.0530
   DGS3MO: beta(d_ln_mcap) = -0.3001 (SE=0.1783, p=0.0923), R2=0.1112
   DGS1: beta(d_ln_mcap) = -0.0972 (SE=0.1339, p=0.4679), R2=0.0779
   DGS2: beta(d_ln_mcap) = -0.0403 (SE=0.1945, p=0.8358), R2=0.0350


--- 4d. Granger Causality: d_ln(mcap) -> d_DGS3MO ---
   Testing lags 1 through 8:
   Lag 1: F = 0.001, p = 0.9810 
   Lag 2: F = 2.365, p = 0.0956 *
   Lag 3: F = 1.715, p = 0.1638 
   Lag 4: F = 1.474, p = 0.2101 
   Lag 5: F = 1.452, p = 0.2054 
   Lag 6: F = 0.863, p = 0.5222 
   Lag 7: F = 0.811, p = 0.5784 
   Lag 8: F = 0.695, p = 0.6959 

   Reverse: d_DGS3MO -> d_ln(mcap)
   Lag 1: F = 2.905, p = 0.0893 *
   Lag 2: F = 4.054, p = 0.0183 **
   Lag 3: F = 2.968, p = 0.0322 **
   Lag 4: F = 13.705, p = 0.0000 ***
   Lag 5: F = 11.996, p = 0.0000 ***
   Lag 6: F = 10.522, p = 0.0000 ***
   Lag 7: F = 9.148, p = 0.0000 ***
   Lag 8: F = 8.021, p = 0.0000 ***


--- 4e. VAR(4) Impulse Response: d_ln(mcap) shock -> d_DGS3MO ---
   AIC optimal lag: 6
   BIC optimal lag: 4

   VAR(4) Summary:
   AIC = -12.4892, BIC = -12.2747

   IRF (shock to d_ln_mcap -> d_DGS3MO response):
     h= 0: +0.000000  [+0.000000, +0.000000]
     h= 1: +0.004002  [-0.025977, +0.033980]
     h= 2: -0.028361  [-0.058553, +0.001830]
     h= 3: +0.012075  [-0.018355, +0.042505]
     h= 4: -0.102821  [-0.132784, -0.072859]
     h= 5: -0.050870  [-0.075183, -0.026557]
     h= 6: -0.041606  [-0.065225, -0.017986]
     h= 7: -0.052677  [-0.076716, -0.028637]
     h= 8: -0.049881  [-0.071933, -0.027829]
     h= 9: -0.034410  [-0.054449, -0.014371]
     h=10: -0.035865  [-0.055564, -0.016166]
     h=11: -0.032366  [-0.051933, -0.012800]
     h=12: -0.028344  [-0.046959, -0.009729]

   Cumulative IRF at h=12: -0.441125

========================================================================
5. SUMMARY & INTERPRETATION
========================================================================

   First-difference coefficient (with controls):
     beta = -0.3001, p = 0.0923
     Interpretation: A 1% increase in stablecoin mcap is associated
     with a -0.0030 pp change in the 3-month T-bill yield.

   First-difference coefficient (bivariate):
     beta = -0.2898, p = 0.1733

   Granger causality significant at 10% for lags: [2]

   Paper 4 Prediction 4 Assessment:
   ---------------------------------
   WEAKLY SUPPORTED: Marginal significance (p < 0.10).
   Direction consistent with settlement feedback but evidence is not robust.

   Current stablecoin mcap: $305.6B
   US Treasury bills outstanding: ~$6T
   Stablecoin / T-bill ratio: 5.1%
   At this scale, yield effects would be expected to be small
   but growing as stablecoin mcap approaches $500B-$1T.

========================================================================
6. GENERATING FIGURES
========================================================================
--- Figure 1: Time Series ---
   Saved: /home/jonsmirl/thesis/figures/settlement_feedback/fig_stablecoin_treasury_timeseries.png

--- Figure 2: First-Difference Regression ---
   Saved: /home/jonsmirl/thesis/figures/settlement_feedback/fig_stablecoin_treasury_regression.png

--- Figure 3: VAR Impulse Response ---
   Saved: /home/jonsmirl/thesis/figures/settlement_feedback/fig_stablecoin_treasury_irf.png

--- Figure 4: Granger Causality ---
   Saved: /home/jonsmirl/thesis/figures/settlement_feedback/fig_stablecoin_treasury_granger.png

