======================================================================
TSALLIS TAIL DISTRIBUTION TEST
Paper 18: Tsallis Free Energy — Empirical Section
======================================================================

Loading 17 leaf manufacturing IP series from FRED cache...
  IPG311A2S    (Food/Bev/Tobacco      ):  648 obs, mean=0.0072, std=0.0064
  IPG313A4S    (Textiles              ):  648 obs, mean=0.0120, std=0.0151
  IPG315A6S    (Apparel/Leather       ):  648 obs, mean=0.0126, std=0.0174
  IPG321S      (Wood Products         ):  648 obs, mean=0.0142, std=0.0153
  IPG322S      (Paper                 ):  648 obs, mean=0.0113, std=0.0102
  IPG323S      (Printing              ):  648 obs, mean=0.0093, std=0.0134
  IPG324S      (Petroleum/Coal        ):  648 obs, mean=0.0136, std=0.0155
  IPG325S      (Chemicals             ):  647 obs, mean=0.0084, std=0.0088
  IPG326S      (Plastics/Rubber       ):  648 obs, mean=0.0106, std=0.0145
  IPG331S      (Primary Metals        ):  648 obs, mean=0.0192, std=0.0195
  IPG332S      (Fabricated Metals     ):  648 obs, mean=0.0072, std=0.0078
  IPG333S      (Machinery             ):  648 obs, mean=0.0122, std=0.0121
  IPG334S      (Computer/Electronics  ):  647 obs, mean=0.0122, std=0.0096
  IPG335S      (Electrical Equipment  ):  648 obs, mean=0.0107, std=0.0095
  IPG336S      (Transport Equipment   ):  648 obs, mean=0.0209, std=0.0396
  IPG337S      (Furniture             ):  648 obs, mean=0.0109, std=0.0147
  IPG339S      (Misc Manufacturing    ):  648 obs, mean=0.0082, std=0.0108

Loaded 17 series successfully.

======================================================================
PER-SECTOR TESTS: Exponential vs q-Exponential
======================================================================
  IPG311A2S    (Food/Bev/Tobacco      ): q=0.937, LR=  5.03, p=0.0249** , AD=5.68(rej)
  IPG313A4S    (Textiles              ): q=1.054, LR=  7.96, p=0.0048***, AD=2.63(rej)
  IPG315A6S    (Apparel/Leather       ): q=1.095, LR= 19.54, p=0.0000***, AD=0.94
  IPG321S      (Wood Products         ): q=1.035, LR=  1.77, p=0.1832   , AD=2.78(rej)
  IPG322S      (Paper                 ): q=0.889, LR=  7.22, p=0.0072***, AD=4.45(rej)
  IPG323S      (Printing              ): q=1.076, LR= 17.87, p=0.0000***, AD=1.95(rej)
  IPG324S      (Petroleum/Coal        ): q=1.048, LR=  4.03, p=0.0447** , AD=3.44(rej)
  IPG325S      (Chemicals             ): q=1.033, LR=  1.26, p=0.2623   , AD=3.53(rej)
  IPG326S      (Plastics/Rubber       ): q=1.116, LR= 26.26, p=0.0000***, AD=4.84(rej)
  IPG331S      (Primary Metals        ): q=1.007, LR=  0.06, p=0.8011   , AD=3.24(rej)
  IPG332S      (Fabricated Metals     ): q=1.030, LR=  1.56, p=0.2112   , AD=5.26(rej)
  IPG333S      (Machinery             ): q=0.998, LR=  0.01, p=0.9338   , AD=8.39(rej)
  IPG334S      (Computer/Electronics  ): q=0.628, LR= 44.89, p=0.0000***, AD=6.93(rej)
  IPG335S      (Electrical Equipment  ): q=0.890, LR=  8.00, p=0.0047***, AD=3.90(rej)
  IPG336S      (Transport Equipment   ): q=1.159, LR= 74.12, p=0.0000***, AD=4.98(rej)
  IPG337S      (Furniture             ): q=1.086, LR= 16.41, p=0.0001***, AD=1.29
  IPG339S      (Misc Manufacturing    ): q=1.070, LR= 12.17, p=0.0005***, AD=2.47(rej)

q-exponential significantly better (p<0.05): 12/17 sectors
Mean q_hat: 1.009 (std: 0.122)

======================================================================
CROSS-SECTOR TEST: q_hat vs rho_hat (Oberfield-Raval)
======================================================================

  OLS: q_hat = 1.221 + -0.299 * rho_hat
  R² = 0.032
  Slope p-value = 0.4898
  N = 17
  Test slope=1: t=-3.080, p=0.0076

======================================================================
GARCH ROBUSTNESS CHECK
======================================================================
  IPG311A2S   : q=0.900, LR= 11.62, p=0.0007***
  IPG313A4S   : q=0.951, LR=  3.74, p=0.0532*
  IPG315A6S   : q=0.943, LR=  2.70, p=0.1005
  IPG321S     : q=1.023, LR=  0.98, p=0.3226
  IPG322S     : q=0.828, LR= 19.46, p=0.0000***
  IPG323S     : q=0.847, LR= 15.60, p=0.0001***
  IPG324S     : q=0.965, LR=  1.57, p=0.2099
  IPG325S     : q=0.986, LR=  0.30, p=0.5848
  IPG326S     : q=0.927, LR=  5.78, p=0.0162**
  IPG331S     : q=0.967, LR=  1.91, p=0.1675
  IPG332S     : q=0.879, LR= 12.86, p=0.0003***
  IPG333S     : q=0.925, LR=  8.34, p=0.0039***
  IPG334S     : q=0.853, LR= 19.81, p=0.0000***
  IPG335S     : q=0.727, LR= 35.03, p=0.0000***
  IPG336S     : q=1.003, LR=  0.01, p=0.9157
  IPG337S     : q=0.936, LR=  3.88, p=0.0489**
  IPG339S     : q=0.939, LR=  3.44, p=0.0637*

Post-GARCH: q-exp still significant in 9/17 sectors

======================================================================
SUMMARY
======================================================================

  Sectors tested: 17
  q-exponential beats exponential (LR, p<0.05): 12/17
  Exponential rejected (AD, 5%): 15/17
  Mean q_hat: 1.009 ± 0.122
  Cross-sector R²: 0.032
  Cross-sector slope: -0.299 (p=0.4898)

  RESULT: q-exponential (Tsallis) preferred in majority of sectors.

  INTERPRETATION: Manufacturing IP fluctuations exhibit non-extensive
  tail behavior consistent with CES complementarity (q = rho).

  Generating 4-panel figure...
  Figure saved: /home/jonsmirl/thesis/figures/tsallis_tails.pdf

  CSV saved: /home/jonsmirl/thesis/thesis_data/tsallis_tail_results.csv
