\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kydland1982}
\citation{gali2015}
\citation{minsky1986,borio2014}
\citation{smirl2026free,smirl2026tsallis}
\citation{smirl2026ces}
\citation{leamer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}}
\newlabel{eq:port-ham}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:port-ham@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{goodwin1967}
\citation{kaldor1940}
\citation{metzler1941}
\citation{acemoglu2012}
\citation{brunnermeier2014}
\citation{he2013}
\@writefile{toc}{\contentsline {paragraph}{Related literature.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{3}{section*.2}\protected@file@percent }
\citation{sims2003}
\citation{smirl2026tsallis}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{The Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sectoral CES production}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ces-sectors}{{2.1}{4}{Sectoral CES production}{subsection.2.1}{}}
\newlabel{sec:ces-sectors@cref}{{[subsection][1][2]2.1}{[1][3][]4}}
\newlabel{eq:ces}{{2}{4}{Sectoral CES production}{equation.2.2}{}}
\newlabel{eq:ces@cref}{{[equation][2][]2}{[1][3][]4}}
\newlabel{def:rho-order}{{2.1}{4}{Sectoral complementarity ordering}{theorem.2.1}{}}
\newlabel{def:rho-order@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\newlabel{ex:us-sectors}{{2.2}{4}{Stylized US economy}{theorem.2.2}{}}
\newlabel{ex:us-sectors@cref}{{[example][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information friction and free energy}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:free-energy}{{2.2}{4}{Information friction and free energy}{subsection.2.2}{}}
\newlabel{sec:free-energy@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{eq:free-energy}{{3}{4}{Information friction and free energy}{equation.2.3}{}}
\newlabel{eq:free-energy@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{def:T-star}{{2.3}{4}{Critical temperature}{theorem.2.3}{}}
\newlabel{def:T-star@cref}{{[definition][3][2]2.3}{[1][4][]4}}
\newlabel{eq:T-star}{{4}{4}{Critical temperature}{equation.2.4}{}}
\newlabel{eq:T-star@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sectoral adjustment dynamics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dynamics}{{2.3}{5}{Sectoral adjustment dynamics}{subsection.2.3}{}}
\newlabel{sec:dynamics@cref}{{[subsection][3][2]2.3}{[1][4][]5}}
\newlabel{eq:gradient-flow}{{5}{5}{Sectoral adjustment dynamics}{equation.2.5}{}}
\newlabel{eq:gradient-flow@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Antisymmetric Coupling}{5}{section.3}\protected@file@percent }
\newlabel{sec:antisymmetric}{{3}{5}{The Antisymmetric Coupling}{section.3}{}}
\newlabel{sec:antisymmetric@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input-output decomposition}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:io-decomp}{{3.1}{5}{Input-output decomposition}{subsection.3.1}{}}
\newlabel{sec:io-decomp@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{eq:io-decomp}{{6}{5}{Input-output decomposition}{equation.3.6}{}}
\newlabel{eq:io-decomp@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{prop:antisymmetric}{{3.1}{5}{Antisymmetric coupling from directed linkages}{theorem.3.1}{}}
\newlabel{prop:antisymmetric@cref}{{[proposition][1][3]3.1}{[1][5][]5}}
\newlabel{eq:full-dynamics}{{7}{5}{Antisymmetric coupling from directed linkages}{equation.3.7}{}}
\newlabel{eq:full-dynamics@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:J-matrix}{{8}{5}{Antisymmetric coupling from directed linkages}{equation.3.8}{}}
\newlabel{eq:J-matrix@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:R-matrix}{{9}{5}{Antisymmetric coupling from directed linkages}{equation.3.9}{}}
\newlabel{eq:R-matrix@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical magnitude of asymmetry}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:empirical-asymmetry}{{3.2}{6}{Empirical magnitude of asymmetry}{subsection.3.2}{}}
\newlabel{sec:empirical-asymmetry@cref}{{[subsection][2][3]3.2}{[1][5][]6}}
\newlabel{prop:empirical-J}{{3.2}{6}{Input-output tables are substantially asymmetric}{theorem.3.2}{}}
\newlabel{prop:empirical-J@cref}{{[proposition][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The circulant structure}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:circulant}{{3.3}{6}{The circulant structure}{subsection.3.3}{}}
\newlabel{sec:circulant@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\newlabel{eq:circulant}{{12}{6}{The circulant structure}{equation.3.12}{}}
\newlabel{eq:circulant@cref}{{[equation][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenstructure and Oscillation Modes}{6}{section.4}\protected@file@percent }
\newlabel{sec:eigenstructure}{{4}{6}{Eigenstructure and Oscillation Modes}{section.4}{}}
\newlabel{sec:eigenstructure@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvalues of the port-Hamiltonian system}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:eigenvalues}{{4.1}{6}{Eigenvalues of the port-Hamiltonian system}{subsection.4.1}{}}
\newlabel{sec:eigenvalues@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{thm:eigenvalues}{{4.1}{6}{Oscillation spectrum}{theorem.4.1}{}}
\newlabel{thm:eigenvalues@cref}{{[theorem][1][4]4.1}{[1][6][]6}}
\newlabel{eq:eigenvalues}{{13}{6}{Oscillation spectrum}{equation.4.13}{}}
\newlabel{eq:eigenvalues@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq:period}{{14}{7}{Oscillation spectrum}{equation.4.14}{}}
\newlabel{eq:period@cref}{{[equation][14][]14}{[1][6][]7}}
\newlabel{eq:damping-ratio}{{15}{7}{Oscillation spectrum}{equation.4.15}{}}
\newlabel{eq:damping-ratio@cref}{{[equation][15][]15}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Period formula for adjacent-sector coupling}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:period-formula}{{4.2}{7}{Period formula for adjacent-sector coupling}{subsection.4.2}{}}
\newlabel{sec:period-formula@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\newlabel{cor:period}{{4.2}{7}{Geometric mean period}{theorem.4.2}{}}
\newlabel{cor:period@cref}{{[corollary][2][4]4.2}{[1][7][]7}}
\newlabel{eq:geometric-period}{{16}{7}{Geometric mean period}{equation.4.16}{}}
\newlabel{eq:geometric-period@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq:period-scaling}{{17}{7}{Geometric mean period}{equation.4.17}{}}
\newlabel{eq:period-scaling@cref}{{[equation][17][]17}{[1][7][]7}}
\citation{leamer2007}
\citation{smirl2026emergent}
\citation{smirl2026dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {5}The $\rho $-Ordering Theorem}{8}{section.5}\protected@file@percent }
\newlabel{sec:rho-ordering}{{5}{8}{The $\rho $-Ordering Theorem}{section.5}{}}
\newlabel{sec:rho-ordering@cref}{{[section][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sectoral crisis thresholds}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:crisis-thresholds}{{5.1}{8}{Sectoral crisis thresholds}{subsection.5.1}{}}
\newlabel{sec:crisis-thresholds@cref}{{[subsection][1][5]5.1}{[1][7][]8}}
\newlabel{thm:rho-ordering}{{5.1}{8}{$\rho $-ordering of sectoral crises}{theorem.5.1}{}}
\newlabel{thm:rho-ordering@cref}{{[theorem][1][5]5.1}{[1][7][]8}}
\newlabel{cor:recovery}{{5.2}{8}{Recovery ordering}{theorem.5.2}{}}
\newlabel{cor:recovery@cref}{{[corollary][2][5]5.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical evidence}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:empirical-rho}{{5.2}{8}{Empirical evidence}{subsection.5.2}{}}
\newlabel{sec:empirical-rho@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The crisis sequence within sectors}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:within-sector}{{5.3}{9}{The crisis sequence within sectors}{subsection.5.3}{}}
\newlabel{sec:within-sector@cref}{{[subsection][3][5]5.3}{[1][8][]9}}
\newlabel{prop:cascade}{{5.3}{9}{Two-dimensional crisis cascade}{theorem.5.3}{}}
\newlabel{prop:cascade@cref}{{[proposition][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relaxation Oscillations and Asymmetry}{9}{section.6}\protected@file@percent }
\newlabel{sec:relaxation}{{6}{9}{Relaxation Oscillations and Asymmetry}{section.6}{}}
\newlabel{sec:relaxation@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The slow-fast structure}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:slow-fast}{{6.1}{9}{The slow-fast structure}{subsection.6.1}{}}
\newlabel{sec:slow-fast@cref}{{[subsection][1][6]6.1}{[1][9][]9}}
\newlabel{def:slow-manifold}{{6.1}{9}{Slow manifold}{theorem.6.1}{}}
\newlabel{def:slow-manifold@cref}{{[definition][1][6]6.1}{[1][9][]9}}
\newlabel{eq:slow-manifold}{{19}{9}{Slow manifold}{equation.6.19}{}}
\newlabel{eq:slow-manifold@cref}{{[equation][19][]19}{[1][9][]9}}
\citation{kuehn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The fold and the canard}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:fold}{{6.2}{10}{The fold and the canard}{subsection.6.2}{}}
\newlabel{sec:fold@cref}{{[subsection][2][6]6.2}{[1][9][]10}}
\newlabel{thm:asymmetry}{{6.2}{10}{Relaxation oscillation asymmetry}{theorem.6.2}{}}
\newlabel{thm:asymmetry@cref}{{[theorem][2][6]6.2}{[1][9][]10}}
\newlabel{eq:asymmetry}{{21}{10}{Relaxation oscillation asymmetry}{equation.6.21}{}}
\newlabel{eq:asymmetry@cref}{{[equation][21][]21}{[1][10][]10}}
\newlabel{cor:quantitative-asymmetry}{{6.3}{10}{Quantitative asymmetry prediction}{theorem.6.3}{}}
\newlabel{cor:quantitative-asymmetry@cref}{{[corollary][3][6]6.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Canard dynamics and delayed transitions}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:canard}{{6.3}{10}{Canard dynamics and delayed transitions}{subsection.6.3}{}}
\newlabel{sec:canard@cref}{{[subsection][3][6]6.3}{[1][10][]10}}
\newlabel{prop:canard}{{6.4}{10}{Canard delay}{theorem.6.4}{}}
\newlabel{prop:canard@cref}{{[proposition][4][6]6.4}{[1][10][]10}}
\newlabel{eq:canard-delay}{{23}{10}{Canard delay}{equation.6.23}{}}
\newlabel{eq:canard-delay@cref}{{[equation][23][]23}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Minsky Trap}{11}{section.7}\protected@file@percent }
\newlabel{sec:minsky}{{7}{11}{The Minsky Trap}{section.7}{}}
\newlabel{sec:minsky@cref}{{[section][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monetary policy as $T$ control}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:T-control}{{7.1}{11}{Monetary policy as $T$ control}{subsection.7.1}{}}
\newlabel{sec:T-control@cref}{{[subsection][1][7]7.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Endogenous $\rho $-shift}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:rho-shift}{{7.2}{11}{Endogenous $\rho $-shift}{subsection.7.2}{}}
\newlabel{sec:rho-shift@cref}{{[subsection][2][7]7.2}{[1][11][]11}}
\newlabel{lem:endogenous-rho}{{7.1}{11}{Endogenous complementarity}{theorem.7.1}{}}
\newlabel{lem:endogenous-rho@cref}{{[lemma][1][7]7.1}{[1][11][]11}}
\newlabel{eq:rho-min}{{24}{11}{Endogenous complementarity}{equation.7.24}{}}
\newlabel{eq:rho-min@cref}{{[equation][24][]24}{[1][11][]11}}
\newlabel{thm:minsky}{{7.2}{11}{The Minsky trap}{theorem.7.2}{}}
\newlabel{thm:minsky@cref}{{[theorem][2][7]7.2}{[1][11][]11}}
\newlabel{eq:minsky}{{25}{11}{The Minsky trap}{equation.7.25}{}}
\newlabel{eq:minsky@cref}{{[equation][25][]25}{[1][11][]11}}
\newlabel{eq:minsky-limit}{{26}{11}{The Minsky trap}{equation.7.26}{}}
\newlabel{eq:minsky-limit@cref}{{[equation][26][]26}{[1][11][]11}}
\citation{stock2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Application: 2001--2008}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:minsky-2008}{{7.3}{12}{Application: 2001--2008}{subsection.7.3}{}}
\newlabel{sec:minsky-2008@cref}{{[subsection][3][7]7.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Great Moderation}{12}{section.8}\protected@file@percent }
\newlabel{sec:great-moderation}{{8}{12}{The Great Moderation}{section.8}{}}
\newlabel{sec:great-moderation@cref}{{[section][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The moderation as a damping ratio shift}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec:damping-shift}{{8.1}{12}{The moderation as a damping ratio shift}{subsection.8.1}{}}
\newlabel{sec:damping-shift@cref}{{[subsection][1][8]8.1}{[1][12][]12}}
\newlabel{prop:great-mod}{{8.1}{13}{Great Moderation mechanism}{theorem.8.1}{}}
\newlabel{prop:great-mod@cref}{{[proposition][1][8]8.1}{[1][12][]13}}
\newlabel{thm:moderation-catastrophe}{{8.2}{13}{Moderation and catastrophe}{theorem.8.2}{}}
\newlabel{thm:moderation-catastrophe@cref}{{[theorem][2][8]8.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The 2008 crisis as post-critical catastrophe}{13}{subsection.8.2}\protected@file@percent }
\newlabel{sec:2008}{{8.2}{13}{The 2008 crisis as post-critical catastrophe}{subsection.8.2}{}}
\newlabel{sec:2008@cref}{{[subsection][2][8]8.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Hierarchy of Cycle Frequencies}{14}{section.9}\protected@file@percent }
\newlabel{sec:hierarchy}{{9}{14}{The Hierarchy of Cycle Frequencies}{section.9}{}}
\newlabel{sec:hierarchy@cref}{{[section][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multiple eigenfrequencies}{14}{subsection.9.1}\protected@file@percent }
\newlabel{sec:multiple-frequencies}{{9.1}{14}{Multiple eigenfrequencies}{subsection.9.1}{}}
\newlabel{sec:multiple-frequencies@cref}{{[subsection][1][9]9.1}{[1][14][]14}}
\newlabel{thm:hierarchy}{{9.1}{14}{Cycle hierarchy as eigenspectrum}{theorem.9.1}{}}
\newlabel{thm:hierarchy@cref}{{[theorem][1][9]9.1}{[1][14][]14}}
\newlabel{eq:hierarchy}{{27}{14}{Cycle hierarchy as eigenspectrum}{equation.9.27}{}}
\newlabel{eq:hierarchy@cref}{{[equation][27][]27}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Correspondence to classical cycles}{14}{subsection.9.2}\protected@file@percent }
\newlabel{sec:classical-cycles}{{9.2}{14}{Correspondence to classical cycles}{subsection.9.2}{}}
\newlabel{sec:classical-cycles@cref}{{[subsection][2][9]9.2}{[1][14][]14}}
\newlabel{cor:unified}{{9.2}{15}{Unified cycle theory}{theorem.9.2}{}}
\newlabel{cor:unified@cref}{{[corollary][2][9]9.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mode interactions and frequency locking}{15}{subsection.9.3}\protected@file@percent }
\newlabel{sec:mode-interaction}{{9.3}{15}{Mode interactions and frequency locking}{subsection.9.3}{}}
\newlabel{sec:mode-interaction@cref}{{[subsection][3][9]9.3}{[1][15][]15}}
\newlabel{prop:resonance}{{9.3}{15}{Resonance amplification}{theorem.9.3}{}}
\newlabel{prop:resonance@cref}{{[proposition][3][9]9.3}{[1][15][]15}}
\newlabel{eq:resonance}{{28}{15}{Resonance amplification}{equation.9.28}{}}
\newlabel{eq:resonance@cref}{{[equation][28][]28}{[1][15][]15}}
\citation{blanchard2016}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Phillips Curve as a $(\rho , T)$ Phenomenon}{16}{section.10}\protected@file@percent }
\newlabel{sec:phillips}{{10}{16}{The Phillips Curve as a $(\rho , T)$ Phenomenon}{section.10}{}}
\newlabel{sec:phillips@cref}{{[section][10][]10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The CES frontier and the allocation interior}{16}{subsection.10.1}\protected@file@percent }
\newlabel{sec:frontier}{{10.1}{16}{The CES frontier and the allocation interior}{subsection.10.1}{}}
\newlabel{sec:frontier@cref}{{[subsection][1][10]10.1}{[1][15][]16}}
\newlabel{def:efficiency-gap}{{10.1}{16}{Efficiency gap}{theorem.10.1}{}}
\newlabel{def:efficiency-gap@cref}{{[definition][1][10]10.1}{[1][16][]16}}
\newlabel{eq:efficiency-gap}{{29}{16}{Efficiency gap}{equation.10.29}{}}
\newlabel{eq:efficiency-gap@cref}{{[equation][29][]29}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Inflation as misallocation cost}{16}{subsection.10.2}\protected@file@percent }
\newlabel{sec:inflation-misallocation}{{10.2}{16}{Inflation as misallocation cost}{subsection.10.2}{}}
\newlabel{sec:inflation-misallocation@cref}{{[subsection][2][10]10.2}{[1][16][]16}}
\newlabel{prop:phillips}{{10.2}{16}{Phillips curve from information friction}{theorem.10.2}{}}
\newlabel{prop:phillips@cref}{{[proposition][2][10]10.2}{[1][16][]16}}
\newlabel{eq:output-gap}{{30}{16}{Phillips curve from information friction}{equation.10.30}{}}
\newlabel{eq:output-gap@cref}{{[equation][30][]30}{[1][16][]16}}
\newlabel{eq:inflation}{{31}{16}{Phillips curve from information friction}{equation.10.31}{}}
\newlabel{eq:inflation@cref}{{[equation][31][]31}{[1][16][]16}}
\newlabel{eq:phillips}{{32}{16}{Phillips curve from information friction}{equation.10.32}{}}
\newlabel{eq:phillips@cref}{{[equation][32][]32}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The flattening Phillips curve}{16}{subsection.10.3}\protected@file@percent }
\newlabel{sec:flat-phillips}{{10.3}{16}{The flattening Phillips curve}{subsection.10.3}{}}
\newlabel{sec:flat-phillips@cref}{{[subsection][3][10]10.3}{[1][16][]16}}
\citation{oberfield2014}
\newlabel{cor:flat-phillips}{{10.3}{17}{Phillips curve flattening}{theorem.10.3}{}}
\newlabel{cor:flat-phillips@cref}{{[corollary][3][10]10.3}{[1][16][]17}}
\newlabel{eq:avg-K}{{33}{17}{Phillips curve flattening}{equation.10.33}{}}
\newlabel{eq:avg-K@cref}{{[equation][33][]33}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testable Predictions}{17}{section.11}\protected@file@percent }
\newlabel{sec:predictions}{{11}{17}{Testable Predictions}{section.11}{}}
\newlabel{sec:predictions@cref}{{[section][11][]11}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Prediction 1: Sectoral $\rho $-ordering}{17}{subsection.11.1}\protected@file@percent }
\newlabel{sec:pred-rho}{{11.1}{17}{Prediction 1: Sectoral $\rho $-ordering}{subsection.11.1}{}}
\newlabel{sec:pred-rho@cref}{{[subsection][1][11]11.1}{[1][17][]17}}
\citation{harding2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Prediction 2: Expansion-contraction asymmetry scales with $\varepsilon $}{18}{subsection.11.2}\protected@file@percent }
\newlabel{sec:pred-asymmetry}{{11.2}{18}{Prediction 2: Expansion-contraction asymmetry scales with $\varepsilon $}{subsection.11.2}{}}
\newlabel{sec:pred-asymmetry@cref}{{[subsection][2][11]11.2}{[1][18][]18}}
\citation{syverson2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Prediction 3: Pre-crisis $T$ measurement}{19}{subsection.11.3}\protected@file@percent }
\newlabel{sec:pred-T}{{11.3}{19}{Prediction 3: Pre-crisis $T$ measurement}{subsection.11.3}{}}
\newlabel{sec:pred-T@cref}{{[subsection][3][11]11.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Prediction 4: Regulation suppresses oscillation amplitude}{19}{subsection.11.4}\protected@file@percent }
\newlabel{sec:pred-regulation}{{11.4}{19}{Prediction 4: Regulation suppresses oscillation amplitude}{subsection.11.4}{}}
\newlabel{sec:pred-regulation@cref}{{[subsection][4][11]11.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Prediction 5: Crisis severity correlates with $\rho $-shift}{19}{subsection.11.5}\protected@file@percent }
\newlabel{sec:pred-severity}{{11.5}{19}{Prediction 5: Crisis severity correlates with $\rho $-shift}{subsection.11.5}{}}
\newlabel{sec:pred-severity@cref}{{[subsection][5][11]11.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limit Cycles and Self-Sustaining Oscillations}{20}{section.12}\protected@file@percent }
\newlabel{sec:limit-cycles}{{12}{20}{Limit Cycles and Self-Sustaining Oscillations}{section.12}{}}
\newlabel{sec:limit-cycles@cref}{{[section][12][]12}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Conditions for endogenous cycles}{20}{subsection.12.1}\protected@file@percent }
\newlabel{sec:endogenous-cycles}{{12.1}{20}{Conditions for endogenous cycles}{subsection.12.1}{}}
\newlabel{sec:endogenous-cycles@cref}{{[subsection][1][12]12.1}{[1][20][]20}}
\newlabel{thm:limit-cycle}{{12.1}{20}{Limit cycle existence}{theorem.12.1}{}}
\newlabel{thm:limit-cycle@cref}{{[theorem][1][12]12.1}{[1][20][]20}}
\newlabel{eq:loop-gain}{{39}{20}{Limit cycle existence}{equation.12.39}{}}
\newlabel{eq:loop-gain@cref}{{[equation][39][]39}{[1][20][]20}}
\citation{smirl2026conservation}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conservation of Circulation}{21}{section.13}\protected@file@percent }
\newlabel{sec:circulation}{{13}{21}{Conservation of Circulation}{section.13}{}}
\newlabel{sec:circulation@cref}{{[section][13][]13}{[1][21][]21}}
\newlabel{thm:circulation}{{13.1}{21}{Conservation of economic circulation}{theorem.13.1}{}}
\newlabel{thm:circulation@cref}{{[theorem][1][13]13.1}{[1][21][]21}}
\newlabel{eq:circulation}{{40}{21}{Conservation of economic circulation}{equation.13.40}{}}
\newlabel{eq:circulation@cref}{{[equation][40][]40}{[1][21][]21}}
\newlabel{eq:dL-dt}{{41}{21}{Conservation of economic circulation}{equation.13.41}{}}
\newlabel{eq:dL-dt@cref}{{[equation][41][]41}{[1][21][]21}}
\citation{smirl2026technology}
\citation{oberfield2014}
\citation{smirl2026complementary}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{22}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{22}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][21][]22}}
\@writefile{toc}{\contentsline {paragraph}{Limitations and extensions.}{22}{section*.3}\protected@file@percent }
\bibstyle{apalike}
\bibcite{acemoglu2012}{{1}{2012}{{Acemoglu et~al.}}{{}}}
\bibcite{blanchard2016}{{2}{2016}{{Blanchard}}{{}}}
\bibcite{borio2014}{{3}{2014}{{Borio}}{{}}}
\bibcite{brunnermeier2014}{{4}{2014}{{Brunnermeier and Sannikov}}{{}}}
\bibcite{gali2015}{{5}{2015}{{Gal\'{i}}}{{}}}
\bibcite{goodwin1967}{{6}{1967}{{Goodwin}}{{}}}
\bibcite{harding2002}{{7}{2002}{{Harding and Pagan}}{{}}}
\bibcite{he2013}{{8}{2013}{{He and Krishnamurthy}}{{}}}
\bibcite{kaldor1940}{{9}{1940}{{Kaldor}}{{}}}
\bibcite{kuehn2015}{{10}{2015}{{Kuehn}}{{}}}
\bibcite{kydland1982}{{11}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{leamer2007}{{12}{2007}{{Leamer}}{{}}}
\bibcite{metzler1941}{{13}{1941}{{Metzler}}{{}}}
\bibcite{minsky1986}{{14}{1986}{{Minsky}}{{}}}
\bibcite{oberfield2014}{{15}{2014}{{Oberfield and Raval}}{{}}}
\bibcite{sims2003}{{16}{2003}{{Sims}}{{}}}
\bibcite{smirl2026ces}{{17}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026complementary}{{18}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026conservation}{{19}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026dynamical}{{20}{2026d}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{21}{2026e}{{Smirl}}{{}}}
\bibcite{smirl2026tsallis}{{22}{2026h}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{23}{2026e$'$}{{Smirl}}{{}}}
\bibcite{smirl2026industrial}{{24}{2026f}{{Smirl}}{{}}}
\bibcite{smirl2026technology}{{25}{2026g}{{Smirl}}{{}}}
\bibcite{stock2003}{{26}{2003}{{Stock and Watson}}{{}}}
\bibcite{syverson2004}{{27}{2004}{{Syverson}}{{}}}
\gdef \@abspage@last{24}
