\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal Conditions from the AI Transition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Microstructure Transition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Grossman-Stiglitz Framework with Mesh Agents}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gs_base}{{1}{4}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.3.1}{}}
\newlabel{eq:cost}{{2}{4}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Efficiency as a Function of $\phi $}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:efficiency}{{1}{4}{Efficiency Transition}{proposition.1}{}}
\newlabel{eq:efficiency}{{3}{4}{Efficiency Transition}{equation.3.3}{}}
\newlabel{eq:eps_limit}{{4}{4}{Efficiency Transition}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kyle's Lambda: Non-Monotonicity in $\phi $}{5}{subsection.3.3}\protected@file@percent }
\newlabel{prop:lambda}{{2}{5}{Non-Monotone Price Impact}{proposition.2}{}}
\newlabel{eq:lambda}{{6}{5}{Non-Monotone Price Impact}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmic Collusion Risk}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary Policy Effectiveness as a Function of $\phi $}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Guidance}{7}{subsection.4.1}\protected@file@percent }
\newlabel{def:fg}{{1}{7}{Forward Guidance Effectiveness}{definition.1}{}}
\newlabel{eq:fg}{{9}{7}{Forward Guidance Effectiveness}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Easing}{7}{subsection.4.2}\protected@file@percent }
\newlabel{def:qe}{{2}{8}{QE Effectiveness}{definition.2}{}}
\newlabel{eq:qe}{{10}{8}{QE Effectiveness}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Financial Repression}{8}{subsection.4.3}\protected@file@percent }
\newlabel{def:fr}{{3}{8}{Financial Repression Effectiveness}{definition.3}{}}
\newlabel{eq:fr}{{11}{9}{Financial Repression Effectiveness}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composite Monetary Policy Effectiveness}{9}{subsection.4.4}\protected@file@percent }
\newlabel{prop:mp}{{3}{9}{Composite Monetary Policy Degradation}{proposition.3}{}}
\newlabel{eq:mp}{{12}{9}{Composite Monetary Policy Degradation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Brunnermeier-Sannikov Volatility Paradox}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Surviving Monetary Policy Tools}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Empirical Evidence: Degradation Sequence at $\phi \approx 0$}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Test A: Forward Guidance---FOMC Importance Ratio}{11}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Test A$'$: High-Frequency Decomposition (USMPD)}{11}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Test B: QE Multiplier Decay}{13}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QE yield multiplier by episode}}{13}{table.1}\protected@file@percent }
\newlabel{tab:qe_mult}{{1}{13}{QE yield multiplier by episode}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Test C: Financial Repression Stability}{14}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Sequencing Assessment}{14}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dollarization Spiral}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dollarization Capital in the Stablecoin Era}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dol_capital}{{16}{15}{Dollarization Capital in the Stablecoin Era}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified Bifurcation Thresholds}{16}{subsection.5.2}\protected@file@percent }
\newlabel{prop:thresholds}{{4}{16}{Stablecoin-Modified Thresholds}{proposition.4}{}}
\newlabel{eq:pibar}{{17}{16}{Stablecoin-Modified Thresholds}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Self-Reinforcing Channel}{17}{subsection.5.3}\protected@file@percent }
\newlabel{def:R0dollar}{{4}{17}{Dollarization Reproduction Number}{definition.4}{}}
\newlabel{eq:R0dollar}{{18}{17}{Dollarization Reproduction Number}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mapping to the Six-Stage Classification}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The CBDC/Digital Dollar Scenario}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country Groups and Dollarization Vulnerability}}{18}{table.2}\protected@file@percent }
\newlabel{tab:country_groups}{{2}{18}{Country Groups and Dollarization Vulnerability}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Surveillance Motive}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Self-Undermining Dynamic at Level 4}{19}{subsection.6.2}\protected@file@percent }
\newlabel{prop:cbdc}{{5}{20}{CBDC Acceleration}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Settlement Layer Bifurcation}{20}{subsection.6.3}\protected@file@percent }
\newlabel{eq:S_on}{{20}{20}{Settlement Layer Bifurcation}{equation.6.20}{}}
\newlabel{eq:S_off}{{21}{20}{Settlement Layer Bifurcation}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The India Natural Experiment}{21}{subsection.6.4}\protected@file@percent }
\newlabel{cor:displacement}{{1}{21}{Displacement Dominance}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bank Disintermediation Dynamics}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Government Response Taxonomy}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Triffin Contradiction}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Farhi-Maggiori Framework}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Endogenous Instability Boundaries}{23}{subsection.7.2}\protected@file@percent }
\newlabel{prop:safety}{{6}{23}{Shrinking Safety Zone}{proposition.6}{}}
\newlabel{eq:bbar}{{22}{23}{Shrinking Safety Zone}{equation.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transformation of Crisis Dynamics}{24}{subsection.7.3}\protected@file@percent }
\newlabel{prop:crisis}{{7}{24}{Crisis Character Transition}{proposition.7}{}}
\newlabel{eq:crisis_prob}{{23}{24}{Crisis Character Transition}{equation.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Contradiction Formalized}{25}{subsection.7.4}\protected@file@percent }
\newlabel{cor:triffin}{{2}{25}{Triffin Squeeze}{corollary.2}{}}
\newlabel{eq:triffin}{{24}{25}{Triffin Squeeze}{equation.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Coupled System---Equilibrium Characterization}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}State Variables}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Coupled ODE System}{27}{subsection.8.2}\protected@file@percent }
\newlabel{eq:phi_dot}{{26}{27}{The Coupled ODE System}{equation.8.26}{}}
\newlabel{eq:S_dot}{{27}{27}{The Coupled ODE System}{equation.8.27}{}}
\newlabel{eq:b_dot}{{28}{27}{The Coupled ODE System}{equation.8.28}{}}
\newlabel{eq:eta_dot}{{29}{27}{The Coupled ODE System}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Steady-State Analysis}{28}{subsection.8.3}\protected@file@percent }
\newlabel{thm:equilibria}{{1}{28}{Equilibrium Characterization}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Settlement Reproduction Number}{29}{subsection.8.4}\protected@file@percent }
\newlabel{def:R0settle}{{5}{29}{Settlement Reproduction Number}{definition.5}{}}
\newlabel{eq:R0settle}{{31}{29}{Settlement Reproduction Number}{equation.8.31}{}}
\newlabel{prop:transition}{{8}{29}{Transition Condition}{proposition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Transition Dynamics}{30}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Sovereign Fiscal Policy}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Synthetic Gold Standard}{31}{subsection.9.1}\protected@file@percent }
\newlabel{prop:discipline}{{9}{32}{Endogenous Fiscal Discipline}{proposition.9}{}}
\newlabel{eq:spread}{{35}{32}{Endogenous Fiscal Discipline}{equation.9.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Historical Analogy and Disanalogy}{32}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Frameworks Considered and Rejected}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Falsifiable Predictions}{33}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{35}{section.12}\protected@file@percent }
\bibcite{smirl2026d}{1}
\bibcite{smirl2026b}{2}
\bibcite{smirl2026e}{3}
\bibcite{acosta2025}{4}
\bibcite{narain2026}{5}
\bibcite{swanson2023}{6}
\bibcite{nakamura2018}{7}
\bibcite{grossman1980}{8}
\bibcite{kyle1985}{9}
\bibcite{holden1992}{10}
\bibcite{duffie2005}{11}
\bibcite{dou2025}{12}
\bibcite{brunnermeier2014}{13}
\bibcite{brunnermeier2016}{14}
\bibcite{brunnermeier2019}{15}
\bibcite{woodford2003}{16}
\bibcite{lucas1976}{17}
\bibcite{uribe1997}{18}
\bibcite{calvo1998}{19}
\bibcite{obstfeld1996}{20}
\bibcite{farhi2018}{21}
\bibcite{caballero2017}{22}
\bibcite{triffin1960}{23}
\bibcite{ahmed2025}{24}
\bibcite{gorton2022}{25}
\bibcite{gorton2017}{26}
\bibcite{diamond1983}{27}
\bibcite{piketty2014}{28}
\bibcite{jones2015}{29}
\bibcite{gabaix2016}{30}
\bibcite{arthur1989}{31}
\bibcite{arthur1994}{32}
\bibcite{katz1985}{33}
\bibcite{jones1995}{34}
\bibcite{romer1990}{35}
\bibcite{bloom2020}{36}
\bibcite{aghion2018}{37}
\bibcite{baumol1967}{38}
\gdef \@abspage@last{42}
