\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sf:grossman1980}
\citation{sf:kyle1985}
\citation{sf:uribe1997}
\citation{sf:farhi2018}
\citation{sf:gorton2017}
\citation{sf:grossman1980}
\citation{sf:uribe1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sf:farhi2018}
\citation{sf:grossman1980}
\citation{sf:smirl2026b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation to the Thesis Framework}{2}{subsection.1.1}\protected@file@percent }
\citation{sf:smirl2026a}
\citation{sf:smirl2026a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal Conditions from the Prior Chapters}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Chapter~5 (The Mesh Economy)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Chapter~7 (The Monetary Productivity Gap)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Chapter~5, Part~II (Capability Growth)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Chapter~4 (Endogenous Decentralization)}{4}{subsection.2.4}\protected@file@percent }
\citation{sf:smirl2026a}
\citation{sf:grossman1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Retained Assumptions}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Microstructure Transition}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Grossman-Stiglitz Framework with Mesh Agents}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sf:eq:gs_base}{{1}{5}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.3.1}{}}
\citation{sf:kyle1985}
\newlabel{sf:eq:cost}{{2}{6}{The Grossman-Stiglitz Framework with Mesh Agents}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Efficiency as a Function of $\phi $}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sf:prop:efficiency}{{1}{6}{Efficiency Transition}{proposition.1}{}}
\newlabel{sf:eq:efficiency}{{3}{6}{Efficiency Transition}{equation.3.3}{}}
\newlabel{sf:eq:eps_limit}{{4}{6}{Efficiency Transition}{equation.3.4}{}}
\citation{sf:kyle1985}
\citation{sf:holden1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kyle's Lambda: Non-Monotonicity in $\phi $}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sf:prop:lambda}{{2}{7}{Non-Monotone Price Impact}{proposition.2}{}}
\newlabel{sf:eq:lambda}{{6}{7}{Non-Monotone Price Impact}{equation.3.6}{}}
\citation{sf:dou2025}
\citation{sf:smirl2026a}
\citation{sf:lucas1976}
\citation{sf:brunnermeier2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmic Collusion Risk}{8}{subsection.3.4}\protected@file@percent }
\citation{sf:woodford2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary Policy Effectiveness as a Function of $\phi $}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Guidance}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sf:def:fg}{{1}{9}{Forward Guidance Effectiveness}{definition.1}{}}
\newlabel{sf:eq:fg}{{9}{9}{Forward Guidance Effectiveness}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Easing}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sf:def:qe}{{2}{10}{QE Effectiveness}{definition.2}{}}
\newlabel{sf:eq:qe}{{10}{10}{QE Effectiveness}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Financial Repression}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sf:def:fr}{{3}{10}{Financial Repression Effectiveness}{definition.3}{}}
\newlabel{sf:eq:fr}{{11}{10}{Financial Repression Effectiveness}{equation.4.11}{}}
\citation{sf:diamond1983}
\citation{sf:brunnermeier2014}
\citation{sf:brunnermeier2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composite Monetary Policy Effectiveness}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sf:prop:mp}{{3}{11}{Composite Monetary Policy Degradation}{proposition.3}{}}
\newlabel{sf:eq:mp}{{12}{11}{Composite Monetary Policy Degradation}{equation.4.12}{}}
\citation{sf:uribe1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Brunnermeier-Sannikov Volatility Paradox}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Surviving Monetary Policy Tools}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dollarization Spiral}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dollarization Capital in the Stablecoin Era}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sf:eq:dol_capital}{{14}{13}{Dollarization Capital in the Stablecoin Era}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified Bifurcation Thresholds}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sf:prop:thresholds}{{4}{14}{Stablecoin-Modified Thresholds}{proposition.4}{}}
\newlabel{sf:eq:pibar}{{15}{14}{Stablecoin-Modified Thresholds}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Self-Reinforcing Channel}{14}{subsection.5.3}\protected@file@percent }
\citation{sf:triffin1960}
\citation{sf:farhi2018}
\newlabel{sf:def:R0dollar}{{4}{15}{Dollarization Reproduction Number}{definition.4}{}}
\newlabel{sf:eq:R0dollar}{{16}{15}{Dollarization Reproduction Number}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mapping to the Six-Stage Classification}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Triffin Contradiction}{15}{section.6}\protected@file@percent }
\citation{sf:gorton2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country Groups and Dollarization Vulnerability}}{16}{table.1}\protected@file@percent }
\newlabel{sf:tab:country_groups}{{1}{16}{Country Groups and Dollarization Vulnerability}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Farhi-Maggiori Framework}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Endogenous Instability Boundaries}{16}{subsection.6.2}\protected@file@percent }
\citation{sf:gorton2017}
\newlabel{sf:prop:safety}{{5}{17}{Shrinking Safety Zone}{proposition.5}{}}
\newlabel{sf:eq:bbar}{{17}{17}{Shrinking Safety Zone}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transformation of Crisis Dynamics}{17}{subsection.6.3}\protected@file@percent }
\citation{sf:caballero2017}
\newlabel{sf:prop:crisis}{{6}{18}{Crisis Character Transition}{proposition.6}{}}
\newlabel{sf:eq:crisis_prob}{{18}{18}{Crisis Character Transition}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Contradiction Formalized}{18}{subsection.6.4}\protected@file@percent }
\newlabel{sf:cor:triffin}{{1}{18}{Triffin Squeeze}{corollary.1}{}}
\newlabel{sf:eq:triffin}{{19}{18}{Triffin Squeeze}{equation.6.19}{}}
\citation{sf:smirl2026b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Baumol-Triffin Equivalence}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Coupled System---Equilibrium Characterization}{19}{section.7}\protected@file@percent }
\citation{sf:brunnermeier2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State Variables}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Coupled ODE System}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sf:eq:phi_dot}{{21}{20}{The Coupled ODE System}{equation.7.21}{}}
\newlabel{sf:eq:S_dot}{{22}{20}{The Coupled ODE System}{equation.7.22}{}}
\newlabel{sf:eq:b_dot}{{23}{20}{The Coupled ODE System}{equation.7.23}{}}
\newlabel{sf:eq:eta_dot}{{24}{20}{The Coupled ODE System}{equation.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Steady-State Analysis}{21}{subsection.7.3}\protected@file@percent }
\newlabel{sf:thm:equilibria}{{1}{21}{Equilibrium Characterization}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Settlement Reproduction Number}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sf:def:R0settle}{{5}{22}{Settlement Reproduction Number}{definition.5}{}}
\newlabel{sf:eq:R0settle}{{26}{22}{Settlement Reproduction Number}{equation.7.26}{}}
\newlabel{sf:prop:transition}{{7}{23}{Transition Condition}{proposition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Transition Dynamics}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications for Sovereign Fiscal Policy}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Synthetic Gold Standard}{24}{subsection.8.1}\protected@file@percent }
\newlabel{sf:prop:discipline}{{8}{25}{Endogenous Fiscal Discipline}{proposition.8}{}}
\newlabel{sf:eq:spread}{{30}{25}{Endogenous Fiscal Discipline}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Historical Analogy and Disanalogy}{25}{subsection.8.2}\protected@file@percent }
\citation{sf:lasry2007}
\citation{sf:smirl2026a}
\citation{sf:brunnermeier2014}
\@writefile{toc}{\contentsline {section}{\numberline {9}Frameworks Considered and Rejected}{26}{section.9}\protected@file@percent }
\citation{sf:ahmed2025}
\@writefile{toc}{\contentsline {section}{\numberline {10}Falsifiable Predictions}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Preliminary Empirical Evidence}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Prediction 4: Stablecoin--Treasury Yield Link}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Prediction 2: Forward Guidance Absorption Speed}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Prediction 3: Dollarization Threshold Decline}{30}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{30}{section.12}\protected@file@percent }
\bibcite{sf:smirl2026a}{1}
\bibcite{sf:smirl2026b}{2}
\bibcite{sf:smirl2026ed}{3}
\bibcite{sf:smirl2026mesh}{4}
\bibcite{sf:smirl2026auto}{5}
\bibcite{sf:smirl2026mpg}{6}
\bibcite{sf:grossman1980}{7}
\bibcite{sf:kyle1985}{8}
\bibcite{sf:holden1992}{9}
\bibcite{sf:duffie2005}{10}
\bibcite{sf:dou2025}{11}
\bibcite{sf:brunnermeier2014}{12}
\bibcite{sf:brunnermeier2016}{13}
\bibcite{sf:woodford2003}{14}
\bibcite{sf:lucas1976}{15}
\bibcite{sf:uribe1997}{16}
\bibcite{sf:calvo1998}{17}
\bibcite{sf:obstfeld1996}{18}
\bibcite{sf:farhi2018}{19}
\bibcite{sf:caballero2017}{20}
\bibcite{sf:triffin1960}{21}
\bibcite{sf:ahmed2025}{22}
\bibcite{sf:gorton2022}{23}
\bibcite{sf:gorton2017}{24}
\bibcite{sf:diamond1983}{25}
\bibcite{sf:piketty2014}{26}
\bibcite{sf:jones2015}{27}
\bibcite{sf:gabaix2016}{28}
\bibcite{sf:arthur1989}{29}
\bibcite{sf:arthur1994}{30}
\bibcite{sf:katz1985}{31}
\bibcite{sf:jones1995}{32}
\bibcite{sf:romer1990}{33}
\bibcite{sf:bloom2020}{34}
\bibcite{sf:aghion2018}{35}
\bibcite{sf:baumol1967}{36}
\bibcite{sf:lasry2007}{37}
\gdef \@abspage@last{36}
