\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oberfield2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}}
\newlabel{eq:free_energy}{{1}{4}{Introduction}{equation.1.1}{}}
\newlabel{eq:free_energy@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Overidentification Argument}{4}{subsection.1.1}\protected@file@percent }
\citation{smirl2026ces}
\citation{anderson1992}
\citation{smirl2026potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical Status of the Derivations}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Results}{5}{subsection.1.3}\protected@file@percent }
\citation{arrow1961}
\citation{armington1969,ethier1982}
\citation{dixit1977}
\citation{krugman1991}
\citation{anderson1992}
\citation{theil1967}
\citation{sims2003}
\citation{matejka2015}
\citation{caplin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related Literature}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CES across fields.}{6}{section*.2}\protected@file@percent }
\citation{costinot2009}
\citation{kremer1993}
\citation{smirl2026ces,smirl2026potential}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {paragraph}{Entropy in economics.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest antecedents.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: The CES Framework}{7}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{7}{Preliminaries: The CES Framework}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CES Production Technology}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ces}{{2.1}{7}{CES Production Technology}{subsection.2.1}{}}
\newlabel{sec:ces@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\newlabel{eq:ces}{{2}{7}{CES Production Technology}{equation.2.2}{}}
\newlabel{eq:ces@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eq:curvature}{{3}{7}{CES Production Technology}{equation.2.3}{}}
\newlabel{eq:curvature@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Quadruple Role of $\rho $}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quadruple}{{2.2}{7}{The Quadruple Role of $\rho $}{subsection.2.2}{}}
\newlabel{sec:quadruple@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\newlabel{thm:quadruple}{{2.1}{7}{CES Quadruple Role, {\citealt {smirl2026ces}}}{theorem.2.1}{}}
\newlabel{thm:quadruple@cref}{{[theorem][1][2]2.1}{[1][7][]7}}
\citation{smirl2026ces}
\citation{aczel1966,hardy1952}
\citation{anderson1992,eaton2002}
\citation{atkinson1970}
\citation{smirl2026potential}
\citation{smirl2026potential}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why CES Is Forced}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:micro_foundations}{{2.3}{8}{Why CES Is Forced}{subsection.2.3}{}}
\newlabel{sec:micro_foundations@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{prop:ces_forced}{{2.2}{8}{CES from primitives, {\citealt {smirl2026ces}}}{theorem.2.2}{}}
\newlabel{prop:ces_forced@cref}{{[proposition][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The CES Potential}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ces_potential_summary}{{2.4}{8}{The CES Potential}{subsection.2.4}{}}
\newlabel{sec:ces_potential_summary@cref}{{[subsection][4][2]2.4}{[1][8][]8}}
\newlabel{eq:ces_potential_def}{{4}{8}{The CES Potential}{equation.2.4}{}}
\newlabel{eq:ces_potential_def@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{eq:K_eff}{{5}{8}{The CES Potential}{equation.2.5}{}}
\newlabel{eq:K_eff@cref}{{[equation][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Logical status of the six derivations.}{8}{section*.5}\protected@file@percent }
\citation{anderson1992}
\citation{anderson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why One $\rho $ Governs All Six Domains}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:same_rho}{{2.5}{9}{Why One $\rho $ Governs All Six Domains}{subsection.2.5}{}}
\newlabel{sec:same_rho@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Same inputs, same complementarity.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fr\'{e}chet duality locks choice-side $\rho $ to production-side $\rho $.}{9}{section*.7}\protected@file@percent }
\citation{akerlof1970}
\@writefile{toc}{\contentsline {paragraph}{Atkinson axioms lock welfare-side $\rho $.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation I: Akerlof's Market for Lemons}{10}{section.3}\protected@file@percent }
\newlabel{sec:akerlof}{{3}{10}{Derivation I: Akerlof's Market for Lemons}{section.3}{}}
\newlabel{sec:akerlof@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:akerlof_free_energy}{{6}{10}{Setup}{equation.3.6}{}}
\newlabel{eq:akerlof_free_energy@cref}{{[equation][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $\rho $-Dependent Robustness Result}{11}{subsection.3.2}\protected@file@percent }
\newlabel{prop:market_robustness}{{3.1}{11}{Market Robustness}{theorem.3.1}{}}
\newlabel{prop:market_robustness@cref}{{[proposition][1][3]3.1}{[1][10][]11}}
\newlabel{eq:tstar_closed}{{7}{11}{Market Robustness}{equation.3.7}{}}
\newlabel{eq:tstar_closed@cref}{{[equation][7][]7}{[1][10][]11}}
\newlabel{eq:Tstar_scale}{{8}{11}{Market Robustness}{equation.3.8}{}}
\newlabel{eq:Tstar_scale@cref}{{[equation][8][]8}{[1][11][]11}}
\newlabel{eq:akerlof_landscape}{{9}{11}{The $\rho $-Dependent Robustness Result}{equation.3.9}{}}
\newlabel{eq:akerlof_landscape@cref}{{[equation][9][]9}{[1][11][]11}}
\citation{myerson1981}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation II: Myerson's Optimal Mechanism}{12}{section.4}\protected@file@percent }
\newlabel{sec:mechanism}{{4}{12}{Derivation II: Myerson's Optimal Mechanism}{section.4}{}}
\newlabel{sec:mechanism@cref}{{[section][4][]4}{[1][12][]12}}
\citation{myerson1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Virtual Valuation as CES Potential Gradient}{13}{subsection.4.1}\protected@file@percent }
\newlabel{prop:virtual}{{4.1}{13}{Virtual Valuation Identification}{theorem.4.1}{}}
\newlabel{prop:virtual@cref}{{[proposition][1][4]4.1}{[1][12][]13}}
\newlabel{eq:agent_payoff}{{10}{13}{The Virtual Valuation as CES Potential Gradient}{equation.4.10}{}}
\newlabel{eq:agent_payoff@cref}{{[equation][10][]10}{[1][13][]13}}
\newlabel{eq:principal_obj}{{11}{13}{The Virtual Valuation as CES Potential Gradient}{equation.4.11}{}}
\newlabel{eq:principal_obj@cref}{{[equation][11][]11}{[1][13][]13}}
\newlabel{eq:rent}{{12}{13}{The Virtual Valuation as CES Potential Gradient}{equation.4.12}{}}
\newlabel{eq:rent@cref}{{[equation][12][]12}{[1][13][]13}}
\newlabel{eq:virtual_transfer}{{13}{13}{The Virtual Valuation as CES Potential Gradient}{equation.4.13}{}}
\newlabel{eq:virtual_transfer@cref}{{[equation][13][]13}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Optimal Mechanism Format}{14}{subsection.4.2}\protected@file@percent }
\newlabel{obs:format}{{4.2}{14}{Mechanism Format Determination}{theorem.4.2}{}}
\newlabel{obs:format@cref}{{[observation][2][4]4.2}{[1][14][]14}}
\citation{caplin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Revelation Principle as Variational Equilibrium}{15}{subsection.4.3}\protected@file@percent }
\newlabel{rem:revelation}{{4.3}{15}{Revelation Principle as CES Potential Minimization}{theorem.4.3}{}}
\newlabel{rem:revelation@cref}{{[remark][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\rho $-Dependent Price of Incentive Compatibility}{15}{subsection.4.4}\protected@file@percent }
\newlabel{prop:poic}{{4.4}{15}{Price of Incentive Compatibility}{theorem.4.4}{}}
\newlabel{prop:poic@cref}{{[proposition][4][4]4.4}{[1][15][]15}}
\newlabel{eq:fb_alloc}{{14}{15}{$\rho $-Dependent Price of Incentive Compatibility}{equation.4.14}{}}
\newlabel{eq:fb_alloc@cref}{{[equation][14][]14}{[1][15][]15}}
\citation{arrow1951}
\newlabel{eq:WFB}{{15}{16}{$\rho $-Dependent Price of Incentive Compatibility}{equation.4.15}{}}
\newlabel{eq:WFB@cref}{{[equation][15][]15}{[1][15][]16}}
\newlabel{eq:sb_alloc}{{16}{16}{$\rho $-Dependent Price of Incentive Compatibility}{equation.4.16}{}}
\newlabel{eq:sb_alloc@cref}{{[equation][16][]16}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation III: Arrow's Impossibility Theorem}{17}{section.5}\protected@file@percent }
\newlabel{sec:arrow}{{5}{17}{Derivation III: Arrow's Impossibility Theorem}{section.5}{}}
\newlabel{sec:arrow@cref}{{[section][5][]5}{[1][16][]17}}
\newlabel{prop:arrow}{{5.1}{17}{Democratic Feasibility at Positive Information Friction}{theorem.5.1}{}}
\newlabel{prop:arrow@cref}{{[proposition][1][5]5.1}{[1][17][]17}}
\newlabel{eq:noisy_ces}{{17}{17}{Derivation III: Arrow's Impossibility Theorem}{equation.5.17}{}}
\newlabel{eq:noisy_ces@cref}{{[equation][17][]17}{[1][17][]17}}
\newlabel{eq:iia_bound}{{18}{18}{Derivation III: Arrow's Impossibility Theorem}{equation.5.18}{}}
\newlabel{eq:iia_bound@cref}{{[equation][18][]18}{[1][18][]18}}
\newlabel{eq:mcdiarmid}{{19}{18}{Derivation III: Arrow's Impossibility Theorem}{equation.5.19}{}}
\newlabel{eq:mcdiarmid@cref}{{[equation][19][]19}{[1][18][]18}}
\citation{diamond1982,mortensen1982,pissarides1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\rho $-Dependent Democratic Robustness}{19}{subsection.5.1}\protected@file@percent }
\newlabel{prop:democracy}{{5.2}{19}{Robustness of Political Institutions}{theorem.5.2}{}}
\newlabel{prop:democracy@cref}{{[proposition][2][5]5.2}{[1][18][]19}}
\newlabel{eq:T_crit_democracy}{{20}{19}{$\rho $-Dependent Democratic Robustness}{equation.5.20}{}}
\newlabel{eq:T_crit_democracy@cref}{{[equation][20][]20}{[1][19][]19}}
\citation{smirl2026potential}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation IV: Search and Matching}{20}{section.6}\protected@file@percent }
\newlabel{sec:search}{{6}{20}{Derivation IV: Search and Matching}{section.6}{}}
\newlabel{sec:search@cref}{{[section][6][]6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{20}{subsection.6.1}\protected@file@percent }
\newlabel{eq:match_quality}{{21}{20}{Setup}{equation.6.21}{}}
\newlabel{eq:match_quality@cref}{{[equation][21][]21}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The $\rho $-Dependent Search Duration}{21}{subsection.6.2}\protected@file@percent }
\newlabel{prop:search_duration}{{6.1}{21}{Search Duration}{theorem.6.1}{}}
\newlabel{prop:search_duration@cref}{{[proposition][1][6]6.1}{[1][20][]21}}
\newlabel{eq:search_duration}{{22}{21}{Search Duration}{equation.6.22}{}}
\newlabel{eq:search_duration@cref}{{[equation][22][]22}{[1][20][]21}}
\citation{shimer2005}
\citation{grossman1986,hart1990}
\citation{williamson1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Beveridge Curve}{22}{subsection.6.3}\protected@file@percent }
\newlabel{prop:beveridge}{{6.2}{22}{Beveridge Curve Slope}{theorem.6.2}{}}
\newlabel{prop:beveridge@cref}{{[proposition][2][6]6.2}{[1][21][]22}}
\newlabel{eq:beveridge_slope}{{23}{22}{Beveridge Curve Slope}{equation.6.23}{}}
\newlabel{eq:beveridge_slope@cref}{{[equation][23][]23}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation V: Contract Theory}{22}{section.7}\protected@file@percent }
\newlabel{sec:contracts}{{7}{22}{Derivation V: Contract Theory}{section.7}{}}
\newlabel{sec:contracts@cref}{{[section][7][]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{22}{subsection.7.1}\protected@file@percent }
\citation{kahneman1979,tversky1992,thaler2008}
\citation{anderson1992}
\citation{sims2003,matejka2015}
\citation{sims2003,matejka2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Hold-Up Problem}{23}{subsection.7.2}\protected@file@percent }
\newlabel{prop:holdup}{{7.1}{23}{Hold-Up Distortion}{theorem.7.1}{}}
\newlabel{prop:holdup@cref}{{[proposition][1][7]7.1}{[1][22][]23}}
\newlabel{eq:distortion}{{24}{23}{Hold-Up Distortion}{equation.7.24}{}}
\newlabel{eq:distortion@cref}{{[equation][24][]24}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivation VI: Behavioral Economics}{23}{section.8}\protected@file@percent }
\newlabel{sec:behavioral}{{8}{23}{Derivation VI: Behavioral Economics}{section.8}{}}
\newlabel{sec:behavioral@cref}{{[section][8][]8}{[1][23][]23}}
\citation{anderson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Logit-CES Duality}{24}{subsection.8.1}\protected@file@percent }
\newlabel{eq:logit_choice}{{25}{24}{The Logit-CES Duality}{equation.8.25}{}}
\newlabel{eq:logit_choice@cref}{{[equation][25][]25}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Behavioral Catalog}{24}{subsection.8.2}\protected@file@percent }
\newlabel{prop:behavioral_catalog}{{8.1}{24}{Behavioral Catalog from Positive Information Friction}{theorem.8.1}{}}
\newlabel{prop:behavioral_catalog@cref}{{[proposition][1][8]8.1}{[1][24][]24}}
\citation{tversky1992}
\citation{tversky1992}
\newlabel{eq:tk_weighting}{{26}{25}{The Behavioral Catalog}{equation.8.26}{}}
\newlabel{eq:tk_weighting@cref}{{[equation][26][]26}{[1][25][]25}}
\citation{barth2006}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Tests}{26}{section.9}\protected@file@percent }
\newlabel{sec:empirical}{{9}{26}{Empirical Tests}{section.9}{}}
\newlabel{sec:empirical@cref}{{[section][9][]9}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Banking Regulation and the Global Financial Crisis}{26}{subsection.9.1}\protected@file@percent }
\newlabel{sec:gfc}{{9.1}{26}{Banking Regulation and the Global Financial Crisis}{subsection.9.1}{}}
\newlabel{sec:gfc@cref}{{[subsection][1][9]9.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {paragraph}{The BCL Puzzle.}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism.}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{26}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-Country GFC Severity: Activity Restrictions $\times $ Private Monitoring}}{26}{table.1}\protected@file@percent }
\newlabel{tab:gfc}{{1}{26}{Cross-Country GFC Severity: Activity Restrictions $\times $ Private Monitoring}{table.1}{}}
\newlabel{tab:gfc@cref}{{[table][1][]1}{[1][26][]26}}
\citation{oberfield2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Manufacturing Tail Distributions (Tsallis Test)}{27}{subsection.9.2}\protected@file@percent }
\newlabel{sec:tsallis_empirical}{{9.2}{27}{Manufacturing Tail Distributions (Tsallis Test)}{subsection.9.2}{}}
\newlabel{sec:tsallis_empirical@cref}{{[subsection][2][9]9.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification strategy.}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Price of Incentive Compatibility in Procurement}{28}{subsection.9.3}\protected@file@percent }
\newlabel{sec:poic}{{9.3}{28}{Price of Incentive Compatibility in Procurement}{subsection.9.3}{}}
\newlabel{sec:poic@cref}{{[subsection][3][9]9.3}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Price of Incentive Compatibility: Procurement Markup Regressions}}{28}{table.2}\protected@file@percent }
\newlabel{tab:poic}{{2}{28}{Price of Incentive Compatibility: Procurement Markup Regressions}{table.2}{}}
\newlabel{tab:poic@cref}{{[table][2][]2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cross-Domain Test Design}{28}{subsection.9.4}\protected@file@percent }
\newlabel{sec:cross_domain}{{9.4}{28}{Cross-Domain Test Design}{subsection.9.4}{}}
\newlabel{sec:cross_domain@cref}{{[subsection][4][9]9.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{28}{section*.15}\protected@file@percent }
\citation{bloom2013}
\citation{smirl2026potential}
\@writefile{toc}{\contentsline {paragraph}{Regression.}{29}{section*.16}\protected@file@percent }
\newlabel{eq:cross_domain_reg}{{27}{29}{Regression}{equation.9.27}{}}
\newlabel{eq:cross_domain_reg@cref}{{[equation][27][]27}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Rejection criterion.}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power.}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tsallis Corrections ($q = \rho $)}{29}{section.10}\protected@file@percent }
\newlabel{sec:six_revisited}{{10}{29}{Tsallis Corrections ($q = \rho $)}{section.10}{}}
\newlabel{sec:six_revisited@cref}{{[section][10][]10}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tsallis corrections to the six derivations ($q = \rho $)}}{30}{table.3}\protected@file@percent }
\newlabel{tab:tsallis_corrections}{{3}{30}{Tsallis corrections to the six derivations ($q = \rho $)}{table.3}{}}
\newlabel{tab:tsallis_corrections@cref}{{[table][3][]3}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{30}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{30}{Discussion}{section.11}{}}
\newlabel{sec:discussion@cref}{{[section][11][]11}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overidentification as the Core Test}{30}{subsection.11.1}\protected@file@percent }
\citation{smirl2026potential}
\citation{bloom2013}
\citation{smirl2026ces}
\citation{smirl2026potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Falsifiability and Limitations}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{31}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{31}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Lemmas}{32}{appendix.A}\protected@file@percent }
\newlabel{app:lemmas}{{A}{32}{Technical Lemmas}{appendix.A}{}}
\newlabel{app:lemmas@cref}{{[appendix][1][2147483647]A}{[1][32][]32}}
\newlabel{lem:hessian}{{A.1}{32}{CES Hessian Eigenstructure}{theorem.A.1}{}}
\newlabel{lem:hessian@cref}{{[lemma][1][2147483647,1]A.1}{[1][32][]32}}
\newlabel{lem:q_normalization}{{A.2}{32}{$q$-Exponential Normalization}{theorem.A.2}{}}
\newlabel{lem:q_normalization@cref}{{[lemma][2][2147483647,1]A.2}{[1][32][]32}}
\citation{smirl2026potential}
\newlabel{lem:tsallis_hessian}{{A.3}{33}{Tsallis Entropy Hessian}{theorem.A.3}{}}
\newlabel{lem:tsallis_hessian@cref}{{[lemma][3][2147483647,1]A.3}{[1][33][]33}}
\newlabel{eq:tsallis_hessian}{{28}{33}{Tsallis Entropy Hessian}{equation.A.28}{}}
\newlabel{eq:tsallis_hessian@cref}{{[equation][28][2147483647]28}{[1][33][]33}}
\bibstyle{aer}
\bibcite{aczel1966}{{1}{1966}{{Acz\'{e}l}}{{}}}
\bibcite{akerlof1970}{{2}{1970}{{Akerlof}}{{}}}
\bibcite{anderson1992}{{3}{1992}{{Anderson, de Palma, and Thisse}}{{}}}
\bibcite{armington1969}{{4}{1969}{{Armington}}{{}}}
\bibcite{arrow1951}{{5}{1951}{{Arrow}}{{}}}
\bibcite{arrow1961}{{6}{1961}{{Arrow et~al.}}{{}}}
\bibcite{atkinson1970}{{7}{1970}{{Atkinson}}{{}}}
\bibcite{barth2006}{{8}{2006}{{Barth, Caprio, and Levine}}{{}}}
\bibcite{bloom2013}{{9}{2013}{{Bloom et~al.}}{{}}}
\bibcite{caplin2015}{{10}{2015}{{Caplin and Dean}}{{}}}
\bibcite{costinot2009}{{11}{2009}{{Costinot}}{{}}}
\bibcite{diamond1982}{{12}{1982}{{Diamond}}{{}}}
\bibcite{dixit1977}{{13}{1977}{{Dixit and Stiglitz}}{{}}}
\bibcite{eaton2002}{{14}{2002}{{Eaton and Kortum}}{{}}}
\bibcite{ethier1982}{{15}{1982}{{Ethier}}{{}}}
\bibcite{grossman1986}{{16}{1986}{{Grossman and Hart}}{{}}}
\bibcite{hardy1952}{{17}{1952}{{Hardy, Littlewood, and P\'{o}lya}}{{}}}
\bibcite{hart1990}{{18}{1990}{{Hart and Moore}}{{}}}
\bibcite{kahneman1979}{{19}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{kremer1993}{{20}{1993}{{Kremer}}{{}}}
\bibcite{krugman1991}{{21}{1991}{{Krugman}}{{}}}
\bibcite{matejka2015}{{22}{2015}{{Mat\v {e}jka and McKay}}{{}}}
\bibcite{mortensen1982}{{23}{1982}{{Mortensen}}{{}}}
\bibcite{myerson1981}{{24}{1981}{{Myerson}}{{}}}
\bibcite{oberfield2021}{{25}{2021}{{Oberfield and Raval}}{{}}}
\bibcite{pissarides1985}{{26}{1985}{{Pissarides}}{{}}}
\bibcite{shimer2005}{{27}{2005}{{Shimer}}{{}}}
\bibcite{sims2003}{{28}{2003}{{Sims}}{{}}}
\bibcite{smirl2026ces}{{29}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026potential}{{30}{2026b}{{Smirl}}{{}}}
\bibcite{thaler2008}{{31}{2008}{{Thaler and Sunstein}}{{}}}
\bibcite{theil1967}{{32}{1967}{{Theil}}{{}}}
\bibcite{tversky1992}{{33}{1992}{{Tversky and Kahneman}}{{}}}
\bibcite{williamson1979}{{34}{1979}{{Williamson}}{{}}}
\gdef \@abspage@last{36}
