\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{solow1956}
\citation{armington1969}
\citation{dixit1977}
\citation{krugman1991}
\citation{romer1990}
\citation{atkinson1970}
\citation{tsallis1988,santos1997}
\citation{smirl2026emergent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{eq:free_energy}{{1}{5}{Introduction}{equation.1.1}{}}
\newlabel{eq:free_energy@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{akerlof1970}
\citation{myerson1981}
\citation{arrow1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Results}{6}{subsection.1.1}\protected@file@percent }
\citation{diamond1982,mortensen1982,pissarides1985}
\citation{grossman1986,hart1990}
\citation{williamson1979}
\citation{kahneman1979,thaler2008}
\citation{arrow1961}
\citation{armington1969,ethier1982}
\citation{dixit1977}
\citation{krugman1991}
\citation{sato1967}
\citation{anderson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Literature}{7}{subsection.1.2}\protected@file@percent }
\citation{theil1967}
\citation{cover2006}
\citation{sims2003}
\citation{matejka2015}
\citation{woodford2009}
\citation{jaynes1957}
\citation{foley1994}
\citation{smith2008}
\citation{yakovenko2009}
\citation{dragulescu2000}
\citation{bouchaud2000}
\citation{gabaix2009}
\@writefile{toc}{\contentsline {paragraph}{CES as a generating function across fields.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy and information theory in economics.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical mechanics and economic equilibrium.}{8}{section*.4}\protected@file@percent }
\citation{friston2010}
\citation{ramstead2018}
\citation{sims2003}
\@writefile{toc}{\contentsline {paragraph}{Active inference and the free energy principle.}{9}{section*.5}\protected@file@percent }
\citation{akerlof1970}
\citation{rothschild1976}
\citation{spence1973}
\citation{milgrom1981}
\citation{stiglitz2000}
\citation{vickrey1961}
\citation{clarke1971}
\citation{cremer1988}
\citation{rochet1998}
\citation{myerson1981}
\citation{bergemann2019}
\citation{gibbard1973}
\citation{sen1970}
\citation{moulin1980}
\citation{list2002}
\citation{diamond1982,mortensen1982,pissarides1985}
\citation{petrongolo2001}
\citation{shimer2005}
\citation{hosios1990}
\citation{lagos2005}
\@writefile{toc}{\contentsline {paragraph}{Information economics.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism design.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social choice.}{10}{section*.8}\protected@file@percent }
\citation{grossman1986}
\citation{holmstrom1991}
\citation{tirole1999}
\citation{williamson1979}
\citation{tversky1992}
\citation{rabin2000}
\citation{laibson1997}
\citation{camerer2004}
\citation{gabaix2014}
\citation{mckelvey1995}
\citation{caplin2015}
\citation{caplin2019}
\citation{costinot2009}
\citation{costinot2010}
\@writefile{toc}{\contentsline {paragraph}{Search and matching.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract theory.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioral economics.}{11}{section*.11}\protected@file@percent }
\citation{smirl2026ces}
\citation{smirl2026tsallis}
\@writefile{toc}{\contentsline {paragraph}{Closest antecedents.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The CES Generating Function}{12}{section.2}\protected@file@percent }
\newlabel{sec:ces}{{2}{12}{The CES Generating Function}{section.2}{}}
\newlabel{sec:ces@cref}{{[section][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Properties}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ces}{{2}{12}{Definition and Properties}{equation.2.2}{}}
\newlabel{eq:ces@cref}{{[equation][2][]2}{[1][12][]12}}
\citation{smirl2026ces}
\newlabel{eq:curvature}{{3}{13}{Definition and Properties}{equation.2.3}{}}
\newlabel{eq:curvature@cref}{{[equation][3][]3}{[1][13][]13}}
\newlabel{eq:ces_free_energy}{{4}{13}{Definition and Properties}{equation.2.4}{}}
\newlabel{eq:ces_free_energy@cref}{{[equation][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Quadruple Role of $\rho $}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quadruple}{{2.2}{13}{The Quadruple Role of $\rho $}{subsection.2.2}{}}
\newlabel{sec:quadruple@cref}{{[subsection][2][2]2.2}{[1][13][]13}}
\newlabel{thm:quadruple}{{1}{13}{CES Quadruple Role}{theorem.1}{}}
\newlabel{thm:quadruple@cref}{{[theorem][1][]1}{[1][13][]13}}
\citation{aczel1966,hardy1952}
\citation{anderson1992,eaton2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micro-Foundations: Why CES Is Forced}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:micro_foundations}{{2.3}{14}{Micro-Foundations: Why CES Is Forced}{subsection.2.3}{}}
\newlabel{sec:micro_foundations@cref}{{[subsection][3][2]2.3}{[1][14][]14}}
\newlabel{prop:ces_forced}{{2}{14}{CES from primitives}{theorem.2}{}}
\newlabel{prop:ces_forced@cref}{{[proposition][2][]2}{[1][14][]14}}
\citation{atkinson1970}
\citation{aczel1966}
\citation{eaton2002}
\citation{atkinson1970}
\citation{anderson1992}
\citation{smirl2026emergent}
\newlabel{rem:emergent}{{4}{15}{CES as an emergent structure}{theorem.4}{}}
\newlabel{rem:emergent@cref}{{[remark][4][]4}{[1][15][]15}}
\citation{smirl2026emergent}
\citation{gabaix2009}
\citation{khinchin1957}
\citation{tsallis1988,santos1997,suyari2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Entropy Generating Function}{16}{section.3}\protected@file@percent }
\newlabel{sec:shannon}{{3}{16}{The Entropy Generating Function}{section.3}{}}
\newlabel{sec:shannon@cref}{{[section][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Shannon to Tsallis}{16}{subsection.3.1}\protected@file@percent }
\newlabel{eq:shannon}{{5}{16}{From Shannon to Tsallis}{equation.3.5}{}}
\newlabel{eq:shannon@cref}{{[equation][5][]5}{[1][16][]16}}
\citation{smirl2026emergent}
\citation{smirl2026tsallis}
\citation{sims2003}
\citation{kremer1993}
\newlabel{eq:tsallis}{{6}{17}{From Shannon to Tsallis}{equation.3.6}{}}
\newlabel{eq:tsallis@cref}{{[equation][6][]6}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutual Information and the Cost of Knowledge}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Information Temperature}{17}{subsection.3.3}\protected@file@percent }
\newlabel{eq:logit}{{10}{17}{The Information Temperature}{equation.3.10}{}}
\newlabel{eq:logit@cref}{{[equation][10][]10}{[1][17][]17}}
\citation{sims2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Free Energy Connection}{18}{section.4}\protected@file@percent }
\newlabel{sec:free_energy}{{4}{18}{The Free Energy Connection}{section.4}{}}
\newlabel{sec:free_energy@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Free Energy of an Economic System}{18}{subsection.4.1}\protected@file@percent }
\newlabel{eq:economic_free_energy}{{12}{18}{The Free Energy of an Economic System}{equation.4.12}{}}
\newlabel{eq:economic_free_energy@cref}{{[equation][12][]12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Two Limits}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Critical Temperature}{19}{subsection.4.3}\protected@file@percent }
\newlabel{eq:critical_temp}{{13}{19}{The Critical Temperature}{equation.4.13}{}}
\newlabel{eq:critical_temp@cref}{{[equation][13][]13}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uniqueness of the Free Energy Framework}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:uniqueness}{{4.4}{19}{Uniqueness of the Free Energy Framework}{subsection.4.4}{}}
\newlabel{sec:uniqueness@cref}{{[subsection][4][4]4.4}{[1][19][]19}}
\newlabel{thm:uniqueness}{{5}{19}{Uniqueness}{theorem.5}{}}
\newlabel{thm:uniqueness@cref}{{[theorem][5][]5}{[1][19][]19}}
\citation{aczel1966}
\citation{santos1997,abe2000,suyari2004}
\citation{smirl2026emergent}
\citation{smirl2026tsallis}
\newlabel{eq:primal}{{14}{21}{Uniqueness of the Free Energy Framework}{equation.4.14}{}}
\newlabel{eq:primal@cref}{{[equation][14][]14}{[1][21][]21}}
\newlabel{eq:lagrangian}{{15}{21}{Uniqueness of the Free Energy Framework}{equation.4.15}{}}
\newlabel{eq:lagrangian@cref}{{[equation][15][]15}{[1][21][]21}}
\newlabel{eq:dual}{{16}{21}{Uniqueness of the Free Energy Framework}{equation.4.16}{}}
\newlabel{eq:dual@cref}{{[equation][16][]16}{[1][21][]21}}
\newlabel{rem:exclusions}{{6}{21}{What each axiom excludes}{theorem.6}{}}
\newlabel{rem:exclusions@cref}{{[remark][6][]6}{[1][21][]21}}
\citation{tsallis2009}
\citation{akerlof1970}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation I: Akerlof's Market for Lemons}{22}{section.5}\protected@file@percent }
\newlabel{sec:akerlof}{{5}{22}{Derivation I: Akerlof's Market for Lemons}{section.5}{}}
\newlabel{sec:akerlof@cref}{{[section][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$T = 0$: Efficient Allocation}{22}{subsection.5.2}\protected@file@percent }
\citation{sims2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$T \to \infty $: Akerlof Unraveling}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intermediate $T$: Rational Inattention}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sec:akerlof_ri}{{5.4}{23}{Intermediate $T$: Rational Inattention}{subsection.5.4}{}}
\newlabel{sec:akerlof_ri@cref}{{[subsection][4][5]5.4}{[1][23][]23}}
\newlabel{eq:mutual_info_binary}{{21}{23}{Intermediate $T$: Rational Inattention}{equation.5.21}{}}
\newlabel{eq:mutual_info_binary@cref}{{[equation][21][]21}{[1][23][]23}}
\newlabel{eq:ces_participating}{{22}{24}{Intermediate $T$: Rational Inattention}{equation.5.22}{}}
\newlabel{eq:ces_participating@cref}{{[equation][22][]22}{[1][24][]24}}
\newlabel{eq:akerlof_free_energy}{{24}{24}{Intermediate $T$: Rational Inattention}{equation.5.24}{}}
\newlabel{eq:akerlof_free_energy@cref}{{[equation][24][]24}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The $\rho $-Dependent Robustness Result}{24}{subsection.5.5}\protected@file@percent }
\newlabel{prop:market_robustness}{{9}{24}{Market Robustness}{theorem.9}{}}
\newlabel{prop:market_robustness@cref}{{[proposition][9][]9}{[1][24][]24}}
\newlabel{eq:tstar_closed}{{25}{24}{Market Robustness}{equation.5.25}{}}
\newlabel{eq:tstar_closed@cref}{{[equation][25][]25}{[1][24][]24}}
\citation{sims2003}
\newlabel{eq:lagrangian_buyer}{{26}{25}{The $\rho $-Dependent Robustness Result}{equation.5.26}{}}
\newlabel{eq:lagrangian_buyer@cref}{{[equation][26][]26}{[1][25][]25}}
\newlabel{eq:dF_dpi}{{28}{25}{The $\rho $-Dependent Robustness Result}{equation.5.28}{}}
\newlabel{eq:dF_dpi@cref}{{[equation][28][]28}{[1][25][]25}}
\newlabel{eq:akerlof_foc}{{29}{25}{The $\rho $-Dependent Robustness Result}{equation.5.29}{}}
\newlabel{eq:akerlof_foc@cref}{{[equation][29][]29}{[1][25][]25}}
\newlabel{eq:d2F}{{30}{26}{The $\rho $-Dependent Robustness Result}{equation.5.30}{}}
\newlabel{eq:d2F@cref}{{[equation][30][]30}{[1][25][]26}}
\newlabel{eq:crit_foc}{{32}{26}{The $\rho $-Dependent Robustness Result}{equation.5.32}{}}
\newlabel{eq:crit_foc@cref}{{[equation][32][]32}{[1][26][]26}}
\newlabel{eq:crit_surplus}{{33}{26}{The $\rho $-Dependent Robustness Result}{equation.5.33}{}}
\newlabel{eq:crit_surplus@cref}{{[equation][33][]33}{[1][26][]26}}
\newlabel{eq:pi0_equation}{{34}{26}{The $\rho $-Dependent Robustness Result}{equation.5.34}{}}
\newlabel{eq:pi0_equation@cref}{{[equation][34][]34}{[1][26][]26}}
\newlabel{eq:gamma_equation}{{35}{27}{The $\rho $-Dependent Robustness Result}{equation.5.35}{}}
\newlabel{eq:gamma_equation@cref}{{[equation][35][]35}{[1][27][]27}}
\newlabel{eq:psi_deriv}{{38}{28}{The $\rho $-Dependent Robustness Result}{equation.5.38}{}}
\newlabel{eq:psi_deriv@cref}{{[equation][38][]38}{[1][27][]28}}
\newlabel{eq:tstar_K}{{40}{28}{The $\rho $-Dependent Robustness Result}{equation.5.40}{}}
\newlabel{eq:tstar_K@cref}{{[equation][40][]40}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Empirical Implications}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dynamic Extension: Endogenous Information Quality}{29}{subsection.5.7}\protected@file@percent }
\newlabel{sec:dynamic}{{5.7}{29}{Dynamic Extension: Endogenous Information Quality}{subsection.5.7}{}}
\newlabel{sec:dynamic@cref}{{[subsection][7][5]5.7}{[1][29][]29}}
\newlabel{prop:bistability}{{11}{29}{Bistability of Market Information}{theorem.11}{}}
\newlabel{prop:bistability@cref}{{[proposition][11][]11}{[1][29][]29}}
\newlabel{eq:T_dynamics}{{42}{29}{Bistability of Market Information}{equation.5.42}{}}
\newlabel{eq:T_dynamics@cref}{{[equation][42][]42}{[1][29][]29}}
\citation{myerson1981}
\newlabel{eq:T_dynamics_full}{{43}{30}{Dynamic Extension: Endogenous Information Quality}{equation.5.43}{}}
\newlabel{eq:T_dynamics_full@cref}{{[equation][43][]43}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation II: Myerson's Optimal Mechanism}{31}{section.6}\protected@file@percent }
\newlabel{sec:mechanism}{{6}{31}{Derivation II: Myerson's Optimal Mechanism}{section.6}{}}
\newlabel{sec:mechanism@cref}{{[section][6][]6}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Virtual Valuation as Free Energy Gradient}{31}{subsection.6.2}\protected@file@percent }
\newlabel{eq:virtual_valuation}{{45}{31}{The Virtual Valuation as Free Energy Gradient}{equation.6.45}{}}
\newlabel{eq:virtual_valuation@cref}{{[equation][45][]45}{[1][31][]31}}
\newlabel{prop:virtual}{{13}{31}{Virtual Valuation Identification}{theorem.13}{}}
\newlabel{prop:virtual@cref}{{[proposition][13][]13}{[1][31][]31}}
\newlabel{eq:agent_payoff}{{47}{32}{The Virtual Valuation as Free Energy Gradient}{equation.6.47}{}}
\newlabel{eq:agent_payoff@cref}{{[equation][47][]47}{[1][32][]32}}
\newlabel{eq:principal_obj}{{48}{32}{The Virtual Valuation as Free Energy Gradient}{equation.6.48}{}}
\newlabel{eq:principal_obj@cref}{{[equation][48][]48}{[1][32][]32}}
\newlabel{eq:IC}{{49}{32}{The Virtual Valuation as Free Energy Gradient}{equation.6.49}{}}
\newlabel{eq:IC@cref}{{[equation][49][]49}{[1][32][]32}}
\newlabel{eq:IR}{{50}{32}{The Virtual Valuation as Free Energy Gradient}{equation.6.50}{}}
\newlabel{eq:IR@cref}{{[equation][50][]50}{[1][32][]32}}
\newlabel{eq:rent}{{51}{32}{The Virtual Valuation as Free Energy Gradient}{equation.6.51}{}}
\newlabel{eq:rent@cref}{{[equation][51][]51}{[1][32][]32}}
\newlabel{eq:transfer_expand}{{52}{32}{The Virtual Valuation as Free Energy Gradient}{equation.6.52}{}}
\newlabel{eq:transfer_expand@cref}{{[equation][52][]52}{[1][32][]32}}
\newlabel{eq:fubini}{{53}{33}{The Virtual Valuation as Free Energy Gradient}{equation.6.53}{}}
\newlabel{eq:fubini@cref}{{[equation][53][]53}{[1][32][]33}}
\newlabel{eq:virtual_transfer}{{54}{33}{The Virtual Valuation as Free Energy Gradient}{equation.6.54}{}}
\newlabel{eq:virtual_transfer@cref}{{[equation][54][]54}{[1][33][]33}}
\newlabel{eq:cre}{{55}{33}{The Virtual Valuation as Free Energy Gradient}{equation.6.55}{}}
\newlabel{eq:cre@cref}{{[equation][55][]55}{[1][33][]33}}
\newlabel{eq:rent_entropy}{{56}{33}{The Virtual Valuation as Free Energy Gradient}{equation.6.56}{}}
\newlabel{eq:rent_entropy@cref}{{[equation][56][]56}{[1][33][]33}}
\newlabel{eq:entropy_deriv}{{58}{33}{The Virtual Valuation as Free Energy Gradient}{equation.6.58}{}}
\newlabel{eq:entropy_deriv@cref}{{[equation][58][]58}{[1][33][]33}}
\newlabel{eq:entropy_per_agent}{{59}{34}{The Virtual Valuation as Free Energy Gradient}{equation.6.59}{}}
\newlabel{eq:entropy_per_agent@cref}{{[equation][59][]59}{[1][34][]34}}
\newlabel{eq:virtual_uniform}{{63}{34}{The Virtual Valuation as Free Energy Gradient}{equation.6.63}{}}
\newlabel{eq:virtual_uniform@cref}{{[equation][63][]63}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Revelation Principle as Thermodynamic Equilibrium}{35}{subsection.6.3}\protected@file@percent }
\newlabel{prop:revelation}{{14}{35}{Thermodynamic Revelation}{theorem.14}{}}
\newlabel{prop:revelation@cref}{{[proposition][14][]14}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\rho $-Dependent Mechanism Structure}{35}{subsection.6.4}\protected@file@percent }
\newlabel{eq:ces_marginal}{{65}{35}{$\rho $-Dependent Mechanism Structure}{equation.6.65}{}}
\newlabel{eq:ces_marginal@cref}{{[equation][65][]65}{[1][35][]35}}
\newlabel{eq:mechanism_foc}{{66}{35}{$\rho $-Dependent Mechanism Structure}{equation.6.66}{}}
\newlabel{eq:mechanism_foc@cref}{{[equation][66][]66}{[1][35][]35}}
\newlabel{prop:poic}{{15}{35}{Price of Incentive Compatibility}{theorem.15}{}}
\newlabel{prop:poic@cref}{{[proposition][15][]15}{[1][35][]35}}
\newlabel{eq:fb_problem}{{67}{36}{$\rho $-Dependent Mechanism Structure}{equation.6.67}{}}
\newlabel{eq:fb_problem@cref}{{[equation][67][]67}{[1][36][]36}}
\newlabel{eq:fb_alloc}{{69}{36}{$\rho $-Dependent Mechanism Structure}{equation.6.69}{}}
\newlabel{eq:fb_alloc@cref}{{[equation][69][]69}{[1][36][]36}}
\newlabel{eq:fb_surplus}{{70}{36}{$\rho $-Dependent Mechanism Structure}{equation.6.70}{}}
\newlabel{eq:fb_surplus@cref}{{[equation][70][]70}{[1][36][]36}}
\newlabel{eq:WFB}{{71}{36}{$\rho $-Dependent Mechanism Structure}{equation.6.71}{}}
\newlabel{eq:WFB@cref}{{[equation][71][]71}{[1][36][]36}}
\newlabel{eq:WFB_uniform}{{72}{36}{$\rho $-Dependent Mechanism Structure}{equation.6.72}{}}
\newlabel{eq:WFB_uniform@cref}{{[equation][72][]72}{[1][36][]36}}
\newlabel{eq:sb_problem}{{73}{36}{$\rho $-Dependent Mechanism Structure}{equation.6.73}{}}
\newlabel{eq:sb_problem@cref}{{[equation][73][]73}{[1][36][]36}}
\newlabel{eq:sb_alloc}{{74}{37}{$\rho $-Dependent Mechanism Structure}{equation.6.74}{}}
\newlabel{eq:sb_alloc@cref}{{[equation][74][]74}{[1][36][]37}}
\newlabel{eq:WSB}{{75}{37}{$\rho $-Dependent Mechanism Structure}{equation.6.75}{}}
\newlabel{eq:WSB@cref}{{[equation][75][]75}{[1][37][]37}}
\newlabel{eq:WSB_expanded}{{76}{37}{$\rho $-Dependent Mechanism Structure}{equation.6.76}{}}
\newlabel{eq:WSB_expanded@cref}{{[equation][76][]76}{[1][37][]37}}
\newlabel{eq:poic_ratio}{{77}{37}{$\rho $-Dependent Mechanism Structure}{equation.6.77}{}}
\newlabel{eq:poic_ratio@cref}{{[equation][77][]77}{[1][37][]37}}
\newlabel{eq:distortion_ratio}{{82}{39}{$\rho $-Dependent Mechanism Structure}{equation.6.82}{}}
\newlabel{eq:distortion_ratio@cref}{{[equation][82][]82}{[1][39][]39}}
\citation{arrow1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Empirical Implications}{40}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation III: Arrow's Impossibility Theorem}{40}{section.7}\protected@file@percent }
\newlabel{sec:arrow}{{7}{40}{Derivation III: Arrow's Impossibility Theorem}{section.7}{}}
\newlabel{sec:arrow@cref}{{[section][7][]7}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arrow's Conditions}{40}{subsection.7.1}\protected@file@percent }
\citation{atkinson1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CES Social Welfare at $T = 0$}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$T > 0$: The Phase Transition}{41}{subsection.7.3}\protected@file@percent }
\newlabel{eq:logit_probs}{{86}{41}{$T > 0$: The Phase Transition}{equation.7.86}{}}
\newlabel{eq:logit_probs@cref}{{[equation][86][]86}{[1][41][]41}}
\newlabel{prop:arrow}{{16}{42}{Democratic Feasibility at Positive Temperature}{theorem.16}{}}
\newlabel{prop:arrow@cref}{{[proposition][16][]16}{[1][42][]42}}
\newlabel{eq:positivity}{{87}{42}{$T > 0$: The Phase Transition}{equation.7.87}{}}
\newlabel{eq:positivity@cref}{{[equation][87][]87}{[1][42][]42}}
\newlabel{eq:noisy_ces}{{88}{42}{$T > 0$: The Phase Transition}{equation.7.88}{}}
\newlabel{eq:noisy_ces@cref}{{[equation][88][]88}{[1][42][]42}}
\newlabel{eq:ces_monotone}{{89}{43}{$T > 0$: The Phase Transition}{equation.7.89}{}}
\newlabel{eq:ces_monotone@cref}{{[equation][89][]89}{[1][42][]43}}
\newlabel{eq:iia_shift}{{90}{43}{$T > 0$: The Phase Transition}{equation.7.90}{}}
\newlabel{eq:iia_shift@cref}{{[equation][90][]90}{[1][43][]43}}
\newlabel{eq:iia_bound}{{91}{44}{$T > 0$: The Phase Transition}{equation.7.91}{}}
\newlabel{eq:iia_bound@cref}{{[equation][91][]91}{[1][43][]44}}
\newlabel{eq:mcdiarmid}{{92}{44}{$T > 0$: The Phase Transition}{equation.7.92}{}}
\newlabel{eq:mcdiarmid@cref}{{[equation][92][]92}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$\rho $-Dependent Democratic Robustness}{45}{subsection.7.4}\protected@file@percent }
\newlabel{prop:democracy}{{17}{45}{Robustness of Political Institutions}{theorem.17}{}}
\newlabel{prop:democracy@cref}{{[proposition][17][]17}{[1][45][]45}}
\newlabel{eq:ces_partial}{{95}{45}{$\rho $-Dependent Democratic Robustness}{equation.7.95}{}}
\newlabel{eq:ces_partial@cref}{{[equation][95][]95}{[1][45][]45}}
\newlabel{eq:ces_variance}{{96}{46}{$\rho $-Dependent Democratic Robustness}{equation.7.96}{}}
\newlabel{eq:ces_variance@cref}{{[equation][96][]96}{[1][45][]46}}
\newlabel{eq:T_crit_democracy}{{99}{46}{$\rho $-Dependent Democratic Robustness}{equation.7.99}{}}
\newlabel{eq:T_crit_democracy@cref}{{[equation][99][]99}{[1][46][]46}}
\citation{condorcet1785}
\citation{diamond1982,mortensen1982,pissarides1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Empirical Implications}{47}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Connection to the Condorcet Jury Theorem}{47}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivation IV: Search and Matching}{47}{section.8}\protected@file@percent }
\newlabel{sec:search}{{8}{47}{Derivation IV: Search and Matching}{section.8}{}}
\newlabel{sec:search@cref}{{[section][8][]8}{[1][47][]47}}
\citation{petrongolo2001}
\citation{becker1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup}{48}{subsection.8.1}\protected@file@percent }
\newlabel{eq:match_quality}{{100}{48}{Setup}{equation.8.100}{}}
\newlabel{eq:match_quality@cref}{{[equation][100][]100}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$T = 0$: Frictionless Assignment}{48}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$T > 0$: Costly Search as Entropy Reduction}{48}{subsection.8.3}\protected@file@percent }
\citation{sims2003}
\newlabel{eq:search_free_energy}{{102}{49}{$T > 0$: Costly Search as Entropy Reduction}{equation.8.102}{}}
\newlabel{eq:search_free_energy@cref}{{[equation][102][]102}{[1][48][]49}}
\newlabel{eq:reservation_foc}{{103}{49}{$T > 0$: Costly Search as Entropy Reduction}{equation.8.103}{}}
\newlabel{eq:reservation_foc@cref}{{[equation][103][]103}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The $\rho $-Dependent Search Duration}{49}{subsection.8.4}\protected@file@percent }
\newlabel{prop:search_duration}{{19}{49}{Search Duration}{theorem.19}{}}
\newlabel{prop:search_duration@cref}{{[proposition][19][]19}{[1][49][]49}}
\newlabel{eq:search_duration}{{104}{49}{Search Duration}{equation.8.104}{}}
\newlabel{eq:search_duration@cref}{{[equation][104][]104}{[1][49][]49}}
\citation{mortensen1982}
\newlabel{eq:match_superadd}{{106}{50}{The $\rho $-Dependent Search Duration}{equation.8.106}{}}
\newlabel{eq:match_superadd@cref}{{[equation][106][]106}{[1][49][]50}}
\newlabel{eq:qstar_expansion}{{107}{50}{The $\rho $-Dependent Search Duration}{equation.8.107}{}}
\newlabel{eq:qstar_expansion@cref}{{[equation][107][]107}{[1][50][]50}}
\citation{shimer2005}
\citation{petrongolo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Beveridge Curve as Free Energy Surface}{51}{subsection.8.5}\protected@file@percent }
\newlabel{sec:beveridge}{{8.5}{51}{The Beveridge Curve as Free Energy Surface}{subsection.8.5}{}}
\newlabel{sec:beveridge@cref}{{[subsection][5][8]8.5}{[1][51][]51}}
\newlabel{prop:beveridge}{{21}{51}{Beveridge Curve Slope}{theorem.21}{}}
\newlabel{prop:beveridge@cref}{{[proposition][21][]21}{[1][51][]51}}
\newlabel{eq:beveridge_slope}{{110}{51}{Beveridge Curve Slope}{equation.8.110}{}}
\newlabel{eq:beveridge_slope@cref}{{[equation][110][]110}{[1][51][]51}}
\newlabel{eq:ces_matching}{{111}{51}{The Beveridge Curve as Free Energy Surface}{equation.8.111}{}}
\newlabel{eq:ces_matching@cref}{{[equation][111][]111}{[1][51][]51}}
\newlabel{eq:ss_unemployment}{{112}{52}{The Beveridge Curve as Free Energy Surface}{equation.8.112}{}}
\newlabel{eq:ss_unemployment@cref}{{[equation][112][]112}{[1][51][]52}}
\newlabel{eq:effective_f}{{113}{52}{The Beveridge Curve as Free Energy Surface}{equation.8.113}{}}
\newlabel{eq:effective_f@cref}{{[equation][113][]113}{[1][52][]52}}
\newlabel{eq:acceptance_prob}{{114}{52}{The Beveridge Curve as Free Energy Surface}{equation.8.114}{}}
\newlabel{eq:acceptance_prob@cref}{{[equation][114][]114}{[1][52][]52}}
\citation{shimer2005}
\citation{hosios1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Empirical Implications}{53}{subsection.8.6}\protected@file@percent }
\citation{grossman1986,hart1990}
\citation{williamson1979,williamson1985}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivation V: Contract Theory}{54}{section.9}\protected@file@percent }
\newlabel{sec:contracts}{{9}{54}{Derivation V: Contract Theory}{section.9}{}}
\newlabel{sec:contracts@cref}{{[section][9][]9}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{54}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ces_joint}{{119}{54}{Setup}{equation.9.119}{}}
\newlabel{eq:ces_joint@cref}{{[equation][119][]119}{[1][54][]54}}
\newlabel{eq:contract_free_energy}{{120}{54}{Setup}{equation.9.120}{}}
\newlabel{eq:contract_free_energy@cref}{{[equation][120][]120}{[1][54][]54}}
\citation{grossman1986}
\citation{hart1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$T = 0$: Complete Contracts}{55}{subsection.9.2}\protected@file@percent }
\newlabel{eq:first_best_problem}{{121}{55}{$T = 0$: Complete Contracts}{equation.9.121}{}}
\newlabel{eq:first_best_problem@cref}{{[equation][121][]121}{[1][55][]55}}
\newlabel{eq:foc_A_fb}{{122}{55}{$T = 0$: Complete Contracts}{equation.9.122}{}}
\newlabel{eq:foc_A_fb@cref}{{[equation][122][]122}{[1][55][]55}}
\newlabel{eq:foc_B_fb}{{123}{55}{$T = 0$: Complete Contracts}{equation.9.123}{}}
\newlabel{eq:foc_B_fb@cref}{{[equation][123][]123}{[1][55][]55}}
\newlabel{eq:W0_contract}{{124}{55}{$T = 0$: Complete Contracts}{equation.9.124}{}}
\newlabel{eq:W0_contract@cref}{{[equation][124][]124}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$T > 0$: Contractual Incompleteness as Information Friction}{55}{subsection.9.3}\protected@file@percent }
\newlabel{sec:contracts_incomplete}{{9.3}{55}{$T > 0$: Contractual Incompleteness as Information Friction}{subsection.9.3}{}}
\newlabel{sec:contracts_incomplete@cref}{{[subsection][3][9]9.3}{[1][55][]55}}
\newlabel{eq:redeployability}{{125}{55}{$T > 0$: Contractual Incompleteness as Information Friction}{equation.9.125}{}}
\newlabel{eq:redeployability@cref}{{[equation][125][]125}{[1][55][]55}}
\newlabel{eq:payoff_A}{{126}{56}{$T > 0$: Contractual Incompleteness as Information Friction}{equation.9.126}{}}
\newlabel{eq:payoff_A@cref}{{[equation][126][]126}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Hold-Up Problem}{56}{subsection.9.4}\protected@file@percent }
\newlabel{prop:holdup}{{23}{56}{Hold-Up Distortion}{theorem.23}{}}
\newlabel{prop:holdup@cref}{{[proposition][23][]23}{[1][56][]56}}
\newlabel{eq:distortion}{{127}{56}{Hold-Up Distortion}{equation.9.127}{}}
\newlabel{eq:distortion@cref}{{[equation][127][]127}{[1][56][]56}}
\newlabel{eq:foc_A_ic}{{128}{56}{The Hold-Up Problem}{equation.9.128}{}}
\newlabel{eq:foc_A_ic@cref}{{[equation][128][]128}{[1][56][]56}}
\newlabel{ex:R_explicit}{{25}{57}{Explicit $R(\rho )$ for canonical CES}{theorem.25}{}}
\newlabel{ex:R_explicit@cref}{{[example][25][]25}{[1][57][]57}}
\newlabel{eq:R_explicit}{{135}{58}{Explicit $R(\rho )$ for canonical CES}{equation.9.135}{}}
\newlabel{eq:R_explicit@cref}{{[equation][135][]135}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Integration Boundary}{58}{subsection.9.5}\protected@file@percent }
\newlabel{prop:integration}{{26}{58}{Williamson Integration Boundary}{theorem.26}{}}
\newlabel{prop:integration@cref}{{[proposition][26][]26}{[1][58][]58}}
\newlabel{eq:integration_condition}{{136}{58}{Williamson Integration Boundary}{equation.9.136}{}}
\newlabel{eq:integration_condition@cref}{{[equation][136][]136}{[1][58][]58}}
\citation{williamson1985}
\citation{grossman1986}
\citation{hart1990}
\citation{williamson1979,williamson1985}
\newlabel{eq:W_market}{{137}{59}{The Integration Boundary}{equation.9.137}{}}
\newlabel{eq:W_market@cref}{{[equation][137][]137}{[1][59][]59}}
\newlabel{eq:boundary_explicit}{{140}{59}{The Integration Boundary}{equation.9.140}{}}
\newlabel{eq:boundary_explicit@cref}{{[equation][140][]140}{[1][59][]59}}
\newlabel{eq:tau_star}{{141}{59}{The Integration Boundary}{equation.9.141}{}}
\newlabel{eq:tau_star@cref}{{[equation][141][]141}{[1][59][]59}}
\citation{holmstrom1991}
\citation{grossman1986}
\citation{kahneman1979,tversky1992,thaler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Empirical Implications}{60}{subsection.9.6}\protected@file@percent }
\citation{sims2003}
\citation{matejka2015}
\citation{anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivation VI: Behavioral Economics}{61}{section.10}\protected@file@percent }
\newlabel{sec:behavioral}{{10}{61}{Derivation VI: Behavioral Economics}{section.10}{}}
\newlabel{sec:behavioral@cref}{{[section][10][]10}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Setup: Rational Inattention and the Logit-CES Duality}{61}{subsection.10.1}\protected@file@percent }
\newlabel{eq:logit_choice}{{142}{61}{Setup: Rational Inattention and the Logit-CES Duality}{equation.10.142}{}}
\newlabel{eq:logit_choice@cref}{{[equation][142][]142}{[1][61][]61}}
\newlabel{eq:behavioral_free_energy}{{143}{61}{Setup: Rational Inattention and the Logit-CES Duality}{equation.10.143}{}}
\newlabel{eq:behavioral_free_energy@cref}{{[equation][143][]143}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}$T = 0$: Standard Expected Utility}{61}{subsection.10.2}\protected@file@percent }
\citation{mckelvey1995}
\citation{tversky1992}
\citation{mckelvey1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}$T > 0$: The Behavioral Catalog}{62}{subsection.10.3}\protected@file@percent }
\newlabel{prop:behavioral_catalog}{{28}{62}{Behavioral Catalog from Positive Temperature}{theorem.28}{}}
\newlabel{prop:behavioral_catalog@cref}{{[proposition][28][]28}{[1][62][]62}}
\citation{tversky1992}
\citation{prelec1998}
\newlabel{eq:ces_binary}{{146}{63}{$T > 0$: The Behavioral Catalog}{equation.10.146}{}}
\newlabel{eq:ces_binary@cref}{{[equation][146][]146}{[1][63][]63}}
\newlabel{eq:tk_weighting}{{149}{63}{$T > 0$: The Behavioral Catalog}{equation.10.149}{}}
\newlabel{eq:tk_weighting@cref}{{[equation][149][]149}{[1][63][]63}}
\citation{rabin2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Rabin Calibration Resolution}{64}{subsection.10.4}\protected@file@percent }
\newlabel{prop:rabin}{{29}{64}{Resolution of the Rabin Calibration Paradox}{theorem.29}{}}
\newlabel{prop:rabin@cref}{{[proposition][29][]29}{[1][64][]64}}
\citation{camerer2004}
\newlabel{eq:rabin_free_energy}{{152}{65}{The Rabin Calibration Resolution}{equation.10.152}{}}
\newlabel{eq:rabin_free_energy@cref}{{[equation][152][]152}{[1][65][]65}}
\citation{kahneman1979}
\citation{gabaix2014}
\citation{woodford2009}
\citation{laibson1997}
\newlabel{eq:logit_accept}{{156}{66}{The Rabin Calibration Resolution}{equation.10.156}{}}
\newlabel{eq:logit_accept@cref}{{[equation][156][]156}{[1][66][]66}}
\citation{thaler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Empirical Implications}{67}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Empirical Test: Banking Regulation and the Global Financial Crisis}{67}{section.11}\protected@file@percent }
\newlabel{sec:gfc}{{11}{67}{Empirical Test: Banking Regulation and the Global Financial Crisis}{section.11}{}}
\newlabel{sec:gfc@cref}{{[section][11][]11}{[1][67][]67}}
\citation{barth2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The BCL Puzzle}{68}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Data and Identification}{68}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Results}{69}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-Country GFC Severity: Activity Restrictions $\times $ Private Monitoring}}{69}{table.1}\protected@file@percent }
\newlabel{tab:gfc}{{1}{69}{Cross-Country GFC Severity: Activity Restrictions $\times $ Private Monitoring}{table.1}{}}
\newlabel{tab:gfc@cref}{{[table][1][]1}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Placebo Tests}{70}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-country GFC severity in BCL regulation space. Each point is a country; color indicates cumulative GDP per capita change 2007--2009 (green = growth, red = contraction). Red circles mark Laeven-Valencia (2018) crisis countries. Dashed lines at median ARI and PMI divide the sample into quadrants, with GDP-adjusted mean loss annotated. The framework predicts the lower-right quadrant (high ARI, low PMI $=$ high $\sigma $, high $T$) should be most vulnerable.}}{70}{figure.1}\protected@file@percent }
\newlabel{fig:gfc_scatter}{{1}{70}{Cross-country GFC severity in BCL regulation space. Each point is a country; color indicates cumulative GDP per capita change 2007--2009 (green = growth, red = contraction). Red circles mark Laeven-Valencia (2018) crisis countries. Dashed lines at median ARI and PMI divide the sample into quadrants, with GDP-adjusted mean loss annotated. The framework predicts the lower-right quadrant (high ARI, low PMI $=$ high $\sigma $, high $T$) should be most vulnerable}{figure.1}{}}
\newlabel{fig:gfc_scatter@cref}{{[figure][1][]1}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Interpretation}{71}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Companion Test: Financial Development Panel}{71}{subsection.11.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Financial Development: Activity Restrictions $\times $ Private Monitoring (Panel)}}{72}{table.2}\protected@file@percent }
\newlabel{tab:akerlof_banking}{{2}{72}{Financial Development: Activity Restrictions $\times $ Private Monitoring (Panel)}{table.2}{}}
\newlabel{tab:akerlof_banking@cref}{{[table][2][]2}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Companion Test: Price of Incentive Compatibility in Procurement}{72}{subsection.11.7}\protected@file@percent }
\newlabel{sec:poic}{{11.7}{72}{Companion Test: Price of Incentive Compatibility in Procurement}{subsection.11.7}{}}
\newlabel{sec:poic@cref}{{[subsection][7][11]11.7}{[1][72][]72}}
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{72}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{73}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{73}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Price of Incentive Compatibility: Procurement Markup Regressions}}{73}{table.3}\protected@file@percent }
\newlabel{tab:poic}{{3}{73}{Price of Incentive Compatibility: Procurement Markup Regressions}{table.3}{}}
\newlabel{tab:poic@cref}{{[table][3][]3}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{74}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Architecture}{74}{section.12}\protected@file@percent }
\newlabel{sec:architecture}{{12}{74}{The Architecture}{section.12}{}}
\newlabel{sec:architecture@cref}{{[section][12][]12}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What Is Unified}{74}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}What Determines What}{74}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unification of six areas of economic theory through the free energy framework $\mathcal  {F} = \Phi _{\text  {CES}}(\rho ) - T \cdot H$. Each area emerges as information friction degrading a CES aggregate, with severity controlled by $\rho $.}}{75}{table.4}\protected@file@percent }
\newlabel{tab:unified}{{4}{75}{Unification of six areas of economic theory through the free energy framework $\mathcal {F} = \Phi _{\text {CES}}(\rho ) - T \cdot H$. Each area emerges as information friction degrading a CES aggregate, with severity controlled by $\rho $}{table.4}{}}
\newlabel{tab:unified@cref}{{[table][4][]4}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}What Remains Separate}{75}{subsection.12.3}\protected@file@percent }
\citation{arrow1961}
\citation{tsallis1988}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{76}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{76}{Discussion}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Why Wasn't This Seen Before?}{76}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Testability}{76}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Implications for Economic Methodology}{77}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{77}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{77}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][77][]77}}
\bibstyle{aer}
\bibcite{aczel1966}{{1}{1966}{{Acz\'{e}l}}{{}}}
\bibcite{akerlof1970}{{2}{1970}{{Akerlof}}{{}}}
\bibcite{anderson1992}{{3}{1992}{{Anderson, de Palma, and Thisse}}{{}}}
\bibcite{armington1969}{{4}{1969}{{Armington}}{{}}}
\bibcite{arrow1951}{{5}{1951}{{Arrow}}{{}}}
\bibcite{arrow1961}{{6}{1961}{{Arrow et~al.}}{{}}}
\bibcite{atkinson1970}{{7}{1970}{{Atkinson}}{{}}}
\bibcite{barth2006}{{8}{2006}{{Barth, Caprio, and Levine}}{{}}}
\bibcite{becker1973}{{9}{1973}{{Becker}}{{}}}
\bibcite{bergemann2019}{{10}{2019}{{Bergemann and Morris}}{{}}}
\bibcite{bouchaud2000}{{11}{2000}{{Bouchaud and M\'{e}zard}}{{}}}
\bibcite{camerer2004}{{12}{2004}{{Camerer, Loewenstein, and Rabin}}{{}}}
\bibcite{caplin2015}{{13}{2015}{{Caplin and Dean}}{{}}}
\bibcite{caplin2019}{{14}{2019}{{Caplin, Dean, and Leahy}}{{}}}
\bibcite{clarke1971}{{15}{1971}{{Clarke}}{{}}}
\bibcite{condorcet1785}{{16}{1785}{{Condorcet}}{{}}}
\bibcite{cover2006}{{17}{2006}{{Cover and Thomas}}{{}}}
\bibcite{costinot2009}{{18}{2009}{{Costinot}}{{}}}
\bibcite{costinot2010}{{19}{2010}{{Costinot and Vogel}}{{}}}
\bibcite{cremer1988}{{20}{1988}{{Cr\'{e}mer and McLean}}{{}}}
\bibcite{diamond1982}{{21}{1982}{{Diamond}}{{}}}
\bibcite{dragulescu2000}{{22}{2000}{{Dr\u {a}gulescu and Yakovenko}}{{}}}
\bibcite{dixit1977}{{23}{1977}{{Dixit and Stiglitz}}{{}}}
\bibcite{eaton2002}{{24}{2002}{{Eaton and Kortum}}{{}}}
\bibcite{ethier1982}{{25}{1982}{{Ethier}}{{}}}
\bibcite{foley1994}{{26}{1994}{{Foley}}{{}}}
\bibcite{friston2010}{{27}{2010}{{Friston}}{{}}}
\bibcite{gabaix2009}{{28}{2009}{{Gabaix}}{{}}}
\bibcite{gabaix2014}{{29}{2014}{{Gabaix}}{{}}}
\bibcite{gibbard1973}{{30}{1973}{{Gibbard}}{{}}}
\bibcite{grossman1986}{{31}{1986}{{Grossman and Hart}}{{}}}
\bibcite{hardy1952}{{32}{1952}{{Hardy, Littlewood, and P\'{o}lya}}{{}}}
\bibcite{hart1990}{{33}{1990}{{Hart and Moore}}{{}}}
\bibcite{holmstrom1991}{{34}{1991}{{Holmstr\"{o}m and Milgrom}}{{}}}
\bibcite{hosios1990}{{35}{1990}{{Hosios}}{{}}}
\bibcite{jaynes1957}{{36}{1957}{{Jaynes}}{{}}}
\bibcite{kahneman1979}{{37}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{khinchin1957}{{38}{1957}{{Khinchin}}{{}}}
\bibcite{krugman1991}{{39}{1991}{{Krugman}}{{}}}
\bibcite{laeven2018}{{40}{2018}{{Laeven and Valencia}}{{}}}
\bibcite{lagos2005}{{41}{2005}{{Lagos and Wright}}{{}}}
\bibcite{laibson1997}{{42}{1997}{{Laibson}}{{}}}
\bibcite{list2002}{{43}{2002}{{List and Pettit}}{{}}}
\bibcite{matejka2015}{{44}{2015}{{Mat\v {e}jka and McKay}}{{}}}
\bibcite{mckelvey1995}{{45}{1995}{{McKelvey and Palfrey}}{{}}}
\bibcite{milgrom1981}{{46}{1981}{{Milgrom}}{{}}}
\bibcite{mortensen1982}{{47}{1982}{{Mortensen}}{{}}}
\bibcite{moulin1980}{{48}{1980}{{Moulin}}{{}}}
\bibcite{myerson1981}{{49}{1981}{{Myerson}}{{}}}
\bibcite{petrongolo2001}{{50}{2001}{{Petrongolo and Pissarides}}{{}}}
\bibcite{pissarides1985}{{51}{1985}{{Pissarides}}{{}}}
\bibcite{prelec1998}{{52}{1998}{{Prelec}}{{}}}
\bibcite{rabin2000}{{53}{2000}{{Rabin}}{{}}}
\bibcite{ramstead2018}{{54}{2018}{{Ramstead, Badcock, and Friston}}{{}}}
\bibcite{rochet1998}{{55}{1998}{{Rochet and Chon\'{e}}}{{}}}
\bibcite{romer1990}{{56}{1990}{{Romer}}{{}}}
\bibcite{rothschild1976}{{57}{1976}{{Rothschild and Stiglitz}}{{}}}
\bibcite{sato1967}{{58}{1967}{{Sato}}{{}}}
\bibcite{sen1970}{{59}{1970}{{Sen}}{{}}}
\bibcite{shannon1948}{{60}{1948}{{Shannon}}{{}}}
\bibcite{shimer2005}{{61}{2005}{{Shimer}}{{}}}
\bibcite{sims2003}{{62}{2003}{{Sims}}{{}}}
\bibcite{smith2008}{{63}{2008}{{Smith and Foley}}{{}}}
\bibcite{smirl2026ces}{{64}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{65}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026tsallis}{{66}{2026c}{{Smirl}}{{}}}
\bibcite{solow1956}{{67}{1956}{{Solow}}{{}}}
\bibcite{spence1973}{{68}{1973}{{Spence}}{{}}}
\bibcite{stiglitz2000}{{69}{2000}{{Stiglitz}}{{}}}
\bibcite{thaler2008}{{70}{2008}{{Thaler and Sunstein}}{{}}}
\bibcite{theil1967}{{71}{1967}{{Theil}}{{}}}
\bibcite{tsallis1988}{{72}{1988}{{Tsallis}}{{}}}
\bibcite{tsallis2009}{{73}{2009}{{Tsallis}}{{}}}
\bibcite{santos1997}{{74}{1997}{{Santos}}{{}}}
\bibcite{abe2000}{{75}{2000}{{Abe}}{{}}}
\bibcite{suyari2004}{{76}{2004}{{Suyari}}{{}}}
\bibcite{kremer1993}{{77}{1993}{{Kremer}}{{}}}
\bibcite{tirole1999}{{78}{1999}{{Tirole}}{{}}}
\bibcite{tversky1992}{{79}{1992}{{Tversky and Kahneman}}{{}}}
\bibcite{vickrey1961}{{80}{1961}{{Vickrey}}{{}}}
\bibcite{williamson1979}{{81}{1979}{{Williamson}}{{}}}
\bibcite{williamson1985}{{82}{1985}{{Williamson}}{{}}}
\bibcite{woodford2009}{{83}{2009}{{Woodford}}{{}}}
\bibcite{yakovenko2009}{{84}{2009}{{Yakovenko and Rosser}}{{}}}
\gdef \@abspage@last{84}
