\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {3}{126.02234pt}\LT@entry 
    {3}{112.47414pt}\LT@entry 
    {3}{106.47414pt}}
\gdef \LT@ii {\LT@entry 
    {3}{112.98857pt}\LT@entry 
    {3}{118.98857pt}\LT@entry 
    {3}{112.98857pt}}
\gdef \LT@iii {\LT@entry 
    {3}{80.25pt}\LT@entry 
    {3}{61.51057pt}\LT@entry 
    {3}{61.51057pt}\LT@entry 
    {3}{61.51057pt}\LT@entry 
    {3}{80.25pt}}
\gdef \LT@iv {\LT@entry 
    {3}{83.25pt}\LT@entry 
    {3}{89.25pt}\LT@entry 
    {3}{89.25pt}\LT@entry 
    {3}{83.25pt}}
\gdef \LT@v {\LT@entry 
    {3}{83.25pt}\LT@entry 
    {3}{89.25pt}\LT@entry 
    {3}{89.25pt}\LT@entry 
    {3}{83.25pt}}
\gdef \LT@vi {\LT@entry 
    {3}{83.25pt}\LT@entry 
    {3}{89.25pt}\LT@entry 
    {3}{89.25pt}\LT@entry 
    {3}{83.25pt}}
\gdef \@abspage@last{23}
