\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{perez2002}
\citation{schumpeter1942}
\citation{kondratiev1925}
\citation{smirl2026ces}
\citation{wright1936,nagy2013}
\citation{smirl2026free}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{bresnahan1995}
\citation{baskin1988}
\citation{david1990}
\citation{ward1974}
\citation{fogel1964}
\citation{epoch2024}
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stylized Facts of Technology Cycles}{3}{section.2}\protected@file@percent }
\newlabel{sec:stylized}{{2}{3}{Stylized Facts of Technology Cycles}{section.2}{}}
\newlabel{sec:stylized@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Fact 1: Concentrated investment precedes distributed adoption.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact 2: Overinvestment relative to social optimum.}{3}{section*.4}\protected@file@percent }
\citation{bresnahan1995}
\citation{smirl2026ces}
\@writefile{toc}{\contentsline {paragraph}{Fact 3: Crisis separates installation from deployment.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact 4: Deployment exceeds installation in total value creation.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact 5: Successive cycles compress.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact 6: The pattern is sector-specific, not economy-wide.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Setup}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Model Setup}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Structure}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:technology}{{3.1}{4}{Technology Structure}{subsection.3.1}{}}
\newlabel{sec:technology@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{eq:ces}{{1}{4}{Technology Structure}{equation.3.1}{}}
\newlabel{eq:ces@cref}{{[equation][1][]1}{[1][4][]4}}
\citation{wright1936,nagy2013,farmer2016}
\citation{sims2003}
\citation{smirl2026free}
\citation{smirl2026prod}
\newlabel{eq:super}{{2}{5}{Technology Structure}{equation.3.2}{}}
\newlabel{eq:super@cref}{{[equation][2][]2}{[1][4][]5}}
\newlabel{eq:corr}{{3}{5}{Technology Structure}{equation.3.3}{}}
\newlabel{eq:corr@cref}{{[equation][3][]3}{[1][4][]5}}
\newlabel{eq:strat}{{4}{5}{Technology Structure}{equation.3.4}{}}
\newlabel{eq:strat@cref}{{[equation][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning-by-Doing}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:learning}{{3.2}{5}{Learning-by-Doing}{subsection.3.2}{}}
\newlabel{sec:learning@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{eq:wright}{{5}{5}{Learning-by-Doing}{equation.3.5}{}}
\newlabel{eq:wright@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Temperature}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:info_temp}{{3.3}{5}{Information Temperature}{subsection.3.3}{}}
\newlabel{sec:info_temp@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\newlabel{eq:free_energy}{{6}{5}{Information Temperature}{equation.3.6}{}}
\newlabel{eq:free_energy@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:keff}{{7}{5}{Information Temperature}{equation.3.7}{}}
\newlabel{eq:keff@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centralized vs.\ Distributed Production}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cent_dist}{{3.4}{6}{Centralized vs.\ Distributed Production}{subsection.3.4}{}}
\newlabel{sec:cent_dist@cref}{{[subsection][4][3]3.4}{[1][5][]6}}
\newlabel{def:centralized}{{3.1}{6}{Centralized production}{theorem.3.1}{}}
\newlabel{def:centralized@cref}{{[definition][1][3]3.1}{[1][5][]6}}
\newlabel{def:distributed}{{3.2}{6}{Distributed production}{theorem.3.2}{}}
\newlabel{def:distributed@cref}{{[definition][2][3]3.2}{[1][6][]6}}
\newlabel{def:crossing}{{3.3}{6}{Crossing condition}{theorem.3.3}{}}
\newlabel{def:crossing@cref}{{[definition][3][3]3.3}{[1][6][]6}}
\newlabel{eq:crossing}{{8}{6}{Crossing condition}{equation.3.8}{}}
\newlabel{eq:crossing@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:crossing_simple}{{9}{6}{Centralized vs.\ Distributed Production}{equation.3.9}{}}
\newlabel{eq:crossing_simple@cref}{{[equation][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The $N$-Firm Differential Game}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:game}{{3.5}{6}{The $N$-Firm Differential Game}{subsection.3.5}{}}
\newlabel{sec:game@cref}{{[subsection][5][3]3.5}{[1][6][]6}}
\newlabel{eq:profit}{{10}{6}{The $N$-Firm Differential Game}{equation.3.10}{}}
\newlabel{eq:profit@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{eq:knowledge}{{11}{6}{The $N$-Firm Differential Game}{equation.3.11}{}}
\newlabel{eq:knowledge@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq:objective}{{12}{6}{The $N$-Firm Differential Game}{equation.3.12}{}}
\newlabel{eq:objective@cref}{{[equation][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Overinvestment}{7}{section.4}\protected@file@percent }
\newlabel{sec:overinvestment}{{4}{7}{Universal Overinvestment}{section.4}{}}
\newlabel{sec:overinvestment@cref}{{[section][4][]4}{[1][6][]7}}
\newlabel{thm:overinvestment}{{4.1}{7}{Universal overinvestment}{theorem.4.1}{}}
\newlabel{thm:overinvestment@cref}{{[theorem][1][4]4.1}{[1][7][]7}}
\newlabel{eq:overinvest_ratio}{{13}{7}{Universal overinvestment}{equation.4.13}{}}
\newlabel{eq:overinvest_ratio@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eq:acceleration}{{14}{7}{Universal overinvestment}{equation.4.14}{}}
\newlabel{eq:acceleration@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eq:welfare_bound}{{15}{7}{Universal overinvestment}{equation.4.15}{}}
\newlabel{eq:welfare_bound@cref}{{[equation][15][]15}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Self-Undermining Property}{8}{section.5}\protected@file@percent }
\newlabel{sec:self_undermining}{{5}{8}{The Self-Undermining Property}{section.5}{}}
\newlabel{sec:self_undermining@cref}{{[section][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical Temperature and Cumulative Investment}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:self_undermining}{{5.1}{8}{Self-undermining}{theorem.5.1}{}}
\newlabel{thm:self_undermining@cref}{{[theorem][1][5]5.1}{[1][8][]8}}
\newlabel{eq:temp_fall}{{17}{8}{Self-undermining}{equation.5.17}{}}
\newlabel{eq:temp_fall@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{eq:gap_rate}{{18}{8}{Self-undermining}{equation.5.18}{}}
\newlabel{eq:gap_rate@cref}{{[equation][18][]18}{[1][8][]8}}
\newlabel{eq:Qstar}{{19}{8}{Self-undermining}{equation.5.19}{}}
\newlabel{eq:Qstar@cref}{{[equation][19][]19}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Mechanism in Detail}{8}{subsection.5.2}\protected@file@percent }
\citation{smirl2026prod}
\@writefile{toc}{\contentsline {paragraph}{Cost channel.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastructure channel.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information channel.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Irreversibility}{9}{subsection.5.3}\protected@file@percent }
\newlabel{cor:irreversible}{{5.2}{9}{Irreversibility of crossing}{theorem.5.2}{}}
\newlabel{cor:irreversible@cref}{{[corollary][2][5]5.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Crisis Sequence}{9}{section.6}\protected@file@percent }
\newlabel{sec:crisis}{{6}{9}{The Crisis Sequence}{section.6}{}}
\newlabel{sec:crisis@cref}{{[section][6][]6}{[1][9][]9}}
\newlabel{thm:crisis_sequence}{{6.1}{9}{Universal crisis sequence}{theorem.6.1}{}}
\newlabel{thm:crisis_sequence@cref}{{[theorem][1][6]6.1}{[1][9][]9}}
\newlabel{eq:theta_corr}{{20}{9}{Universal crisis sequence}{equation.6.20}{}}
\newlabel{eq:theta_corr@cref}{{[equation][20][]20}{[1][9][]9}}
\citation{perez2002}
\newlabel{eq:theta_super}{{21}{10}{Universal crisis sequence}{equation.6.21}{}}
\newlabel{eq:theta_super@cref}{{[equation][21][]21}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perez's Phases as Bifurcations}{11}{section.7}\protected@file@percent }
\newlabel{sec:phases}{{7}{11}{Perez's Phases as Bifurcations}{section.7}{}}
\newlabel{sec:phases@cref}{{[section][7][]7}{[1][10][]11}}
\newlabel{thm:perez_phases}{{7.1}{11}{Perez phases from bifurcation dynamics}{theorem.7.1}{}}
\newlabel{thm:perez_phases@cref}{{[theorem][1][7]7.1}{[1][11][]11}}
\newlabel{eq:bifurcation}{{24}{11}{Perez phases from bifurcation dynamics}{equation.7.24}{}}
\newlabel{eq:bifurcation@cref}{{[equation][24][]24}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Duration and Amplitude}{12}{section.8}\protected@file@percent }
\newlabel{sec:duration}{{8}{12}{Duration and Amplitude}{section.8}{}}
\newlabel{sec:duration@cref}{{[section][8][]8}{[1][12][]12}}
\newlabel{prop:duration}{{8.1}{12}{Cycle duration}{theorem.8.1}{}}
\newlabel{prop:duration@cref}{{[proposition][1][8]8.1}{[1][12][]12}}
\newlabel{eq:duration}{{25}{12}{Cycle duration}{equation.8.25}{}}
\newlabel{eq:duration@cref}{{[equation][25][]25}{[1][12][]12}}
\newlabel{cor:compression}{{8.2}{12}{Duration compression}{theorem.8.2}{}}
\newlabel{cor:compression@cref}{{[corollary][2][8]8.2}{[1][12][]12}}
\citation{fogel1964}
\newlabel{prop:amplitude}{{8.4}{13}{Cycle amplitude}{theorem.8.4}{}}
\newlabel{prop:amplitude@cref}{{[proposition][4][8]8.4}{[1][12][]13}}
\newlabel{eq:amplitude}{{27}{13}{Cycle amplitude}{equation.8.27}{}}
\newlabel{eq:amplitude@cref}{{[equation][27][]27}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Historical Calibration}{13}{section.9}\protected@file@percent }
\newlabel{sec:calibration}{{9}{13}{Historical Calibration}{section.9}{}}
\newlabel{sec:calibration@cref}{{[section][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parameter Identification}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Five Transitions}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology cycle parameters and predictions}}{13}{table.1}\protected@file@percent }
\newlabel{tab:calibration}{{1}{13}{Technology cycle parameters and predictions}{table.1}{}}
\newlabel{tab:calibration@cref}{{[table][1][]1}{[1][13][]13}}
\citation{baskin1988}
\citation{fouquet2014}
\citation{mueller1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Railroads (1840--1890)}{14}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Electrification (1890--1930)}{14}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Telephony (1880--1920)}{14}{subsubsection.9.2.3}\protected@file@percent }
\citation{nagy2013}
\citation{epoch2024}
\citation{smirl2026ed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Internet (1990--2010)}{15}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}AI (2020--projected)}{15}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Bifurcation Theorem}{16}{section.10}\protected@file@percent }
\newlabel{sec:bifurcation}{{10}{16}{The Bifurcation Theorem}{section.10}{}}
\newlabel{sec:bifurcation@cref}{{[section][10][]10}{[1][16][]16}}
\newlabel{thm:bifurcation}{{10.1}{16}{Task bifurcation}{theorem.10.1}{}}
\newlabel{thm:bifurcation@cref}{{[theorem][1][10]10.1}{[1][16][]16}}
\newlabel{eq:rho_star}{{28}{16}{Task bifurcation}{equation.10.28}{}}
\newlabel{eq:rho_star@cref}{{[equation][28][]28}{[1][16][]16}}
\citation{smirl2026sf}
\@writefile{toc}{\contentsline {section}{\numberline {11}Predictions for the AI Transition}{17}{section.11}\protected@file@percent }
\newlabel{sec:predictions}{{11}{17}{Predictions for the AI Transition}{section.11}{}}
\newlabel{sec:predictions@cref}{{[section][11][]11}{[1][17][]17}}
\newlabel{prop:ai_predictions}{{11.1}{17}{AI cycle predictions}{theorem.11.1}{}}
\newlabel{prop:ai_predictions@cref}{{[proposition][1][11]11.1}{[1][17][]17}}
\citation{perez2002}
\citation{wright1936,nagy2013,farmer2016}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relation to Existing Literature}{18}{section.12}\protected@file@percent }
\newlabel{sec:literature}{{12}{18}{Relation to Existing Literature}{section.12}{}}
\newlabel{sec:literature@cref}{{[section][12][]12}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Schumpeter (1942) and creative destruction.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perez (2002) and techno-economic paradigms.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kondratiev (1925) and long waves.}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrow (1962) and learning by doing.}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aghion and Howitt (1992) and endogenous growth.}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acemoglu and Restrepo (2018) and automation.}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wright's Law and learning curves.}{18}{section*.18}\protected@file@percent }
\citation{smirl2026ces}
\citation{smirl2026free}
\citation{smirl2026prod}
\@writefile{toc}{\contentsline {paragraph}{Companion papers.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{19}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{19}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][19][]19}}
\bibcite{acemoglu2018}{{1}{2018}{{Acemoglu and Restrepo}}{{}}}
\bibcite{aghion1992}{{2}{1992}{{Aghion and Howitt}}{{}}}
\bibcite{arrow1962}{{3}{1962}{{Arrow}}{{}}}
\bibcite{baskin1988}{{4}{1988}{{Baskin}}{{}}}
\bibcite{bresnahan1995}{{5}{1995}{{Bresnahan and Trajtenberg}}{{}}}
\bibcite{david1990}{{6}{1990}{{David}}{{}}}
\bibcite{epoch2024}{{7}{2024}{{Epoch}}{{}}}
\bibcite{farmer2016}{{8}{2016}{{Farmer and Lafond}}{{}}}
\bibcite{fogel1964}{{9}{1964}{{Fogel}}{{}}}
\bibcite{fouquet2014}{{10}{2014}{{Fouquet}}{{}}}
\bibcite{kondratiev1925}{{11}{1925}{{Kondratiev}}{{}}}
\bibcite{mueller1997}{{12}{1997}{{Mueller}}{{}}}
\bibcite{nagy2013}{{13}{2013}{{Nagy et al.}}{{}}}
\bibcite{perez2002}{{14}{2002}{{Perez}}{{}}}
\bibcite{schumpeter1942}{{15}{1942}{{Schumpeter}}{{}}}
\bibcite{sims2003}{{16}{2003}{{Sims}}{{}}}
\bibcite{smirl2026ces}{{17}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{18}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026prod}{{19}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026ed}{{20}{2026d}{{Smirl}}{{}}}
\bibcite{smirl2026sf}{{21}{2026e}{{Smirl}}{{}}}
\bibcite{ward1974}{{22}{1974}{{Ward}}{{}}}
\bibcite{wright1936}{{23}{1936}{{Wright}}{{}}}
\gdef \@abspage@last{21}
