\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smirl2026emergent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CES Aggregate}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ces}{{2.1}{3}{The CES Aggregate}{subsection.2.1}{}}
\newlabel{eq:CES}{{1}{3}{The CES Aggregate}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hierarchical Economy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hierarchy}{{2.2}{3}{The Hierarchical Economy}{subsection.2.2}{}}
\newlabel{eq:dynamics}{{2}{3}{The Hierarchical Economy}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derived objects and notation.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{4}{Derived objects and notation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The CES Potential}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:freeenergy}{{2.3}{4}{The CES Potential}{subsection.2.3}{}}
\newlabel{eq:Phi}{{3}{4}{The CES Potential}{equation.2.3}{}}
\newlabel{eq:free-energy}{{4}{5}{The CES Potential}{equation.2.4}{}}
\newlabel{eq:hessian}{{5}{5}{The CES Potential}{equation.2.5}{}}
\newlabel{eq:jacobian}{{6}{5}{The CES Potential}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Six Axioms}{5}{section.3}\protected@file@percent }
\newlabel{sec:axioms}{{3}{5}{The Six Axioms}{section.3}{}}
\newlabel{ax:crs}{{1}{5}{Constant Returns to Scale}{axiom.1}{}}
\citation{smirl2026emergent}
\newlabel{ax:nesting}{{2}{6}{Scale Consistency}{axiom.2}{}}
\newlabel{thm:emergent}{{3.1}{6}{Emergent CES {\cite {smirl2026emergent}}}{theorem.3.1}{}}
\newlabel{eq:ces_emergent}{{7}{6}{Emergent CES {\cite {smirl2026emergent}}}{equation.3.7}{}}
\newlabel{rem:universality}{{3.2}{6}{$\rho $ as aggregation-invariant class label}{theorem.3.2}{}}
\citation{sims2003}
\citation{smirl2026complementary}
\citation{wright1936}
\citation{nagy2013}
\citation{smirl2026business}
\newlabel{ax:tsallis}{{3}{7}{Tsallis Information Constraints}{axiom.3}{}}
\newlabel{eq:tsallis}{{8}{7}{Tsallis Information Constraints}{equation.3.8}{}}
\newlabel{ax:timescale}{{4}{7}{Timescale Separation}{axiom.4}{}}
\newlabel{ax:wright}{{5}{7}{Wright's Law Learning}{axiom.5}{}}
\newlabel{eq:wright}{{9}{7}{Wright's Law Learning}{equation.3.9}{}}
\newlabel{ax:io}{{6}{7}{Directed Input-Output Coupling}{axiom.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independence and Cumulative Structure}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:independence}{{3.1}{8}{Independence and Cumulative Structure}{subsection.3.1}{}}
\newlabel{prop:independence}{{3.3}{8}{Axiom independence}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Port Topology Theorem}{8}{section.4}\protected@file@percent }
\newlabel{sec:topology}{{4}{8}{The Port Topology Theorem}{section.4}{}}
\newlabel{thm:topology}{{4.1}{8}{CES-Forced Topology}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Moduli Space and Endogenous Hierarchy Depth}{10}{section.5}\protected@file@percent }
\newlabel{sec:moduli}{{5}{10}{The Moduli Space and Endogenous Hierarchy Depth}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Moduli Space Theorem}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:moduli_thm}{{5.1}{10}{The Moduli Space Theorem}{subsection.5.1}{}}
\newlabel{thm:moduli}{{5.1}{10}{Structural Determination}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endogenous Hierarchy Depth}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:endogenousN}{{5.2}{11}{Endogenous Hierarchy Depth}{subsection.5.2}{}}
\newlabel{def:spectralgap}{{5.2}{11}{Spectral gap sequence}{theorem.5.2}{}}
\newlabel{eq:Neff}{{10}{11}{Spectral gap sequence}{equation.5.10}{}}
\newlabel{thm:endogenousN}{{5.3}{11}{Endogenous hierarchy depth}{theorem.5.3}{}}
\newlabel{rem:maturity}{{5.4}{12}{Maturity, sequential waves, and the cross-section}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Secular Equation and the Value of Diversity}{13}{section.6}\protected@file@percent }
\newlabel{sec:secular}{{6}{13}{The Secular Equation and the Value of Diversity}{section.6}{}}
\newlabel{prop:secular_summary}{{6.1}{13}{Secular equation, Paper~1}{theorem.6.1}{}}
\newlabel{eq:secular}{{11}{13}{Secular equation, Paper~1}{equation.6.11}{}}
\newlabel{eq:genK}{{12}{13}{The Secular Equation and the Value of Diversity}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Reduced System and Activation Threshold}{14}{section.7}\protected@file@percent }
\newlabel{sec:threshold}{{7}{14}{The Reduced System and Activation Threshold}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reduction to $N$ Dimensions}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:reduction}{{7.1}{14}{Reduction to $N$ Dimensions}{subsection.7.1}{}}
\newlabel{prop:reduced}{{7.1}{14}{Reduced dynamics}{theorem.7.1}{}}
\newlabel{eq:reduced}{{13}{14}{Reduced dynamics}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Next-Generation Matrix}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:NGM}{{7.2}{14}{The Next-Generation Matrix}{subsection.7.2}{}}
\newlabel{eq:NGM}{{14}{14}{The Next-Generation Matrix}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Characteristic Polynomial}{15}{subsection.7.3}\protected@file@percent }
\newlabel{sec:charpoly}{{7.3}{15}{Characteristic Polynomial}{subsection.7.3}{}}
\newlabel{thm:charpoly}{{7.2}{15}{NGM characteristic polynomial}{theorem.7.2}{}}
\newlabel{eq:charpoly}{{15}{15}{NGM characteristic polynomial}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Spectral Threshold}{15}{subsection.7.4}\protected@file@percent }
\newlabel{sec:spectral}{{7.4}{15}{The Spectral Threshold}{subsection.7.4}{}}
\newlabel{thm:activation}{{7.3}{15}{Activation threshold}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Four Economic Levels}{16}{section.8}\protected@file@percent }
\newlabel{sec:levels}{{8}{16}{The Four Economic Levels}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timescale hierarchy.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:timescales}{{2}{16}{Timescale hierarchy}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hardware (Level 1, Slowest---Decades)}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sec:hardware}{{8.1}{16}{Hardware (Level 1, Slowest---Decades)}{subsection.8.1}{}}
\citation{shumailov2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Network (Level 2---Years)}{17}{subsection.8.2}\protected@file@percent }
\newlabel{sec:network}{{8.2}{17}{Network (Level 2---Years)}{subsection.8.2}{}}
\newlabel{eq:adoption}{{16}{17}{Network (Level 2---Years)}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Capability (Level 3---Months)}{17}{subsection.8.3}\protected@file@percent }
\newlabel{sec:capability}{{8.3}{17}{Capability (Level 3---Months)}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Settlement (Level 4, Fastest---Days)}{18}{subsection.8.4}\protected@file@percent }
\newlabel{sec:settlement}{{8.4}{18}{Settlement (Level 4, Fastest---Days)}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Eigenstructure Bridge and Welfare Decomposition}{18}{section.9}\protected@file@percent }
\newlabel{sec:bridge}{{9}{18}{The Eigenstructure Bridge and Welfare Decomposition}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Non-Gradient Obstruction}{18}{subsection.9.1}\protected@file@percent }
\newlabel{sec:nongradient}{{9.1}{18}{The Non-Gradient Obstruction}{subsection.9.1}{}}
\newlabel{prop:nongradient}{{9.1}{18}{Non-gradient structure}{theorem.9.1}{}}
\citation{li2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Storage Function}{19}{subsection.9.2}\protected@file@percent }
\newlabel{sec:storage}{{9.2}{19}{The Storage Function}{subsection.9.2}{}}
\newlabel{thm:lyapunov}{{9.2}{19}{Welfare distance function}{theorem.9.2}{}}
\newlabel{eq:lyapunov}{{17}{19}{Welfare distance function}{equation.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Bridge Equation}{19}{subsection.9.3}\protected@file@percent }
\newlabel{sec:bridgeeq}{{9.3}{19}{The Bridge Equation}{subsection.9.3}{}}
\newlabel{thm:bridge}{{9.3}{19}{Eigenstructure Bridge}{theorem.9.3}{}}
\newlabel{eq:bridge}{{18}{19}{Eigenstructure Bridge}{equation.9.18}{}}
\newlabel{eq:Wnn}{{19}{19}{Eigenstructure Bridge}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Welfare Loss Decomposition}{20}{subsection.9.4}\protected@file@percent }
\newlabel{sec:welfare}{{9.4}{20}{Welfare Loss Decomposition}{subsection.9.4}{}}
\newlabel{prop:welfare}{{9.4}{20}{Closed-form welfare loss}{theorem.9.4}{}}
\newlabel{eq:welfare}{{20}{20}{Closed-form welfare loss}{equation.9.20}{}}
\newlabel{eq:welfare_uniform}{{21}{20}{Closed-form welfare loss}{equation.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Logistic Fragility Condition}{21}{subsection.9.5}\protected@file@percent }
\newlabel{sec:logistic}{{9.5}{21}{The Logistic Fragility Condition}{subsection.9.5}{}}
\newlabel{prop:logistic}{{9.5}{21}{Logistic fragility}{theorem.9.5}{}}
\newlabel{eq:logistic_elast}{{22}{21}{Logistic fragility}{equation.9.22}{}}
\newlabel{eq:logistic_cn}{{23}{21}{Logistic fragility}{equation.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Damping Cancellation and Policy}{21}{section.10}\protected@file@percent }
\newlabel{sec:damping}{{10}{21}{The Damping Cancellation and Policy}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Damping-Speed Tradeoff}{21}{subsection.10.1}\protected@file@percent }
\newlabel{sec:tradeoff}{{10.1}{21}{The Damping-Speed Tradeoff}{subsection.10.1}{}}
\newlabel{prop:damping}{{10.1}{21}{Damping cancellation}{theorem.10.1}{}}
\newlabel{eq:dissipation}{{24}{21}{Damping cancellation}{equation.10.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Upstream Reform Principle}{22}{subsection.10.2}\protected@file@percent }
\newlabel{sec:upstream}{{10.2}{22}{The Upstream Reform Principle}{subsection.10.2}{}}
\newlabel{thm:upstream}{{10.2}{22}{Upstream reform principle}{theorem.10.2}{}}
\newlabel{cor:stablecoin}{{10.3}{22}{Zero welfare effect of stablecoin regulation}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Global Welfare Ordering}{23}{subsection.10.3}\protected@file@percent }
\newlabel{sec:ordering}{{10.3}{23}{The Global Welfare Ordering}{subsection.10.3}{}}
\newlabel{cor:ordering}{{10.4}{23}{Welfare ordering}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Rigidity Ordering}{23}{subsection.10.4}\protected@file@percent }
\newlabel{sec:rigidity}{{10.4}{23}{The Rigidity Ordering}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Transition Dynamics: The Delayed Transition and the 8-Year Window}{23}{section.11}\protected@file@percent }
\newlabel{sec:transition}{{11}{23}{Transition Dynamics: The Delayed Transition and the 8-Year Window}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Hierarchical Ceiling Cascade}{23}{subsection.11.1}\protected@file@percent }
\newlabel{sec:ceiling}{{11.1}{23}{The Hierarchical Ceiling Cascade}{subsection.11.1}{}}
\newlabel{prop:ceiling}{{11.1}{23}{Ceiling functions}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Transition Duration}{24}{subsection.11.2}\protected@file@percent }
\newlabel{sec:canard}{{11.2}{24}{The Transition Duration}{subsection.11.2}{}}
\newlabel{thm:canard}{{11.2}{24}{Transition duration}{theorem.11.2}{}}
\newlabel{eq:canard}{{25}{24}{Transition duration}{equation.11.25}{}}
\newlabel{eq:cascade_elast}{{26}{24}{The Transition Duration}{equation.11.26}{}}
\newlabel{prop:canard_K}{{11.3}{24}{Curvature dependence of the transition}{theorem.11.3}{}}
\newlabel{eq:FCES_second}{{27}{25}{Curvature dependence of the transition}{equation.11.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dispersion as Leading Indicator}{25}{subsection.11.3}\protected@file@percent }
\newlabel{sec:dispersion}{{11.3}{25}{Dispersion as Leading Indicator}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Empirical Predictions from the Architecture}{25}{subsection.11.4}\protected@file@percent }
\newlabel{sec:architecture_predictions}{{11.4}{25}{Empirical Predictions from the Architecture}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Structural Estimation of the Complementarity Parameter}{26}{subsection.11.5}\protected@file@percent }
\newlabel{sec:structural_rho}{{11.5}{26}{Structural Estimation of the Complementarity Parameter}{subsection.11.5}{}}
\citation{barth2013}
\citation{jorda2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Preliminary Evidence: Damping Cancellation}{27}{subsection.11.6}\protected@file@percent }
\newlabel{sec:evidence_damping}{{11.6}{27}{Preliminary Evidence: Damping Cancellation}{subsection.11.6}{}}
\newlabel{eq:local_proj}{{28}{28}{Preliminary Evidence: Damping Cancellation}{equation.11.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Local projection IRF: regulatory shock $\to $ financial development}}{28}{table.3}\protected@file@percent }
\newlabel{tab:damping_irf}{{3}{28}{Local projection IRF: regulatory shock $\to $ financial development}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Preliminary Evidence: Dispersion as Leading Indicator}{29}{subsection.11.7}\protected@file@percent }
\newlabel{sec:evidence_dispersion}{{11.7}{29}{Preliminary Evidence: Dispersion as Leading Indicator}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Complete $(\rho , T)$ Regime Diagram}{29}{section.12}\protected@file@percent }
\newlabel{sec:regime}{{12}{29}{The Complete $(\rho , T)$ Regime Diagram}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Effective Curvature and Crisis Sequence}{30}{subsection.12.1}\protected@file@percent }
\newlabel{sec:effective-curvature}{{12.1}{30}{Effective Curvature and Crisis Sequence}{subsection.12.1}{}}
\newlabel{eq:keff}{{29}{30}{Effective Curvature and Crisis Sequence}{equation.12.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Regime Diagram}{30}{subsection.12.2}\protected@file@percent }
\newlabel{sec:diagram}{{12.2}{30}{The Regime Diagram}{subsection.12.2}{}}
\newlabel{thm:phase-diagram}{{12.1}{30}{Complete regime diagram}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Reading the Diagram}{31}{subsection.12.3}\protected@file@percent }
\newlabel{sec:reading}{{12.3}{31}{Reading the Diagram}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Unified Notation}{32}{section.13}\protected@file@percent }
\newlabel{sec:notation_unified}{{13}{32}{Unified Notation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Master Symbol Table}{32}{subsection.13.1}\protected@file@percent }
\newlabel{sec:symbols}{{13.1}{32}{Master Symbol Table}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Notational Reconciliations}{32}{subsection.13.2}\protected@file@percent }
\newlabel{sec:reconcile}{{13.2}{32}{Notational Reconciliations}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Theory--Application Concordance}{33}{section.14}\protected@file@percent }
\newlabel{sec:concordance}{{14}{33}{Theory--Application Concordance}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Complete Narrative}{35}{subsection.14.1}\protected@file@percent }
\newlabel{sec:narrative}{{14.1}{35}{The Complete Narrative}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Full Prediction Inventory}{35}{section.15}\protected@file@percent }
\newlabel{sec:predictions}{{15}{35}{Full Prediction Inventory}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Firm-Level Predictions}{35}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Sectoral/Macro Predictions}{36}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Technology/Learning Predictions}{36}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Cross-Country/Institutional Predictions}{37}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Already-Tested Predictions}{37}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations}{38}{section.16}\protected@file@percent }
\newlabel{sec:limitations}{{16}{38}{Limitations}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mathematical}{38}{subsection.16.1}\protected@file@percent }
\newlabel{sec:mathlimits}{{16.1}{38}{Mathematical}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Empirical}{39}{subsection.16.2}\protected@file@percent }
\newlabel{sec:emplimits}{{16.2}{39}{Empirical}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Open Problems}{39}{subsection.16.3}\protected@file@percent }
\newlabel{sec:open}{{16.3}{39}{Open Problems}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{40}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{40}{Conclusion}{section.17}{}}
\bibcite{smirl2026a}{1}
\bibcite{smirl2026emergent}{2}
\bibcite{smirl2026free}{3}
\bibcite{smirl2026business}{4}
\bibcite{smirl2026complementary}{5}
\bibcite{li2010}{6}
\bibcite{shuai2013}{7}
\bibcite{diekmann1990}{8}
\bibcite{vandendriessche2002}{9}
\bibcite{fenichel1979}{10}
\bibcite{neishtadt1987}{11}
\bibcite{neishtadt1988}{12}
\bibcite{berglund2006}{13}
\bibcite{arrow1961}{14}
\bibcite{dixit1977}{15}
\bibcite{jones2005}{16}
\bibcite{jones1995}{17}
\bibcite{romer1990}{18}
\bibcite{aghion2018}{19}
\bibcite{baumol1967}{20}
\bibcite{brunnermeier2014}{21}
\bibcite{woodford2003}{22}
\bibcite{lucas1976}{23}
\bibcite{farhi2018}{24}
\bibcite{triffin1960}{25}
\bibcite{sims2003}{26}
\bibcite{perez2002}{27}
\bibcite{gabaix2009}{28}
\bibcite{wright1936}{29}
\bibcite{nagy2013}{30}
\bibcite{shumailov2024}{31}
\bibcite{barth2013}{32}
\bibcite{jorda2005}{33}
\bibcite{hamilton1989}{34}
\bibcite{atalay2017}{35}
\bibcite{oberfieldraval2021}{36}
\bibcite{brodaweinstein2006}{37}
\bibcite{leamer2007}{38}
\citation{fenichel1979}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of the Port Topology Theorem}{44}{appendix.A}\protected@file@percent }
\newlabel{app:topology}{{A}{44}{Proof of the Port Topology Theorem}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Claim (i): Aggregate Coupling}{44}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Claim (ii): Directed Coupling}{44}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Claim (iii): Port Alignment}{44}{subsection.A.3}\protected@file@percent }
\citation{li2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Claim (iv): Nearest-Neighbor Topology}{45}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of the Welfare Distance Function}{45}{appendix.B}\protected@file@percent }
\newlabel{app:lyapunov}{{B}{45}{Proof of the Welfare Distance Function}{appendix.B}{}}
\citation{neishtadt1987}
\citation{neishtadt1988}
\citation{berglund2006}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of the Eigenstructure Bridge}{46}{appendix.C}\protected@file@percent }
\newlabel{app:bridge}{{C}{46}{Proof of the Eigenstructure Bridge}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transition Dynamics: The Normal Form}{46}{appendix.D}\protected@file@percent }
\newlabel{app:canard}{{D}{46}{Transition Dynamics: The Normal Form}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Transcritical Normal Form}{46}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Passage Time}{46}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}The Welfare Loss Decomposition}{47}{appendix.E}\protected@file@percent }
\newlabel{app:welfare}{{E}{47}{The Welfare Loss Decomposition}{appendix.E}{}}
\gdef \@abspage@last{49}
