\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arrow1961}
\citation{dixit1977}
\citation{jones2005}
\citation{houthakker1955}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:K_intro}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Notation}{4}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{4}{Setup and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CES Aggregate}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:CES}{{2}{4}{The CES Aggregate}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symmetric Point}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isoquant and Geodesic Distance}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Curvature Lemma}{4}{section.3}\protected@file@percent }
\newlabel{sec:curvature}{{3}{4}{The Curvature Lemma}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient at the Symmetric Point}{5}{subsection.3.1}\protected@file@percent }
\newlabel{prop:gradient}{{3.1}{5}{Equal marginal products}{theorem.3.1}{}}
\newlabel{eq:gradient}{{3}{5}{Equal marginal products}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hessian at the Symmetric Point}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:hessian}{{3.2}{5}{CES Hessian}{theorem.3.2}{}}
\newlabel{eq:hessian}{{4}{5}{CES Hessian}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Curvature Parameter}{6}{subsection.3.3}\protected@file@percent }
\newlabel{def:K}{{3.3}{6}{Curvature parameter}{theorem.3.3}{}}
\newlabel{eq:K}{{5}{6}{Curvature parameter}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isoquant Curvature}{6}{subsection.3.4}\protected@file@percent }
\newlabel{lem:curvature}{{3.4}{6}{Curvature Lemma}{theorem.3.4}{}}
\newlabel{eq:kappa}{{6}{6}{Curvature Lemma}{equation.3.6}{}}
\citation{docarmo1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Superadditivity}{7}{section.4}\protected@file@percent }
\newlabel{sec:superadd}{{4}{7}{Superadditivity}{section.4}{}}
\newlabel{thm:superadd}{{4.1}{7}{Superadditivity}{theorem.4.1}{}}
\newlabel{eq:superadd}{{7}{7}{Superadditivity}{equation.4.7}{}}
\newlabel{eq:supergap}{{8}{7}{Superadditivity}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation Robustness}{8}{section.5}\protected@file@percent }
\newlabel{sec:corrrobust}{{5}{8}{Correlation Robustness}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:deff}{{5.1}{8}{Effective dimension}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Theorem}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:corrrobust}{{5.2}{8}{Correlation robustness}{theorem.5.2}{}}
\newlabel{eq:deff}{{10}{8}{Correlation robustness}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Correlation Threshold}{10}{subsection.5.3}\protected@file@percent }
\newlabel{cor:threshold}{{5.3}{10}{}{theorem.5.3}{}}
\newlabel{eq:rbar}{{11}{10}{}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategic Independence}{11}{section.6}\protected@file@percent }
\newlabel{sec:strategic}{{6}{11}{Strategic Independence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{11}{subsection.6.1}\protected@file@percent }
\newlabel{def:manipgain}{{6.1}{11}{Manipulation gain}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Theorem}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:strategic}{{6.2}{11}{Strategic independence}{theorem.6.2}{}}
\newlabel{eq:strategic}{{12}{11}{Strategic independence}{equation.6.12}{}}
\citation{shapley1971}
\citation{shapley1971}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Scaling}{13}{section.7}\protected@file@percent }
\newlabel{sec:network}{{7}{13}{Network Scaling}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Unnormalized CES Aggregate}{13}{subsection.7.1}\protected@file@percent }
\newlabel{def:unnorm}{{7.1}{13}{Unnormalized CES}{theorem.7.1}{}}
\newlabel{eq:unnorm}{{13}{13}{Unnormalized CES}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Theorem}{13}{subsection.7.2}\protected@file@percent }
\newlabel{thm:network}{{7.2}{13}{Network scaling}{theorem.7.2}{}}
\newlabel{eq:network}{{14}{13}{Network scaling}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Unified Theorem}{15}{section.8}\protected@file@percent }
\newlabel{sec:unified}{{8}{15}{The Unified Theorem}{section.8}{}}
\newlabel{thm:quadruple}{{8.1}{15}{CES Quadruple Role}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Geometric Intuition}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why $K$ vs.\ $K^2$}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relationship to Prior Results}{16}{subsection.8.3}\protected@file@percent }
\citation{shapley1971}
\@writefile{toc}{\contentsline {section}{\numberline {9}General Weights and the Secular Equation}{17}{section.9}\protected@file@percent }
\newlabel{sec:general}{{9}{17}{General Weights and the Secular Equation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Effective Shares and the Cost-Minimizing Point}{17}{subsection.9.1}\protected@file@percent }
\newlabel{eq:pj}{{15}{17}{Effective Shares and the Cost-Minimizing Point}{equation.9.15}{}}
\newlabel{eq:xstar}{{16}{17}{Effective Shares and the Cost-Minimizing Point}{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Hessian at General Weights}{17}{subsection.9.2}\protected@file@percent }
\newlabel{prop:gen_hessian}{{9.1}{17}{}{theorem.9.1}{}}
\newlabel{eq:gen_hessian}{{18}{17}{}{equation.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Secular Equation}{18}{subsection.9.3}\protected@file@percent }
\newlabel{prop:secular}{{9.2}{18}{Secular equation}{theorem.9.2}{}}
\newlabel{eq:secular}{{19}{18}{Secular equation}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Generalized Curvature Parameter}{19}{subsection.9.4}\protected@file@percent }
\newlabel{def:genK}{{9.4}{19}{}{theorem.9.4}{}}
\newlabel{eq:genK}{{20}{19}{}{equation.9.20}{}}
\newlabel{prop:K_reduction}{{9.5}{19}{}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}General-Weight Versions of the Four Theorems}{19}{subsection.9.5}\protected@file@percent }
\newlabel{thm:gen_quadruple}{{9.6}{19}{General-weight Quadruple Role}{theorem.9.6}{}}
\newlabel{eq:KS}{{21}{19}{General-weight Quadruple Role}{equation.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{20}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{20}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tightness}{20}{subsection.10.1}\protected@file@percent }
\citation{dixit1977}
\citation{jones2005}
\citation{smirl2026emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sufficiency of $J$}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Connection to Other CES Results}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}What This Paper Does Not Cover}{21}{subsection.10.4}\protected@file@percent }
\bibcite{arrow1961}{1}
\bibcite{dixit1977}{2}
\bibcite{docarmo1992}{3}
\bibcite{golub2013}{4}
\bibcite{houthakker1955}{5}
\bibcite{jones2005}{6}
\bibcite{shapley1971}{7}
\bibcite{smirl2026emergent}{8}
\gdef \@abspage@last{23}
