\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arrow1961}
\citation{dixit1977}
\citation{jones2005}
\citation{houthakker1955}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:K_intro}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Notation}{3}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Setup and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CES Aggregate}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:CES}{{2}{3}{The CES Aggregate}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Symmetric Point}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isoquant and Geodesic Distance}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Curvature Lemma}{4}{section.3}\protected@file@percent }
\newlabel{sec:curvature}{{3}{4}{The Curvature Lemma}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient at the Symmetric Point}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:gradient}{{3.1}{4}{Equal marginal products}{theorem.3.1}{}}
\newlabel{eq:gradient}{{3}{4}{Equal marginal products}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hessian at the Symmetric Point}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:hessian}{{3.2}{4}{CES Hessian}{theorem.3.2}{}}
\newlabel{eq:hessian}{{4}{4}{CES Hessian}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Curvature Parameter}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:K}{{3.3}{5}{Curvature parameter}{theorem.3.3}{}}
\newlabel{eq:K}{{5}{5}{Curvature parameter}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isoquant Curvature}{5}{subsection.3.4}\protected@file@percent }
\newlabel{lem:curvature}{{3.4}{5}{Curvature Lemma}{theorem.3.4}{}}
\newlabel{eq:kappa}{{6}{5}{Curvature Lemma}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Superadditivity}{6}{section.4}\protected@file@percent }
\newlabel{sec:superadd}{{4}{6}{Superadditivity}{section.4}{}}
\newlabel{thm:superadd}{{4.1}{6}{Superadditivity}{theorem.4.1}{}}
\newlabel{eq:superadd}{{7}{6}{Superadditivity}{equation.4.7}{}}
\newlabel{eq:supergap}{{8}{6}{Superadditivity}{equation.4.8}{}}
\citation{docarmo1992}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation Robustness}{7}{section.5}\protected@file@percent }
\newlabel{sec:corrrobust}{{5}{7}{Correlation Robustness}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:deff}{{5.1}{7}{Effective dimension}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Theorem}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:corrrobust}{{5.2}{8}{Correlation robustness}{theorem.5.2}{}}
\newlabel{eq:deff}{{10}{8}{Correlation robustness}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Correlation Threshold}{10}{subsection.5.3}\protected@file@percent }
\newlabel{cor:threshold}{{5.3}{10}{}{theorem.5.3}{}}
\newlabel{eq:rbar}{{11}{10}{}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strategic Independence}{10}{section.6}\protected@file@percent }
\newlabel{sec:strategic}{{6}{10}{Strategic Independence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{10}{subsection.6.1}\protected@file@percent }
\citation{shapley1971}
\newlabel{def:manipgain}{{6.1}{11}{Manipulation gain}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Theorem}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:strategic}{{6.2}{11}{Strategic independence}{theorem.6.2}{}}
\newlabel{eq:strategic}{{12}{11}{Strategic independence}{equation.6.12}{}}
\citation{shapley1971}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Unified Theorem}{12}{section.7}\protected@file@percent }
\newlabel{sec:unified}{{7}{12}{The Unified Theorem}{section.7}{}}
\newlabel{thm:triple}{{7.1}{12}{CES Triple Role}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Geometric Intuition}{13}{subsection.7.1}\protected@file@percent }
\citation{shapley1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why $K$ vs.\ $K^2$}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relationship to Prior Results}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}General Weights and the Secular Equation}{14}{section.8}\protected@file@percent }
\newlabel{sec:general}{{8}{14}{General Weights and the Secular Equation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effective Shares and the Cost-Minimizing Point}{14}{subsection.8.1}\protected@file@percent }
\newlabel{eq:pj}{{13}{14}{Effective Shares and the Cost-Minimizing Point}{equation.8.13}{}}
\newlabel{eq:xstar}{{14}{15}{Effective Shares and the Cost-Minimizing Point}{equation.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Hessian at General Weights}{15}{subsection.8.2}\protected@file@percent }
\newlabel{prop:gen_hessian}{{8.1}{15}{}{theorem.8.1}{}}
\newlabel{eq:gen_hessian}{{16}{15}{}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Secular Equation}{15}{subsection.8.3}\protected@file@percent }
\newlabel{prop:secular}{{8.2}{15}{Secular equation}{theorem.8.2}{}}
\newlabel{eq:secular}{{17}{16}{Secular equation}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Generalized Curvature Parameter}{16}{subsection.8.4}\protected@file@percent }
\newlabel{def:genK}{{8.4}{16}{}{theorem.8.4}{}}
\newlabel{eq:genK}{{18}{16}{}{equation.8.18}{}}
\newlabel{prop:K_reduction}{{8.5}{16}{}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}General-Weight Versions of the Three Theorems}{16}{subsection.8.5}\protected@file@percent }
\newlabel{thm:gen_triple}{{8.6}{16}{General-weight Triple Role}{theorem.8.6}{}}
\newlabel{eq:KS}{{19}{17}{General-weight Triple Role}{equation.8.19}{}}
\citation{dixit1977}
\citation{jones2005}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{18}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tightness}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sufficiency of $J$}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Connection to Other CES Results}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What This Paper Does Not Cover}{19}{subsection.9.4}\protected@file@percent }
\bibcite{arrow1961}{1}
\bibcite{dixit1977}{2}
\bibcite{docarmo1992}{3}
\bibcite{golub2013}{4}
\bibcite{houthakker1955}{5}
\bibcite{jones2005}{6}
\bibcite{shapley1971}{7}
\gdef \@abspage@last{20}
