\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gabaix2009}
\citation{smirl2026ces}
\citation{smirl2026dynamical,smirl2026conservation,smirl2026business}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{smirl2026ed}
\citation{smirl2026business}
\citation{smirl2026complementary}
\citation{milgrom1990}
\citation{henderson1990}
\citation{baldwin2000}
\citation{bresnahan1995}
\citation{nelson1982}
\citation{price1970}
\citation{metcalfe1998}
\citation{bak1987}
\citation{scheinkman2014}
\citation{gabaix2009}
\@writefile{toc}{\contentsline {paragraph}{Related literature.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Channels of $\rho $ Evolution}{3}{section.2}\protected@file@percent }
\newlabel{sec:channels}{{2}{3}{Three Channels of $\rho $ Evolution}{section.2}{}}
\newlabel{sec:channels@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel 1: Firm-level optimization}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:optimization}{{2.1}{3}{Channel 1: Firm-level optimization}{subsection.2.1}{}}
\newlabel{sec:optimization@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{def:architecture}{{2.1}{3}{Architectural choice}{theorem.2.1}{}}
\newlabel{def:architecture@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\newlabel{eq:firm-choice}{{1}{3}{Architectural choice}{equation.2.1}{}}
\newlabel{eq:firm-choice@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{prop:opt-rho}{{2.2}{3}{Optimal complementarity decreases with $T$}{theorem.2.2}{}}
\newlabel{prop:opt-rho@cref}{{[proposition][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel 2: Technological standardization}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:standardization}{{2.2}{4}{Channel 2: Technological standardization}{subsection.2.2}{}}
\newlabel{sec:standardization@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{def:standardization}{{2.4}{4}{Standardization dynamics}{theorem.2.4}{}}
\newlabel{def:standardization@cref}{{[definition][4][2]2.4}{[1][4][]4}}
\newlabel{eq:standardization}{{3}{4}{Standardization dynamics}{equation.2.3}{}}
\newlabel{eq:standardization@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{prop:std-log}{{2.5}{4}{Standardization is a log-linear process}{theorem.2.5}{}}
\newlabel{prop:std-log@cref}{{[proposition][5][2]2.5}{[1][4][]4}}
\newlabel{eq:std-solution}{{4}{4}{Standardization is a log-linear process}{equation.2.4}{}}
\newlabel{eq:std-solution@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{ex:standardization}{{2.6}{4}{Historical standardization rates}{theorem.2.6}{}}
\newlabel{ex:standardization@cref}{{[example][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channel 3: Evolutionary selection}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:selection}{{2.3}{5}{Channel 3: Evolutionary selection}{subsection.2.3}{}}
\newlabel{sec:selection@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\newlabel{def:selection}{{2.8}{5}{Selection dynamics}{theorem.2.8}{}}
\newlabel{def:selection@cref}{{[definition][8][2]2.8}{[1][5][]5}}
\newlabel{eq:replicator}{{6}{5}{Selection dynamics}{equation.2.6}{}}
\newlabel{eq:replicator@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{prop:price}{{2.9}{5}{The Price equation for $\rho $}{theorem.2.9}{}}
\newlabel{prop:price@cref}{{[proposition][9][2]2.9}{[1][5][]5}}
\newlabel{eq:price}{{7}{5}{The Price equation for $\rho $}{equation.2.7}{}}
\newlabel{eq:price@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{cor:selection-direction}{{2.10}{5}{$T$-dependent selection direction}{theorem.2.10}{}}
\newlabel{cor:selection-direction@cref}{{[corollary][10][2]2.10}{[1][5][]5}}
\citation{smirl2026emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Channel 4: Aggregation renormalization}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rg-channel}{{2.4}{6}{Channel 4: Aggregation renormalization}{subsection.2.4}{}}
\newlabel{sec:rg-channel@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\newlabel{eq:rg-flow}{{10}{6}{Channel 4: Aggregation renormalization}{equation.2.10}{}}
\newlabel{eq:rg-flow@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Equation of Motion for $\rho $}{6}{section.3}\protected@file@percent }
\newlabel{sec:rho-equation}{{3}{6}{The Equation of Motion for $\rho $}{section.3}{}}
\newlabel{sec:rho-equation@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combining the four channels}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:combined}{{3.1}{6}{Combining the four channels}{subsection.3.1}{}}
\newlabel{sec:combined@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{eq:rho-dynamics}{{11}{6}{Combining the four channels}{equation.3.11}{}}
\newlabel{eq:rho-dynamics@cref}{{[equation][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The sign structure}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:signs}{{3.2}{7}{The sign structure}{subsection.3.2}{}}
\newlabel{sec:signs@cref}{{[subsection][2][3]3.2}{[1][6][]7}}
\newlabel{prop:short-long}{{3.1}{7}{Short-run vs.\ long-run $\rho $ response}{theorem.3.1}{}}
\newlabel{prop:short-long@cref}{{[proposition][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduced form}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:reduced-form}{{3.3}{7}{Reduced form}{subsection.3.3}{}}
\newlabel{sec:reduced-form@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\newlabel{eq:reduced-rho}{{12}{7}{Reduced form}{equation.3.12}{}}
\newlabel{eq:reduced-rho@cref}{{[equation][12][]12}{[1][7][]7}}
\citation{smirl2026dynamical,smirl2026business}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled $(\rho , T)$ Dynamics}{8}{section.4}\protected@file@percent }
\newlabel{sec:coupled}{{4}{8}{Coupled $(\rho , T)$ Dynamics}{section.4}{}}
\newlabel{sec:coupled@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $T$ equation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:T-dynamics}{{4.1}{8}{The $T$ equation}{subsection.4.1}{}}
\newlabel{sec:T-dynamics@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{eq:T-dynamics}{{13}{8}{The $T$ equation}{equation.4.13}{}}
\newlabel{eq:T-dynamics@cref}{{[equation][13][]13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The coupled system}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:coupled-system}{{4.2}{8}{The coupled system}{subsection.4.2}{}}
\newlabel{sec:coupled-system@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\newlabel{eq:coupled}{{14}{8}{The coupled system}{equation.4.14}{}}
\newlabel{eq:coupled@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{prop:fixed-points}{{4.1}{8}{Fixed points}{theorem.4.1}{}}
\newlabel{prop:fixed-points@cref}{{[proposition][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The nullclines}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:nullclines}{{4.3}{9}{The nullclines}{subsection.4.3}{}}
\newlabel{sec:nullclines@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\newlabel{def:nullclines}{{4.2}{9}{Nullclines}{theorem.4.2}{}}
\newlabel{def:nullclines@cref}{{[definition][2][4]4.2}{[1][9][]9}}
\newlabel{eq:rho-nullcline}{{16}{9}{Nullclines}{equation.4.16}{}}
\newlabel{eq:rho-nullcline@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{eq:T-nullcline}{{17}{9}{Nullclines}{equation.4.17}{}}
\newlabel{eq:T-nullcline@cref}{{[equation][17][]17}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Limit Cycle: Technology Waves in $(\rho , T)$ Space}{9}{section.5}\protected@file@percent }
\newlabel{sec:limit-cycle}{{5}{9}{The Limit Cycle: Technology Waves in $(\rho , T)$ Space}{section.5}{}}
\newlabel{sec:limit-cycle@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existence of the limit cycle}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:existence}{{5.1}{9}{Existence of the limit cycle}{subsection.5.1}{}}
\newlabel{sec:existence@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\newlabel{thm:limit-cycle}{{5.1}{9}{Limit cycle in $(\rho , T)$ space}{theorem.5.1}{}}
\newlabel{thm:limit-cycle@cref}{{[theorem][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The four phases}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:four-phases}{{5.2}{10}{The four phases}{subsection.5.2}{}}
\newlabel{sec:four-phases@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\newlabel{thm:perez}{{5.2}{10}{Perez phases as quadrants}{theorem.5.2}{}}
\newlabel{thm:perez@cref}{{[theorem][2][5]5.2}{[1][10][]10}}
\newlabel{cor:period}{{5.3}{10}{Cycle period}{theorem.5.3}{}}
\newlabel{cor:period@cref}{{[corollary][3][5]5.3}{[1][10][]10}}
\newlabel{eq:cycle-period}{{18}{10}{Cycle period}{equation.5.18}{}}
\newlabel{eq:cycle-period@cref}{{[equation][18][]18}{[1][10][]10}}
\citation{smirl2026business}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The asymmetry ratio revisited}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:asymmetry-rho}{{5.3}{11}{The asymmetry ratio revisited}{subsection.5.3}{}}
\newlabel{sec:asymmetry-rho@cref}{{[subsection][3][5]5.3}{[1][10][]11}}
\newlabel{prop:enhanced-asymmetry}{{5.4}{11}{Enhanced asymmetry from $\rho $ dynamics}{theorem.5.4}{}}
\newlabel{prop:enhanced-asymmetry@cref}{{[proposition][4][5]5.4}{[1][11][]11}}
\newlabel{eq:enhanced-asymmetry}{{19}{11}{Enhanced asymmetry from $\rho $ dynamics}{equation.5.19}{}}
\newlabel{eq:enhanced-asymmetry@cref}{{[equation][19][]19}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-Organized Criticality}{11}{section.6}\protected@file@percent }
\newlabel{sec:soc}{{6}{11}{Self-Organized Criticality}{section.6}{}}
\newlabel{sec:soc@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attraction to the critical curve}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:attraction}{{6.1}{11}{Attraction to the critical curve}{subsection.6.1}{}}
\newlabel{sec:attraction@cref}{{[subsection][1][6]6.1}{[1][11][]11}}
\newlabel{thm:soc}{{6.1}{11}{Self-organized criticality}{theorem.6.1}{}}
\newlabel{thm:soc@cref}{{[theorem][1][6]6.1}{[1][11][]11}}
\newlabel{eq:delta-dynamics}{{20}{11}{Attraction to the critical curve}{equation.6.20}{}}
\newlabel{eq:delta-dynamics@cref}{{[equation][20][]20}{[1][11][]11}}
\citation{gabaix2009}
\citation{gabaix2009}
\citation{smirl2026dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power-law statistics}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:power-laws}{{6.2}{12}{Power-law statistics}{subsection.6.2}{}}
\newlabel{sec:power-laws@cref}{{[subsection][2][6]6.2}{[1][12][]12}}
\newlabel{cor:power-laws}{{6.2}{12}{Power-law fluctuations}{theorem.6.2}{}}
\newlabel{cor:power-laws@cref}{{[corollary][2][6]6.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Price Equation and $\rho $-Diversity}{12}{section.7}\protected@file@percent }
\newlabel{sec:price}{{7}{12}{The Price Equation and $\rho $-Diversity}{section.7}{}}
\newlabel{sec:price@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Selection for diversity}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec:diversity-selection}{{7.1}{12}{Selection for diversity}{subsection.7.1}{}}
\newlabel{sec:diversity-selection@cref}{{[subsection][1][7]7.1}{[1][12][]12}}
\newlabel{thm:diversity}{{7.1}{12}{Selection for $\rho $-diversity}{theorem.7.1}{}}
\newlabel{thm:diversity@cref}{{[theorem][1][7]7.1}{[1][12][]12}}
\citation{seger1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Economic interpretation}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:diversity-interp}{{7.2}{13}{Economic interpretation}{subsection.7.2}{}}
\newlabel{sec:diversity-interp@cref}{{[subsection][2][7]7.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diversity as a Second-Order Complementarity}{13}{section.8}\protected@file@percent }
\newlabel{sec:diversity}{{8}{13}{Diversity as a Second-Order Complementarity}{section.8}{}}
\newlabel{sec:diversity@cref}{{[section][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The meta-CES structure}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:meta-ces}{{8.1}{13}{The meta-CES structure}{subsection.8.1}{}}
\newlabel{sec:meta-ces@cref}{{[subsection][1][8]8.1}{[1][13][]13}}
\newlabel{eq:meta-ces}{{22}{13}{The meta-CES structure}{equation.8.22}{}}
\newlabel{eq:meta-ces@cref}{{[equation][22][]22}{[1][13][]13}}
\citation{imbs2003}
\citation{smirl2026free}
\citation{smirl2026free}
\newlabel{prop:two-level}{{8.1}{14}{Two-level CES hierarchy}{theorem.8.1}{}}
\newlabel{prop:two-level@cref}{{[proposition][1][8]8.1}{[1][14][]14}}
\newlabel{eq:two-level-K}{{23}{14}{Two-level CES hierarchy}{equation.8.23}{}}
\newlabel{eq:two-level-K@cref}{{[equation][23][]23}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implications for industrial policy}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:policy}{{8.2}{14}{Implications for industrial policy}{subsection.8.2}{}}
\newlabel{sec:policy@cref}{{[subsection][2][8]8.2}{[1][14][]14}}
\newlabel{cor:policy}{{8.2}{14}{Industrial policy and $\rho $-diversity}{theorem.8.2}{}}
\newlabel{cor:policy@cref}{{[corollary][2][8]8.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Closing the Framework}{14}{section.9}\protected@file@percent }
\newlabel{sec:closure}{{9}{14}{Closing the Framework}{section.9}{}}
\newlabel{sec:closure@cref}{{[section][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The self-referential loop}{14}{subsection.9.1}\protected@file@percent }
\newlabel{sec:self-reference}{{9.1}{14}{The self-referential loop}{subsection.9.1}{}}
\newlabel{sec:self-reference@cref}{{[subsection][1][9]9.1}{[1][14][]14}}
\newlabel{eq:loop}{{24}{14}{The self-referential loop}{equation.9.24}{}}
\newlabel{eq:loop@cref}{{[equation][24][]24}{[1][14][]14}}
\citation{smirl2026complementary}
\citation{smirl2026conservation}
\citation{smirl2026conservation}
\citation{smirl2026ed}
\citation{smirl2026complementary}
\citation{smirl2026free}
\newlabel{thm:closure}{{9.1}{15}{Closure theorem}{theorem.9.1}{}}
\newlabel{thm:closure@cref}{{[theorem][1][9]9.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implications for companion papers}{15}{subsection.9.2}\protected@file@percent }
\newlabel{sec:implications}{{9.2}{15}{Implications for companion papers}{subsection.9.2}{}}
\newlabel{sec:implications@cref}{{[subsection][2][9]9.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Paper 1 (Endogenous Decentralization) \citep  {smirl2026ed}.}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 5 (Complementary Heterogeneity) \citep  {smirl2026complementary}.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 9 (Free Energy Framework) \citep  {smirl2026free}.}{15}{section*.5}\protected@file@percent }
\citation{smirl2026dynamical}
\citation{smirl2026business}
\citation{oberfield2014}
\@writefile{toc}{\contentsline {paragraph}{Paper 12 (Dynamical Free Energy) \citep  {smirl2026dynamical}.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 14 (Business Cycles) \citep  {smirl2026business}.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Testable Predictions}{16}{section.10}\protected@file@percent }
\newlabel{sec:predictions}{{10}{16}{Testable Predictions}{section.10}{}}
\newlabel{sec:predictions@cref}{{[section][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Prediction 1: $\rho $ is measurable and cyclical}{16}{subsection.10.1}\protected@file@percent }
\newlabel{sec:pred-rho}{{10.1}{16}{Prediction 1: $\rho $ is measurable and cyclical}{subsection.10.1}{}}
\newlabel{sec:pred-rho@cref}{{[subsection][1][10]10.1}{[1][16][]16}}
\citation{barro2006}
\citation{clauset2009}
\citation{barro2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Prediction 2: $\rho $ change rate predicts cycle duration}{17}{subsection.10.2}\protected@file@percent }
\newlabel{sec:pred-duration}{{10.2}{17}{Prediction 2: $\rho $ change rate predicts cycle duration}{subsection.10.2}{}}
\newlabel{sec:pred-duration@cref}{{[subsection][2][10]10.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Prediction 3: $\rho $-diversity predicts resilience}{17}{subsection.10.3}\protected@file@percent }
\newlabel{sec:pred-diversity}{{10.3}{17}{Prediction 3: $\rho $-diversity predicts resilience}{subsection.10.3}{}}
\newlabel{sec:pred-diversity@cref}{{[subsection][3][10]10.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Prediction 4: Self-organized criticality produces power laws}{17}{subsection.10.4}\protected@file@percent }
\newlabel{sec:pred-power}{{10.4}{17}{Prediction 4: Self-organized criticality produces power laws}{subsection.10.4}{}}
\newlabel{sec:pred-power@cref}{{[subsection][4][10]10.4}{[1][17][]17}}
\citation{reinhart2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Prediction 5: New technologies arrive with low $\rho $}{18}{subsection.10.5}\protected@file@percent }
\newlabel{sec:pred-new-tech}{{10.5}{18}{Prediction 5: New technologies arrive with low $\rho $}{subsection.10.5}{}}
\newlabel{sec:pred-new-tech@cref}{{[subsection][5][10]10.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Prediction 6: The Perez turning point is a $\rho $ minimum}{18}{subsection.10.6}\protected@file@percent }
\newlabel{sec:pred-perez}{{10.6}{18}{Prediction 6: The Perez turning point is a $\rho $ minimum}{subsection.10.6}{}}
\newlabel{sec:pred-perez@cref}{{[subsection][6][10]10.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{18}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][18][]18}}
\bibstyle{apalike}
\bibcite{bak1987}{{1}{1987}{{Bak, Tang, and Wiesenfeld}}{{}}}
\bibcite{baldwin2000}{{2}{2000}{{Baldwin and Clark}}{{}}}
\bibcite{barro2006}{{3}{2006}{{Barro and Urs\'{u}a}}{{}}}
\bibcite{bresnahan1995}{{4}{1995}{{Bresnahan and Trajtenberg}}{{}}}
\bibcite{clauset2009}{{5}{2009}{{Clauset, Shalizi, and Newman}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{19}{section*.8}\protected@file@percent }
\bibcite{gabaix2009}{{6}{2009}{{Gabaix}}{{}}}
\bibcite{henderson1990}{{7}{1990}{{Henderson and Clark}}{{}}}
\bibcite{imbs2003}{{8}{2003}{{Imbs and Wacziarg}}{{}}}
\bibcite{metcalfe1998}{{9}{1998}{{Metcalfe}}{{}}}
\bibcite{milgrom1990}{{10}{1990}{{Milgrom and Roberts}}{{}}}
\bibcite{nelson1982}{{11}{1982}{{Nelson and Winter}}{{}}}
\bibcite{oberfield2014}{{12}{2014}{{Oberfield and Raval}}{{}}}
\bibcite{price1970}{{13}{1970}{{Price}}{{}}}
\bibcite{reinhart2009}{{14}{2009}{{Reinhart and Rogoff}}{{}}}
\bibcite{scheinkman2014}{{15}{2014}{{Scheinkman}}{{}}}
\bibcite{seger1987}{{16}{1987}{{Seger and Brockmann}}{{}}}
\bibcite{smirl2026business}{{17}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026ces}{{18}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026complementary}{{19}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026conservation}{{20}{2026d}{{Smirl}}{{}}}
\bibcite{smirl2026dynamical}{{21}{2026e}{{Smirl}}{{}}}
\bibcite{smirl2026ed}{{22}{2026f}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{23}{2026f$'$}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{24}{2026g}{{Smirl}}{{}}}
\gdef \@abspage@last{21}
