\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smirl2026ces,smirl2026unified}
\citation{smirl2026unified}
\citation{wu2009ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{2}{section*.1}\protected@file@percent }
\citation{huang1998empirical}
\citation{wu2009ensemble}
\@writefile{toc}{\contentsline {paragraph}{Companion papers.}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Companion papers referenced in predictions}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:companions}{{1}{3}{Companion papers referenced in predictions}{table.caption.3}{}}
\newlabel{tab:companions@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Mode Decomposition}{3}{section.2}\protected@file@percent }
\newlabel{sec:emd}{{2}{3}{Empirical Mode Decomposition}{section.2}{}}
\newlabel{sec:emd@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The EMD Algorithm}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:emd:algorithm}{{2.1}{3}{The EMD Algorithm}{subsection.2.1}{}}
\newlabel{sec:emd:algorithm@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{eq:emd_decomp}{{1}{3}{The EMD Algorithm}{equation.2.1}{}}
\newlabel{eq:emd_decomp@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble EMD}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:emd:eemd}{{2.2}{3}{Ensemble EMD}{subsection.2.2}{}}
\newlabel{sec:emd:eemd@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{wu2009ensemble}
\citation{wu2004study}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hilbert--Huang Transform}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:emd:hht}{{2.3}{4}{Hilbert--Huang Transform}{subsection.2.3}{}}
\newlabel{sec:emd:hht@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\newlabel{eq:analytic}{{2}{4}{Hilbert--Huang Transform}{equation.2.2}{}}
\newlabel{eq:analytic@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:inst_freq}{{3}{4}{Hilbert--Huang Transform}{equation.2.3}{}}
\newlabel{eq:inst_freq@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why EMD Avoids CWT Circularity}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:emd:circularity}{{2.4}{4}{Why EMD Avoids CWT Circularity}{subsection.2.4}{}}
\newlabel{sec:emd:circularity@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CWT vs.\ EMD: methodological comparison}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:cwt_emd}{{2}{4}{CWT vs.\ EMD: methodological comparison}{table.caption.4}{}}
\newlabel{tab:cwt_emd@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:emd:limitations}{{2.5}{5}{Limitations}{subsection.2.5}{}}
\newlabel{sec:emd:limitations@cref}{{[subsection][5][2]2.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Predictions}{5}{section.3}\protected@file@percent }
\newlabel{sec:predictions}{{3}{5}{Theoretical Predictions}{section.3}{}}
\newlabel{sec:predictions@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{pred:neff}{{3.1}{5}{$\Neff $ count}{theorem.3.1}{}}
\newlabel{pred:neff@cref}{{[prediction][1][3]3.1}{[1][5][]5}}
\newlabel{pred:rstar}{{3.2}{5}{Adjacent timescale ratios}{theorem.3.2}{}}
\newlabel{pred:rstar@cref}{{[prediction][2][3]3.2}{[1][5][]5}}
\newlabel{pred:cycles}{{3.3}{5}{Classical cycle matching}{theorem.3.3}{}}
\newlabel{pred:cycles@cref}{{[prediction][3][3]3.3}{[1][5][]5}}
\newlabel{pred:sector}{{3.4}{5}{Sector-dependent $\Neff $}{theorem.3.4}{}}
\newlabel{pred:sector@cref}{{[prediction][4][3]3.4}{[1][5][]5}}
\newlabel{pred:neighbor}{{3.5}{5}{Nearest-neighbor coupling}{theorem.3.5}{}}
\newlabel{pred:neighbor@cref}{{[prediction][5][3]3.5}{[1][5][]5}}
\newlabel{pred:asymmetry}{{3.6}{5}{Relaxation asymmetry}{theorem.3.6}{}}
\newlabel{pred:asymmetry@cref}{{[prediction][6][3]3.6}{[1][5][]5}}
\citation{wu2009ensemble}
\citation{wu2004study}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Method}{6}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{6}{Data and Method}{section.4}{}}
\newlabel{sec:data@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregate Data}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data:aggregate}{{4.1}{6}{Aggregate Data}{subsection.4.1}{}}
\newlabel{sec:data:aggregate@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Sector Data}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data:sectors}{{4.2}{6}{Cross-Sector Data}{subsection.4.2}{}}
\newlabel{sec:data:sectors@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manufacturing subsectors for cross-sector analysis}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:sectors}{{3}{6}{Manufacturing subsectors for cross-sector analysis}{table.caption.5}{}}
\newlabel{tab:sectors@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recession Indicator}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:data:usrec}{{4.3}{6}{Recession Indicator}{subsection.4.3}{}}
\newlabel{sec:data:usrec@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EEMD Parameters}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:data:eemd}{{4.4}{6}{EEMD Parameters}{subsection.4.4}{}}
\newlabel{sec:data:eemd@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rolling Analysis}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:data:rolling}{{4.5}{7}{Rolling Analysis}{subsection.4.5}{}}
\newlabel{sec:data:rolling@cref}{{[subsection][5][4]4.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CWT Comparison}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:data:cwt}{{4.6}{7}{CWT Comparison}{subsection.4.6}{}}
\newlabel{sec:data:cwt@cref}{{[subsection][6][4]4.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Aggregate INDPRO}{7}{section.5}\protected@file@percent }
\newlabel{sec:results:aggregate}{{5}{7}{Results: Aggregate INDPRO}{section.5}{}}
\newlabel{sec:results:aggregate@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\Cref  {pred:neff}: $N_{\mathrm  {eff}}$ Count}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results:neff}{{5.1}{7}{\Cref {pred:neff}: $\Neff $ Count}{subsection.5.1}{}}
\newlabel{sec:results:neff@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EEMD decomposition of INDPRO growth rates (1919--2025)}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:imf_details}{{4}{7}{EEMD decomposition of INDPRO growth rates (1919--2025)}{table.caption.6}{}}
\newlabel{tab:imf_details@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\Cref  {pred:rstar}: Adjacent Timescale Ratios}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results:rstar}{{5.2}{7}{\Cref {pred:rstar}: Adjacent Timescale Ratios}{subsection.5.2}{}}
\newlabel{sec:results:rstar@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\citation{korotayev2010spectral}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adjacent period ratios for significant IMFs}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ratios}{{5}{8}{Adjacent period ratios for significant IMFs}{table.caption.7}{}}
\newlabel{tab:ratios@cref}{{[table][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{Rolling stability.}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rolling-window EEMD results (20-year windows, 5-year steps)}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:rolling}{{6}{8}{Rolling-window EEMD results (20-year windows, 5-year steps)}{table.caption.9}{}}
\newlabel{tab:rolling@cref}{{[table][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\Cref  {pred:cycles}: Classical Cycle Matching}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results:cycles}{{5.3}{8}{\Cref {pred:cycles}: Classical Cycle Matching}{subsection.5.3}{}}
\newlabel{sec:results:cycles@cref}{{[subsection][3][5]5.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Geometric mean test.}{9}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Geometric means of adjacent IMF periods}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:geomean}{{7}{9}{Geometric means of adjacent IMF periods}{table.caption.11}{}}
\newlabel{tab:geomean@cref}{{[table][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\Cref  {pred:neighbor}: Nearest-Neighbor Coupling}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results:neighbor}{{5.4}{9}{\Cref {pred:neighbor}: Nearest-Neighbor Coupling}{subsection.5.4}{}}
\newlabel{sec:results:neighbor@cref}{{[subsection][4][5]5.4}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IMF energy correlations: adjacent vs.\ non-adjacent}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:coupling}{{8}{9}{IMF energy correlations: adjacent vs.\ non-adjacent}{table.caption.12}{}}
\newlabel{tab:coupling@cref}{{[table][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\Cref  {pred:asymmetry}: Relaxation Asymmetry}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results:asymmetry}{{5.5}{10}{\Cref {pred:asymmetry}: Relaxation Asymmetry}{subsection.5.5}{}}
\newlabel{sec:results:asymmetry@cref}{{[subsection][5][5]5.5}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Business-cycle IMF amplitude: recession vs.\ expansion}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:asymmetry}{{9}{10}{Business-cycle IMF amplitude: recession vs.\ expansion}{table.caption.13}{}}
\newlabel{tab:asymmetry@cref}{{[table][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Cross-Sector Analysis}{10}{section.6}\protected@file@percent }
\newlabel{sec:results:sector}{{6}{10}{Results: Cross-Sector Analysis}{section.6}{}}
\newlabel{sec:results:sector@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\Cref  {pred:sector}: $N_{\mathrm  {eff}}$ vs.\ $\hat  \sigma $}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results:sector_neff}{{6.1}{10}{\Cref {pred:sector}: $\Neff $ vs.\ $\hat \sigma $}{subsection.6.1}{}}
\newlabel{sec:results:sector_neff@cref}{{[subsection][1][6]6.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Rank correlation.}{10}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross-sector EEMD: $N_{\mathrm  {eff}}$ by substitution elasticity}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:sector_neff}{{10}{11}{Cross-sector EEMD: $\Neff $ by substitution elasticity}{table.caption.14}{}}
\newlabel{tab:sector_neff@cref}{{[table][10][]10}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Shared core, variable periphery.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CWT vs.\ EMD Comparison}{11}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{11}{CWT vs.\ EMD Comparison}{section.7}{}}
\newlabel{sec:comparison@cref}{{[section][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectral Peak Comparison}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:comparison:peaks}{{7.1}{11}{Spectral Peak Comparison}{subsection.7.1}{}}
\newlabel{sec:comparison:peaks@cref}{{[subsection][1][7]7.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CWT--EMD period matching}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:cwt_emd_match}{{11}{11}{CWT--EMD period matching}{table.caption.17}{}}
\newlabel{tab:cwt_emd_match@cref}{{[table][11][]11}{[1][11][]11}}
\citation{smirl2026dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structural Agreement}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:comparison:structural}{{7.2}{12}{Structural Agreement}{subsection.7.2}{}}
\newlabel{sec:comparison:structural@cref}{{[subsection][2][7]7.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Verdict.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Free Energy Technology Wave Detection}{12}{section.8}\protected@file@percent }
\newlabel{sec:freeenergy}{{8}{12}{Free Energy Technology Wave Detection}{section.8}{}}
\newlabel{sec:freeenergy@cref}{{[section][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-Consistent Temperature}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec:fe:temperature}{{8.1}{12}{Self-Consistent Temperature}{subsection.8.1}{}}
\newlabel{sec:fe:temperature@cref}{{[subsection][1][8]8.1}{[1][12][]12}}
\newlabel{eq:Tfast}{{4}{13}{Self-Consistent Temperature}{equation.8.4}{}}
\newlabel{eq:Tfast@cref}{{[equation][4][]4}{[1][13][]13}}
\newlabel{eq:Eslow}{{5}{13}{Self-Consistent Temperature}{equation.8.5}{}}
\newlabel{eq:Eslow@cref}{{[equation][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Susceptibility and Critical Slowing Down}{13}{subsection.8.2}\protected@file@percent }
\newlabel{sec:fe:chi}{{8.2}{13}{Susceptibility and Critical Slowing Down}{subsection.8.2}{}}
\newlabel{sec:fe:chi@cref}{{[subsection][2][8]8.2}{[1][13][]13}}
\newlabel{eq:chi}{{6}{13}{Susceptibility and Critical Slowing Down}{equation.8.6}{}}
\newlabel{eq:chi@cref}{{[equation][6][]6}{[1][13][]13}}
\newlabel{eq:combined}{{7}{13}{Susceptibility and Critical Slowing Down}{equation.8.7}{}}
\newlabel{eq:combined@cref}{{[equation][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results: Five Technology Wave Peaks}{13}{subsection.8.3}\protected@file@percent }
\newlabel{sec:fe:results}{{8.3}{13}{Results: Five Technology Wave Peaks}{subsection.8.3}{}}
\newlabel{sec:fe:results@cref}{{[subsection][3][8]8.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{The business cycle exclusion.}{13}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Technology waves discovered from production data alone}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:fewaves}{{12}{14}{Technology waves discovered from production data alone}{table.caption.19}{}}
\newlabel{tab:fewaves@cref}{{[table][12][]12}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Sector Fingerprints}{14}{subsection.8.4}\protected@file@percent }
\newlabel{sec:fe:sector}{{8.4}{14}{Multi-Sector Fingerprints}{subsection.8.4}{}}
\newlabel{sec:fe:sector@cref}{{[subsection][4][8]8.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Significance}{14}{subsection.8.5}\protected@file@percent }
\newlabel{sec:fe:significance}{{8.5}{14}{Significance}{subsection.8.5}{}}
\newlabel{sec:fe:significance@cref}{{[subsection][5][8]8.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{15}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implications for Singular Perturbation}{15}{subsection.9.1}\protected@file@percent }
\newlabel{sec:discussion:sp}{{9.1}{15}{Implications for Singular Perturbation}{subsection.9.1}{}}
\newlabel{sec:discussion:sp@cref}{{[subsection][1][9]9.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resolution of Paper 16, \S  14.4}{15}{subsection.9.2}\protected@file@percent }
\newlabel{sec:discussion:resolution}{{9.2}{15}{Resolution of Paper 16, \S 14.4}{subsection.9.2}{}}
\newlabel{sec:discussion:resolution@cref}{{[subsection][2][9]9.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Finite-$r^*$ Corrections}{15}{subsection.9.3}\protected@file@percent }
\newlabel{sec:discussion:corrections}{{9.3}{15}{Finite-$\rstar $ Corrections}{subsection.9.3}{}}
\newlabel{sec:discussion:corrections@cref}{{[subsection][3][9]9.3}{[1][15][]15}}
\bibcite{flandrin2004empirical}{{1}{2004}{{Flandrin et~al.}}{{}}}
\bibcite{huang1998empirical}{{2}{1998}{{Huang et~al.}}{{}}}
\bibcite{huang2003confidence}{{3}{2003}{{Huang et~al.}}{{}}}
\bibcite{korotayev2010spectral}{{4}{2010}{{Korotayev and Tsirel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][16][]16}}
\bibcite{oberfield2021micro}{{5}{2021}{{Oberfield and Raval}}{{}}}
\bibcite{rilling2003empirical}{{6}{2003}{{Rilling et~al.}}{{}}}
\bibcite{smirl2026ces}{{7}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026conservation}{{8}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026dynamics}{{9}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026unified}{{10}{2026d}{{Smirl}}{{}}}
\bibcite{torres2011complete}{{11}{2011}{{Torres et~al.}}{{}}}
\bibcite{wu2004study}{{12}{2004}{{Wu and Huang}}{{}}}
\bibcite{wu2009ensemble}{{13}{2009}{{Wu and Huang}}{{}}}
\gdef \@abspage@last{17}
