\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal Conditions from the Predecessor Paper}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Crossing Point}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial State of the Mesh}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layer 1: Phase Transition and Critical Mass}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $R_0^{\text  {mesh}}$ Framework}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:r0mesh}{{1}{4}{The $\Rz $ Framework}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giant Component Existence}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Sinf}{{2}{4}{Giant Component Existence}{equation.3.2}{}}
\newlabel{prop:gc}{{1}{4}{Giant Component Existence and Uniqueness}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fortuin-Kasteleyn Unification}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:FK}{{3}{5}{The Fortuin-Kasteleyn Unification}{equation.3.3}{}}
\newlabel{prop:firstorder}{{2}{5}{First-Order Crystallization}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Bose-Einstein Condensation}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:BB}{{4}{6}{Inverse Bose-Einstein Condensation}{equation.3.4}{}}
\newlabel{eq:BEC}{{5}{6}{Inverse Bose-Einstein Condensation}{equation.3.5}{}}
\newlabel{prop:BEC}{{3}{6}{Learning-Curve-Driven Phase Transition}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer 2: Heterogeneous Specialization}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent Capabilities and CES Aggregation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:CES}{{6}{7}{Agent Capabilities and CES Aggregation}{equation.4.6}{}}
\newlabel{lem:diversity}{{1}{7}{Diversity Premium}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Capability Benchmark}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specialization Dynamics: The Fixed Response Threshold Model}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:FRT}{{9}{8}{Specialization Dynamics: The Fixed Response Threshold Model}{equation.4.9}{}}
\newlabel{eq:threshold_dynamics}{{10}{8}{Specialization Dynamics: The Fixed Response Threshold Model}{equation.4.10}{}}
\newlabel{prop:specialization}{{4}{8}{Emergent Specialization}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer 3: Knowledge Diffusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laplacian Dynamics}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:diffusion}{{11}{9}{Laplacian Dynamics}{equation.5.11}{}}
\newlabel{lem:fiedler}{{2}{9}{Convergence Rate}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bandwidth Scaling}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:bandwidth}{{13}{10}{Bandwidth Scaling}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vanishing Epidemic Threshold on Scale-Free Networks}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq:epidemic}{{14}{10}{Vanishing Epidemic Threshold on Scale-Free Networks}{equation.5.14}{}}
\newlabel{prop:epidemic}{{5}{10}{Self-Sustaining Knowledge Propagation}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined Dynamics}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Central Theorem}{11}{section.6}\protected@file@percent }
\newlabel{thm:main}{{1}{11}{Mesh Equilibrium Existence, Uniqueness, and Dominance}{theorem.1}{}}
\newlabel{cor:decline}{{1}{12}{Centralized Market Share Decline}{corollary.1}{}}
\newlabel{rem:unification}{{3}{12}{Self-Consistency Across Fields}{remark.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Universal self-consistency across fields.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:unification}{{1}{12}{Universal self-consistency across fields}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Post-Crossing Dynamics}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase 1: Nucleation ($R_0^{\text  {mesh}}\approx 1$)}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase 2: Rapid Growth ($R_0^{\text  {mesh}}\gg 1$)}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase 3: Maturity}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Settlement Layer}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation from Routing Incentives}{14}{subsection.8.1}\protected@file@percent }
\newlabel{prop:settlement}{{6}{15}{Settlement Layer Necessity}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Hayek Insight}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Connection to Monetary Infrastructure}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Frameworks Considered and Rejected}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Falsifiable Predictions}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Renormalization Group Universality}{19}{appendix.A}\protected@file@percent }
\newlabel{rem:RG}{{4}{19}{Mean-Field Exactness Above the Upper Critical Dimension}{remark.4}{}}
\bibcite{barabasi2001}{1}
\bibcite{baxter1982}{2}
\bibcite{becker1992}{3}
\bibcite{bonabeau1998}{4}
\bibcite{bresnahan1995}{5}
\bibcite{burnet1959}{6}
\bibcite{christensen1997}{7}
\bibcite{dorogovtsev2008}{8}
\bibcite{ea1975}{9}
\bibcite{erdos1960}{10}
\bibcite{FK1972}{11}
\bibcite{hayek1945}{12}
\bibcite{katz1985}{13}
\bibcite{lasry2007}{14}
\bibcite{loreau2001}{15}
\bibcite{milgrom1990}{16}
\bibcite{pastor2001}{17}
\bibcite{potts1952}{18}
\bibcite{SK1975}{19}
\bibcite{smirl2026a}{20}
\bibcite{smirl2026b}{21}
\bibcite{smirl2026d}{22}
\bibcite{tarski1955}{23}
\bibcite{tilman1982}{24}
\bibcite{topkis1998}{25}
\bibcite{wu1982}{26}
\gdef \@abspage@last{23}
