\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smirl2026ces}
\citation{smirl2026free}
\citation{smirl2026tsallis}
\citation{smirl2026prod}
\citation{smirl2026cycle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Free Energy Landscape}{3}{section.2}\protected@file@percent }
\newlabel{sec:landscape}{{2}{3}{The Free Energy Landscape}{section.2}{}}
\newlabel{sec:landscape@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ces}{{1}{3}{Setup}{equation.2.1}{}}
\newlabel{eq:ces@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:free_energy}{{2}{3}{Setup}{equation.2.2}{}}
\newlabel{eq:free_energy@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{smirl2026prod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Landscape Geometry}{4}{subsection.2.2}\protected@file@percent }
\newlabel{prop:landscape}{{2.1}{4}{Landscape structure}{theorem.2.1}{}}
\newlabel{prop:landscape@cref}{{[proposition][1][2]2.1}{[1][4][]4}}
\newlabel{eq:hessian}{{3}{4}{Landscape structure}{equation.2.3}{}}
\newlabel{eq:hessian@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:Tstar}{{4}{4}{Landscape structure}{equation.2.4}{}}
\newlabel{eq:Tstar@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Phase Diagram}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Flow Dynamics}{5}{section.3}\protected@file@percent }
\newlabel{sec:gradient}{{3}{5}{Gradient Flow Dynamics}{section.3}{}}
\newlabel{sec:gradient@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dynamical Equation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gradient_flow}{{5}{5}{The Dynamical Equation}{equation.3.5}{}}
\newlabel{eq:gradient_flow@cref}{{[equation][5][]5}{[1][4][]5}}
\newlabel{def:mobility}{{3.1}{5}{Institutional mobility matrix}{theorem.3.1}{}}
\newlabel{def:mobility@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\newlabel{eq:mobility}{{6}{5}{Institutional mobility matrix}{equation.3.6}{}}
\newlabel{eq:mobility@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearized Dynamics and Relaxation Rates}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:linearized}{{7}{5}{Linearized Dynamics and Relaxation Rates}{equation.3.7}{}}
\newlabel{eq:linearized@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:relaxation}{{8}{5}{Linearized Dynamics and Relaxation Rates}{equation.3.8}{}}
\newlabel{eq:relaxation@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{thm:relaxation}{{3.2}{5}{Relaxation spectrum}{theorem.3.2}{}}
\newlabel{thm:relaxation@cref}{{[theorem][2][3]3.2}{[1][5][]5}}
\newlabel{eq:sector_rate}{{9}{5}{Relaxation spectrum}{equation.3.9}{}}
\newlabel{eq:sector_rate@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:timescale_ratio}{{10}{6}{Relaxation spectrum}{equation.3.10}{}}
\newlabel{eq:timescale_ratio@cref}{{[equation][10][]10}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lyapunov Stability}{6}{subsection.3.3}\protected@file@percent }
\newlabel{prop:lyapunov}{{3.4}{6}{Lyapunov property}{theorem.3.4}{}}
\newlabel{prop:lyapunov@cref}{{[proposition][4][3]3.4}{[1][6][]6}}
\newlabel{eq:lyapunov_decay}{{11}{6}{Lyapunov property}{equation.3.11}{}}
\newlabel{eq:lyapunov_decay@cref}{{[equation][11][]11}{[1][6][]6}}
\citation{matejka2015}
\citation{smirl2026tsallis}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fluctuation-Dissipation Theorem}{7}{section.4}\protected@file@percent }
\newlabel{sec:fdt}{{4}{7}{The Fluctuation-Dissipation Theorem}{section.4}{}}
\newlabel{sec:fdt@cref}{{[section][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Extension}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:langevin}{{12}{7}{Stochastic Extension}{equation.4.12}{}}
\newlabel{eq:langevin@cref}{{[equation][12][]12}{[1][6][]7}}
\newlabel{eq:boltzmann}{{13}{7}{Stochastic Extension}{equation.4.13}{}}
\newlabel{eq:boltzmann@cref}{{[equation][13][]13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The FDT for Economic Systems}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:fdt}{{4.2}{7}{Economic fluctuation-dissipation theorem}{theorem.4.2}{}}
\newlabel{thm:fdt@cref}{{[theorem][2][4]4.2}{[1][7][]7}}
\newlabel{eq:static_fdt}{{14}{7}{Economic fluctuation-dissipation theorem}{equation.4.14}{}}
\newlabel{eq:static_fdt@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eq:sector_fdt}{{15}{7}{Economic fluctuation-dissipation theorem}{equation.4.15}{}}
\newlabel{eq:sector_fdt@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{eq:dynamic_fdt}{{16}{7}{Economic fluctuation-dissipation theorem}{equation.4.16}{}}
\newlabel{eq:dynamic_fdt@cref}{{[equation][16][]16}{[1][7][]7}}
\citation{syverson2004,syverson2011}
\citation{autor2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operationalizing Information Temperature}{8}{subsection.4.3}\protected@file@percent }
\newlabel{cor:measure_T}{{4.3}{8}{Measuring $T$ from data}{theorem.4.3}{}}
\newlabel{cor:measure_T@cref}{{[corollary][3][4]4.3}{[1][8][]8}}
\newlabel{eq:T_observable}{{17}{8}{Measuring $T$ from data}{equation.4.17}{}}
\newlabel{eq:T_observable@cref}{{[equation][17][]17}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Slowing Down and Early Warning Signals}{8}{section.5}\protected@file@percent }
\newlabel{sec:critical}{{5}{8}{Critical Slowing Down and Early Warning Signals}{section.5}{}}
\newlabel{sec:critical@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Approach to Criticality}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:critical_rate}{{18}{8}{The Approach to Criticality}{equation.5.18}{}}
\newlabel{eq:critical_rate@cref}{{[equation][18][]18}{[1][8][]8}}
\newlabel{thm:critical_slowing}{{5.1}{9}{Critical slowing down}{theorem.5.1}{}}
\newlabel{thm:critical_slowing@cref}{{[theorem][1][5]5.1}{[1][8][]9}}
\newlabel{eq:autocorr_diverge}{{19}{9}{Critical slowing down}{equation.5.19}{}}
\newlabel{eq:autocorr_diverge@cref}{{[equation][19][]19}{[1][9][]9}}
\newlabel{eq:variance_diverge}{{20}{9}{Critical slowing down}{equation.5.20}{}}
\newlabel{eq:variance_diverge@cref}{{[equation][20][]20}{[1][9][]9}}
\newlabel{eq:recovery_diverge}{{21}{9}{Critical slowing down}{equation.5.21}{}}
\newlabel{eq:recovery_diverge@cref}{{[equation][21][]21}{[1][9][]9}}
\newlabel{eq:susceptibility}{{22}{9}{Critical slowing down}{equation.5.22}{}}
\newlabel{eq:susceptibility@cref}{{[equation][22][]22}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Early Warning Signals}{9}{subsection.5.2}\protected@file@percent }
\citation{smirl2026prod}
\citation{smirl2026cycle}
\citation{scheffer2009,dakos2012}
\newlabel{prop:ews}{{5.2}{10}{Economic early warning signals}{theorem.5.2}{}}
\newlabel{prop:ews@cref}{{[proposition][2][5]5.2}{[1][9][]10}}
\citation{matejka2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Onsager Reciprocal Relations}{11}{section.6}\protected@file@percent }
\newlabel{sec:onsager}{{6}{11}{Onsager Reciprocal Relations}{section.6}{}}
\newlabel{sec:onsager@cref}{{[section][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross-Sector Coupling}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:coupled_dynamics}{{24}{11}{Cross-Sector Coupling}{equation.6.24}{}}
\newlabel{eq:coupled_dynamics@cref}{{[equation][24][]24}{[1][10][]11}}
\newlabel{def:forces_fluxes}{{6.1}{11}{Thermodynamic forces and fluxes}{theorem.6.1}{}}
\newlabel{def:forces_fluxes@cref}{{[definition][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reciprocity}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:onsager}{{6.2}{11}{Onsager reciprocity for economic sectors}{theorem.6.2}{}}
\newlabel{thm:onsager@cref}{{[theorem][2][6]6.2}{[1][11][]11}}
\newlabel{eq:onsager}{{27}{11}{Onsager reciprocity for economic sectors}{equation.6.27}{}}
\newlabel{eq:onsager@cref}{{[equation][27][]27}{[1][11][]11}}
\newlabel{cor:onsager_test}{{6.3}{11}{Testable symmetry restriction}{theorem.6.3}{}}
\newlabel{cor:onsager_test@cref}{{[corollary][3][6]6.3}{[1][11][]11}}
\citation{hanggi1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entropy Production}{12}{subsection.6.3}\protected@file@percent }
\newlabel{eq:entropy_production}{{28}{12}{Entropy Production}{equation.6.28}{}}
\newlabel{eq:entropy_production@cref}{{[equation][28][]28}{[1][12][]12}}
\newlabel{prop:min_entropy}{{6.5}{12}{Minimum entropy production}{theorem.6.5}{}}
\newlabel{prop:min_entropy@cref}{{[proposition][5][6]6.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kramers Escape Theory}{12}{section.7}\protected@file@percent }
\newlabel{sec:kramers}{{7}{12}{Kramers Escape Theory}{section.7}{}}
\newlabel{sec:kramers@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metastable States and Transition Rates}{12}{subsection.7.1}\protected@file@percent }
\newlabel{thm:kramers}{{7.1}{12}{Economic Kramers escape rate}{theorem.7.1}{}}
\newlabel{thm:kramers@cref}{{[theorem][1][7]7.1}{[1][12][]12}}
\newlabel{eq:kramers}{{29}{12}{Economic Kramers escape rate}{equation.7.29}{}}
\newlabel{eq:kramers@cref}{{[equation][29][]29}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Economic Interpretation}{13}{subsection.7.2}\protected@file@percent }
\newlabel{prop:transition_time}{{7.2}{13}{Transition time distribution}{theorem.7.2}{}}
\newlabel{prop:transition_time@cref}{{[proposition][2][7]7.2}{[1][13][]13}}
\newlabel{eq:waiting_time}{{30}{13}{Transition time distribution}{equation.7.30}{}}
\newlabel{eq:waiting_time@cref}{{[equation][30][]30}{[1][13][]13}}
\newlabel{eq:median_time}{{31}{13}{Transition time distribution}{equation.7.31}{}}
\newlabel{eq:median_time@cref}{{[equation][31][]31}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Barrier Height and Policy}{13}{subsection.7.3}\protected@file@percent }
\newlabel{cor:policy_kramers}{{7.4}{13}{Policy manipulation of crossing rate}{theorem.7.4}{}}
\newlabel{cor:policy_kramers@cref}{{[corollary][4][7]7.4}{[1][13][]13}}
\citation{jarzynski1997}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Jarzynski Equality and Policy Costs}{14}{section.8}\protected@file@percent }
\newlabel{sec:jarzynski}{{8}{14}{The Jarzynski Equality and Policy Costs}{section.8}{}}
\newlabel{sec:jarzynski@cref}{{[section][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-Equilibrium Work}{14}{subsection.8.1}\protected@file@percent }
\newlabel{thm:jarzynski}{{8.1}{14}{Economic Jarzynski equality}{theorem.8.1}{}}
\newlabel{thm:jarzynski@cref}{{[theorem][1][8]8.1}{[1][14][]14}}
\newlabel{eq:jarzynski}{{32}{14}{Economic Jarzynski equality}{equation.8.32}{}}
\newlabel{eq:jarzynski@cref}{{[equation][32][]32}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Consequences for Policy Design}{14}{subsection.8.2}\protected@file@percent }
\newlabel{cor:policy_bound}{{8.2}{14}{Thermodynamic bound on policy cost}{theorem.8.2}{}}
\newlabel{cor:policy_bound@cref}{{[corollary][2][8]8.2}{[1][14][]14}}
\newlabel{eq:second_law}{{33}{14}{Thermodynamic bound on policy cost}{equation.8.33}{}}
\newlabel{eq:second_law@cref}{{[equation][33][]33}{[1][14][]14}}
\newlabel{def:dissipated_work}{{8.3}{14}{Dissipated work}{theorem.8.3}{}}
\newlabel{def:dissipated_work@cref}{{[definition][3][8]8.3}{[1][14][]14}}
\newlabel{eq:dissipated}{{34}{14}{Dissipated work}{equation.8.34}{}}
\newlabel{eq:dissipated@cref}{{[equation][34][]34}{[1][14][]14}}
\newlabel{prop:dissipated_estimate}{{8.4}{14}{Estimating dissipated work}{theorem.8.4}{}}
\newlabel{prop:dissipated_estimate@cref}{{[proposition][4][8]8.4}{[1][14][]14}}
\newlabel{eq:diss_variance}{{35}{14}{Estimating dissipated work}{equation.8.35}{}}
\newlabel{eq:diss_variance@cref}{{[equation][35][]35}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Renormalization Group Analysis}{15}{section.9}\protected@file@percent }
\newlabel{sec:rg}{{9}{15}{Renormalization Group Analysis}{section.9}{}}
\newlabel{sec:rg@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Coarse-Graining Problem}{15}{subsection.9.1}\protected@file@percent }
\newlabel{def:coarse_grain}{{9.1}{15}{Coarse-graining operator}{theorem.9.1}{}}
\newlabel{def:coarse_grain@cref}{{[definition][1][9]9.1}{[1][15][]15}}
\newlabel{eq:coarse_grain}{{37}{15}{Coarse-graining operator}{equation.9.37}{}}
\newlabel{eq:coarse_grain@cref}{{[equation][37][]37}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}RG Flow Equations}{15}{subsection.9.2}\protected@file@percent }
\newlabel{thm:rg}{{9.2}{15}{Renormalization of $(\rho , T)$}{theorem.9.2}{}}
\newlabel{thm:rg@cref}{{[theorem][2][9]9.2}{[1][15][]15}}
\newlabel{eq:rg_rho}{{38}{16}{Renormalization of $(\rho , T)$}{equation.9.38}{}}
\newlabel{eq:rg_rho@cref}{{[equation][38][]38}{[1][15][]16}}
\newlabel{eq:rg_K}{{39}{16}{Renormalization of $(\rho , T)$}{equation.9.39}{}}
\newlabel{eq:rg_K@cref}{{[equation][39][]39}{[1][16][]16}}
\newlabel{eq:rg_T}{{40}{16}{Renormalization of $(\rho , T)$}{equation.9.40}{}}
\newlabel{eq:rg_T@cref}{{[equation][40][]40}{[1][16][]16}}
\newlabel{eq:irrelevant}{{41}{16}{Renormalization of $(\rho , T)$}{equation.9.41}{}}
\newlabel{eq:irrelevant@cref}{{[equation][41][]41}{[1][16][]16}}
\citation{smirl2026emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fixed Points and Universality Classes}{17}{subsection.9.3}\protected@file@percent }
\newlabel{cor:universality}{{9.3}{17}{Universality classes}{theorem.9.3}{}}
\newlabel{cor:universality@cref}{{[corollary][3][9]9.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Foundation for Macroscopic Predictability}{17}{subsection.9.4}\protected@file@percent }
\newlabel{thm:predictability}{{9.4}{17}{Macroscopic predictability}{theorem.9.4}{}}
\newlabel{thm:predictability@cref}{{[theorem][4][9]9.4}{[1][17][]17}}
\newlabel{eq:predictability}{{43}{17}{Macroscopic predictability}{equation.9.43}{}}
\newlabel{eq:predictability@cref}{{[equation][43][]43}{[1][17][]17}}
\citation{smirl2026emd}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testable Predictions}{18}{section.10}\protected@file@percent }
\newlabel{sec:empirical}{{10}{18}{Testable Predictions}{section.10}{}}
\newlabel{sec:empirical@cref}{{[section][10][]10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}From the Fluctuation-Dissipation Theorem}{18}{subsection.10.1}\protected@file@percent }
\newlabel{prop:fdt_predictions}{{10.1}{18}{FDT predictions}{theorem.10.1}{}}
\newlabel{prop:fdt_predictions@cref}{{[proposition][1][10]10.1}{[1][18][]18}}
\newlabel{rem:fdt_eemd}{{10.3}{18}{Stronger evidence: self-consistent temperature from EEMD}{theorem.10.3}{}}
\newlabel{rem:fdt_eemd@cref}{{[remark][3][10]10.3}{[1][18][]18}}
\citation{smirl2026emd}
\newlabel{rem:T_probit}{{10.4}{19}{Empirical evidence: $T$ as recession leading indicator}{theorem.10.4}{}}
\newlabel{rem:T_probit@cref}{{[remark][4][10]10.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}From Critical Slowing Down}{19}{subsection.10.2}\protected@file@percent }
\newlabel{prop:ews_predictions}{{10.5}{19}{EWS predictions}{theorem.10.5}{}}
\newlabel{prop:ews_predictions@cref}{{[proposition][5][10]10.5}{[1][19][]19}}
\newlabel{rem:ews_eemd}{{10.6}{19}{Empirical evidence: critical slowing at technology waves}{theorem.10.6}{}}
\newlabel{rem:ews_eemd@cref}{{[remark][6][10]10.6}{[1][19][]19}}
\newlabel{rem:ews_manufacturing}{{10.7}{20}{Empirical evidence: pre-recession critical slowing in manufacturing}{theorem.10.7}{}}
\newlabel{rem:ews_manufacturing@cref}{{[remark][7][10]10.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}From Onsager Reciprocity}{20}{subsection.10.3}\protected@file@percent }
\newlabel{prop:onsager_predictions}{{10.8}{20}{Onsager predictions}{theorem.10.8}{}}
\newlabel{prop:onsager_predictions@cref}{{[proposition][8][10]10.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}From Kramers Theory}{20}{subsection.10.4}\protected@file@percent }
\newlabel{prop:kramers_predictions}{{10.10}{20}{Kramers predictions}{theorem.10.10}{}}
\newlabel{prop:kramers_predictions@cref}{{[proposition][10][10]10.10}{[1][20][]20}}
\citation{jaynes1957}
\citation{foley1994}
\citation{yakovenko2009,bouchaud2000}
\citation{bouchaud2018}
\citation{scheffer2009,dakos2012}
\citation{battiston2016}
\citation{samuelson1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}From Renormalization}{21}{subsection.10.5}\protected@file@percent }
\newlabel{prop:rg_predictions}{{10.11}{21}{RG predictions}{theorem.10.11}{}}
\newlabel{prop:rg_predictions@cref}{{[proposition][11][10]10.11}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Relation to Existing Literature}{21}{section.11}\protected@file@percent }
\newlabel{sec:literature}{{11}{21}{Relation to Existing Literature}{section.11}{}}
\newlabel{sec:literature@cref}{{[section][11][]11}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Statistical mechanics and economics.}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluctuation-dissipation in economics.}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early warning signals.}{21}{section*.5}\protected@file@percent }
\citation{krugman1991}
\citation{brock1999}
\citation{durlauf1999}
\citation{sims2003,matejka2015,mackowiak2009}
\citation{smirl2026ces}
\citation{smirl2026free}
\citation{smirl2026prod}
\citation{smirl2026cycle}
\@writefile{toc}{\contentsline {paragraph}{Onsager relations in economics.}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kramers theory and economic transitions.}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Renormalization in economics.}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational inattention.}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Companion papers.}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{22}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{22}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][22][]22}}
\bibcite{autor2013}{{1}{2013}{{Autor, Dorn, and Hanson}}{{}}}
\bibcite{battiston2016}{{2}{2016}{{Battiston et al.}}{{}}}
\bibcite{bouchaud2000}{{3}{2000}{{Bouchaud}}{{}}}
\bibcite{bouchaud2018}{{4}{2018}{{Bouchaud}}{{}}}
\bibcite{brock1999}{{5}{1999}{{Brock and Durlauf}}{{}}}
\bibcite{dakos2012}{{6}{2012}{{Dakos et al.}}{{}}}
\bibcite{durlauf1999}{{7}{1999}{{Durlauf}}{{}}}
\bibcite{foley1994}{{8}{1994}{{Foley}}{{}}}
\bibcite{hanggi1990}{{9}{1990}{{H\"{a}nggi, Talkner, and Borkovec}}{{}}}
\bibcite{jarzynski1997}{{10}{1997}{{Jarzynski}}{{}}}
\bibcite{jaynes1957}{{11}{1957}{{Jaynes}}{{}}}
\bibcite{krugman1991}{{12}{1991}{{Krugman}}{{}}}
\bibcite{mackowiak2009}{{13}{2009}{{Ma\'{c}kowiak and Wiederholt}}{{}}}
\bibcite{matejka2015}{{14}{2015}{{Mat\v {e}jka and McKay}}{{}}}
\bibcite{samuelson1947}{{15}{1947}{{Samuelson}}{{}}}
\bibcite{scheffer2009}{{16}{2009}{{Scheffer et al.}}{{}}}
\bibcite{sims2003}{{17}{2003}{{Sims}}{{}}}
\bibcite{smirl2026ces}{{18}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{19}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026tsallis}{{20}{2026i}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{21}{2026c$'$}{{Smirl}}{{}}}
\bibcite{smirl2026prod}{{22}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026cycle}{{23}{2026d}{{Smirl}}{{}}}
\bibcite{smirl2026emd}{{24}{2026e}{{Smirl}}{{}}}
\bibcite{syverson2004}{{25}{2004}{{Syverson}}{{}}}
\bibcite{syverson2011}{{26}{2011}{{Syverson}}{{}}}
\bibcite{yakovenko2009}{{27}{2009}{{Yakovenko}}{{}}}
\gdef \@abspage@last{25}
