\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smirl2026ces}
\citation{smirl2026free,smirl2026tsallis}
\citation{smirl2026prod,smirl2026cycle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\citation{smirl2026ces,smirl2026free,smirl2026tsallis,smirl2026prod}
\@writefile{toc}{\contentsline {paragraph}{Methodological note.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and contribution.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq:ces}{{1}{3}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:ces@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:free_energy}{{2}{4}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:free_energy@cref}{{[equation][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Landscape Geometry}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:landscape}{{2.1}{4}{Landscape structure}{theorem.2.1}{}}
\newlabel{prop:landscape@cref}{{[proposition][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Regime Diagram}{4}{subsection.2.2}\protected@file@percent }
\citation{matejka2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three Symmetries}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Summary}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjustment Dynamics}{6}{section.3}\protected@file@percent }
\newlabel{sec:landscape}{{3}{6}{Adjustment Dynamics}{section.3}{}}
\newlabel{sec:landscape@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dynamical Equation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gradient_flow}{{3}{6}{The Dynamical Equation}{equation.3.3}{}}
\newlabel{eq:gradient_flow@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{def:mobility}{{3.1}{7}{Institutional mobility matrix}{theorem.3.1}{}}
\newlabel{def:mobility@cref}{{[definition][1][3]3.1}{[1][6][]7}}
\newlabel{eq:mobility}{{4}{7}{Institutional mobility matrix}{equation.3.4}{}}
\newlabel{eq:mobility@cref}{{[equation][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearized Dynamics and Relaxation Rates}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:relaxation}{{3.2}{7}{Relaxation spectrum}{theorem.3.2}{}}
\newlabel{thm:relaxation@cref}{{[theorem][2][3]3.2}{[1][7][]7}}
\newlabel{eq:sector_rate}{{5}{7}{Relaxation spectrum}{equation.3.5}{}}
\newlabel{eq:sector_rate@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welfare Loss Function Property}{8}{subsection.3.3}\protected@file@percent }
\newlabel{prop:lyapunov}{{3.6}{8}{Welfare loss function}{theorem.3.6}{}}
\newlabel{prop:lyapunov@cref}{{[proposition][6][3]3.6}{[1][8][]8}}
\newlabel{eq:lyapunov_decay}{{6}{8}{Welfare loss function}{equation.3.6}{}}
\newlabel{eq:lyapunov_decay@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{cor:bridge}{{3.7}{8}{Eigenstructure bridge}{theorem.3.7}{}}
\newlabel{cor:bridge@cref}{{[corollary][7][3]3.7}{[1][8][]8}}
\newlabel{eq:bridge}{{7}{8}{Eigenstructure bridge}{equation.3.7}{}}
\newlabel{eq:bridge@cref}{{[equation][7][]7}{[1][8][]8}}
\citation{kydland1982}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Variance-Response Identity}{9}{section.4}\protected@file@percent }
\newlabel{sec:fdt}{{4}{9}{The Variance-Response Identity}{section.4}{}}
\newlabel{sec:fdt@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Extension}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:langevin}{{8}{9}{Stochastic Extension}{equation.4.8}{}}
\newlabel{eq:langevin@cref}{{[equation][8][]8}{[1][9][]9}}
\citation{syverson2004,syverson2011}
\citation{autor2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Economic Variance-Response Identity}{10}{subsection.4.2}\protected@file@percent }
\newlabel{thm:fdt}{{4.4}{10}{Economic Variance-Response Identity}{theorem.4.4}{}}
\newlabel{thm:fdt@cref}{{[theorem][4][4]4.4}{[1][9][]10}}
\newlabel{eq:static_fdt}{{9}{10}{Economic Variance-Response Identity}{equation.4.9}{}}
\newlabel{eq:static_fdt@cref}{{[equation][9][]9}{[1][10][]10}}
\newlabel{eq:sector_fdt}{{10}{10}{Economic Variance-Response Identity}{equation.4.10}{}}
\newlabel{eq:sector_fdt@cref}{{[equation][10][]10}{[1][10][]10}}
\newlabel{eq:dynamic_fdt}{{11}{10}{Economic Variance-Response Identity}{equation.4.11}{}}
\newlabel{eq:dynamic_fdt@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{cor:measure_T}{{4.5}{10}{Measuring $T$ from data}{theorem.4.5}{}}
\newlabel{cor:measure_T@cref}{{[corollary][5][4]4.5}{[1][10][]10}}
\newlabel{eq:T_observable}{{12}{10}{Measuring $T$ from data}{equation.4.12}{}}
\newlabel{eq:T_observable@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{rem:fdt_eemd}{{4.9}{11}{Stronger evidence: self-consistent $T$ from EEMD}{theorem.4.9}{}}
\newlabel{rem:fdt_eemd@cref}{{[remark][9][4]4.9}{[1][10][]11}}
\newlabel{rem:T_probit}{{4.11}{11}{Empirical evidence: $T$ as recession leading indicator}{theorem.4.11}{}}
\newlabel{rem:T_probit@cref}{{[remark][11][4]4.11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-Crisis Deceleration and Early Warning Signals}{11}{section.5}\protected@file@percent }
\newlabel{sec:critical}{{5}{11}{Pre-Crisis Deceleration and Early Warning Signals}{section.5}{}}
\newlabel{sec:critical@cref}{{[section][5][]5}{[1][11][]11}}
\newlabel{thm:critical_slowing}{{5.1}{11}{Pre-crisis deceleration}{theorem.5.1}{}}
\newlabel{thm:critical_slowing@cref}{{[theorem][1][5]5.1}{[1][11][]11}}
\citation{scheffer2009,dakos2012}
\newlabel{prop:ews}{{5.2}{12}{Economic early warning signals}{theorem.5.2}{}}
\newlabel{prop:ews@cref}{{[proposition][2][5]5.2}{[1][12][]12}}
\newlabel{prop:intensification}{{5.6}{12}{Quantitative intensification rate}{theorem.5.6}{}}
\newlabel{prop:intensification@cref}{{[proposition][6][5]5.6}{[1][12][]12}}
\newlabel{rem:ews_eemd}{{5.9}{13}{Empirical evidence: pre-crisis deceleration at technology waves}{theorem.5.9}{}}
\newlabel{rem:ews_eemd@cref}{{[remark][9][5]5.9}{[1][13][]13}}
\citation{matejka2015}
\newlabel{rem:ews_manufacturing}{{5.10}{14}{Empirical evidence: pre-recession deceleration in manufacturing}{theorem.5.10}{}}
\newlabel{rem:ews_manufacturing@cref}{{[remark][10][5]5.10}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetric Adjustment Theorem}{14}{section.6}\protected@file@percent }
\newlabel{sec:onsager}{{6}{14}{Symmetric Adjustment Theorem}{section.6}{}}
\newlabel{sec:onsager@cref}{{[section][6][]6}{[1][14][]14}}
\newlabel{def:forces_fluxes}{{6.1}{14}{Economic forces and fluxes}{theorem.6.1}{}}
\newlabel{def:forces_fluxes@cref}{{[definition][1][6]6.1}{[1][14][]14}}
\newlabel{thm:onsager}{{6.2}{14}{Symmetric Adjustment Theorem}{theorem.6.2}{}}
\newlabel{thm:onsager@cref}{{[theorem][2][6]6.2}{[1][14][]14}}
\newlabel{eq:onsager}{{14}{14}{Symmetric Adjustment Theorem}{equation.6.14}{}}
\newlabel{eq:onsager@cref}{{[equation][14][]14}{[1][14][]14}}
\newlabel{cor:onsager_test}{{6.3}{14}{Testable symmetry restriction}{theorem.6.3}{}}
\newlabel{cor:onsager_test@cref}{{[corollary][3][6]6.3}{[1][14][]14}}
\citation{hanggi1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entropy Production}{15}{subsection.6.1}\protected@file@percent }
\newlabel{eq:entropy_production}{{15}{15}{Entropy Production}{equation.6.15}{}}
\newlabel{eq:entropy_production@cref}{{[equation][15][]15}{[1][15][]15}}
\newlabel{prop:min_entropy}{{6.7}{15}{Minimum entropy production}{theorem.6.7}{}}
\newlabel{prop:min_entropy@cref}{{[proposition][7][6]6.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Noise-Driven Transition Rates}{15}{section.7}\protected@file@percent }
\newlabel{sec:kramers}{{7}{15}{Noise-Driven Transition Rates}{section.7}{}}
\newlabel{sec:kramers@cref}{{[section][7][]7}{[1][15][]15}}
\newlabel{thm:kramers}{{7.1}{15}{Economic Kramers transition rate}{theorem.7.1}{}}
\newlabel{thm:kramers@cref}{{[theorem][1][7]7.1}{[1][15][]15}}
\newlabel{eq:kramers}{{16}{15}{Economic Kramers transition rate}{equation.7.16}{}}
\newlabel{eq:kramers@cref}{{[equation][16][]16}{[1][15][]15}}
\newlabel{prop:transition_time}{{7.2}{16}{Transition time distribution}{theorem.7.2}{}}
\newlabel{prop:transition_time@cref}{{[proposition][2][7]7.2}{[1][16][]16}}
\newlabel{ex:ai-kramers}{{7.4}{16}{AI hardware transition}{theorem.7.4}{}}
\newlabel{ex:ai-kramers@cref}{{[example][4][7]7.4}{[1][16][]16}}
\newlabel{cor:policy_kramers}{{7.5}{16}{Policy manipulation of crossing rate}{theorem.7.5}{}}
\newlabel{cor:policy_kramers@cref}{{[corollary][5][7]7.5}{[1][16][]16}}
\newlabel{prop:asymmetric-kramers}{{7.6}{16}{Asymmetric transition rates}{theorem.7.6}{}}
\newlabel{prop:asymmetric-kramers@cref}{{[proposition][6][7]7.6}{[1][16][]16}}
\newlabel{prop:barrier-decomposition}{{7.10}{17}{Barrier height decomposition}{theorem.7.10}{}}
\newlabel{prop:barrier-decomposition@cref}{{[proposition][10][7]7.10}{[1][17][]17}}
\citation{jarzynski1997}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Minimum Policy Cost Theorem}{18}{section.8}\protected@file@percent }
\newlabel{sec:jarzynski}{{8}{18}{The Minimum Policy Cost Theorem}{section.8}{}}
\newlabel{sec:jarzynski@cref}{{[section][8][]8}{[1][18][]18}}
\newlabel{thm:jarzynski}{{8.1}{18}{Economic Minimum Policy Cost Theorem}{theorem.8.1}{}}
\newlabel{thm:jarzynski@cref}{{[theorem][1][8]8.1}{[1][18][]18}}
\newlabel{eq:jarzynski}{{21}{18}{Economic Minimum Policy Cost Theorem}{equation.8.21}{}}
\newlabel{eq:jarzynski@cref}{{[equation][21][]21}{[1][18][]18}}
\newlabel{cor:policy_bound}{{8.2}{18}{Lower bound on policy cost}{theorem.8.2}{}}
\newlabel{cor:policy_bound@cref}{{[corollary][2][8]8.2}{[1][18][]18}}
\newlabel{def:dissipated_work}{{8.3}{18}{Friction work}{theorem.8.3}{}}
\newlabel{def:dissipated_work@cref}{{[definition][3][8]8.3}{[1][18][]18}}
\newlabel{prop:dissipated_estimate}{{8.4}{18}{Estimating friction work}{theorem.8.4}{}}
\newlabel{prop:dissipated_estimate@cref}{{[proposition][4][8]8.4}{[1][18][]18}}
\newlabel{prop:optimal-speed}{{8.9}{19}{Optimal policy speed}{theorem.8.9}{}}
\newlabel{prop:optimal-speed@cref}{{[proposition][9][8]8.9}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-Scale Aggregation}{20}{section.9}\protected@file@percent }
\newlabel{sec:rg}{{9}{20}{Multi-Scale Aggregation}{section.9}{}}
\newlabel{sec:rg@cref}{{[section][9][]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Aggregation Problem}{20}{subsection.9.1}\protected@file@percent }
\newlabel{def:coarse_grain}{{9.1}{20}{Aggregation operator}{theorem.9.1}{}}
\newlabel{def:coarse_grain@cref}{{[definition][1][9]9.1}{[1][20][]20}}
\newlabel{thm:rg}{{9.2}{20}{Aggregation of $(\rho , T)$}{theorem.9.2}{}}
\newlabel{thm:rg@cref}{{[theorem][2][9]9.2}{[1][20][]20}}
\citation{smirl2026emergent}
\newlabel{cor:universality}{{9.3}{21}{Aggregation-invariant classes}{theorem.9.3}{}}
\newlabel{cor:universality@cref}{{[corollary][3][9]9.3}{[1][21][]21}}
\newlabel{thm:predictability}{{9.4}{21}{Macroscopic predictability}{theorem.9.4}{}}
\newlabel{thm:predictability@cref}{{[theorem][4][9]9.4}{[1][21][]21}}
\newlabel{cor:irrelevance-test}{{9.7}{22}{Testable implication of irrelevance}{theorem.9.7}{}}
\newlabel{cor:irrelevance-test@cref}{{[corollary][7][9]9.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Euler-Equilibrium Identity}{22}{section.10}\protected@file@percent }
\newlabel{sec:euler}{{10}{22}{The Euler-Equilibrium Identity}{section.10}{}}
\newlabel{sec:euler@cref}{{[section][10][]10}{[1][22][]22}}
\newlabel{thm:euler}{{10.1}{22}{Euler-equilibrium identity}{theorem.10.1}{}}
\newlabel{thm:euler@cref}{{[theorem][1][10]10.1}{[1][22][]22}}
\newlabel{eq:euler_identity}{{26}{22}{Euler-equilibrium identity}{equation.10.26}{}}
\newlabel{eq:euler_identity@cref}{{[equation][26][]26}{[1][22][]22}}
\newlabel{cor:euler_T}{{10.2}{22}{Second measurement of $T$}{theorem.10.2}{}}
\newlabel{cor:euler_T@cref}{{[corollary][2][10]10.2}{[1][22][]22}}
\newlabel{eq:T_euler}{{27}{22}{Second measurement of $T$}{equation.10.27}{}}
\newlabel{eq:T_euler@cref}{{[equation][27][]27}{[1][22][]22}}
\citation{oberfield2014}
\@writefile{toc}{\contentsline {section}{\numberline {11}Permutation Constraints on Equilibrium Covariance}{23}{section.11}\protected@file@percent }
\newlabel{sec:permutation}{{11}{23}{Permutation Constraints on Equilibrium Covariance}{section.11}{}}
\newlabel{sec:permutation@cref}{{[section][11][]11}{[1][23][]23}}
\newlabel{thm:covariance}{{11.1}{23}{Permutation-structured covariance}{theorem.11.1}{}}
\newlabel{thm:covariance@cref}{{[theorem][1][11]11.1}{[1][23][]23}}
\newlabel{eq:structured_cov}{{29}{23}{Permutation-structured covariance}{equation.11.29}{}}
\newlabel{eq:structured_cov@cref}{{[equation][29][]29}{[1][23][]23}}
\newlabel{cor:eigenvalues}{{11.2}{23}{Eigenvalue structure}{theorem.11.2}{}}
\newlabel{cor:eigenvalues@cref}{{[corollary][2][11]11.2}{[1][23][]23}}
\citation{crooks1999}
\newlabel{prop:eigenvalue_T}{{11.3}{24}{Eigenvalue determined by $T/K_{\mathrm {eff}}$}{theorem.11.3}{}}
\newlabel{prop:eigenvalue_T@cref}{{[proposition][3][11]11.3}{[1][23][]24}}
\newlabel{eq:eigenvalue_formula}{{30}{24}{Eigenvalue determined by $T/K_{\mathrm {eff}}$}{equation.11.30}{}}
\newlabel{eq:eigenvalue_formula@cref}{{[equation][30][]30}{[1][23][]24}}
\newlabel{cor:portfolio}{{11.6}{24}{Portfolio implications}{theorem.11.6}{}}
\newlabel{cor:portfolio@cref}{{[corollary][6][11]11.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Reversibility Ratio Theorem}{24}{section.12}\protected@file@percent }
\newlabel{sec:crooks}{{12}{24}{The Reversibility Ratio Theorem}{section.12}{}}
\newlabel{sec:crooks@cref}{{[section][12][]12}{[1][24][]24}}
\newlabel{thm:crooks}{{12.1}{24}{Reversibility Ratio Theorem for economic transitions}{theorem.12.1}{}}
\newlabel{thm:crooks@cref}{{[theorem][1][12]12.1}{[1][24][]24}}
\newlabel{eq:crooks}{{31}{24}{Reversibility Ratio Theorem for economic transitions}{equation.12.31}{}}
\newlabel{eq:crooks@cref}{{[equation][31][]31}{[1][24][]24}}
\newlabel{cor:irreversibility}{{12.2}{24}{Quantified irreversibility}{theorem.12.2}{}}
\newlabel{cor:irreversibility@cref}{{[corollary][2][12]12.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Estimating Deadweight Loss}{25}{subsection.12.1}\protected@file@percent }
\newlabel{prop:crooks_dissipation}{{12.5}{25}{Deadweight loss from variance}{theorem.12.5}{}}
\newlabel{prop:crooks_dissipation@cref}{{[proposition][5][12]12.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Structural Invariant: Crisis Count}{25}{section.13}\protected@file@percent }
\newlabel{sec:topology}{{13}{25}{The Structural Invariant: Crisis Count}{section.13}{}}
\newlabel{sec:topology@cref}{{[section][13][]13}{[1][25][]25}}
\newlabel{def:winding}{{13.1}{25}{Crisis count invariant}{theorem.13.1}{}}
\newlabel{def:winding@cref}{{[definition][1][13]13.1}{[1][25][]25}}
\newlabel{eq:winding}{{32}{25}{Crisis count invariant}{equation.13.32}{}}
\newlabel{eq:winding@cref}{{[equation][32][]32}{[1][25][]25}}
\newlabel{thm:winding}{{13.2}{25}{Structural crisis count}{theorem.13.2}{}}
\newlabel{thm:winding@cref}{{[theorem][2][13]13.2}{[1][25][]25}}
\newlabel{cor:cycle_classification}{{13.3}{26}{Cycle classification}{theorem.13.3}{}}
\newlabel{cor:cycle_classification@cref}{{[corollary][3][13]13.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Network Conservation Laws}{27}{section.14}\protected@file@percent }
\newlabel{sec:casimir}{{14}{27}{Network Conservation Laws}{section.14}{}}
\newlabel{sec:casimir@cref}{{[section][14][]14}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Conservative-Dissipative Structure}{27}{subsection.14.1}\protected@file@percent }
\newlabel{eq:port_ham}{{33}{27}{Conservative-Dissipative Structure}{equation.14.33}{}}
\newlabel{eq:port_ham@cref}{{[equation][33][]33}{[1][26][]27}}
\newlabel{def:trade_matrix}{{14.1}{27}{Trade-coupling matrix}{theorem.14.1}{}}
\newlabel{def:trade_matrix@cref}{{[definition][1][14]14.1}{[1][27][]27}}
\newlabel{def:casimir}{{14.2}{27}{Network conservation law}{theorem.14.2}{}}
\newlabel{def:casimir@cref}{{[definition][2][14]14.2}{[1][27][]27}}
\newlabel{thm:casimir}{{14.3}{27}{Network conservation laws}{theorem.14.3}{}}
\newlabel{thm:casimir@cref}{{[theorem][3][14]14.3}{[1][27][]27}}
\newlabel{cor:trade_lib}{{14.4}{27}{Trade liberalization}{theorem.14.4}{}}
\newlabel{cor:trade_lib@cref}{{[corollary][4][14]14.4}{[1][27][]27}}
\newlabel{prop:casimir_decay}{{14.8}{28}{Conservation law decay under friction}{theorem.14.8}{}}
\newlabel{prop:casimir_decay@cref}{{[proposition][8][14]14.8}{[1][28][]28}}
\citation{leontief1936,acemoglu2012}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Antisymmetric Coupling}{29}{section.15}\protected@file@percent }
\newlabel{sec:antisymmetric}{{15}{29}{The Antisymmetric Coupling}{section.15}{}}
\newlabel{sec:antisymmetric@cref}{{[section][15][]15}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Input-Output Decomposition}{29}{subsection.15.1}\protected@file@percent }
\newlabel{eq:io-decomp}{{35}{29}{Input-Output Decomposition}{equation.15.35}{}}
\newlabel{eq:io-decomp@cref}{{[equation][35][]35}{[1][28][]29}}
\newlabel{prop:antisymmetric}{{15.1}{29}{Antisymmetric coupling from directed linkages}{theorem.15.1}{}}
\newlabel{prop:antisymmetric@cref}{{[proposition][1][15]15.1}{[1][29][]29}}
\newlabel{eq:full-dynamics}{{36}{29}{Antisymmetric coupling from directed linkages}{equation.15.36}{}}
\newlabel{eq:full-dynamics@cref}{{[equation][36][]36}{[1][29][]29}}
\newlabel{prop:empirical-J}{{15.2}{29}{Empirical magnitude}{theorem.15.2}{}}
\newlabel{prop:empirical-J@cref}{{[proposition][2][15]15.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Circulant Structure}{29}{subsection.15.2}\protected@file@percent }
\citation{stock2003}
\@writefile{toc}{\contentsline {section}{\numberline {16}Eigenstructure and Oscillation Modes}{30}{section.16}\protected@file@percent }
\newlabel{sec:eigenstructure}{{16}{30}{Eigenstructure and Oscillation Modes}{section.16}{}}
\newlabel{sec:eigenstructure@cref}{{[section][16][]16}{[1][29][]30}}
\newlabel{thm:eigenvalues}{{16.1}{30}{Oscillation spectrum}{theorem.16.1}{}}
\newlabel{thm:eigenvalues@cref}{{[theorem][1][16]16.1}{[1][29][]30}}
\newlabel{eq:eigenvalues}{{37}{30}{Oscillation spectrum}{equation.16.37}{}}
\newlabel{eq:eigenvalues@cref}{{[equation][37][]37}{[1][29][]30}}
\newlabel{cor:period}{{16.2}{30}{Geometric mean period}{theorem.16.2}{}}
\newlabel{cor:period@cref}{{[corollary][2][16]16.2}{[1][30][]30}}
\newlabel{eq:geometric-period}{{38}{30}{Geometric mean period}{equation.16.38}{}}
\newlabel{eq:geometric-period@cref}{{[equation][38][]38}{[1][30][]30}}
\newlabel{prop:phase}{{16.4}{30}{Phase relationships}{theorem.16.4}{}}
\newlabel{prop:phase@cref}{{[proposition][4][16]16.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The $\rho $-Ordering Theorem}{31}{section.17}\protected@file@percent }
\newlabel{sec:rho-ordering}{{17}{31}{The $\rho $-Ordering Theorem}{section.17}{}}
\newlabel{sec:rho-ordering@cref}{{[section][17][]17}{[1][30][]31}}
\newlabel{def:rho-order}{{17.1}{31}{Sectoral complementarity ordering}{theorem.17.1}{}}
\newlabel{def:rho-order@cref}{{[definition][1][17]17.1}{[1][30][]31}}
\newlabel{ex:us-sectors}{{17.2}{31}{Stylized US economy}{theorem.17.2}{}}
\newlabel{ex:us-sectors@cref}{{[example][2][17]17.2}{[1][30][]31}}
\newlabel{thm:rho-ordering}{{17.3}{31}{$\rho $-ordering of sectoral crises}{theorem.17.3}{}}
\newlabel{thm:rho-ordering@cref}{{[theorem][3][17]17.3}{[1][31][]31}}
\newlabel{cor:recovery}{{17.4}{31}{Recovery ordering}{theorem.17.4}{}}
\newlabel{cor:recovery@cref}{{[corollary][4][17]17.4}{[1][31][]31}}
\newlabel{prop:cascade}{{17.6}{31}{Two-dimensional crisis cascade}{theorem.17.6}{}}
\newlabel{prop:cascade@cref}{{[proposition][6][17]17.6}{[1][31][]31}}
\citation{leamer2007}
\citation{kuehn2015}
\@writefile{toc}{\contentsline {section}{\numberline {18}Slow-Fast Dynamics and Asymmetry}{32}{section.18}\protected@file@percent }
\newlabel{sec:relaxation}{{18}{32}{Slow-Fast Dynamics and Asymmetry}{section.18}{}}
\newlabel{sec:relaxation@cref}{{[section][18][]18}{[1][32][]32}}
\newlabel{def:slow-manifold}{{18.1}{32}{Quasi-equilibrium surface}{theorem.18.1}{}}
\newlabel{def:slow-manifold@cref}{{[definition][1][18]18.1}{[1][32][]32}}
\newlabel{thm:asymmetry}{{18.2}{32}{Slow-fast oscillation asymmetry}{theorem.18.2}{}}
\newlabel{thm:asymmetry@cref}{{[theorem][2][18]18.2}{[1][32][]32}}
\newlabel{eq:asymmetry}{{40}{32}{Slow-fast oscillation asymmetry}{equation.18.40}{}}
\newlabel{eq:asymmetry@cref}{{[equation][40][]40}{[1][32][]32}}
\newlabel{cor:quantitative-asymmetry}{{18.3}{32}{Quantitative prediction}{theorem.18.3}{}}
\newlabel{cor:quantitative-asymmetry@cref}{{[corollary][3][18]18.3}{[1][32][]32}}
\citation{harding2002}
\citation{reinhart2009}
\newlabel{prop:canard}{{18.4}{33}{Delayed-transition lag}{theorem.18.4}{}}
\newlabel{prop:canard@cref}{{[proposition][4][18]18.4}{[1][32][]33}}
\newlabel{eq:canard-delay}{{41}{33}{Delayed-transition lag}{equation.18.41}{}}
\newlabel{eq:canard-delay@cref}{{[equation][41][]41}{[1][33][]33}}
\newlabel{prop:recovery-speed}{{18.9}{33}{Recovery speed from the lower branch}{theorem.18.9}{}}
\newlabel{prop:recovery-speed@cref}{{[proposition][9][18]18.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The Minsky Trap}{34}{section.19}\protected@file@percent }
\newlabel{sec:minsky}{{19}{34}{The Minsky Trap}{section.19}{}}
\newlabel{sec:minsky@cref}{{[section][19][]19}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Monetary Policy as $T$ Control}{34}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Endogenous $\rho $-Shift}{34}{subsection.19.2}\protected@file@percent }
\newlabel{lem:endogenous-rho}{{19.1}{34}{Endogenous complementarity}{theorem.19.1}{}}
\newlabel{lem:endogenous-rho@cref}{{[lemma][1][19]19.1}{[1][34][]34}}
\newlabel{thm:minsky}{{19.2}{34}{The Minsky trap}{theorem.19.2}{}}
\newlabel{thm:minsky@cref}{{[theorem][2][19]19.2}{[1][34][]34}}
\newlabel{eq:minsky}{{43}{34}{The Minsky trap}{equation.19.43}{}}
\newlabel{eq:minsky@cref}{{[equation][43][]43}{[1][34][]34}}
\newlabel{cor:monetary-impotence}{{19.4}{35}{Monetary policy impotence in the Minsky limit}{theorem.19.4}{}}
\newlabel{cor:monetary-impotence@cref}{{[corollary][4][19]19.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Great Moderation}{36}{section.20}\protected@file@percent }
\newlabel{sec:great-moderation}{{20}{36}{The Great Moderation}{section.20}{}}
\newlabel{sec:great-moderation@cref}{{[section][20][]20}{[1][36][]36}}
\newlabel{prop:great-mod}{{20.1}{36}{Great Moderation mechanism}{theorem.20.1}{}}
\newlabel{prop:great-mod@cref}{{[proposition][1][20]20.1}{[1][36][]36}}
\newlabel{thm:moderation-catastrophe}{{20.2}{36}{Moderation and catastrophe}{theorem.20.2}{}}
\newlabel{thm:moderation-catastrophe@cref}{{[theorem][2][20]20.2}{[1][36][]36}}
\newlabel{prop:damping-est}{{20.6}{37}{Damping ratio estimation}{theorem.20.6}{}}
\newlabel{prop:damping-est@cref}{{[proposition][6][20]20.6}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Hierarchy of Cycle Frequencies}{37}{section.21}\protected@file@percent }
\newlabel{sec:hierarchy}{{21}{37}{The Hierarchy of Cycle Frequencies}{section.21}{}}
\newlabel{sec:hierarchy@cref}{{[section][21][]21}{[1][37][]37}}
\newlabel{thm:hierarchy}{{21.1}{37}{Cycle hierarchy as eigenspectrum}{theorem.21.1}{}}
\newlabel{thm:hierarchy@cref}{{[theorem][1][21]21.1}{[1][37][]37}}
\newlabel{cor:unified}{{21.2}{38}{Unified cycle theory}{theorem.21.2}{}}
\newlabel{cor:unified@cref}{{[corollary][2][21]21.2}{[1][38][]38}}
\newlabel{prop:resonance}{{21.4}{38}{Resonance amplification}{theorem.21.4}{}}
\newlabel{prop:resonance@cref}{{[proposition][4][21]21.4}{[1][38][]38}}
\newlabel{prop:mode-interaction}{{21.7}{38}{Mode interaction and amplitude modulation}{theorem.21.7}{}}
\newlabel{prop:mode-interaction@cref}{{[proposition][7][21]21.7}{[1][38][]38}}
\citation{reinhart2009}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Phillips Curve and Endogenous Cycles}{39}{section.22}\protected@file@percent }
\newlabel{sec:phillips}{{22}{39}{The Phillips Curve and Endogenous Cycles}{section.22}{}}
\newlabel{sec:phillips@cref}{{[section][22][]22}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}The CES Frontier and the Allocation Interior}{39}{subsection.22.1}\protected@file@percent }
\newlabel{def:efficiency-gap}{{22.1}{39}{Efficiency gap}{theorem.22.1}{}}
\newlabel{def:efficiency-gap@cref}{{[definition][1][22]22.1}{[1][39][]39}}
\newlabel{eq:efficiency-gap}{{46}{39}{Efficiency gap}{equation.22.46}{}}
\newlabel{eq:efficiency-gap@cref}{{[equation][46][]46}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Inflation as Misallocation Cost}{39}{subsection.22.2}\protected@file@percent }
\citation{blanchard2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Phillips Curve from Information Friction}{40}{subsection.22.3}\protected@file@percent }
\newlabel{prop:phillips}{{22.2}{40}{Phillips curve}{theorem.22.2}{}}
\newlabel{prop:phillips@cref}{{[proposition][2][22]22.2}{[1][39][]40}}
\newlabel{eq:phillips}{{47}{40}{Phillips curve}{equation.22.47}{}}
\newlabel{eq:phillips@cref}{{[equation][47][]47}{[1][39][]40}}
\newlabel{cor:flat-phillips}{{22.4}{40}{Phillips curve flattening}{theorem.22.4}{}}
\newlabel{cor:flat-phillips@cref}{{[corollary][4][22]22.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Conditions for Endogenous Cycles}{40}{subsection.22.4}\protected@file@percent }
\newlabel{thm:limit-cycle}{{22.6}{40}{Endogenous cycle existence}{theorem.22.6}{}}
\newlabel{thm:limit-cycle@cref}{{[theorem][6][22]22.6}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Conservation of Circulation}{41}{section.23}\protected@file@percent }
\newlabel{sec:circulation}{{23}{41}{Conservation of Circulation}{section.23}{}}
\newlabel{sec:circulation@cref}{{[section][23][]23}{[1][41][]41}}
\newlabel{thm:circulation}{{23.1}{41}{Conservation of economic circulation}{theorem.23.1}{}}
\newlabel{thm:circulation@cref}{{[theorem][1][23]23.1}{[1][41][]41}}
\newlabel{cor:circulation-policy}{{23.4}{41}{Policy implication of circulation}{theorem.23.4}{}}
\newlabel{cor:circulation-policy@cref}{{[corollary][4][23]23.4}{[1][41][]41}}
\newlabel{prop:circulation-gdp}{{23.5}{42}{Circulation and GDP measurement}{theorem.23.5}{}}
\newlabel{prop:circulation-gdp@cref}{{[proposition][5][23]23.5}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Four Channels of $\rho $ Evolution}{42}{section.24}\protected@file@percent }
\newlabel{sec:channels}{{24}{42}{Four Channels of $\rho $ Evolution}{section.24}{}}
\newlabel{sec:channels@cref}{{[section][24][]24}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Channel 1: Firm-Level Optimization}{42}{subsection.24.1}\protected@file@percent }
\newlabel{def:architecture}{{24.1}{42}{Architectural choice}{theorem.24.1}{}}
\newlabel{def:architecture@cref}{{[definition][1][24]24.1}{[1][42][]42}}
\newlabel{eq:firm-choice}{{48}{42}{Architectural choice}{equation.24.48}{}}
\newlabel{eq:firm-choice@cref}{{[equation][48][]48}{[1][42][]42}}
\newlabel{prop:opt-rho}{{24.2}{42}{Optimal complementarity decreases with $T$}{theorem.24.2}{}}
\newlabel{prop:opt-rho@cref}{{[proposition][2][24]24.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Channel 2: Technological Standardization}{43}{subsection.24.2}\protected@file@percent }
\newlabel{def:standardization}{{24.5}{43}{Standardization dynamics}{theorem.24.5}{}}
\newlabel{def:standardization@cref}{{[definition][5][24]24.5}{[1][43][]43}}
\newlabel{eq:standardization}{{49}{43}{Standardization dynamics}{equation.24.49}{}}
\newlabel{eq:standardization@cref}{{[equation][49][]49}{[1][43][]43}}
\newlabel{prop:std-log}{{24.6}{43}{Log-linear standardization}{theorem.24.6}{}}
\newlabel{prop:std-log@cref}{{[proposition][6][24]24.6}{[1][43][]43}}
\newlabel{ex:standardization}{{24.7}{43}{Historical standardization rates}{theorem.24.7}{}}
\newlabel{ex:standardization@cref}{{[example][7][24]24.7}{[1][43][]43}}
\citation{nelson1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Channel 3: Evolutionary Selection}{44}{subsection.24.3}\protected@file@percent }
\newlabel{prop:price}{{24.11}{44}{The Price equation for $\rho $}{theorem.24.11}{}}
\newlabel{prop:price@cref}{{[proposition][11][24]24.11}{[1][44][]44}}
\newlabel{eq:price}{{50}{44}{The Price equation for $\rho $}{equation.24.50}{}}
\newlabel{eq:price@cref}{{[equation][50][]50}{[1][44][]44}}
\newlabel{cor:selection-direction}{{24.12}{44}{$T$-dependent selection}{theorem.24.12}{}}
\newlabel{cor:selection-direction@cref}{{[corollary][12][24]24.12}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Channel 4: Multi-Scale Aggregation}{45}{subsection.24.4}\protected@file@percent }
\newlabel{eq:rg-flow}{{51}{45}{Channel 4: Multi-Scale Aggregation}{equation.24.51}{}}
\newlabel{eq:rg-flow@cref}{{[equation][51][]51}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Equation of Motion for $\rho $}{45}{section.25}\protected@file@percent }
\newlabel{sec:rho-equation}{{25}{45}{The Equation of Motion for $\rho $}{section.25}{}}
\newlabel{sec:rho-equation@cref}{{[section][25][]25}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Combined Dynamics}{45}{subsection.25.1}\protected@file@percent }
\newlabel{eq:rho-dynamics}{{52}{45}{Combined Dynamics}{equation.25.52}{}}
\newlabel{eq:rho-dynamics@cref}{{[equation][52][]52}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Sign Structure}{45}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Reduced Form}{46}{subsection.25.3}\protected@file@percent }
\newlabel{eq:reduced-rho}{{53}{46}{Reduced Form}{equation.25.53}{}}
\newlabel{eq:reduced-rho@cref}{{[equation][53][]53}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Coupled $(\rho , T)$ Dynamics}{46}{section.26}\protected@file@percent }
\newlabel{sec:coupled}{{26}{46}{Coupled $(\rho , T)$ Dynamics}{section.26}{}}
\newlabel{sec:coupled@cref}{{[section][26][]26}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}The Coupled System}{46}{subsection.26.1}\protected@file@percent }
\newlabel{eq:coupled}{{54}{46}{The Coupled System}{equation.26.54}{}}
\newlabel{eq:coupled@cref}{{[equation][54][]54}{[1][46][]46}}
\newlabel{prop:fixed-points}{{26.1}{46}{Fixed point instability}{theorem.26.1}{}}
\newlabel{prop:fixed-points@cref}{{[proposition][1][26]26.1}{[1][46][]46}}
\newlabel{eq:jacobian}{{55}{46}{The Coupled System}{equation.26.55}{}}
\newlabel{eq:jacobian@cref}{{[equation][55][]55}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Nullclines}{47}{subsection.26.2}\protected@file@percent }
\newlabel{eq:rho-nullcline}{{56}{47}{Nullclines}{equation.26.56}{}}
\newlabel{eq:rho-nullcline@cref}{{[equation][56][]56}{[1][47][]47}}
\newlabel{eq:T-nullcline}{{57}{47}{Nullclines}{equation.26.57}{}}
\newlabel{eq:T-nullcline@cref}{{[equation][57][]57}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}The Endogenous Cycle}{47}{subsection.26.3}\protected@file@percent }
\newlabel{thm:rhoT-limit-cycle}{{26.2}{47}{Endogenous cycle in $(\rho , T)$ space}{theorem.26.2}{}}
\newlabel{thm:rhoT-limit-cycle@cref}{{[theorem][2][26]26.2}{[1][47][]47}}
\newlabel{thm:perez}{{26.3}{47}{Perez phases as quadrants}{theorem.26.3}{}}
\newlabel{thm:perez@cref}{{[theorem][3][26]26.3}{[1][47][]47}}
\newlabel{cor:cycle-period}{{26.4}{48}{Cycle period}{theorem.26.4}{}}
\newlabel{cor:cycle-period@cref}{{[corollary][4][26]26.4}{[1][48][]48}}
\newlabel{prop:enhanced-asymmetry}{{26.6}{48}{Enhanced asymmetry}{theorem.26.6}{}}
\newlabel{prop:enhanced-asymmetry@cref}{{[proposition][6][26]26.6}{[1][48][]48}}
\citation{gabaix2009}
\citation{gabaix2009}
\citation{barro2006}
\@writefile{toc}{\contentsline {section}{\numberline {27}Endogenous Tipping}{49}{section.27}\protected@file@percent }
\newlabel{sec:soc}{{27}{49}{Endogenous Tipping}{section.27}{}}
\newlabel{sec:soc@cref}{{[section][27][]27}{[1][48][]49}}
\newlabel{thm:soc}{{27.1}{49}{Endogenous tipping}{theorem.27.1}{}}
\newlabel{thm:soc@cref}{{[theorem][1][27]27.1}{[1][48][]49}}
\newlabel{cor:power-laws}{{27.2}{49}{Power-law fluctuations}{theorem.27.2}{}}
\newlabel{cor:power-laws@cref}{{[corollary][2][27]27.2}{[1][49][]49}}
\citation{seger1987}
\newlabel{prop:soc-welfare}{{27.6}{50}{Welfare cost of endogenous tipping}{theorem.27.6}{}}
\newlabel{prop:soc-welfare@cref}{{[proposition][6][27]27.6}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Selection for $\rho $-Diversity}{50}{section.28}\protected@file@percent }
\newlabel{sec:diversity}{{28}{50}{Selection for $\rho $-Diversity}{section.28}{}}
\newlabel{sec:diversity@cref}{{[section][28][]28}{[1][50][]50}}
\newlabel{thm:diversity}{{28.1}{50}{Selection for $\rho $-diversity}{theorem.28.1}{}}
\newlabel{thm:diversity@cref}{{[theorem][1][28]28.1}{[1][50][]50}}
\citation{imbs2003}
\newlabel{prop:two-level}{{28.3}{51}{Two-level CES hierarchy}{theorem.28.3}{}}
\newlabel{prop:two-level@cref}{{[proposition][3][28]28.3}{[1][51][]51}}
\newlabel{eq:two-level-K}{{59}{51}{Two-level CES hierarchy}{equation.28.59}{}}
\newlabel{eq:two-level-K@cref}{{[equation][59][]59}{[1][51][]51}}
\newlabel{cor:policy}{{28.4}{51}{Industrial policy}{theorem.28.4}{}}
\newlabel{cor:policy@cref}{{[corollary][4][28]28.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Closing the Framework}{52}{section.29}\protected@file@percent }
\newlabel{sec:closure}{{29}{52}{Closing the Framework}{section.29}{}}
\newlabel{sec:closure@cref}{{[section][29][]29}{[1][52][]52}}
\newlabel{eq:loop}{{60}{52}{Closing the Framework}{equation.29.60}{}}
\newlabel{eq:loop@cref}{{[equation][60][]60}{[1][52][]52}}
\newlabel{thm:closure}{{29.1}{52}{Closure theorem}{theorem.29.1}{}}
\newlabel{thm:closure@cref}{{[theorem][1][29]29.1}{[1][52][]52}}
\citation{syverson2004}
\@writefile{toc}{\contentsline {section}{\numberline {30}Testable Predictions}{53}{section.30}\protected@file@percent }
\newlabel{sec:predictions}{{30}{53}{Testable Predictions}{section.30}{}}
\newlabel{sec:predictions@cref}{{[section][30][]30}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}From the Variance-Response Identity}{53}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}From Pre-Crisis Deceleration}{54}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}From Conservation Laws}{54}{subsection.30.3}\protected@file@percent }
\citation{oberfield2014}
\citation{harding2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}From Business Cycles}{55}{subsection.30.4}\protected@file@percent }
\citation{oberfield2014}
\citation{barro2006}
\citation{clauset2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}From Endogenous $\rho $}{56}{subsection.30.5}\protected@file@percent }
\citation{barro2006}
\citation{jaynes1957}
\citation{foley1994}
\citation{yakovenko2009,bouchaud2000}
\citation{bouchaud2018}
\@writefile{toc}{\contentsline {section}{\numberline {31}Relation to Existing Literature}{57}{section.31}\protected@file@percent }
\newlabel{sec:literature}{{31}{57}{Relation to Existing Literature}{section.31}{}}
\newlabel{sec:literature@cref}{{[section][31][]31}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Statistical mechanics and economics.}{57}{section*.4}\protected@file@percent }
\citation{scheffer2009,dakos2012}
\citation{samuelson1947}
\citation{krugman1991}
\citation{sato1981}
\citation{crooks1999}
\citation{jarzynski1997}
\citation{debreu1959}
\citation{dierker1972}
\citation{goodwin1967}
\citation{kaldor1940}
\citation{nelson1982}
\citation{metcalfe1998}
\citation{milgrom1990}
\citation{baldwin2000}
\citation{henderson1990}
\citation{bresnahan1995}
\@writefile{toc}{\contentsline {paragraph}{Variance-response relations.}{58}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early warning signals.}{58}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric adjustment.}{58}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kramers transition rate theory.}{58}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry-Conservation Principle.}{58}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluctuation theorems.}{58}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological methods.}{58}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business cycles.}{58}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary economics.}{58}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogenous production structure.}{58}{section*.14}\protected@file@percent }
\citation{bak1987}
\citation{gabaix2009}
\citation{scheinkman2014}
\citation{brock1999}
\citation{durlauf1999}
\citation{sims2003,matejka2015,mackowiak2009}
\citation{blanchard2016}
\citation{gali2015}
\citation{battiston2016}
\citation{borio2014}
\citation{brunnermeier2014}
\citation{he2013}
\citation{minsky1986}
\@writefile{toc}{\contentsline {paragraph}{Endogenous tipping.}{59}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-scale aggregation.}{59}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational inattention.}{59}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phillips curve.}{59}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology cycles.}{59}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Financial cycles.}{59}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minsky formalization.}{59}{section*.21}\protected@file@percent }
\citation{acemoglu2012}
\citation{leontief1936}
\citation{long1983}
\@writefile{toc}{\contentsline {paragraph}{Network economics.}{60}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Conclusion}{60}{section.32}\protected@file@percent }
\newlabel{sec:conclusion}{{32}{60}{Conclusion}{section.32}{}}
\newlabel{sec:conclusion@cref}{{[section][32][]32}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal coherence.}{61}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The philosophical dimension.}{61}{section*.25}\protected@file@percent }
\bibcite{acemoglu2012}{{1}{2012}{{Acemoglu et al.}}{{}}}
\bibcite{autor2013}{{2}{2013}{{Autor, Dorn, and Hanson}}{{}}}
\bibcite{bak1987}{{3}{1987}{{Bak, Tang, and Wiesenfeld}}{{}}}
\bibcite{baldwin2000}{{4}{2000}{{Baldwin and Clark}}{{}}}
\bibcite{battiston2016}{{5}{2016}{{Battiston et al.}}{{}}}
\bibcite{blanchard2016}{{6}{2016}{{Blanchard}}{{}}}
\bibcite{borio2014}{{7}{2014}{{Borio}}{{}}}
\bibcite{bouchaud2000}{{8}{2000}{{Bouchaud}}{{}}}
\bibcite{bouchaud2018}{{9}{2018}{{Bouchaud}}{{}}}
\bibcite{bresnahan1995}{{10}{1995}{{Bresnahan and Trajtenberg}}{{}}}
\bibcite{brock1999}{{11}{1999}{{Brock and Durlauf}}{{}}}
\bibcite{brunnermeier2014}{{12}{2014}{{Brunnermeier and Sannikov}}{{}}}
\bibcite{crooks1999}{{13}{1999}{{Crooks}}{{}}}
\bibcite{dakos2012}{{14}{2012}{{Dakos et al.}}{{}}}
\bibcite{debreu1959}{{15}{1959}{{Debreu}}{{}}}
\bibcite{dierker1972}{{16}{1972}{{Dierker}}{{}}}
\bibcite{durlauf1999}{{17}{1999}{{Durlauf}}{{}}}
\bibcite{foley1994}{{18}{1994}{{Foley}}{{}}}
\bibcite{gabaix2009}{{19}{2009}{{Gabaix}}{{}}}
\bibcite{gali2015}{{20}{2015}{{Gal\'{i}}}{{}}}
\bibcite{goodwin1967}{{21}{1967}{{Goodwin}}{{}}}
\bibcite{hanggi1990}{{22}{1990}{{H\"{a}nggi, Talkner, and Borkovec}}{{}}}
\bibcite{harding2002}{{23}{2002}{{Harding and Pagan}}{{}}}
\bibcite{he2013}{{24}{2013}{{He and Krishnamurthy}}{{}}}
\bibcite{imbs2003}{{25}{2003}{{Imbs and Wacziarg}}{{}}}
\bibcite{jarzynski1997}{{26}{1997}{{Jarzynski}}{{}}}
\bibcite{jaynes1957}{{27}{1957}{{Jaynes}}{{}}}
\bibcite{kaldor1940}{{28}{1940}{{Kaldor}}{{}}}
\bibcite{krugman1991}{{29}{1991}{{Krugman}}{{}}}
\bibcite{kuehn2015}{{30}{2015}{{Kuehn}}{{}}}
\bibcite{kydland1982}{{31}{1982}{{Kydland and Prescott}}{{}}}
\bibcite{leamer2007}{{32}{2007}{{Leamer}}{{}}}
\bibcite{leontief1936}{{33}{1936}{{Leontief}}{{}}}
\bibcite{long1983}{{34}{1983}{{Long and Plosser}}{{}}}
\bibcite{mackowiak2009}{{35}{2009}{{Ma\'{c}kowiak and Wiederholt}}{{}}}
\bibcite{matejka2015}{{36}{2015}{{Mat\v {e}jka and McKay}}{{}}}
\bibcite{milgrom1990}{{37}{1990}{{Milgrom and Roberts}}{{}}}
\bibcite{minsky1986}{{38}{1986}{{Minsky}}{{}}}
\bibcite{oberfield2014}{{39}{2014}{{Oberfield and Raval}}{{}}}
\bibcite{price1970}{{40}{1970}{{Price}}{{}}}
\bibcite{samuelson1947}{{41}{1947}{{Samuelson}}{{}}}
\bibcite{sato1981}{{42}{1981}{{Sato}}{{}}}
\bibcite{scheffer2009}{{43}{2009}{{Scheffer et al.}}{{}}}
\bibcite{seger1987}{{44}{1987}{{Seger and Brockmann}}{{}}}
\bibcite{sims2003}{{45}{2003}{{Sims}}{{}}}
\bibcite{smirl2026ces}{{46}{2026a}{{Smirl}}{{}}}
\bibcite{smirl2026free}{{47}{2026b}{{Smirl}}{{}}}
\bibcite{smirl2026tsallis}{{48}{2026c}{{Smirl}}{{}}}
\bibcite{smirl2026prod}{{49}{2026d}{{Smirl}}{{}}}
\bibcite{smirl2026cycle}{{50}{2026e}{{Smirl}}{{}}}
\bibcite{smirl2026emergent}{{51}{2026f}{{Smirl}}{{}}}
\bibcite{stock2003}{{52}{2003}{{Stock and Watson}}{{}}}
\bibcite{syverson2004}{{53}{2004}{{Syverson}}{{}}}
\bibcite{syverson2011}{{54}{2011}{{Syverson}}{{}}}
\bibcite{barro2006}{{55}{2006}{{Barro and Urs\'{u}a}}{{}}}
\bibcite{clauset2009}{{56}{2009}{{Clauset, Shalizi, and Newman}}{{}}}
\bibcite{henderson1990}{{57}{1990}{{Henderson and Clark}}{{}}}
\bibcite{metcalfe1998}{{58}{1998}{{Metcalfe}}{{}}}
\bibcite{nelson1982}{{59}{1982}{{Nelson and Winter}}{{}}}
\bibcite{reinhart2009}{{60}{2009}{{Reinhart and Rogoff}}{{}}}
\bibcite{scheinkman2014}{{61}{2014}{{Scheinkman}}{{}}}
\bibcite{yakovenko2009}{{62}{2009}{{Yakovenko}}{{}}}
\gdef \@abspage@last{65}
