\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{houthakker1955}
\citation{houthakker1955}
\citation{jones2005}
\citation{oberfield2014}
\newlabel{part:emergence}{{}{4}{}{Doc-Start}{}}
\newlabel{part:emergence@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}}
\newlabel{ax:homogeneity}{{1}{4}{Constant Returns to Scale}{axiom.1}{}}
\newlabel{ax:homogeneity@cref}{{[axiom][1][]1}{[1][4][]4}}
\citation{gorman1968}
\citation{blackorby1993}
\newlabel{ax:nesting}{{2}{5}{Scale Consistency}{axiom.2}{}}
\newlabel{ax:nesting@cref}{{[axiom][2][]2}{[1][4][]5}}
\newlabel{thm:emergent}{{1.1}{5}{Emergent CES}{theorem.1.1}{}}
\newlabel{thm:emergent@cref}{{[theorem][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: CES, Power Means, and Entropy}{6}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{6}{Preliminaries: CES, Power Means, and Entropy}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CES Aggregate}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:ces_def}{{2.1}{6}{The CES Aggregate}{subsection.2.1}{}}
\newlabel{ssec:ces_def@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\newlabel{eq:CES}{{1}{6}{The CES Aggregate}{equation.2.1}{}}
\newlabel{eq:CES@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:linear}{{2}{6}{The CES Aggregate}{equation.2.2}{}}
\newlabel{eq:linear@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:cd}{{3}{6}{The CES Aggregate}{equation.2.3}{}}
\newlabel{eq:cd@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:leontief}{{4}{6}{The CES Aggregate}{equation.2.4}{}}
\newlabel{eq:leontief@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:ces_equal}{{5}{6}{The CES Aggregate}{equation.2.5}{}}
\newlabel{eq:ces_equal@cref}{{[equation][5][]5}{[1][6][]6}}
\citation{kolmogorov1930,nagumo1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Curvature Parameter}{7}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:K_def}{{2.2}{7}{The Curvature Parameter}{subsection.2.2}{}}
\newlabel{ssec:K_def@cref}{{[subsection][2][2]2.2}{[1][6][]7}}
\newlabel{def:K}{{2.2}{7}{Curvature parameter}{theorem.2.2}{}}
\newlabel{def:K@cref}{{[definition][2][2]2.2}{[1][6][]7}}
\newlabel{eq:K}{{6}{7}{Curvature parameter}{equation.2.6}{}}
\newlabel{eq:K@cref}{{[equation][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quasi-Arithmetic Means}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:qam}{{7}{7}{Quasi-Arithmetic Means}{equation.2.7}{}}
\newlabel{eq:qam@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\'enyi and Tsallis Entropies}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:renyi}{{8}{7}{R\'enyi and Tsallis Entropies}{equation.2.8}{}}
\newlabel{eq:renyi@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:tsallis}{{9}{7}{R\'enyi and Tsallis Entropies}{equation.2.9}{}}
\newlabel{eq:tsallis@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argument 1: Multi-Scale Aggregation Fixed Point}{8}{section.3}\protected@file@percent }
\newlabel{sec:rg}{{3}{8}{Argument 1: Multi-Scale Aggregation Fixed Point}{section.3}{}}
\newlabel{sec:rg@cref}{{[section][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Aggregation Operator}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:rg}{{3.1}{8}{Aggregation operator}{theorem.3.1}{}}
\newlabel{def:rg@cref}{{[definition][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CES as the Unique Fixed Point}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:rg}{{3.2}{8}{Aggregation fixed point}{theorem.3.2}{}}
\newlabel{thm:rg@cref}{{[theorem][2][3]3.2}{[1][8][]8}}
\newlabel{eq:nesting}{{10}{8}{CES as the Unique Fixed Point}{equation.3.10}{}}
\newlabel{eq:nesting@cref}{{[equation][10][]10}{[1][8][]8}}
\citation{aczel1948}
\citation{houthakker1955}
\newlabel{rem:twostep}{{3.3}{9}{The two-step structure}{theorem.3.3}{}}
\newlabel{rem:twostep@cref}{{[remark][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability: What the Aggregation Framework Adds}{9}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:stability}{{3.3}{9}{Stability: What the Aggregation Framework Adds}{subsection.3.3}{}}
\newlabel{ssec:stability@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\citation{kmenta1967}
\citation{kmenta1967}
\newlabel{thm:stability}{{3.4}{10}{Attraction to CES}{theorem.3.4}{}}
\newlabel{thm:stability@cref}{{[theorem][4][3]3.4}{[1][10][]10}}
\newlabel{eq:contraction}{{11}{10}{Attraction to CES}{equation.3.11}{}}
\newlabel{eq:contraction@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{eq:taylor_f}{{12}{10}{Stability: What the Aggregation Framework Adds}{equation.3.12}{}}
\newlabel{eq:taylor_f@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{eq:block_output}{{13}{11}{Stability: What the Aggregation Framework Adds}{equation.3.13}{}}
\newlabel{eq:block_output@cref}{{[equation][13][]13}{[1][11][]11}}
\newlabel{eq:binom_expand}{{14}{11}{Stability: What the Aggregation Framework Adds}{equation.3.14}{}}
\newlabel{eq:binom_expand@cref}{{[equation][14][]14}{[1][11][]11}}
\newlabel{eq:s2_decomp}{{15}{11}{Stability: What the Aggregation Framework Adds}{equation.3.15}{}}
\newlabel{eq:s2_decomp@cref}{{[equation][15][]15}{[1][11][]11}}
\newlabel{eq:Delta_exact}{{16}{11}{Stability: What the Aggregation Framework Adds}{equation.3.16}{}}
\newlabel{eq:Delta_exact@cref}{{[equation][16][]16}{[1][11][]11}}
\newlabel{eq:outer_app}{{17}{11}{Stability: What the Aggregation Framework Adds}{equation.3.17}{}}
\newlabel{eq:outer_app@cref}{{[equation][17][]17}{[1][11][]11}}
\newlabel{eq:compose}{{18}{12}{Stability: What the Aggregation Framework Adds}{equation.3.18}{}}
\newlabel{eq:compose@cref}{{[equation][18][]18}{[1][12][]12}}
\newlabel{eq:rho_preserved}{{19}{12}{Stability: What the Aggregation Framework Adds}{equation.3.19}{}}
\newlabel{eq:rho_preserved@cref}{{[equation][19][]19}{[1][12][]12}}
\newlabel{eq:blockmean_power}{{20}{12}{Stability: What the Aggregation Framework Adds}{equation.3.20}{}}
\newlabel{eq:blockmean_power@cref}{{[equation][20][]20}{[1][12][]12}}
\newlabel{eq:mean_power_expand}{{21}{13}{Stability: What the Aggregation Framework Adds}{equation.3.21}{}}
\newlabel{eq:mean_power_expand@cref}{{[equation][21][]21}{[1][13][]13}}
\newlabel{eq:sm_block_vs_full}{{22}{13}{Stability: What the Aggregation Framework Adds}{equation.3.22}{}}
\newlabel{eq:sm_block_vs_full@cref}{{[equation][22][]22}{[1][13][]13}}
\newlabel{eq:am_contract}{{23}{13}{Stability: What the Aggregation Framework Adds}{equation.3.23}{}}
\newlabel{eq:am_contract@cref}{{[equation][23][]23}{[1][13][]13}}
\newlabel{eq:jensen_moments}{{24}{14}{Stability: What the Aggregation Framework Adds}{equation.3.24}{}}
\newlabel{eq:jensen_moments@cref}{{[equation][24][]24}{[1][13][]14}}
\newlabel{eq:moment_contract_formal}{{25}{14}{Stability: What the Aggregation Framework Adds}{equation.3.25}{}}
\newlabel{eq:moment_contract_formal@cref}{{[equation][25][]25}{[1][14][]14}}
\newlabel{eq:am_contraction_clean}{{26}{14}{Stability: What the Aggregation Framework Adds}{equation.3.26}{}}
\newlabel{eq:am_contraction_clean@cref}{{[equation][26][]26}{[1][14][]14}}
\newlabel{eq:norm_bound}{{27}{15}{Stability: What the Aggregation Framework Adds}{equation.3.27}{}}
\newlabel{eq:norm_bound@cref}{{[equation][27][]27}{[1][14][]15}}
\newlabel{rem:aggregation_value}{{3.5}{15}{What the aggregation approach contributes}{theorem.3.5}{}}
\newlabel{rem:aggregation_value@cref}{{[remark][5][3]3.5}{[1][15][]15}}
\newlabel{rem:self_enlarging}{{3.7}{15}{The local neighborhood is self-enlarging}{theorem.3.7}{}}
\newlabel{rem:self_enlarging@cref}{{[remark][7][3]3.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The $\rho $ Eigenvalue}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Argument 2: Functional Equations}{16}{section.4}\protected@file@percent }
\newlabel{sec:aczel}{{4}{16}{Argument 2: Functional Equations}{section.4}{}}
\newlabel{sec:aczel@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acz\'el's Characterization}{16}{subsection.4.1}\protected@file@percent }
\newlabel{def:assoc}{{4.1}{16}{Associativity of means}{theorem.4.1}{}}
\newlabel{def:assoc@cref}{{[definition][1][4]4.1}{[1][16][]16}}
\citation{kolmogorov1930,nagumo1930}
\citation{aczel1948}
\newlabel{thm:kn}{{4.2}{17}{\citet {kolmogorov1930,nagumo1930}}{theorem.4.2}{}}
\newlabel{thm:kn@cref}{{[theorem][2][4]4.2}{[1][17][]17}}
\newlabel{thm:aczel}{{4.3}{17}{\citet {aczel1948}}{theorem.4.3}{}}
\newlabel{thm:aczel@cref}{{[theorem][3][4]4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What the Functional Equation Argument Adds}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Argument 3: Maximum Entropy Self-Consistency}{17}{section.5}\protected@file@percent }
\newlabel{sec:maxent}{{5}{17}{Argument 3: Maximum Entropy Self-Consistency}{section.5}{}}
\newlabel{sec:maxent@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Entropy-Allocation Loop}{17}{subsection.5.1}\protected@file@percent }
\newlabel{def:selfconsistent}{{5.1}{18}{Self-consistent aggregation}{theorem.5.1}{}}
\newlabel{def:selfconsistent@cref}{{[definition][1][5]5.1}{[1][18][]18}}
\newlabel{thm:maxent}{{5.2}{18}{Entropy self-consistency}{theorem.5.2}{}}
\newlabel{thm:maxent@cref}{{[theorem][2][5]5.2}{[1][18][]18}}
\newlabel{eq:maxent_problem}{{28}{18}{The Entropy-Allocation Loop}{equation.5.28}{}}
\newlabel{eq:maxent_problem@cref}{{[equation][28][]28}{[1][18][]18}}
\newlabel{eq:maxent_foc}{{29}{18}{The Entropy-Allocation Loop}{equation.5.29}{}}
\newlabel{eq:maxent_foc@cref}{{[equation][29][]29}{[1][18][]18}}
\newlabel{eq:gj_struct}{{30}{19}{The Entropy-Allocation Loop}{equation.5.30}{}}
\newlabel{eq:gj_struct@cref}{{[equation][30][]30}{[1][19][]19}}
\newlabel{eq:elasticity_G}{{31}{19}{The Entropy-Allocation Loop}{equation.5.31}{}}
\newlabel{eq:elasticity_G@cref}{{[equation][31][]31}{[1][19][]19}}
\newlabel{eq:bordered_hessian}{{32}{20}{The Entropy-Allocation Loop}{equation.5.32}{}}
\newlabel{eq:bordered_hessian@cref}{{[equation][32][]32}{[1][19][]20}}
\newlabel{eq:F_from_foc}{{33}{20}{The Entropy-Allocation Loop}{equation.5.33}{}}
\newlabel{eq:F_from_foc@cref}{{[equation][33][]33}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Matching of Exponents}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Economic Potential Decomposition}{21}{subsection.5.3}\protected@file@percent }
\newlabel{eq:free_energy_matched}{{34}{21}{The Economic Potential Decomposition}{equation.5.34}{}}
\newlabel{eq:free_energy_matched@cref}{{[equation][34][]34}{[1][21][]21}}
\newlabel{eq:tsallis_free_energy}{{35}{21}{The Economic Potential Decomposition}{equation.5.35}{}}
\newlabel{eq:tsallis_free_energy@cref}{{[equation][35][]35}{[1][21][]21}}
\newlabel{eq:q_exp}{{36}{21}{The Economic Potential Decomposition}{equation.5.36}{}}
\newlabel{eq:q_exp@cref}{{[equation][36][]36}{[1][21][]21}}
\newlabel{rem:T-positive}{{5.3}{21}{The $T > 0$ requirement}{theorem.5.3}{}}
\newlabel{rem:T-positive@cref}{{[remark][3][5]5.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence of the Three Arguments}{22}{section.6}\protected@file@percent }
\newlabel{sec:convergence}{{6}{22}{Convergence of the Three Arguments}{section.6}{}}
\newlabel{sec:convergence@cref}{{[section][6][]6}{[1][22][]22}}
\newlabel{thm:equivalence}{{6.1}{22}{Equivalence}{theorem.6.1}{}}
\newlabel{thm:equivalence@cref}{{[theorem][1][6]6.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $\rho $ Aggregation-Invariant Class}{22}{section.7}\protected@file@percent }
\newlabel{sec:universality}{{7}{22}{The $\rho $ Aggregation-Invariant Class}{section.7}{}}
\newlabel{sec:universality@cref}{{[section][7][]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\rho $ as an Aggregation-Invariant Exponent}{22}{subsection.7.1}\protected@file@percent }
\citation{tsallis1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three arguments converge on CES. Solid arrows: each argument independently implies CES. Dashed arrows: the arguments are connected by deeper equivalences. The power function $\varphi (x) = x^\rho $ simultaneously generates the quasi-arithmetic mean, the sufficient statistic for R\'enyi entropy, and the aggregation-invariant exponent.}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{23}{Three arguments converge on CES. Solid arrows: each argument independently implies CES. Dashed arrows: the arguments are connected by deeper equivalences. The power function $\varphi (x) = x^\rho $ simultaneously generates the quasi-arithmetic mean, the sufficient statistic for R\'enyi entropy, and the aggregation-invariant exponent}{figure.1}{}}
\newlabel{fig:convergence@cref}{{[figure][1][]1}{[1][22][]23}}
\newlabel{prop:marginal}{{7.1}{23}{$\rho $ is aggregation-invariant}{theorem.7.1}{}}
\newlabel{prop:marginal@cref}{{[proposition][1][7]7.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Tsallis Non-Extensive Economics}{23}{subsection.7.2}\protected@file@percent }
\citation{gabaix2009}
\newlabel{prop:tail}{{7.2}{24}{Tail exponent}{theorem.7.2}{}}
\newlabel{prop:tail@cref}{{[proposition][2][7]7.2}{[1][24][]24}}
\newlabel{eq:tail}{{37}{24}{Tail exponent}{equation.7.37}{}}
\newlabel{eq:tail@cref}{{[equation][37][]37}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The $(\rho , T)$ Regime Diagram}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for the Framework}{24}{subsection.7.4}\protected@file@percent }
\citation{delagrandville1989}
\citation{diamond1974}
\citation{klump2000}
\citation{diamond1974}
\citation{klump2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic regime diagram of economic aggregation in $(\rho , T)$ space. The critical curve $T^*(\rho )$ separates ordered (low-$T$, efficient) from disordered (high-$T$, noisy) regimes; its shape is illustrative---the quantitative form depends on the specific model. The Cobb-Douglas boundary ($\rho = 0$) separates power-law equilibria (left) from thin-tailed equilibria (right). The tail exponent $\zeta = \sigma = 1/(1-\rho )$ is determined by the aggregation-invariant class.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:phase}{{2}{25}{Schematic regime diagram of economic aggregation in $(\rho , T)$ space. The critical curve $T^*(\rho )$ separates ordered (low-$T$, efficient) from disordered (high-$T$, noisy) regimes; its shape is illustrative---the quantitative form depends on the specific model. The Cobb-Douglas boundary ($\rho = 0$) separates power-law equilibria (left) from thin-tailed equilibria (right). The tail exponent $\zeta = \sigma = 1/(1-\rho )$ is determined by the aggregation-invariant class}{figure.2}{}}
\newlabel{fig:phase@cref}{{[figure][2][]2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Normalization and Cross-Economy Comparison}{25}{subsection.7.5}\protected@file@percent }
\newlabel{part:quadruple}{{7.5}{26}{Normalization and Cross-Economy Comparison}{subsection.7.5}{}}
\newlabel{part:quadruple@cref}{{[subsection][5][7]7.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Curvature Lemma}{26}{section.8}\protected@file@percent }
\newlabel{sec:curvature}{{8}{26}{The Curvature Lemma}{section.8}{}}
\newlabel{sec:curvature@cref}{{[section][8][]8}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Symmetric Point}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gradient and Hessian at the Symmetric Point}{26}{subsection.8.2}\protected@file@percent }
\newlabel{prop:gradient}{{8.1}{26}{Gradient and Hessian}{theorem.8.1}{}}
\newlabel{prop:gradient@cref}{{[proposition][1][8]8.1}{[1][26][]26}}
\newlabel{prop:hessian}{{8.1}{26}{Gradient and Hessian}{theorem.8.1}{}}
\newlabel{prop:hessian@cref}{{[proposition][1][8]8.1}{[1][26][]26}}
\newlabel{eq:hessian}{{38}{26}{Gradient and Hessian}{equation.8.38}{}}
\newlabel{eq:hessian@cref}{{[equation][38][]38}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Isoquant Curvature}{27}{subsection.8.3}\protected@file@percent }
\newlabel{lem:curvature}{{8.2}{27}{Curvature Lemma}{theorem.8.2}{}}
\newlabel{lem:curvature@cref}{{[lemma][2][8]8.2}{[1][26][]27}}
\newlabel{eq:kappa}{{39}{27}{Curvature Lemma}{equation.8.39}{}}
\newlabel{eq:kappa@cref}{{[equation][39][]39}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Superadditivity}{27}{section.9}\protected@file@percent }
\newlabel{sec:superadd}{{9}{27}{Superadditivity}{section.9}{}}
\newlabel{sec:superadd@cref}{{[section][9][]9}{[1][27][]27}}
\newlabel{thm:superadd}{{9.1}{27}{Superadditivity}{theorem.9.1}{}}
\newlabel{thm:superadd@cref}{{[theorem][1][9]9.1}{[1][27][]27}}
\newlabel{eq:superadd}{{40}{27}{Superadditivity}{equation.9.40}{}}
\newlabel{eq:superadd@cref}{{[equation][40][]40}{[1][27][]27}}
\newlabel{eq:supergap}{{41}{27}{Superadditivity}{equation.9.41}{}}
\newlabel{eq:supergap@cref}{{[equation][41][]41}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Correlation Robustness}{28}{section.10}\protected@file@percent }
\newlabel{sec:corrrobust}{{10}{28}{Correlation Robustness}{section.10}{}}
\newlabel{sec:corrrobust@cref}{{[section][10][]10}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Setup}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Theorem}{28}{subsection.10.2}\protected@file@percent }
\newlabel{thm:corrrobust}{{10.1}{28}{Correlation robustness}{theorem.10.1}{}}
\newlabel{thm:corrrobust@cref}{{[theorem][1][10]10.1}{[1][28][]28}}
\newlabel{eq:diversity_encoding}{{42}{28}{Correlation robustness}{equation.10.42}{}}
\newlabel{eq:diversity_encoding@cref}{{[equation][42][]42}{[1][28][]28}}
\newlabel{eq:fisher_channels}{{43}{28}{Correlation robustness}{equation.10.43}{}}
\newlabel{eq:fisher_channels@cref}{{[equation][43][]43}{[1][28][]28}}
\newlabel{eq:expected_output}{{44}{29}{The Theorem}{equation.10.44}{}}
\newlabel{eq:expected_output@cref}{{[equation][44][]44}{[1][29][]29}}
\newlabel{eq:var_linear}{{45}{29}{The Theorem}{equation.10.45}{}}
\newlabel{eq:var_linear@cref}{{[equation][45][]45}{[1][29][]29}}
\newlabel{eq:var_quadratic}{{46}{29}{The Theorem}{equation.10.46}{}}
\newlabel{eq:var_quadratic@cref}{{[equation][46][]46}{[1][29][]29}}
\newlabel{eq:fisher1}{{47}{29}{The Theorem}{equation.10.47}{}}
\newlabel{eq:fisher1@cref}{{[equation][47][]47}{[1][29][]29}}
\newlabel{eq:fisher2}{{48}{29}{The Theorem}{equation.10.48}{}}
\newlabel{eq:fisher2@cref}{{[equation][48][]48}{[1][29][]29}}
\newlabel{eq:deff_fisher}{{49}{30}{The Theorem}{equation.10.49}{}}
\newlabel{eq:deff_fisher@cref}{{[equation][49][]49}{[1][29][]30}}
\newlabel{cor:threshold}{{10.2}{30}{Diversity detection threshold}{theorem.10.2}{}}
\newlabel{cor:threshold@cref}{{[corollary][2][10]10.2}{[1][30][]30}}
\newlabel{eq:detection}{{50}{30}{Diversity detection threshold}{equation.10.50}{}}
\newlabel{eq:detection@cref}{{[equation][50][]50}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strategic Independence}{30}{section.11}\protected@file@percent }
\newlabel{sec:strategic}{{11}{30}{Strategic Independence}{section.11}{}}
\newlabel{sec:strategic@cref}{{[section][11][]11}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Setup}{30}{subsection.11.1}\protected@file@percent }
\newlabel{def:manipgain}{{11.1}{30}{Manipulation gain}{theorem.11.1}{}}
\newlabel{def:manipgain@cref}{{[definition][1][11]11.1}{[1][30][]30}}
\citation{shapley1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Theorem}{31}{subsection.11.2}\protected@file@percent }
\newlabel{thm:strategic}{{11.2}{31}{Strategic independence}{theorem.11.2}{}}
\newlabel{thm:strategic@cref}{{[theorem][2][11]11.2}{[1][30][]31}}
\newlabel{eq:strategic}{{51}{31}{Strategic independence}{equation.11.51}{}}
\newlabel{eq:strategic@cref}{{[equation][51][]51}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Network Scaling}{31}{section.12}\protected@file@percent }
\newlabel{sec:network}{{12}{31}{Network Scaling}{section.12}{}}
\newlabel{sec:network@cref}{{[section][12][]12}{[1][31][]31}}
\newlabel{def:unnorm}{{12.1}{31}{Unnormalized CES}{theorem.12.1}{}}
\newlabel{def:unnorm@cref}{{[definition][1][12]12.1}{[1][31][]31}}
\newlabel{eq:unnorm}{{52}{31}{Unnormalized CES}{equation.12.52}{}}
\newlabel{eq:unnorm@cref}{{[equation][52][]52}{[1][31][]31}}
\newlabel{thm:network}{{12.2}{31}{Network scaling}{theorem.12.2}{}}
\newlabel{thm:network@cref}{{[theorem][2][12]12.2}{[1][31][]31}}
\newlabel{eq:network}{{53}{31}{Network scaling}{equation.12.53}{}}
\newlabel{eq:network@cref}{{[equation][53][]53}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Unified Theorem}{32}{section.13}\protected@file@percent }
\newlabel{sec:unified}{{13}{32}{The Unified Theorem}{section.13}{}}
\newlabel{sec:unified@cref}{{[section][13][]13}{[1][32][]32}}
\newlabel{thm:quadruple}{{13.1}{32}{CES Quadruple Role}{theorem.13.1}{}}
\newlabel{thm:quadruple@cref}{{[theorem][1][13]13.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Geometric Intuition}{32}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Unified Scaling: All Three Are $\Theta (K)$}{33}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}General Weights and the Secular Equation}{33}{section.14}\protected@file@percent }
\newlabel{sec:general}{{14}{33}{General Weights and the Secular Equation}{section.14}{}}
\newlabel{sec:general@cref}{{[section][14][]14}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Effective Shares and the Cost-Minimizing Point}{33}{subsection.14.1}\protected@file@percent }
\newlabel{eq:pj}{{54}{33}{Effective Shares and the Cost-Minimizing Point}{equation.14.54}{}}
\newlabel{eq:pj@cref}{{[equation][54][]54}{[1][33][]33}}
\newlabel{eq:xstar}{{55}{33}{Effective Shares and the Cost-Minimizing Point}{equation.14.55}{}}
\newlabel{eq:xstar@cref}{{[equation][55][]55}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Hessian at General Weights}{34}{subsection.14.2}\protected@file@percent }
\newlabel{prop:gen_hessian}{{14.1}{34}{}{theorem.14.1}{}}
\newlabel{prop:gen_hessian@cref}{{[proposition][1][14]14.1}{[1][33][]34}}
\newlabel{eq:gen_hessian}{{56}{34}{}{equation.14.56}{}}
\newlabel{eq:gen_hessian@cref}{{[equation][56][]56}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Secular Equation}{34}{subsection.14.3}\protected@file@percent }
\newlabel{prop:secular}{{14.2}{34}{Secular equation}{theorem.14.2}{}}
\newlabel{prop:secular@cref}{{[proposition][2][14]14.2}{[1][34][]34}}
\newlabel{eq:secular}{{57}{34}{Secular equation}{equation.14.57}{}}
\newlabel{eq:secular@cref}{{[equation][57][]57}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Generalized Curvature Parameter}{34}{subsection.14.4}\protected@file@percent }
\newlabel{def:genK}{{14.4}{34}{}{theorem.14.4}{}}
\newlabel{def:genK@cref}{{[definition][4][14]14.4}{[1][34][]34}}
\newlabel{eq:genK}{{58}{34}{}{equation.14.58}{}}
\newlabel{eq:genK@cref}{{[equation][58][]58}{[1][34][]34}}
\newlabel{prop:K_reduction}{{14.5}{34}{}{theorem.14.5}{}}
\newlabel{prop:K_reduction@cref}{{[proposition][5][14]14.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}General-Weight Quadruple Role}{34}{subsection.14.5}\protected@file@percent }
\newlabel{thm:gen_quadruple}{{14.7}{34}{General-weight Quadruple Role}{theorem.14.7}{}}
\newlabel{thm:gen_quadruple@cref}{{[theorem][7][14]14.7}{[1][34][]34}}
\newlabel{eq:KS}{{59}{35}{General-weight Quadruple Role}{equation.14.59}{}}
\newlabel{eq:KS@cref}{{[equation][59][]59}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Empirical Predictions}{35}{section.15}\protected@file@percent }
\newlabel{sec:empirical}{{15}{35}{Empirical Predictions}{section.15}{}}
\newlabel{sec:empirical@cref}{{[section][15][]15}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Monte Carlo: CES Emerges from Non-CES Micro Data}{35}{subsection.15.1}\protected@file@percent }
\newlabel{sec:mc}{{15.1}{35}{Monte Carlo: CES Emerges from Non-CES Micro Data}{subsection.15.1}{}}
\newlabel{sec:mc@cref}{{[subsection][1][15]15.1}{[1][35][]35}}
\citation{houthakker1955}
\citation{becker2013}
\citation{chirinko2008}
\citation{antras2004}
\citation{leon-ledesma2010}
\citation{antras2004}
\citation{leon-ledesma2010}
\citation{oberfield2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}NBER-CES Manufacturing Database}{36}{subsection.15.2}\protected@file@percent }
\newlabel{sec:nber}{{15.2}{36}{NBER-CES Manufacturing Database}{subsection.15.2}{}}
\newlabel{sec:nber@cref}{{[subsection][2][15]15.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}FRED Industrial Production Hierarchy}{36}{subsection.15.3}\protected@file@percent }
\newlabel{sec:fred}{{15.3}{36}{FRED Industrial Production Hierarchy}{subsection.15.3}{}}
\newlabel{sec:fred@cref}{{[subsection][3][15]15.3}{[1][36][]36}}
\newlabel{eq:overid}{{60}{37}{FRED Industrial Production Hierarchy}{equation.15.60}{}}
\newlabel{eq:overid@cref}{{[equation][60][]60}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo: CES emergence under hierarchical aggregation}}{37}{table.1}\protected@file@percent }
\newlabel{tab:monte_carlo}{{1}{37}{Monte Carlo: CES emergence under hierarchical aggregation}{table.1}{}}
\newlabel{tab:monte_carlo@cref}{{[table][1][]1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CES emergence in NBER-CES Manufacturing data under NAICS aggregation}}{37}{table.2}\protected@file@percent }
\newlabel{tab:nber}{{2}{37}{CES emergence in NBER-CES Manufacturing data under NAICS aggregation}{table.2}{}}
\newlabel{tab:nber@cref}{{[table][2][]2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Extensions and Discussion}{37}{section.16}\protected@file@percent }
\newlabel{sec:discussion}{{16}{37}{Extensions and Discussion}{section.16}{}}
\newlabel{sec:discussion@cref}{{[section][16][]16}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Nested CES and Multi-Scale Structure}{37}{subsection.16.1}\protected@file@percent }
\citation{sato1967}
\citation{jones2005}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CES fit in FRED Industrial Production hierarchy}}{38}{table.3}\protected@file@percent }
\newlabel{tab:fred}{{3}{38}{CES fit in FRED Industrial Production hierarchy}{table.3}{}}
\newlabel{tab:fred@cref}{{[table][3][]3}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Weighted CES and Asymmetric Inputs}{38}{subsection.16.2}\protected@file@percent }
\newlabel{cor:weighted}{{16.1}{38}{Weighted emergence}{theorem.16.1}{}}
\newlabel{cor:weighted@cref}{{[corollary][1][16]16.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The Translog as an Irrelevant Perturbation}{38}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Tightness of the Quadruple Role Bounds}{39}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}What This Paper Does Not Cover}{39}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{39}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{39}{Conclusion}{section.17}{}}
\newlabel{sec:conclusion@cref}{{[section][17][]17}{[1][39][]39}}
\bibcite{aczel1948}{{1}{1948}{{Acz\'el}}{{}}}
\bibcite{antras2004}{{2}{2004}{{Antr\`as}}{{}}}
\bibcite{arrow1961}{{3}{1961}{{Arrow et~al.}}{{}}}
\bibcite{becker2013}{{4}{2021}{{Becker, Gray, and Marvakov}}{{}}}
\bibcite{blackorby1993}{{5}{1993}{{Blackorby and Schworm}}{{}}}
\bibcite{chirinko2008}{{6}{2008}{{Chirinko}}{{}}}
\bibcite{christensen1973}{{7}{1973}{{Christensen, Jorgenson, and Lau}}{{}}}
\bibcite{delagrandville1989}{{8}{1989}{{de La~Grandville}}{{}}}
\bibcite{diamond1974}{{9}{1974}{{Diamond and McFadden}}{{}}}
\bibcite{dixit1977}{{10}{1977}{{Dixit and Stiglitz}}{{}}}
\bibcite{docarmo1992}{{11}{1992}{{do Carmo}}{{}}}
\bibcite{gabaix2009}{{12}{2009}{{Gabaix}}{{}}}
\bibcite{gorman1968}{{13}{1968}{{Gorman}}{{}}}
\bibcite{hardy1952}{{14}{1952}{{Hardy, Littlewood, and P\'olya}}{{}}}
\bibcite{houthakker1955}{{15}{1955}{{Houthakker}}{{}}}
\bibcite{jones2005}{{16}{2005}{{Jones}}{{}}}
\bibcite{kmenta1967}{{17}{1967}{{Kmenta}}{{}}}
\bibcite{klump2000}{{18}{2000}{{Klump and de La~Grandville}}{{}}}
\bibcite{kolmogorov1930}{{19}{1930}{{Kolmogorov}}{{}}}
\bibcite{leon-ledesma2010}{{20}{2010}{{Le\'on-Ledesma, McAdam, and Willman}}{{}}}
\bibcite{nagumo1930}{{21}{1930}{{Nagumo}}{{}}}
\bibcite{oberfield2014}{{22}{2014}{{Oberfield and Raval}}{{}}}
\bibcite{sato1967}{{23}{1967}{{Sato}}{{}}}
\bibcite{shapley1971}{{24}{1971}{{Shapley}}{{}}}
\bibcite{tsallis1988}{{25}{1988}{{Tsallis}}{{}}}
\gdef \@abspage@last{42}
