\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CES Aggregate}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ces}{{2.1}{2}{The CES Aggregate}{subsection.2.1}{}}
\newlabel{eq:CES}{{1}{2}{The CES Aggregate}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hierarchical Economy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hierarchy}{{2.2}{3}{The Hierarchical Economy}{subsection.2.2}{}}
\newlabel{eq:dynamics}{{2}{3}{The Hierarchical Economy}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derived objects and notation.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{4}{Derived objects and notation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Free Energy}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:freeenergy}{{2.3}{4}{The Free Energy}{subsection.2.3}{}}
\newlabel{eq:Phi}{{3}{4}{The Free Energy}{equation.2.3}{}}
\newlabel{eq:hessian}{{4}{4}{The Free Energy}{equation.2.4}{}}
\newlabel{eq:jacobian}{{5}{5}{The Free Energy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Port Topology Theorem}{5}{section.3}\protected@file@percent }
\newlabel{sec:topology}{{3}{5}{The Port Topology Theorem}{section.3}{}}
\newlabel{thm:topology}{{3.1}{5}{CES-Forced Topology}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Moduli Space Theorem}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:moduli}{{3.1}{7}{The Moduli Space Theorem}{subsection.3.1}{}}
\newlabel{thm:moduli}{{3.2}{7}{Structural Determination}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous Hierarchy Depth}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:endogenousN}{{3.2}{8}{Endogenous Hierarchy Depth}{subsection.3.2}{}}
\newlabel{def:spectralgap}{{3.3}{8}{Spectral gap sequence}{theorem.3.3}{}}
\newlabel{eq:Neff}{{6}{8}{Spectral gap sequence}{equation.3.6}{}}
\newlabel{thm:endogenousN}{{3.4}{8}{Endogenous hierarchy depth}{theorem.3.4}{}}
\newlabel{rem:maturity}{{3.5}{10}{Maturity, sequential waves, and the cross-section}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Secular Equation and the Value of Diversity}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:secular}{{3.3}{11}{The Secular Equation and the Value of Diversity}{subsection.3.3}{}}
\newlabel{prop:secular_summary}{{3.6}{11}{Secular equation, Paper~A}{theorem.3.6}{}}
\newlabel{eq:secular}{{7}{11}{Secular equation, Paper~A}{equation.3.7}{}}
\newlabel{eq:genK}{{8}{11}{The Secular Equation and the Value of Diversity}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Reduced System and Activation Threshold}{12}{section.4}\protected@file@percent }
\newlabel{sec:threshold}{{4}{12}{The Reduced System and Activation Threshold}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction to $N$ Dimensions}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reduction}{{4.1}{12}{Reduction to $N$ Dimensions}{subsection.4.1}{}}
\newlabel{prop:reduced}{{4.1}{12}{Reduced dynamics}{theorem.4.1}{}}
\newlabel{eq:reduced}{{9}{12}{Reduced dynamics}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Next-Generation Matrix}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:NGM}{{4.2}{13}{The Next-Generation Matrix}{subsection.4.2}{}}
\newlabel{eq:NGM}{{10}{13}{The Next-Generation Matrix}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristic Polynomial}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:charpoly}{{4.3}{13}{Characteristic Polynomial}{subsection.4.3}{}}
\newlabel{thm:charpoly}{{4.2}{13}{NGM characteristic polynomial}{theorem.4.2}{}}
\newlabel{eq:charpoly}{{11}{13}{NGM characteristic polynomial}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Spectral Threshold}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:spectral}{{4.4}{13}{The Spectral Threshold}{subsection.4.4}{}}
\newlabel{thm:activation}{{4.3}{13}{Activation threshold}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Four Economic Levels}{14}{section.5}\protected@file@percent }
\newlabel{sec:levels}{{5}{14}{The Four Economic Levels}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timescale hierarchy.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:timescales}{{2}{14}{Timescale hierarchy}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware (Level 1, Slowest---Decades)}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:hardware}{{5.1}{15}{Hardware (Level 1, Slowest---Decades)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network (Level 2---Years)}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:network}{{5.2}{15}{Network (Level 2---Years)}{subsection.5.2}{}}
\newlabel{eq:adoption}{{12}{15}{Network (Level 2---Years)}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Capability (Level 3---Months)}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:capability}{{5.3}{15}{Capability (Level 3---Months)}{subsection.5.3}{}}
\citation{shumailov2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Settlement (Level 4, Fastest---Days)}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:settlement}{{5.4}{16}{Settlement (Level 4, Fastest---Days)}{subsection.5.4}{}}
\citation{li2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Eigenstructure Bridge and Welfare Decomposition}{17}{section.6}\protected@file@percent }
\newlabel{sec:bridge}{{6}{17}{The Eigenstructure Bridge and Welfare Decomposition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Non-Gradient Obstruction}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:nongradient}{{6.1}{17}{The Non-Gradient Obstruction}{subsection.6.1}{}}
\newlabel{prop:nongradient}{{6.1}{17}{Non-gradient structure}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Storage Function}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:storage}{{6.2}{17}{The Storage Function}{subsection.6.2}{}}
\newlabel{thm:lyapunov}{{6.2}{17}{Welfare distance function}{theorem.6.2}{}}
\newlabel{eq:lyapunov}{{13}{17}{Welfare distance function}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Bridge Equation}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sec:bridgeeq}{{6.3}{18}{The Bridge Equation}{subsection.6.3}{}}
\newlabel{thm:bridge}{{6.3}{18}{Eigenstructure Bridge}{theorem.6.3}{}}
\newlabel{eq:bridge}{{14}{18}{Eigenstructure Bridge}{equation.6.14}{}}
\newlabel{eq:Wnn}{{15}{18}{Eigenstructure Bridge}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Welfare Loss Decomposition}{19}{subsection.6.4}\protected@file@percent }
\newlabel{sec:welfare}{{6.4}{19}{Welfare Loss Decomposition}{subsection.6.4}{}}
\newlabel{prop:welfare}{{6.4}{19}{Closed-form welfare loss}{theorem.6.4}{}}
\newlabel{eq:welfare}{{16}{19}{Closed-form welfare loss}{equation.6.16}{}}
\newlabel{eq:welfare_uniform}{{17}{19}{Closed-form welfare loss}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Logistic Fragility Condition}{19}{subsection.6.5}\protected@file@percent }
\newlabel{sec:logistic}{{6.5}{19}{The Logistic Fragility Condition}{subsection.6.5}{}}
\newlabel{prop:logistic}{{6.5}{19}{Logistic fragility}{theorem.6.5}{}}
\newlabel{eq:logistic_elast}{{18}{19}{Logistic fragility}{equation.6.18}{}}
\newlabel{eq:logistic_cn}{{19}{20}{Logistic fragility}{equation.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Damping Cancellation and Policy}{20}{section.7}\protected@file@percent }
\newlabel{sec:damping}{{7}{20}{The Damping Cancellation and Policy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Damping-Speed Tradeoff}{20}{subsection.7.1}\protected@file@percent }
\newlabel{sec:tradeoff}{{7.1}{20}{The Damping-Speed Tradeoff}{subsection.7.1}{}}
\newlabel{prop:damping}{{7.1}{20}{Damping cancellation}{theorem.7.1}{}}
\newlabel{eq:dissipation}{{20}{20}{Damping cancellation}{equation.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Upstream Reform Principle}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sec:upstream}{{7.2}{21}{The Upstream Reform Principle}{subsection.7.2}{}}
\newlabel{thm:upstream}{{7.2}{21}{Upstream reform principle}{theorem.7.2}{}}
\newlabel{cor:stablecoin}{{7.3}{21}{Zero welfare effect of stablecoin regulation}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Global Welfare Ordering}{21}{subsection.7.3}\protected@file@percent }
\newlabel{sec:ordering}{{7.3}{21}{The Global Welfare Ordering}{subsection.7.3}{}}
\newlabel{cor:ordering}{{7.4}{21}{Welfare ordering}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Rigidity Ordering}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sec:rigidity}{{7.4}{22}{The Rigidity Ordering}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transition Dynamics}{22}{section.8}\protected@file@percent }
\newlabel{sec:transition}{{8}{22}{Transition Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Hierarchical Ceiling Cascade}{22}{subsection.8.1}\protected@file@percent }
\newlabel{sec:ceiling}{{8.1}{22}{The Hierarchical Ceiling Cascade}{subsection.8.1}{}}
\newlabel{prop:ceiling}{{8.1}{22}{Ceiling functions}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Transition Duration}{22}{subsection.8.2}\protected@file@percent }
\newlabel{sec:canard}{{8.2}{22}{The Transition Duration}{subsection.8.2}{}}
\citation{neishtadt1987}
\citation{neishtadt1988}
\citation{berglund2006}
\newlabel{thm:canard}{{8.2}{23}{Transition duration}{theorem.8.2}{}}
\newlabel{eq:canard}{{21}{23}{Transition duration}{equation.8.21}{}}
\newlabel{eq:cascade_elast}{{22}{23}{The Transition Duration}{equation.8.22}{}}
\newlabel{prop:canard_K}{{8.3}{23}{Curvature dependence of the transition}{theorem.8.3}{}}
\newlabel{eq:FCES_second}{{23}{24}{Curvature dependence of the transition}{equation.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dispersion as Leading Indicator}{24}{subsection.8.3}\protected@file@percent }
\newlabel{sec:dispersion}{{8.3}{24}{Dispersion as Leading Indicator}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Predictions}{24}{section.9}\protected@file@percent }
\newlabel{sec:predictions}{{9}{24}{Empirical Predictions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calibration Inputs}{24}{subsection.9.1}\protected@file@percent }
\newlabel{sec:calibration}{{9.1}{24}{Calibration Inputs}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Predictions}{24}{subsection.9.2}\protected@file@percent }
\newlabel{sec:predlist}{{9.2}{24}{Predictions}{subsection.9.2}{}}
\citation{barth2013}
\citation{barth2013}
\citation{jorda2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Preliminary Evidence: Damping Cancellation}{26}{subsection.9.3}\protected@file@percent }
\newlabel{sec:evidence_damping}{{9.3}{26}{Preliminary Evidence: Damping Cancellation}{subsection.9.3}{}}
\newlabel{eq:local_proj}{{24}{26}{Preliminary Evidence: Damping Cancellation}{equation.9.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Local projection IRF: regulatory shock $\to $ financial development}}{27}{table.3}\protected@file@percent }
\newlabel{tab:damping_irf}{{3}{27}{Local projection IRF: regulatory shock $\to $ financial development}{table.3}{}}
\citation{hamilton1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Preliminary Evidence: Dispersion as Leading Indicator}{28}{subsection.9.4}\protected@file@percent }
\newlabel{sec:evidence_dispersion}{{9.4}{28}{Preliminary Evidence: Dispersion as Leading Indicator}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{29}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{29}{Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mathematical}{29}{subsection.10.1}\protected@file@percent }
\newlabel{sec:mathlimits}{{10.1}{29}{Mathematical}{subsection.10.1}{}}
\citation{brunnermeier2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical}{30}{subsection.10.2}\protected@file@percent }
\newlabel{sec:emplimits}{{10.2}{30}{Empirical}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Frameworks Considered and Rejected}{30}{subsection.10.3}\protected@file@percent }
\newlabel{sec:rejected}{{10.3}{30}{Frameworks Considered and Rejected}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{30}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{30}{Conclusion}{section.11}{}}
\bibcite{smirl2026a}{1}
\bibcite{li2010}{2}
\bibcite{shuai2013}{3}
\bibcite{diekmann1990}{4}
\bibcite{vandendriessche2002}{5}
\bibcite{fenichel1979}{6}
\bibcite{vanderschaft2014}{7}
\bibcite{docarmo1992}{8}
\bibcite{neishtadt1987}{9}
\bibcite{neishtadt1988}{10}
\bibcite{berglund2006}{11}
\bibcite{arrow1961}{12}
\bibcite{dixit1977}{13}
\bibcite{jones2005}{14}
\bibcite{shapley1971}{15}
\bibcite{barabasi1999}{16}
\bibcite{pastor2001}{17}
\bibcite{jones1995}{18}
\bibcite{romer1990}{19}
\bibcite{aghion2018}{20}
\bibcite{bloom2020}{21}
\bibcite{baumol1967}{22}
\bibcite{brunnermeier2014}{23}
\bibcite{woodford2003}{24}
\bibcite{lucas1976}{25}
\bibcite{uribe1997}{26}
\bibcite{farhi2018}{27}
\bibcite{triffin1960}{28}
\bibcite{kyle1985}{29}
\bibcite{hordijk2004}{30}
\bibcite{shumailov2024}{31}
\bibcite{barth2013}{32}
\bibcite{jorda2005}{33}
\bibcite{hamilton1989}{34}
\citation{fenichel1979}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of the Port Topology Theorem}{35}{appendix.A}\protected@file@percent }
\newlabel{app:topology}{{A}{35}{Proof of the Port Topology Theorem}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Claim (i): Aggregate Coupling}{35}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Claim (ii): Directed Coupling}{35}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Claim (iii): Port Alignment}{36}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Claim (iv): Nearest-Neighbor Topology}{36}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of the Welfare Distance Function}{36}{appendix.B}\protected@file@percent }
\newlabel{app:lyapunov}{{B}{36}{Proof of the Welfare Distance Function}{appendix.B}{}}
\citation{li2010}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of the Eigenstructure Bridge}{37}{appendix.C}\protected@file@percent }
\newlabel{app:bridge}{{C}{37}{Proof of the Eigenstructure Bridge}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transition Dynamics: The Normal Form}{38}{appendix.D}\protected@file@percent }
\newlabel{app:canard}{{D}{38}{Transition Dynamics: The Normal Form}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Transcritical Normal Form}{38}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Computing the Mixed Partial}{38}{subsection.D.2}\protected@file@percent }
\citation{neishtadt1987}
\citation{neishtadt1988}
\citation{berglund2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Where $K$ Enters}{39}{subsection.D.3}\protected@file@percent }
\newlabel{app:K_enters}{{D.3}{39}{Where $K$ Enters}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Passage Time}{39}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}The Welfare Loss Decomposition}{40}{appendix.E}\protected@file@percent }
\newlabel{app:welfare}{{E}{40}{The Welfare Loss Decomposition}{appendix.E}{}}
\gdef \@abspage@last{42}
